# TC Optimizing Compiler

FROM debian:bookworm

LABEL maintainer="pskotnicki@zut.edu.pl"

RUN apt-get update && apt-get install -y automake autoconf libtool pkg-config libgmp3-dev \
                        libglpk-dev libclang-dev llvm-dev libntl-dev g++ clang make git

WORKDIR /app

RUN git clone https://github.com/piotr-skotnicki/tc-optimizer.git tc

WORKDIR /app/tc

RUN git submodule update --init --recursive \
    && ./autogen.sh \
    && ./configure \
    && make

WORKDIR /app/tc/src

CMD ["./tc", "--help"]
