TC Optimizing Compiler 0.2.26 
Total statement instances: 7440000
Total tiles: 32
Cache line length: 64 B

Parameters values:
_PB_NP = 60
_PB_NQ = 40
_PB_NR = 50

Statement S1 has 120000 instances in space 50 x 40 x 60, tiles are of size 32 x 32 x 32 
Statement S2 has 7200000 instances in space 50 x 40 x 60 x 60, tiles are of size 32 x 32 x 32 x 32 
Statement S3 has 120000 instances in space 50 x 40 x 60, tiles are of size 32 x 32 x 32 

Max tile size: 43.38 kB
Avg tile size: 9.24 kB

Fixed tiles: 4 (12.50000000 %) with total of 4096 statement instances (0.05505376 %)
Varied tiles: 4 (12.50000000 %) with total of 128 statement instances (0.00172043 %)
Parametric tiles: 4 (12.50000000 %) with total of 7936 statement instances (0.10666667 %)
Parametric/varied tiles: 4 (12.50000000 %) with total of 7417424 statement instances (99.69655914 %)
Fixed boundary tiles: 16 (50.00000000 %) with total of 10416 statement instances (0.14000000 %)

1-D tiles: 8 (25.00000000 %) with total of 240 statement instances (0.00322581 %)
2-D tiles: 20 (62.50000000 %) with total of 22336 statement instances (0.30021505 %)
3-D tiles: 2 (6.25000000 %) with total of 226792 statement instances (3.04827957 %)
4-D tiles: 2 (6.25000000 %) with total of 7190632 statement instances (96.64827957 %)

Fixed 2-D tiles: 4 (12.50000000 %) with total of 4096 statement instances (0.05505376 %)
Varied 1-D tiles: 4 (12.50000000 %) with total of 128 statement instances (0.00172043 %)
Parametric 2-D tiles: 4 (12.50000000 %) with total of 7936 statement instances (0.10666667 %)
Parametric/varied 3-D tiles: 2 (6.25000000 %) with total of 226792 statement instances (3.04827957 %)
Parametric/varied 4-D tiles: 2 (6.25000000 %) with total of 7190632 statement instances (96.64827957 %)
Fixed boundary 1-D tiles: 4 (12.50000000 %) with total of 112 statement instances (0.00150538 %)
Fixed boundary 2-D tiles: 12 (37.50000000 %) with total of 10304 statement instances (0.13849462 %)

--------------------------------------------------------

1 parametric/varied 4-D tile (3.12500000 % of all tiles) including 4636916 statement instances (62.32413978 % of all statement instances)
Tile contains 62.32413978 % of all statement instances
Each tile accesses 0 B (0.00 kB) of memory
	74788 statement instances of S1 in a tile of size 32 x 40 x 60 x 1 (tile coverage with statement instances = 97.38020833 %)
	4487280 statement instances of S2 in a tile of size 32 x 40 x 60 x 60 (tile coverage with statement instances = 97.38020833 %)
	74848 statement instances of S3 in a tile of size 32 x 40 x 60 x 1 (tile coverage with statement instances = 97.45833333 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 1 && ii3 == 1 && ii4 == 0 && ii5 == 0) {
  for (int c0 = 0; c0 <= 31; c0 += 1) {
    if (c0 >= 1) {
      for (int c1 = 0; c1 <= 31; c1 += 1) {
        for (int c3 = 0; c3 <= 59; c3 += 1) {
          S1(c0, c1, c3);
          for (int c5 = 0; c5 <= 59; c5 += 1) {
            S2(c0, c1, c3, c5);
          }
        }
        for (int c3 = 0; c3 <= 59; c3 += 1) {
          S3(c0, c1, c3);
        }
      }
    }
    for (int c1 = 32; c1 <= 39; c1 += 1) {
      if (c0 + c1 >= 33) {
        if (c0 >= 1) {
          for (int c3 = 0; c3 <= 59; c3 += 1) {
            S1(c0, c1, c3);
            for (int c5 = 0; c5 <= 59; c5 += 1) {
              S2(c0, c1, c3, c5);
            }
          }
        } else if (c1 >= 34) {
          for (int c3 = 0; c3 <= 59; c3 += 1) {
            S1(0, c1, c3);
            for (int c5 = 0; c5 <= 59; c5 += 1) {
              S2(0, c1, c3, c5);
            }
          }
        } else {
          for (int c3 = 32; c3 <= 59; c3 += 1) {
            S1(0, 33, c3);
            for (int c5 = 0; c5 <= 59; c5 += 1) {
              S2(0, 33, c3, c5);
            }
          }
        }
      }
      if (c0 + c1 >= 33) {
        for (int c3 = 0; c3 <= 31; c3 += 1) {
          S3(c0, c1, c3);
        }
      }
      for (int c3 = 32; c3 <= 59; c3 += 1) {
        S3(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = ((((-1 + 64 * _PB_NQ) * _PB_NP + (-1 + 32 * _PB_NQ) * _PB_NP*_PB_NP) + (-64 * _PB_NP - 32 * _PB_NP*_PB_NP) * ii1) + (-64 - 32 * _PB_NP) * ii3)

--------------------------------------------------------

1 parametric/varied 4-D tile (3.12500000 % of all tiles) including 2553716 statement instances (34.32413978 % of all statement instances)
Tile contains 34.32413978 % of all statement instances
Each tile accesses 0 B (0.00 kB) of memory
	41188 statement instances of S1 in a tile of size 18 x 40 x 60 x 1 (tile coverage with statement instances = 95.34259259 %)
	2471280 statement instances of S2 in a tile of size 18 x 40 x 60 x 60 (tile coverage with statement instances = 95.34259259 %)
	41248 statement instances of S3 in a tile of size 18 x 40 x 60 x 1 (tile coverage with statement instances = 95.48148148 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 1 && ii3 == 1 && ii4 == 0 && ii5 == 0) {
  for (int c0 = 32; c0 <= 49; c0 += 1) {
    if (c0 >= 33) {
      for (int c1 = 0; c1 <= 31; c1 += 1) {
        for (int c3 = 0; c3 <= 59; c3 += 1) {
          S1(c0, c1, c3);
          for (int c5 = 0; c5 <= 59; c5 += 1) {
            S2(c0, c1, c3, c5);
          }
        }
        for (int c3 = 0; c3 <= 59; c3 += 1) {
          S3(c0, c1, c3);
        }
      }
    }
    for (int c1 = 32; c1 <= 39; c1 += 1) {
      if (c0 + c1 >= 65) {
        if (c0 >= 33) {
          for (int c3 = 0; c3 <= 59; c3 += 1) {
            S1(c0, c1, c3);
            for (int c5 = 0; c5 <= 59; c5 += 1) {
              S2(c0, c1, c3, c5);
            }
          }
        } else if (c1 >= 34) {
          for (int c3 = 0; c3 <= 59; c3 += 1) {
            S1(32, c1, c3);
            for (int c5 = 0; c5 <= 59; c5 += 1) {
              S2(32, c1, c3, c5);
            }
          }
        } else {
          for (int c3 = 32; c3 <= 59; c3 += 1) {
            S1(32, 33, c3);
            for (int c5 = 0; c5 <= 59; c5 += 1) {
              S2(32, 33, c3, c5);
            }
          }
        }
      }
      if (c0 + c1 >= 65) {
        for (int c3 = 0; c3 <= 31; c3 += 1) {
          S3(c0, c1, c3);
        }
      }
      for (int c3 = 32; c3 <= 59; c3 += 1) {
        S3(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = (((((-1 + 2 * _PB_NR * _PB_NQ) * _PB_NP + (-1 + _PB_NR * _PB_NQ) * _PB_NP*_PB_NP) + (-64 * _PB_NQ * _PB_NP + -32 * _PB_NQ * _PB_NP*_PB_NP) * ii0) + (-64 * _PB_NP - 32 * _PB_NP*_PB_NP) * ii1) + (-64 - 32 * _PB_NP) * ii3)

--------------------------------------------------------

2 parametric/varied 3-D tiles (6.25000000 % of all tiles) each including 113396 statement instances (1.52413978 % of all statement instances)
Tiles contain 3.04827957 % of all statement instances
Each tile accesses 44416 B (43.38 kB) of memory
	1828 statement instances of S1 in a tile of size 1 x 31 x 60 x 1 (tile coverage with statement instances = 98.27956989 %)
	109680 statement instances of S2 in a tile of size 1 x 31 x 60 x 60 (tile coverage with statement instances = 98.27956989 %)
	1888 statement instances of S3 in a tile of size 1 x 32 x 60 x 1 (tile coverage with statement instances = 98.33333333 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 1 && ii3 == 1 && ii4 == 0 && ii5 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      if (c1 >= 2) {
        for (int c3 = 0; c3 <= 59; c3 += 1) {
          S1(0, c1, c3);
          for (int c5 = 0; c5 <= 59; c5 += 1) {
            S2(0, c1, c3, c5);
          }
        }
      } else {
        for (int c3 = 32; c3 <= 59; c3 += 1) {
          S1(0, 1, c3);
          for (int c5 = 0; c5 <= 59; c5 += 1) {
            S2(0, 1, c3, c5);
          }
        }
      }
    }
    if (c1 >= 1) {
      for (int c3 = 0; c3 <= 31; c3 += 1) {
        S3(0, c1, c3);
      }
    }
    for (int c3 = 32; c3 <= 59; c3 += 1) {
      S3(0, c1, c3);
    }
  }
}

The number of statement instances = ((63 * _PB_NP + 31 * _PB_NP*_PB_NP) + (-64 - 32 * _PB_NP) * ii3)

--------------------------------------------------------

4 parametric 2-D tiles (12.50000000 % of all tiles) each including 1984 statement instances (0.02666667 % of all statement instances)
Tiles contain 0.10666667 % of all statement instances
Each tile accesses 18304 B (17.88 kB) of memory
	32 statement instances of S1 in a tile of size 1 x 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	1920 statement instances of S2 in a tile of size 1 x 1 x 32 x 60 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S3 in a tile of size 1 x 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 1 && ii3 == 0 && ii4 == 0 && ii5 == 0) {
  for (int c3 = 0; c3 <= 31; c3 += 1) {
    S3(0, 0, c3);
  }
  for (int c3 = 0; c3 <= 31; c3 += 1) {
    S1(0, 1, c3);
    for (int c5 = 0; c5 <= 59; c5 += 1) {
      S2(0, 1, c3, c5);
    }
  }
}

The number of statement instances = (64 + 32 * _PB_NP)

--------------------------------------------------------

4 fixed 2-D tiles (12.50000000 % of all tiles) each including 1024 statement instances (0.01376344 % of all statement instances)
Tiles contain 0.05505376 % of all statement instances
Each tile accesses 9728 B (9.50 kB) of memory
	1024 statement instances of S2 in a tile of size 1 x 1 x 32 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0 && ii4 == 1 && ii5 == 0) {
  for (int c3 = 0; c3 <= 31; c3 += 1) {
    for (int c5 = 0; c5 <= 31; c5 += 1) {
      S2(0, 0, c3, c5);
    }
  }
}

The number of statement instances = 1024

--------------------------------------------------------

4 fixed boundary 2-D tiles (12.50000000 % of all tiles) each including 896 statement instances (0.01204301 % of all statement instances)
Tiles contain 0.04817204 % of all statement instances
Each tile accesses 8704 B (8.50 kB) of memory
	896 statement instances of S2 in a tile of size 1 x 1 x 28 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 1 && ii4 == 1 && ii5 == 0) {
  for (int c3 = 32; c3 <= 59; c3 += 1) {
    for (int c5 = 0; c5 <= 31; c5 += 1) {
      S2(0, 0, c3, c5);
    }
  }
}

The number of statement instances = (32 * _PB_NP - 1024 * ii3)

--------------------------------------------------------

4 fixed boundary 2-D tiles (12.50000000 % of all tiles) each including 896 statement instances (0.01204301 % of all statement instances)
Tiles contain 0.04817204 % of all statement instances
Each tile accesses 8576 B (8.38 kB) of memory
	896 statement instances of S2 in a tile of size 1 x 1 x 32 x 28 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0 && ii4 == 1 && ii5 == 1) {
  for (int c3 = 0; c3 <= 31; c3 += 1) {
    for (int c5 = 32; c5 <= 59; c5 += 1) {
      S2(0, 0, c3, c5);
    }
  }
}

The number of statement instances = (((-48 * _PB_NP * ii3 + -16 * _PB_NP * ii3*ii3) + (1536 * ii3 + 512 * ii3*ii3) * ii5) + ((48 * _PB_NP + 32 * _PB_NP * ii3) + (-1536 - 1024 * ii3) * ii5) * floord(_PB_NP, 32) + (-16 * _PB_NP + 512 * ii5) * floord(_PB_NP, 32)*floord(_PB_NP, 32))

--------------------------------------------------------

4 fixed boundary 2-D tiles (12.50000000 % of all tiles) each including 784 statement instances (0.01053763 % of all statement instances)
Tiles contain 0.04215054 % of all statement instances
Each tile accesses 7680 B (7.50 kB) of memory
	784 statement instances of S2 in a tile of size 1 x 1 x 28 x 28 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 1 && ii4 == 1 && ii5 == 1) {
  for (int c3 = 32; c3 <= 59; c3 += 1) {
    for (int c5 = 32; c5 <= 59; c5 += 1) {
      S2(0, 0, c3, c5);
    }
  }
}

The number of statement instances = ((_PB_NP*_PB_NP + -32 * _PB_NP * ii3) + (-32 * _PB_NP + 1024 * ii3) * ii5)

--------------------------------------------------------

4 varied 1-D tiles (12.50000000 % of all tiles) each including 32 statement instances (0.00043011 % of all statement instances)
Tiles contain 0.00172043 % of all statement instances
Each tile accesses 256 B (0.25 kB) of memory
	32 statement instances of S1 in a tile of size 1 x 1 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0 && ii4 == 0 && ii5 == 0) {
  for (int c3 = 0; c3 <= 31; c3 += 1) {
    S1(0, 0, c3);
  }
}

The number of statement instances = (32 + 32 * ii2)

--------------------------------------------------------

4 fixed boundary 1-D tiles (12.50000000 % of all tiles) each including 28 statement instances (0.00037634 % of all statement instances)
Tiles contain 0.00150538 % of all statement instances
Each tile accesses 256 B (0.25 kB) of memory
	28 statement instances of S1 in a tile of size 1 x 1 x 28 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 1 && ii4 == 0 && ii5 == 0) {
  for (int c3 = 32; c3 <= 59; c3 += 1) {
    S1(0, 0, c3);
  }
}

The number of statement instances = ((_PB_NP + _PB_NP * ii2) + (-32 - 32 * ii2) * ii3)

--------------------------------------------------------

Invalid: 14.08000000 % (1047552)
Tileability after: 0.01091398 %
Tileability before: 0.07295699 %
