TC Optimizing Compiler 0.2.26 
Total statement instances: 13528583900
Total tiles: 442677
Cache line length: 64 B

Parameters values:
_PB_N = 2600
_PB_M = 2000

Statement S1 has 2600 instances in space 2600, tiles are of size 32 
Statement S2 has 5200000 instances in space 2600 x 2000, tiles are of size 32 x 32 
Statement S3 has 2600 instances in space 2600, tiles are of size 32 
Statement S4 has 5200000 instances in space 2600 x 2000, tiles are of size 32 x 32 
Statement S5 has 3378700 instances in space 2599 x 2599, tiles are of size 32 x 32 
Statement S6 has 6757400000 instances in space 2599 x 2599 x 2000, tiles are of size 32 x 32 x 32 
Statement S7 has 6757400000 instances in space 2599 x 2599 x 2000, tiles are of size 32 x 32 x 32 

Max tile size: 1008.00 kB
Avg tile size: 17.59 kB

Fixed tiles: 18675 (4.21865152 %) with total of 8826086 statement instances (0.06524028 %)
Varied tiles: 396800 (89.63646180 %) with total of 606786560 statement instances (4.48521859 %)
Parametric/varied tiles: 3403 (0.76873206 %) with total of 12892053050 statement instances (95.29491886 %)
Fixed boundary tiles: 23799 (5.37615462 %) with total of 20918204 statement instances (0.15462227 %)

1-D tiles: 10496 (2.37102899 %) with total of 328246 statement instances (0.00242631 %)
2-D tiles: 428778 (96.86023896 %) with total of 636202604 statement instances (4.70265483 %)
3-D tiles: 3403 (0.76873206 %) with total of 12892053050 statement instances (95.29491886 %)

Fixed 1-D tiles: 10332 (2.33398166 %) with total of 325622 statement instances (0.00240692 %)
Fixed 2-D tiles: 8343 (1.88466986 %) with total of 8500464 statement instances (0.06283336 %)
Varied 2-D tiles: 396800 (89.63646180 %) with total of 606786560 statement instances (4.48521859 %)
Parametric/varied 3-D tiles: 3403 (0.76873206 %) with total of 12892053050 statement instances (95.29491886 %)
Fixed boundary 1-D tiles: 164 (0.03704733 %) with total of 2624 statement instances (0.00001940 %)
Fixed boundary 2-D tiles: 23635 (5.33910729 %) with total of 20915580 statement instances (0.15460288 %)

--------------------------------------------------------

3240 parametric/varied 3-D tiles (0.73191063 % of all tiles) each including 3905024 statement instances (0.02886499 % of all statement instances)
Tiles contain 93.52255826 % of all statement instances
Each tile accesses 1032192 B (1008.00 kB) of memory
	1920512 statement instances of S6 in a tile of size 31 x 32 x 2000 (tile coverage with statement instances = 96.80000000 %)
	1984512 statement instances of S7 in a tile of size 32 x 32 x 2000 (tile coverage with statement instances = 96.90000000 %)

if (ii0 == 79 && ii1 == 4 && ii2 == 80 && ii3 == 2 && ii4 == 62) {
  for (int c0 = 2528; c0 <= 2559; c0 += 1) {
    for (int c2 = 2560; c2 <= 2591; c2 += 1) {
      if (c0 >= 2529) {
        if (c0 >= 2530) {
          for (int c4 = 0; c4 <= 1999; c4 += 1) {
            S6(c0, c2, c4);
          }
        } else {
          for (int c4 = 1984; c4 <= 1999; c4 += 1) {
            S6(2529, c2, c4);
          }
        }
      }
      if (c0 >= 2529) {
        for (int c4 = 0; c4 <= 1999; c4 += 1) {
          S7(c0, c2, c4);
        }
      } else {
        for (int c4 = 1984; c4 <= 1999; c4 += 1) {
          S7(2528, c2, c4);
        }
      }
    }
  }
}

The number of statement instances = (2016 * _PB_M - 2048 * ii4)

--------------------------------------------------------

195920 varied 2-D tiles (44.25800301 % of all tiles) each including 2048 statement instances (0.00001514 % of all statement instances)
Tiles contain 2.96589919 % of all statement instances
Each tile accesses 10752 B (10.50 kB) of memory
	1024 statement instances of S6 in a tile of size 1 x 32 x 32 (tile coverage with statement instances = 100.00000000 %)
	1024 statement instances of S7 in a tile of size 1 x 32 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 1 && ii3 == 2 && ii4 == 1) {
  for (int c2 = 32; c2 <= 63; c2 += 1) {
    for (int c4 = 32; c4 <= 63; c4 += 1) {
      S7(0, c2, c4);
    }
  }
  for (int c2 = 32; c2 <= 63; c2 += 1) {
    for (int c4 = 32; c4 <= 63; c4 += 1) {
      S6(1, c2, c4);
    }
  }
}

The number of statement instances = 1024 * ii3

--------------------------------------------------------

195920 varied 2-D tiles (44.25800301 % of all tiles) each including 1024 statement instances (0.00000757 % of all statement instances)
Tiles contain 1.48294959 % of all statement instances
Each tile accesses 10496 B (10.25 kB) of memory
	1024 statement instances of S6 in a tile of size 1 x 32 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 1 && ii3 == 1 && ii4 == 1) {
  for (int c2 = 32; c2 <= 63; c2 += 1) {
    for (int c4 = 32; c4 <= 63; c4 += 1) {
      S6(0, c2, c4);
    }
  }
}

The number of statement instances = 1024 * ii3

--------------------------------------------------------

81 parametric/varied 3-D tiles (0.01829777 % of all tiles) each including 1982573 statement instances (0.01465470 % of all statement instances)
Tiles contain 1.18703047 % of all statement instances
Each tile accesses 1029184 B (1005.06 kB) of memory
	30 statement instances of S1 in a tile of size 30 x 1 x 1 (tile coverage with statement instances = 100.00000000 %)
	60016 statement instances of S2 in a tile of size 31 x 2000 x 1 (tile coverage with statement instances = 96.80000000 %)
	31 statement instances of S3 in a tile of size 31 x 1 x 1 (tile coverage with statement instances = 100.00000000 %)
	62000 statement instances of S4 in a tile of size 31 x 2000 x 1 (tile coverage with statement instances = 100.00000000 %)
	930000 statement instances of S6 in a tile of size 30 x 30 x 2000 (tile coverage with statement instances = 51.66666667 %)
	930496 statement instances of S7 in a tile of size 31 x 31 x 2000 (tile coverage with statement instances = 48.41290323 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 0 && ii3 == 2 && ii4 == 62) {
  for (int c0 = 0; c0 <= 31; c0 += 1) {
    if (c0 >= 2) {
      S1(c0);
    }
    if (c0 >= 1) {
      if (c0 >= 2) {
        for (int c2 = 0; c2 <= 1999; c2 += 1) {
          S2(c0, c2);
        }
      } else {
        for (int c2 = 1984; c2 <= 1999; c2 += 1) {
          S2(1, c2);
        }
      }
      S3(c0);
      for (int c2 = 0; c2 <= 1999; c2 += 1) {
        S4(c0, c2);
      }
    }
    for (int c2 = c0 + 1; c2 <= 31; c2 += 1) {
      if (c0 >= 1) {
        for (int c4 = 0; c4 <= 1999; c4 += 1) {
          S6(c0, c2, c4);
        }
      }
      if (c0 >= 1) {
        for (int c4 = 0; c4 <= 1999; c4 += 1) {
          S7(c0, c2, c4);
        }
      } else {
        for (int c4 = 1984; c4 <= 1999; c4 += 1) {
          S7(0, c2, c4);
        }
      }
    }
  }
}

The number of statement instances = ((61 + 1023 * _PB_M) - 1024 * ii4)

--------------------------------------------------------

81 parametric/varied 3-D tiles (0.01829777 % of all tiles) each including 976256 statement instances (0.00721625 % of all statement instances)
Tiles contain 0.58451599 % of all statement instances
Each tile accesses 642048 B (627.00 kB) of memory
	480128 statement instances of S6 in a tile of size 31 x 8 x 2000 (tile coverage with statement instances = 96.80000000 %)
	496128 statement instances of S7 in a tile of size 32 x 8 x 2000 (tile coverage with statement instances = 96.90000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 81 && ii3 == 2 && ii4 == 62) {
  for (int c0 = 0; c0 <= 31; c0 += 1) {
    for (int c2 = 2592; c2 <= 2599; c2 += 1) {
      if (c0 >= 1) {
        if (c0 >= 2) {
          for (int c4 = 0; c4 <= 1983; c4 += 1) {
            S6(c0, c2, c4);
          }
        }
        for (int c4 = 1984; c4 <= 1999; c4 += 1) {
          S6(c0, c2, c4);
        }
      }
      if (c0 >= 1) {
        for (int c4 = 0; c4 <= 1983; c4 += 1) {
          S7(c0, c2, c4);
        }
      }
      for (int c4 = 1984; c4 <= 1999; c4 += 1) {
        S7(c0, c2, c4);
      }
    }
  }
}

The number of statement instances = ((63 * _PB_N * _PB_M + -2016 * _PB_M * ii2) + (-64 * _PB_N + 2048 * ii2) * ii4)

--------------------------------------------------------

4960 fixed boundary 2-D tiles (1.12045577 % of all tiles) each including 2048 statement instances (0.00001514 % of all statement instances)
Tiles contain 0.07508606 % of all statement instances
Each tile accesses 10752 B (10.50 kB) of memory
	1024 statement instances of S6 in a tile of size 1 x 32 x 32 (tile coverage with statement instances = 100.00000000 %)
	1024 statement instances of S7 in a tile of size 1 x 32 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 80 && ii3 == 2 && ii4 == 1) {
  for (int c2 = 2560; c2 <= 2591; c2 += 1) {
    for (int c4 = 32; c4 <= 63; c4 += 1) {
      S7(0, c2, c4);
    }
  }
  for (int c2 = 2560; c2 <= 2591; c2 += 1) {
    for (int c4 = 32; c4 <= 63; c4 += 1) {
      S6(1, c2, c4);
    }
  }
}

The number of statement instances = ((-1536 * ii2 - 512 * ii2*ii2) * ii3 + (1536 + 1024 * ii2) * ii3 * floord(_PB_N, 32) + -512 * ii3 * floord(_PB_N, 32)*floord(_PB_N, 32))

--------------------------------------------------------

5022 fixed 2-D tiles (1.13446147 % of all tiles) each including 1024 statement instances (0.00000757 % of all statement instances)
Tiles contain 0.03801232 % of all statement instances
Each tile accesses 10560 B (10.31 kB) of memory
	32 statement instances of S2 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S7 in a tile of size 1 x 31 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 0 && ii3 == 2 && ii4 == 1) {
  for (int c2 = 1; c2 <= 31; c2 += 1) {
    for (int c4 = 32; c4 <= 63; c4 += 1) {
      S7(0, c2, c4);
    }
  }
  for (int c2 = 32; c2 <= 63; c2 += 1) {
    S2(1, c2);
  }
}

The number of statement instances = 1024

--------------------------------------------------------

4960 fixed boundary 2-D tiles (1.12045577 % of all tiles) each including 1024 statement instances (0.00000757 % of all statement instances)
Tiles contain 0.03754303 % of all statement instances
Each tile accesses 10496 B (10.25 kB) of memory
	1024 statement instances of S6 in a tile of size 1 x 32 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 80 && ii3 == 1 && ii4 == 1) {
  for (int c2 = 2560; c2 <= 2591; c2 += 1) {
    for (int c4 = 32; c4 <= 63; c4 += 1) {
      S6(0, c2, c4);
    }
  }
}

The number of statement instances = ((-1536 * ii2 - 512 * ii2*ii2) * ii3 + (1536 + 1024 * ii2) * ii3 * floord(_PB_N, 32) + -512 * ii3 * floord(_PB_N, 32)*floord(_PB_N, 32))

--------------------------------------------------------

4960 varied 2-D tiles (1.12045577 % of all tiles) each including 992 statement instances (0.00000733 % of all statement instances)
Tiles contain 0.03636981 % of all statement instances
Each tile accesses 10496 B (10.25 kB) of memory
	992 statement instances of S6 in a tile of size 1 x 31 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 0 && ii3 == 1 && ii4 == 1) {
  for (int c2 = 1; c2 <= 31; c2 += 1) {
    for (int c4 = 32; c4 <= 63; c4 += 1) {
      S6(0, c2, c4);
    }
  }
}

The number of statement instances = 992 * ii3

--------------------------------------------------------

3240 fixed 2-D tiles (0.73191063 % of all tiles) each including 1024 statement instances (0.00000757 % of all statement instances)
Tiles contain 0.02452407 % of all statement instances
Each tile accesses 8192 B (8.00 kB) of memory
	1024 statement instances of S5 in a tile of size 32 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 0; c0 <= 31; c0 += 1) {
    for (int c2 = 32; c2 <= 63; c2 += 1) {
      S5(c0, c2);
    }
  }
}

The number of statement instances = 1024

--------------------------------------------------------

5022 fixed boundary 2-D tiles (1.13446147 % of all tiles) each including 512 statement instances (0.00000378 % of all statement instances)
Tiles contain 0.01900616 % of all statement instances
Each tile accesses 4224 B (4.12 kB) of memory
	256 statement instances of S6 in a tile of size 1 x 8 x 32 (tile coverage with statement instances = 100.00000000 %)
	256 statement instances of S7 in a tile of size 1 x 8 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 81 && ii3 == 2 && ii4 == 0) {
  for (int c2 = 2592; c2 <= 2599; c2 += 1) {
    for (int c4 = 0; c4 <= 31; c4 += 1) {
      S7(0, c2, c4);
    }
  }
  for (int c2 = 2592; c2 <= 2599; c2 += 1) {
    for (int c4 = 0; c4 <= 31; c4 += 1) {
      S6(1, c2, c4);
    }
  }
}

The number of statement instances = (64 * _PB_N - 2048 * ii2)

--------------------------------------------------------

3240 fixed boundary 2-D tiles (0.73191063 % of all tiles) each including 512 statement instances (0.00000378 % of all statement instances)
Tiles contain 0.01226204 % of all statement instances
Each tile accesses 5376 B (5.25 kB) of memory
	512 statement instances of S6 in a tile of size 1 x 32 x 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 1 && ii3 == 1 && ii4 == 62) {
  for (int c2 = 32; c2 <= 63; c2 += 1) {
    for (int c4 = 1984; c4 <= 1999; c4 += 1) {
      S6(0, c2, c4);
    }
  }
}

The number of statement instances = (32 * _PB_M * ii3 + -1024 * ii3 * ii4)

--------------------------------------------------------

5022 fixed boundary 2-D tiles (1.13446147 % of all tiles) each including 256 statement instances (0.00000189 % of all statement instances)
Tiles contain 0.00950308 % of all statement instances
Each tile accesses 4160 B (4.06 kB) of memory
	256 statement instances of S6 in a tile of size 1 x 8 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 81 && ii3 == 1 && ii4 == 0) {
  for (int c2 = 2592; c2 <= 2599; c2 += 1) {
    for (int c4 = 0; c4 <= 31; c4 += 1) {
      S6(0, c2, c4);
    }
  }
}

The number of statement instances = (32 * _PB_N - 1024 * ii2)

--------------------------------------------------------

5084 fixed 1-D tiles (1.14846717 % of all tiles) each including 32 statement instances (0.00000024 % of all statement instances)
Tiles contain 0.00120255 % of all statement instances
Each tile accesses 4160 B (4.06 kB) of memory
	32 statement instances of S4 in a tile of size 1 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 81 && ii1 == 3 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c2 = 0; c2 <= 31; c2 += 1) {
    S4(2592, c2);
  }
}

The number of statement instances = 32

--------------------------------------------------------

5084 fixed 1-D tiles (1.14846717 % of all tiles) each including 32 statement instances (0.00000024 % of all statement instances)
Tiles contain 0.00120255 % of all statement instances
Each tile accesses 2112 B (2.06 kB) of memory
	32 statement instances of S2 in a tile of size 1 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 81 && ii1 == 1 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c2 = 0; c2 <= 31; c2 += 1) {
    S2(2592, c2);
  }
}

The number of statement instances = 32

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00022590 % of all tiles) including 110141 statement instances (0.00081414 % of all statement instances)
Tile contains 0.00081414 % of all statement instances
Each tile accesses 256576 B (250.56 kB) of memory
	6 statement instances of S1 in a tile of size 6 x 1 x 1 (tile coverage with statement instances = 100.00000000 %)
	12016 statement instances of S2 in a tile of size 7 x 2000 x 1 (tile coverage with statement instances = 85.82857143 %)
	7 statement instances of S3 in a tile of size 7 x 1 x 1 (tile coverage with statement instances = 100.00000000 %)
	14000 statement instances of S4 in a tile of size 7 x 2000 x 1 (tile coverage with statement instances = 100.00000000 %)
	42000 statement instances of S6 in a tile of size 6 x 6 x 2000 (tile coverage with statement instances = 58.33333333 %)
	42112 statement instances of S7 in a tile of size 7 x 7 x 2000 (tile coverage with statement instances = 42.97142857 %)

if (ii0 == 81 && ii1 == 4 && ii2 == 81 && ii3 == 2 && ii4 == 62) {
  for (int c0 = 2592; c0 <= 2599; c0 += 1) {
    if (c0 >= 2594) {
      S1(c0);
    }
    if (c0 >= 2593) {
      if (c0 >= 2594) {
        for (int c2 = 0; c2 <= 1983; c2 += 1) {
          S2(c0, c2);
        }
      }
      for (int c2 = 1984; c2 <= 1999; c2 += 1) {
        S2(c0, c2);
      }
      S3(c0);
      for (int c2 = 0; c2 <= 1999; c2 += 1) {
        S4(c0, c2);
      }
    }
    for (int c2 = c0 + 1; c2 <= 2599; c2 += 1) {
      if (c0 >= 2593) {
        for (int c4 = 0; c4 <= 1999; c4 += 1) {
          S6(c0, c2, c4);
        }
      }
      if (c0 >= 2593) {
        for (int c4 = 0; c4 <= 1983; c4 += 1) {
          S7(c0, c2, c4);
        }
      }
      for (int c4 = 1984; c4 <= 1999; c4 += 1) {
        S7(c0, c2, c4);
      }
    }
  }
}

The number of statement instances = ((((-3 + 2 * _PB_N) + (-1 + _PB_N*_PB_N) * _PB_M) + (-64 + -64 * _PB_N * _PB_M) * ii0 + 1024 * _PB_M * ii0*ii0) + (-32 * _PB_N + 1024 * ii0) * ii4)

--------------------------------------------------------

62 fixed boundary 2-D tiles (0.01400570 % of all tiles) each including 992 statement instances (0.00000733 % of all statement instances)
Tiles contain 0.00045462 % of all statement instances
Each tile accesses 10496 B (10.25 kB) of memory
	992 statement instances of S6 in a tile of size 1 x 31 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 80 && ii1 == 4 && ii2 == 80 && ii3 == 1 && ii4 == 1) {
  for (int c2 = 2561; c2 <= 2591; c2 += 1) {
    for (int c4 = 32; c4 <= 63; c4 += 1) {
      S6(2560, c2, c4);
    }
  }
}

The number of statement instances = (((-32 - 1024 * ii0) - 512 * ii2 - 512 * ii2*ii2) * ii3 + (1536 + 1024 * ii2) * ii3 * floord(_PB_N, 32) + -512 * ii3 * floord(_PB_N, 32)*floord(_PB_N, 32))

--------------------------------------------------------

81 fixed boundary 2-D tiles (0.01829777 % of all tiles) each including 496 statement instances (0.00000367 % of all statement instances)
Tiles contain 0.00029697 % of all statement instances
Each tile accesses 5376 B (5.25 kB) of memory
	496 statement instances of S6 in a tile of size 1 x 31 x 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 0 && ii3 == 1 && ii4 == 62) {
  for (int c2 = 1; c2 <= 31; c2 += 1) {
    for (int c4 = 1984; c4 <= 1999; c4 += 1) {
      S6(0, c2, c4);
    }
  }
}

The number of statement instances = (31 * _PB_M * ii3 + -992 * ii3 * ii4)

--------------------------------------------------------

81 fixed 2-D tiles (0.01829777 % of all tiles) each including 496 statement instances (0.00000367 % of all statement instances)
Tiles contain 0.00029697 % of all statement instances
Each tile accesses 4864 B (4.75 kB) of memory
	496 statement instances of S5 in a tile of size 31 x 31 (tile coverage with statement instances = 51.61290323 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 0; c0 <= 30; c0 += 1) {
    for (int c2 = c0 + 1; c2 <= 31; c2 += 1) {
      S5(c0, c2);
    }
  }
}

The number of statement instances = 496

--------------------------------------------------------

81 fixed boundary 2-D tiles (0.01829777 % of all tiles) each including 256 statement instances (0.00000189 % of all statement instances)
Tiles contain 0.00015328 % of all statement instances
Each tile accesses 2048 B (2.00 kB) of memory
	256 statement instances of S5 in a tile of size 32 x 8 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 80 && ii1 == 4 && ii2 == 81 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 2560; c0 <= 2591; c0 += 1) {
    for (int c2 = 2592; c2 <= 2599; c2 += 1) {
      S5(c0, c2);
    }
  }
}

The number of statement instances = (((-528 + 32 * _PB_N) - 1040 * ii0 - 512 * ii0*ii0) + (16 + 1024 * ii0) * ii2 - 512 * ii2*ii2)

--------------------------------------------------------

62 fixed boundary 2-D tiles (0.01400570 % of all tiles) each including 256 statement instances (0.00000189 % of all statement instances)
Tiles contain 0.00011732 % of all statement instances
Each tile accesses 4224 B (4.12 kB) of memory
	32 statement instances of S2 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	224 statement instances of S7 in a tile of size 1 x 7 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 81 && ii1 == 4 && ii2 == 81 && ii3 == 2 && ii4 == 0) {
  for (int c2 = 2593; c2 <= 2599; c2 += 1) {
    for (int c4 = 0; c4 <= 31; c4 += 1) {
      S7(2592, c2, c4);
    }
  }
  for (int c2 = 0; c2 <= 31; c2 += 1) {
    S2(2593, c2);
  }
}

The number of statement instances = (32 * _PB_N - 1024 * ii0)

--------------------------------------------------------

62 fixed boundary 2-D tiles (0.01400570 % of all tiles) each including 224 statement instances (0.00000166 % of all statement instances)
Tiles contain 0.00010266 % of all statement instances
Each tile accesses 4160 B (4.06 kB) of memory
	224 statement instances of S6 in a tile of size 1 x 7 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 81 && ii1 == 4 && ii2 == 81 && ii3 == 1 && ii4 == 0) {
  for (int c2 = 2593; c2 <= 2599; c2 += 1) {
    for (int c4 = 0; c4 <= 31; c4 += 1) {
      S6(2592, c2, c4);
    }
  }
}

The number of statement instances = ((-32 + 32 * _PB_N) - 1024 * ii0)

--------------------------------------------------------

81 fixed boundary 2-D tiles (0.01829777 % of all tiles) each including 128 statement instances (0.00000095 % of all statement instances)
Tiles contain 0.00007664 % of all statement instances
Each tile accesses 2112 B (2.06 kB) of memory
	128 statement instances of S6 in a tile of size 1 x 8 x 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 81 && ii3 == 1 && ii4 == 62) {
  for (int c2 = 2592; c2 <= 2599; c2 += 1) {
    for (int c4 = 1984; c4 <= 1999; c4 += 1) {
      S6(0, c2, c4);
    }
  }
}

The number of statement instances = ((_PB_N * _PB_M + -32 * _PB_M * ii2) + (-32 * _PB_N + 1024 * ii2) * ii4)

--------------------------------------------------------

82 fixed boundary 1-D tiles (0.01852366 % of all tiles) each including 16 statement instances (0.00000012 % of all statement instances)
Tiles contain 0.00000970 % of all statement instances
Each tile accesses 2112 B (2.06 kB) of memory
	16 statement instances of S4 in a tile of size 1 x 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 81 && ii1 == 3 && ii2 == 62 && ii3 == 0 && ii4 == 0) {
  for (int c2 = 1984; c2 <= 1999; c2 += 1) {
    S4(2592, c2);
  }
}

The number of statement instances = (_PB_M - 32 * ii2)

--------------------------------------------------------

82 fixed boundary 1-D tiles (0.01852366 % of all tiles) each including 16 statement instances (0.00000012 % of all statement instances)
Tiles contain 0.00000970 % of all statement instances
Each tile accesses 1088 B (1.06 kB) of memory
	16 statement instances of S2 in a tile of size 1 x 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 81 && ii1 == 1 && ii2 == 62 && ii3 == 0 && ii4 == 0) {
  for (int c2 = 1984; c2 <= 1999; c2 += 1) {
    S2(2592, c2);
  }
}

The number of statement instances = (_PB_M - 32 * ii2)

--------------------------------------------------------

82 fixed 1-D tiles (0.01852366 % of all tiles) each including 2 statement instances (0.00000001 % of all statement instances)
Tiles contain 0.00000121 % of all statement instances
Each tile accesses 128 B (0.12 kB) of memory
	1 statement instances of S1 in a tile of size 1 (tile coverage with statement instances = 100.00000000 %)
	1 statement instances of S3 in a tile of size 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 2 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  S3(0);
  S1(1);
}

The number of statement instances = 2

--------------------------------------------------------

1 fixed boundary 2-D tile (0.00022590 % of all tiles) including 112 statement instances (0.00000083 % of all statement instances)
Tile contains 0.00000083 % of all statement instances
Each tile accesses 2112 B (2.06 kB) of memory
	112 statement instances of S6 in a tile of size 1 x 7 x 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 81 && ii1 == 4 && ii2 == 81 && ii3 == 1 && ii4 == 62) {
  for (int c2 = 2593; c2 <= 2599; c2 += 1) {
    for (int c4 = 1984; c4 <= 1999; c4 += 1) {
      S6(2592, c2, c4);
    }
  }
}

The number of statement instances = (((-1 + _PB_N) * _PB_M + -32 * _PB_M * ii0) + ((32 - 32 * _PB_N) + 1024 * ii0) * ii4)

--------------------------------------------------------

82 fixed 1-D tiles (0.01852366 % of all tiles) each including 1 statement instances (0.00000001 % of all statement instances)
Tiles contain 0.00000061 % of all statement instances
Each tile accesses 64 B (0.06 kB) of memory
	1 statement instances of S1 in a tile of size 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  S1(0);
}

The number of statement instances = 1

--------------------------------------------------------

1 fixed boundary 2-D tile (0.00022590 % of all tiles) including 28 statement instances (0.00000021 % of all statement instances)
Tile contains 0.00000021 % of all statement instances
Each tile accesses 448 B (0.44 kB) of memory
	28 statement instances of S5 in a tile of size 7 x 7 (tile coverage with statement instances = 57.14285714 %)

if (ii0 == 81 && ii1 == 4 && ii2 == 81 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 2592; c0 <= 2598; c0 += 1) {
    for (int c2 = c0 + 1; c2 <= 2599; c2 += 1) {
      S5(c0, c2);
    }
  }
}

The number of statement instances = (((-_PB_N + _PB_N*_PB_N) + (32 - 64 * _PB_N) * ii0 + 1024 * ii0*ii0))/2

--------------------------------------------------------

Invalid: 0.00023464 % (31744)
Tileability after: 0.00001455 %
Tileability before: 0.10184881 %
