TC Optimizing Compiler 0.2.26 
Total statement instances: 1441921800
Total tiles: 50673
Cache line length: 64 B

Parameters values:
_PB_N = 1200
_PB_M = 1000

Statement S1 has 1200 instances in space 1200, tiles are of size 32 
Statement S2 has 1200000 instances in space 1200 x 1000, tiles are of size 32 x 32 
Statement S3 has 1200 instances in space 1200, tiles are of size 32 
Statement S4 has 1200000 instances in space 1200 x 1000, tiles are of size 32 x 32 
Statement S5 has 719400 instances in space 1199 x 1199, tiles are of size 32 x 32 
Statement S6 has 719400000 instances in space 1199 x 1199 x 1000, tiles are of size 32 x 32 x 32 
Statement S7 has 719400000 instances in space 1199 x 1199 x 1000, tiles are of size 32 x 32 x 32 

Max tile size: 508.00 kB
Avg tile size: 16.83 kB

Fixed tiles: 4282 (8.45025951 %) with total of 1950370 statement instances (0.13526184 %)
Varied tiles: 40176 (79.28482624 %) with total of 61103232 statement instances (4.23762454 %)
Parametric/varied tiles: 741 (1.46231721 %) with total of 1373412350 statement instances (95.24874026 %)
Fixed boundary tiles: 5474 (10.80259704 %) with total of 5455848 statement instances (0.37837336 %)

1-D tiles: 2508 (4.94938133 %) with total of 76114 statement instances (0.00527865 %)
2-D tiles: 47424 (93.58830146 %) with total of 68433336 statement instances (4.74598109 %)
3-D tiles: 741 (1.46231721 %) with total of 1373412350 statement instances (95.24874026 %)

Fixed 1-D tiles: 2432 (4.79940007 %) with total of 75506 statement instances (0.00523648 %)
Fixed 2-D tiles: 1850 (3.65085943 %) with total of 1874864 statement instances (0.13002536 %)
Varied 2-D tiles: 40176 (79.28482624 %) with total of 61103232 statement instances (4.23762454 %)
Parametric/varied 3-D tiles: 741 (1.46231721 %) with total of 1373412350 statement instances (95.24874026 %)
Fixed boundary 1-D tiles: 76 (0.14998125 %) with total of 608 statement instances (0.00004217 %)
Fixed boundary 2-D tiles: 5398 (10.65261579 %) with total of 5455240 statement instances (0.37833120 %)

--------------------------------------------------------

666 parametric/varied 3-D tiles (1.31430940 % of all tiles) each including 1952512 statement instances (0.13541039 % of all statement instances)
Tiles contain 90.18332284 % of all statement instances
Each tile accesses 520192 B (508.00 kB) of memory
	960256 statement instances of S6 in a tile of size 31 x 32 x 1000 (tile coverage with statement instances = 96.80000000 %)
	992256 statement instances of S7 in a tile of size 32 x 32 x 1000 (tile coverage with statement instances = 96.90000000 %)

if (ii0 == 35 && ii1 == 4 && ii2 == 36 && ii3 == 2 && ii4 == 31) {
  for (int c0 = 1120; c0 <= 1151; c0 += 1) {
    for (int c2 = 1152; c2 <= 1183; c2 += 1) {
      if (c0 >= 1121) {
        if (c0 >= 1122) {
          for (int c4 = 0; c4 <= 999; c4 += 1) {
            S6(c0, c2, c4);
          }
        } else {
          for (int c4 = 992; c4 <= 999; c4 += 1) {
            S6(1121, c2, c4);
          }
        }
      }
      if (c0 >= 1121) {
        for (int c4 = 0; c4 <= 999; c4 += 1) {
          S7(c0, c2, c4);
        }
      } else {
        for (int c4 = 992; c4 <= 999; c4 += 1) {
          S7(1120, c2, c4);
        }
      }
    }
  }
}

The number of statement instances = (2016 * _PB_M - 2048 * ii4)

--------------------------------------------------------

19530 varied 2-D tiles (38.54123498 % of all tiles) each including 2048 statement instances (0.00014203 % of all statement instances)
Tiles contain 2.77389800 % of all statement instances
Each tile accesses 10752 B (10.50 kB) of memory
	1024 statement instances of S6 in a tile of size 1 x 32 x 32 (tile coverage with statement instances = 100.00000000 %)
	1024 statement instances of S7 in a tile of size 1 x 32 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 1 && ii3 == 2 && ii4 == 1) {
  for (int c2 = 32; c2 <= 63; c2 += 1) {
    for (int c4 = 32; c4 <= 63; c4 += 1) {
      S7(0, c2, c4);
    }
  }
  for (int c2 = 32; c2 <= 63; c2 += 1) {
    for (int c4 = 32; c4 <= 63; c4 += 1) {
      S6(1, c2, c4);
    }
  }
}

The number of statement instances = 1024 * ii3

--------------------------------------------------------

37 parametric/varied 3-D tiles (0.07301719 % of all tiles) each including 991317 statement instances (0.06874971 % of all statement instances)
Tiles contain 2.54373913 % of all statement instances
Each tile accesses 517184 B (505.06 kB) of memory
	30 statement instances of S1 in a tile of size 30 x 1 x 1 (tile coverage with statement instances = 100.00000000 %)
	30008 statement instances of S2 in a tile of size 31 x 1000 x 1 (tile coverage with statement instances = 96.80000000 %)
	31 statement instances of S3 in a tile of size 31 x 1 x 1 (tile coverage with statement instances = 100.00000000 %)
	31000 statement instances of S4 in a tile of size 31 x 1000 x 1 (tile coverage with statement instances = 100.00000000 %)
	465000 statement instances of S6 in a tile of size 30 x 30 x 1000 (tile coverage with statement instances = 51.66666667 %)
	465248 statement instances of S7 in a tile of size 31 x 31 x 1000 (tile coverage with statement instances = 48.41290323 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 0 && ii3 == 2 && ii4 == 31) {
  for (int c0 = 0; c0 <= 31; c0 += 1) {
    if (c0 >= 2) {
      S1(c0);
    }
    if (c0 >= 1) {
      if (c0 >= 2) {
        for (int c2 = 0; c2 <= 999; c2 += 1) {
          S2(c0, c2);
        }
      } else {
        for (int c2 = 992; c2 <= 999; c2 += 1) {
          S2(1, c2);
        }
      }
      S3(c0);
      for (int c2 = 0; c2 <= 999; c2 += 1) {
        S4(c0, c2);
      }
    }
    for (int c2 = c0 + 1; c2 <= 31; c2 += 1) {
      if (c0 >= 1) {
        for (int c4 = 0; c4 <= 999; c4 += 1) {
          S6(c0, c2, c4);
        }
      }
      if (c0 >= 1) {
        for (int c4 = 0; c4 <= 999; c4 += 1) {
          S7(c0, c2, c4);
        }
      } else {
        for (int c4 = 992; c4 <= 999; c4 += 1) {
          S7(0, c2, c4);
        }
      }
    }
  }
}

The number of statement instances = ((61 + 1023 * _PB_M) - 1024 * ii4)

--------------------------------------------------------

37 parametric/varied 3-D tiles (0.07301719 % of all tiles) each including 976256 statement instances (0.06770520 % of all statement instances)
Tiles contain 2.50509230 % of all statement instances
Each tile accesses 388096 B (379.00 kB) of memory
	480128 statement instances of S6 in a tile of size 31 x 16 x 1000 (tile coverage with statement instances = 96.80000000 %)
	496128 statement instances of S7 in a tile of size 32 x 16 x 1000 (tile coverage with statement instances = 96.90000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 37 && ii3 == 2 && ii4 == 31) {
  for (int c0 = 0; c0 <= 31; c0 += 1) {
    for (int c2 = 1184; c2 <= 1199; c2 += 1) {
      if (c0 >= 1) {
        if (c0 >= 2) {
          for (int c4 = 0; c4 <= 991; c4 += 1) {
            S6(c0, c2, c4);
          }
        }
        for (int c4 = 992; c4 <= 999; c4 += 1) {
          S6(c0, c2, c4);
        }
      }
      if (c0 >= 1) {
        for (int c4 = 0; c4 <= 991; c4 += 1) {
          S7(c0, c2, c4);
        }
      }
      for (int c4 = 992; c4 <= 999; c4 += 1) {
        S7(c0, c2, c4);
      }
    }
  }
}

The number of statement instances = ((63 * _PB_N * _PB_M + -2016 * _PB_M * ii2) + (-64 * _PB_N + 2048 * ii2) * ii4)

--------------------------------------------------------

19530 varied 2-D tiles (38.54123498 % of all tiles) each including 1024 statement instances (0.00007102 % of all statement instances)
Tiles contain 1.38694900 % of all statement instances
Each tile accesses 10496 B (10.25 kB) of memory
	1024 statement instances of S6 in a tile of size 1 x 32 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 1 && ii3 == 1 && ii4 == 1) {
  for (int c2 = 32; c2 <= 63; c2 += 1) {
    for (int c4 = 32; c4 <= 63; c4 += 1) {
      S6(0, c2, c4);
    }
  }
}

The number of statement instances = 1024 * ii3

--------------------------------------------------------

1116 fixed boundary 2-D tiles (2.20235628 % of all tiles) each including 2048 statement instances (0.00014203 % of all statement instances)
Tiles contain 0.15850846 % of all statement instances
Each tile accesses 10752 B (10.50 kB) of memory
	1024 statement instances of S6 in a tile of size 1 x 32 x 32 (tile coverage with statement instances = 100.00000000 %)
	1024 statement instances of S7 in a tile of size 1 x 32 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 36 && ii3 == 2 && ii4 == 1) {
  for (int c2 = 1152; c2 <= 1183; c2 += 1) {
    for (int c4 = 32; c4 <= 63; c4 += 1) {
      S7(0, c2, c4);
    }
  }
  for (int c2 = 1152; c2 <= 1183; c2 += 1) {
    for (int c4 = 32; c4 <= 63; c4 += 1) {
      S6(1, c2, c4);
    }
  }
}

The number of statement instances = ((-1536 * ii2 - 512 * ii2*ii2) * ii3 + (1536 + 1024 * ii2) * ii3 * floord(_PB_N, 32) + -512 * ii3 * floord(_PB_N, 32)*floord(_PB_N, 32))

--------------------------------------------------------

1147 fixed boundary 2-D tiles (2.26353285 % of all tiles) each including 1024 statement instances (0.00007102 % of all statement instances)
Tiles contain 0.08145573 % of all statement instances
Each tile accesses 6400 B (6.25 kB) of memory
	512 statement instances of S6 in a tile of size 1 x 16 x 32 (tile coverage with statement instances = 100.00000000 %)
	512 statement instances of S7 in a tile of size 1 x 16 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 37 && ii3 == 2 && ii4 == 0) {
  for (int c2 = 1184; c2 <= 1199; c2 += 1) {
    for (int c4 = 0; c4 <= 31; c4 += 1) {
      S7(0, c2, c4);
    }
  }
  for (int c2 = 1184; c2 <= 1199; c2 += 1) {
    for (int c4 = 0; c4 <= 31; c4 += 1) {
      S6(1, c2, c4);
    }
  }
}

The number of statement instances = (64 * _PB_N - 2048 * ii2)

--------------------------------------------------------

1147 fixed 2-D tiles (2.26353285 % of all tiles) each including 1024 statement instances (0.00007102 % of all statement instances)
Tiles contain 0.08145573 % of all statement instances
Each tile accesses 10560 B (10.31 kB) of memory
	32 statement instances of S2 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S7 in a tile of size 1 x 31 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 0 && ii3 == 2 && ii4 == 1) {
  for (int c2 = 1; c2 <= 31; c2 += 1) {
    for (int c4 = 32; c4 <= 63; c4 += 1) {
      S7(0, c2, c4);
    }
  }
  for (int c2 = 32; c2 <= 63; c2 += 1) {
    S2(1, c2);
  }
}

The number of statement instances = 1024

--------------------------------------------------------

1116 fixed boundary 2-D tiles (2.20235628 % of all tiles) each including 1024 statement instances (0.00007102 % of all statement instances)
Tiles contain 0.07925423 % of all statement instances
Each tile accesses 10496 B (10.25 kB) of memory
	1024 statement instances of S6 in a tile of size 1 x 32 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 36 && ii3 == 1 && ii4 == 1) {
  for (int c2 = 1152; c2 <= 1183; c2 += 1) {
    for (int c4 = 32; c4 <= 63; c4 += 1) {
      S6(0, c2, c4);
    }
  }
}

The number of statement instances = ((-1536 * ii2 - 512 * ii2*ii2) * ii3 + (1536 + 1024 * ii2) * ii3 * floord(_PB_N, 32) + -512 * ii3 * floord(_PB_N, 32)*floord(_PB_N, 32))

--------------------------------------------------------

1116 varied 2-D tiles (2.20235628 % of all tiles) each including 992 statement instances (0.00006880 % of all statement instances)
Tiles contain 0.07677753 % of all statement instances
Each tile accesses 10496 B (10.25 kB) of memory
	992 statement instances of S6 in a tile of size 1 x 31 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 0 && ii3 == 1 && ii4 == 1) {
  for (int c2 = 1; c2 <= 31; c2 += 1) {
    for (int c4 = 32; c4 <= 63; c4 += 1) {
      S6(0, c2, c4);
    }
  }
}

The number of statement instances = 992 * ii3

--------------------------------------------------------

666 fixed 2-D tiles (1.31430940 % of all tiles) each including 1024 statement instances (0.00007102 % of all statement instances)
Tiles contain 0.04729688 % of all statement instances
Each tile accesses 8192 B (8.00 kB) of memory
	1024 statement instances of S5 in a tile of size 32 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 0; c0 <= 31; c0 += 1) {
    for (int c2 = 32; c2 <= 63; c2 += 1) {
      S5(c0, c2);
    }
  }
}

The number of statement instances = 1024

--------------------------------------------------------

1147 fixed boundary 2-D tiles (2.26353285 % of all tiles) each including 512 statement instances (0.00003551 % of all statement instances)
Tiles contain 0.04072787 % of all statement instances
Each tile accesses 6272 B (6.12 kB) of memory
	512 statement instances of S6 in a tile of size 1 x 16 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 37 && ii3 == 1 && ii4 == 0) {
  for (int c2 = 1184; c2 <= 1199; c2 += 1) {
    for (int c4 = 0; c4 <= 31; c4 += 1) {
      S6(0, c2, c4);
    }
  }
}

The number of statement instances = (32 * _PB_N - 1024 * ii2)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00197344 % of all tiles) including 239157 statement instances (0.01658599 % of all statement instances)
Tile contains 0.01658599 % of all statement instances
Each tile accesses 257600 B (251.56 kB) of memory
	14 statement instances of S1 in a tile of size 14 x 1 x 1 (tile coverage with statement instances = 100.00000000 %)
	14008 statement instances of S2 in a tile of size 15 x 1000 x 1 (tile coverage with statement instances = 93.38666667 %)
	15 statement instances of S3 in a tile of size 15 x 1 x 1 (tile coverage with statement instances = 100.00000000 %)
	15000 statement instances of S4 in a tile of size 15 x 1000 x 1 (tile coverage with statement instances = 100.00000000 %)
	105000 statement instances of S6 in a tile of size 14 x 14 x 1000 (tile coverage with statement instances = 53.57142857 %)
	105120 statement instances of S7 in a tile of size 15 x 15 x 1000 (tile coverage with statement instances = 46.72000000 %)

if (ii0 == 37 && ii1 == 4 && ii2 == 37 && ii3 == 2 && ii4 == 31) {
  for (int c0 = 1184; c0 <= 1199; c0 += 1) {
    if (c0 >= 1186) {
      S1(c0);
    }
    if (c0 >= 1185) {
      if (c0 >= 1186) {
        for (int c2 = 0; c2 <= 991; c2 += 1) {
          S2(c0, c2);
        }
      }
      for (int c2 = 992; c2 <= 999; c2 += 1) {
        S2(c0, c2);
      }
      S3(c0);
      for (int c2 = 0; c2 <= 999; c2 += 1) {
        S4(c0, c2);
      }
    }
    for (int c2 = c0 + 1; c2 <= 1199; c2 += 1) {
      if (c0 >= 1185) {
        for (int c4 = 0; c4 <= 999; c4 += 1) {
          S6(c0, c2, c4);
        }
      }
      if (c0 >= 1185) {
        for (int c4 = 0; c4 <= 991; c4 += 1) {
          S7(c0, c2, c4);
        }
      }
      for (int c4 = 992; c4 <= 999; c4 += 1) {
        S7(c0, c2, c4);
      }
    }
  }
}

The number of statement instances = ((((-3 + 2 * _PB_N) + (-1 + _PB_N*_PB_N) * _PB_M) + (-64 + -64 * _PB_N * _PB_M) * ii0 + 1024 * _PB_M * ii0*ii0) + (-32 * _PB_N + 1024 * ii0) * ii4)

--------------------------------------------------------

666 fixed boundary 2-D tiles (1.31430940 % of all tiles) each including 256 statement instances (0.00001775 % of all statement instances)
Tiles contain 0.01182422 % of all statement instances
Each tile accesses 2816 B (2.75 kB) of memory
	256 statement instances of S6 in a tile of size 1 x 32 x 8 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 1 && ii3 == 1 && ii4 == 31) {
  for (int c2 = 32; c2 <= 63; c2 += 1) {
    for (int c4 = 992; c4 <= 999; c4 += 1) {
      S6(0, c2, c4);
    }
  }
}

The number of statement instances = (32 * _PB_M * ii3 + -1024 * ii3 * ii4)

--------------------------------------------------------

1178 fixed 1-D tiles (2.32470941 % of all tiles) each including 32 statement instances (0.00000222 % of all statement instances)
Tiles contain 0.00261429 % of all statement instances
Each tile accesses 4160 B (4.06 kB) of memory
	32 statement instances of S4 in a tile of size 1 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 37 && ii1 == 3 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c2 = 0; c2 <= 31; c2 += 1) {
    S4(1184, c2);
  }
}

The number of statement instances = 32

--------------------------------------------------------

1178 fixed 1-D tiles (2.32470941 % of all tiles) each including 32 statement instances (0.00000222 % of all statement instances)
Tiles contain 0.00261429 % of all statement instances
Each tile accesses 2112 B (2.06 kB) of memory
	32 statement instances of S2 in a tile of size 1 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 37 && ii1 == 1 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c2 = 0; c2 <= 31; c2 += 1) {
    S2(1184, c2);
  }
}

The number of statement instances = 32

--------------------------------------------------------

31 fixed boundary 2-D tiles (0.06117656 % of all tiles) each including 992 statement instances (0.00006880 % of all statement instances)
Tiles contain 0.00213271 % of all statement instances
Each tile accesses 10496 B (10.25 kB) of memory
	992 statement instances of S6 in a tile of size 1 x 31 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 36 && ii1 == 4 && ii2 == 36 && ii3 == 1 && ii4 == 1) {
  for (int c2 = 1153; c2 <= 1183; c2 += 1) {
    for (int c4 = 32; c4 <= 63; c4 += 1) {
      S6(1152, c2, c4);
    }
  }
}

The number of statement instances = (((-32 - 1024 * ii0) - 512 * ii2 - 512 * ii2*ii2) * ii3 + (1536 + 1024 * ii2) * ii3 * floord(_PB_N, 32) + -512 * ii3 * floord(_PB_N, 32)*floord(_PB_N, 32))

--------------------------------------------------------

37 fixed boundary 2-D tiles (0.07301719 % of all tiles) each including 512 statement instances (0.00003551 % of all statement instances)
Tiles contain 0.00131380 % of all statement instances
Each tile accesses 4096 B (4.00 kB) of memory
	512 statement instances of S5 in a tile of size 32 x 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 36 && ii1 == 4 && ii2 == 37 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 1152; c0 <= 1183; c0 += 1) {
    for (int c2 = 1184; c2 <= 1199; c2 += 1) {
      S5(c0, c2);
    }
  }
}

The number of statement instances = (((-528 + 32 * _PB_N) - 1040 * ii0 - 512 * ii0*ii0) + (16 + 1024 * ii0) * ii2 - 512 * ii2*ii2)

--------------------------------------------------------

37 fixed 2-D tiles (0.07301719 % of all tiles) each including 496 statement instances (0.00003440 % of all statement instances)
Tiles contain 0.00127275 % of all statement instances
Each tile accesses 4864 B (4.75 kB) of memory
	496 statement instances of S5 in a tile of size 31 x 31 (tile coverage with statement instances = 51.61290323 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 0; c0 <= 30; c0 += 1) {
    for (int c2 = c0 + 1; c2 <= 31; c2 += 1) {
      S5(c0, c2);
    }
  }
}

The number of statement instances = 496

--------------------------------------------------------

31 fixed boundary 2-D tiles (0.06117656 % of all tiles) each including 512 statement instances (0.00003551 % of all statement instances)
Tiles contain 0.00110075 % of all statement instances
Each tile accesses 6336 B (6.19 kB) of memory
	32 statement instances of S2 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	480 statement instances of S7 in a tile of size 1 x 15 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 37 && ii1 == 4 && ii2 == 37 && ii3 == 2 && ii4 == 0) {
  for (int c2 = 1185; c2 <= 1199; c2 += 1) {
    for (int c4 = 0; c4 <= 31; c4 += 1) {
      S7(1184, c2, c4);
    }
  }
  for (int c2 = 0; c2 <= 31; c2 += 1) {
    S2(1185, c2);
  }
}

The number of statement instances = (32 * _PB_N - 1024 * ii0)

--------------------------------------------------------

31 fixed boundary 2-D tiles (0.06117656 % of all tiles) each including 480 statement instances (0.00003329 % of all statement instances)
Tiles contain 0.00103196 % of all statement instances
Each tile accesses 6272 B (6.12 kB) of memory
	480 statement instances of S6 in a tile of size 1 x 15 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 37 && ii1 == 4 && ii2 == 37 && ii3 == 1 && ii4 == 0) {
  for (int c2 = 1185; c2 <= 1199; c2 += 1) {
    for (int c4 = 0; c4 <= 31; c4 += 1) {
      S6(1184, c2, c4);
    }
  }
}

The number of statement instances = ((-32 + 32 * _PB_N) - 1024 * ii0)

--------------------------------------------------------

37 fixed boundary 2-D tiles (0.07301719 % of all tiles) each including 248 statement instances (0.00001720 % of all statement instances)
Tiles contain 0.00063637 % of all statement instances
Each tile accesses 2816 B (2.75 kB) of memory
	248 statement instances of S6 in a tile of size 1 x 31 x 8 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 0 && ii3 == 1 && ii4 == 31) {
  for (int c2 = 1; c2 <= 31; c2 += 1) {
    for (int c4 = 992; c4 <= 999; c4 += 1) {
      S6(0, c2, c4);
    }
  }
}

The number of statement instances = (31 * _PB_M * ii3 + -992 * ii3 * ii4)

--------------------------------------------------------

37 fixed boundary 2-D tiles (0.07301719 % of all tiles) each including 128 statement instances (0.00000888 % of all statement instances)
Tiles contain 0.00032845 % of all statement instances
Each tile accesses 1664 B (1.62 kB) of memory
	128 statement instances of S6 in a tile of size 1 x 16 x 8 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 37 && ii3 == 1 && ii4 == 31) {
  for (int c2 = 1184; c2 <= 1199; c2 += 1) {
    for (int c4 = 992; c4 <= 999; c4 += 1) {
      S6(0, c2, c4);
    }
  }
}

The number of statement instances = ((_PB_N * _PB_M + -32 * _PB_M * ii2) + (-32 * _PB_N + 1024 * ii2) * ii4)

--------------------------------------------------------

38 fixed boundary 1-D tiles (0.07499063 % of all tiles) each including 8 statement instances (0.00000055 % of all statement instances)
Tiles contain 0.00002108 % of all statement instances
Each tile accesses 1088 B (1.06 kB) of memory
	8 statement instances of S4 in a tile of size 1 x 8 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 37 && ii1 == 3 && ii2 == 31 && ii3 == 0 && ii4 == 0) {
  for (int c2 = 992; c2 <= 999; c2 += 1) {
    S4(1184, c2);
  }
}

The number of statement instances = (_PB_M - 32 * ii2)

--------------------------------------------------------

38 fixed boundary 1-D tiles (0.07499063 % of all tiles) each including 8 statement instances (0.00000055 % of all statement instances)
Tiles contain 0.00002108 % of all statement instances
Each tile accesses 576 B (0.56 kB) of memory
	8 statement instances of S2 in a tile of size 1 x 8 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 37 && ii1 == 1 && ii2 == 31 && ii3 == 0 && ii4 == 0) {
  for (int c2 = 992; c2 <= 999; c2 += 1) {
    S2(1184, c2);
  }
}

The number of statement instances = (_PB_M - 32 * ii2)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.00197344 % of all tiles) including 120 statement instances (0.00000832 % of all statement instances)
Tile contains 0.00000832 % of all statement instances
Each tile accesses 1664 B (1.62 kB) of memory
	120 statement instances of S6 in a tile of size 1 x 15 x 8 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 37 && ii1 == 4 && ii2 == 37 && ii3 == 1 && ii4 == 31) {
  for (int c2 = 1185; c2 <= 1199; c2 += 1) {
    for (int c4 = 992; c4 <= 999; c4 += 1) {
      S6(1184, c2, c4);
    }
  }
}

The number of statement instances = (((-1 + _PB_N) * _PB_M + -32 * _PB_M * ii0) + ((32 - 32 * _PB_N) + 1024 * ii0) * ii4)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.00197344 % of all tiles) including 120 statement instances (0.00000832 % of all statement instances)
Tile contains 0.00000832 % of all statement instances
Each tile accesses 1408 B (1.38 kB) of memory
	120 statement instances of S5 in a tile of size 15 x 15 (tile coverage with statement instances = 53.33333333 %)

if (ii0 == 37 && ii1 == 4 && ii2 == 37 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 1184; c0 <= 1198; c0 += 1) {
    for (int c2 = c0 + 1; c2 <= 1199; c2 += 1) {
      S5(c0, c2);
    }
  }
}

The number of statement instances = (((-_PB_N + _PB_N*_PB_N) + (32 - 64 * _PB_N) * ii0 + 1024 * ii0*ii0))/2

--------------------------------------------------------

38 fixed 1-D tiles (0.07499063 % of all tiles) each including 2 statement instances (0.00000014 % of all statement instances)
Tiles contain 0.00000527 % of all statement instances
Each tile accesses 128 B (0.12 kB) of memory
	1 statement instances of S1 in a tile of size 1 (tile coverage with statement instances = 100.00000000 %)
	1 statement instances of S3 in a tile of size 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 2 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  S3(0);
  S1(1);
}

The number of statement instances = 2

--------------------------------------------------------

38 fixed 1-D tiles (0.07499063 % of all tiles) each including 1 statement instances (0.00000007 % of all statement instances)
Tiles contain 0.00000264 % of all statement instances
Each tile accesses 64 B (0.06 kB) of memory
	1 statement instances of S1 in a tile of size 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  S1(0);
}

The number of statement instances = 1

--------------------------------------------------------

Invalid: 0.00220151 % (31744)
Tileability after: 0.00006713 %
Tileability before: 0.21633642 %
