TC Optimizing Compiler 0.2.26 
Total statement instances: 12300800
Total tiles: 512
Cache line length: 64 B

Parameters values:
_PB_N = 250
_PB_TSTEPS = 100

Statement S1 has 6150400 instances in space 100 x 248 x 248, tiles are of size 32 x 32 x 32 
Statement S2 has 6150400 instances in space 100 x 248 x 248, tiles are of size 32 x 32 x 32 

Max tile size: 108.44 kB
Avg tile size: 41.43 kB

Fixed tiles: 343 (66.99218750 %) with total of 7904413 statement instances (64.25934086 %)
Parametric/varied tiles: 105 (20.50781250 %) with total of 4329123 statement instances (35.19383292 %)
Fixed boundary tiles: 64 (12.50000000 %) with total of 67264 statement instances (0.54682622 %)

2-D tiles: 256 (50.00000000 %) with total of 246016 statement instances (2.00000000 %)
3-D tiles: 256 (50.00000000 %) with total of 12054784 statement instances (98.00000000 %)

Fixed 2-D tiles: 196 (38.28125000 %) with total of 200704 statement instances (1.63163371 %)
Fixed 3-D tiles: 147 (28.71093750 %) with total of 7703709 statement instances (62.62770714 %)
Parametric/varied 3-D tiles: 105 (20.50781250 %) with total of 4329123 statement instances (35.19383292 %)
Fixed boundary 2-D tiles: 60 (11.71875000 %) with total of 45312 statement instances (0.36836629 %)
Fixed boundary 3-D tiles: 4 (0.78125000 %) with total of 21952 statement instances (0.17845994 %)

--------------------------------------------------------

90 fixed 3-D tiles (17.57812500 % of all tiles) each including 64512 statement instances (0.52445369 % of all statement instances)
Tiles contain 47.20083247 % of all statement instances
Each tile accesses 91776 B (89.62 kB) of memory
	31744 statement instances of S1 in a tile of size 31 x 92 x 63 (tile coverage with statement instances = 17.66735680 %)
	32768 statement instances of S2 in a tile of size 32 x 94 x 63 (tile coverage with statement instances = 17.29145559 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 2 && ii3 == 1) {
  for (int c0 = 0; c0 <= 31; c0 += 1) {
    if (c0 >= 1) {
      for (int c2 = -2 * c0 + 66; c2 <= -2 * c0 + 97; c2 += 1) {
        if (c0 >= 2 && c2 >= 65) {
          for (int c3 = -2 * c0 + 34; c3 <= -2 * c0 + 65; c3 += 1) {
            S1(c0, c2, c3);
          }
        } else if (c0 >= 2 && c2 <= 64) {
          for (int c3 = -2 * c0 - c2 + 99; c3 <= -2 * c0 - c2 + 130; c3 += 1) {
            S1(c0, c2, c3);
          }
        } else {
          for (int c3 = max(32, -c2 + 97); c3 <= -c2 + 128; c3 += 1) {
            S1(1, c2, c3);
          }
          for (int c3 = -c2 + 129; c3 <= 63; c3 += 1) {
            S1(1, c2, c3);
          }
        }
      }
    }
    for (int c2 = -2 * c0 + 65; c2 <= -2 * c0 + 96; c2 += 1) {
      if (c2 >= 65) {
        for (int c3 = -2 * c0 + 33; c3 <= -2 * c0 + 64; c3 += 1) {
          S2(c0, c2, c3);
        }
      } else {
        for (int c3 = -2 * c0 - c2 + 98; c3 <= -2 * c0 - c2 + 129; c3 += 1) {
          S2(c0, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = 64512

--------------------------------------------------------

15 parametric/varied 3-D tiles (2.92968750 % of all tiles) each including 110880 statement instances (0.90140479 % of all statement instances)
Tiles contain 13.52107180 % of all statement instances
Each tile accesses 111040 B (108.44 kB) of memory
	54560 statement instances of S1 in a tile of size 31 x 85 x 93 (tile coverage with statement instances = 22.26438963 %)
	56320 statement instances of S2 in a tile of size 32 x 86 x 94 (tile coverage with statement instances = 21.77140030 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 7 && ii3 == 2) {
  for (int c0 = 0; c0 <= 31; c0 += 1) {
    if (c0 >= 1) {
      for (int c2 = -2 * c0 + 226; c2 <= 248; c2 += 1) {
        if (c0 >= 2 && c2 >= 225) {
          for (int c3 = -2 * c0 + 66; c3 <= -2 * c0 + 97; c3 += 1) {
            S1(c0, c2, c3);
          }
        } else if (c0 >= 2 && c2 <= 224) {
          for (int c3 = -2 * c0 - c2 + 291; c3 <= -2 * c0 - c2 + 322; c3 += 1) {
            S1(c0, c2, c3);
          }
        } else {
          if (c2 >= 225) {
            S1(1, c2, 64);
          }
          for (int c3 = 65; c3 <= -c2 + 290; c3 += 1) {
            S1(1, c2, c3);
          }
          if (c2 == 224) {
            for (int c3 = 67; c3 <= 96; c3 += 1) {
              S1(1, 224, c3);
            }
          } else {
            for (int c3 = max(65, -c2 + 291); c3 <= 95; c3 += 1) {
              S1(1, c2, c3);
            }
          }
        }
      }
    }
    for (int c2 = -2 * c0 + 225; c2 <= 248; c2 += 1) {
      if (c2 >= 225) {
        for (int c3 = -2 * c0 + 65; c3 <= -2 * c0 + 96; c3 += 1) {
          S2(c0, c2, c3);
        }
      } else {
        for (int c3 = -2 * c0 - c2 + 290; c3 <= -2 * c0 - c2 + 321; c3 += 1) {
          S2(c0, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = ((58464 + 2016 * _PB_N) - 64512 * ii2)

--------------------------------------------------------

15 parametric/varied 3-D tiles (2.92968750 % of all tiles) each including 74176 statement instances (0.60301769 % of all statement instances)
Tiles contain 9.04526535 % of all statement instances
Each tile accesses 79616 B (77.75 kB) of memory
	36584 statement instances of S1 in a tile of size 31 x 92 x 55 (tile coverage with statement instances = 23.32270815 %)
	37592 statement instances of S2 in a tile of size 32 x 94 x 55 (tile coverage with statement instances = 22.72243714 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 2 && ii3 == 7) {
  for (int c0 = 0; c0 <= 31; c0 += 1) {
    if (c0 >= 1) {
      for (int c2 = -2 * c0 + 66; c2 <= -2 * c0 + 97; c2 += 1) {
        for (int c3 = max(-2 * c0 + 226, -2 * c0 - c2 + 291); c3 <= 248; c3 += 1) {
          S1(c0, c2, c3);
        }
      }
    }
    for (int c2 = -2 * c0 + 65; c2 <= -2 * c0 + 96; c2 += 1) {
      for (int c3 = max(-2 * c0 + 225, -2 * c0 - c2 + 290); c3 <= 248; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (((((261204 + 23014 * _PB_N - 1175 * _PB_N*_PB_N + 7568 * _PB_N*_PB_N*_PB_N - 5299 * _PB_N*_PB_N*_PB_N*_PB_N) + (-771136 - 1216 * _PB_N + 2496 * _PB_N*_PB_N - 2272 * _PB_N*_PB_N*_PB_N) * ii3 + (15363 - 1752 * _PB_N - 312 * _PB_N*_PB_N) * ii3*ii3 + (21478 - 1156 * _PB_N) * ii3*ii3*ii3 + 9039 * ii3*ii3*ii3*ii3) + ((-2 + 2 * _PB_N + 6 * _PB_N*_PB_N + 2 * _PB_N*_PB_N*_PB_N) + 4 * ii3 - 2 * ii3*ii3*ii3) * floord(_PB_N, 2) + ((-6 - 12 * _PB_N - 6 * _PB_N*_PB_N) + 6 * ii3*ii3) * floord(_PB_N, 2)*floord(_PB_N, 2) + ((8 + 8 * _PB_N) - 8 * ii3) * floord(_PB_N, 2)*floord(_PB_N, 2)*floord(_PB_N, 2)) + (((1120 + 2464 * _PB_N - 23520 * _PB_N*_PB_N + 21952 * _PB_N*_PB_N*_PB_N) + (262 - 5040 * _PB_N + 7056 * _PB_N*_PB_N) * ii3 + (-270 + 756 * _PB_N) * ii3*ii3 + 28 * ii3*ii3*ii3) + (4 - 6 * ii3*ii3) * floord(_PB_N, 2) + 12 * ii3 * floord(_PB_N, 2)*floord(_PB_N, 2) - 8 * floord(_PB_N, 2)*floord(_PB_N, 2)*floord(_PB_N, 2)) * floord(3 + 28*_PB_N + 3*ii3, 29) + (((-1277 + 24360 * _PB_N - 34104 * _PB_N*_PB_N) + (2610 - 7308 * _PB_N) * ii3 - 390 * ii3*ii3) + -6 * ii3 * floord(_PB_N, 2) + 6 * floord(_PB_N, 2)*floord(_PB_N, 2)) * floord(3 + 28*_PB_N + 3*ii3, 29)*floord(3 + 28*_PB_N + 3*ii3, 29) + (((-8410 + 23548 * _PB_N) + 2524 * ii3) - 2 * floord(_PB_N, 2)) * floord(3 + 28*_PB_N + 3*ii3, 29)*floord(3 + 28*_PB_N + 3*ii3, 29)*floord(3 + 28*_PB_N + 3*ii3, 29) - 6097 * floord(3 + 28*_PB_N + 3*ii3, 29)*floord(3 + 28*_PB_N + 3*ii3, 29)*floord(3 + 28*_PB_N + 3*ii3, 29)*floord(3 + 28*_PB_N + 3*ii3, 29)))/12

--------------------------------------------------------

18 fixed 3-D tiles (3.51562500 % of all tiles) each including 49632 statement instances (0.40348595 % of all statement instances)
Tiles contain 7.26274714 % of all statement instances
Each tile accesses 66432 B (64.88 kB) of memory
	24544 statement instances of S1 in a tile of size 31 x 63 x 63 (tile coverage with statement instances = 19.94814652 %)
	25088 statement instances of S2 in a tile of size 32 x 64 x 63 (tile coverage with statement instances = 19.44444444 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 1 && ii3 == 1) {
  for (int c0 = 0; c0 <= 31; c0 += 1) {
    if (c0 >= 1) {
      for (int c2 = max(1, -2 * c0 + 34); c2 <= -2 * c0 + 65; c2 += 1) {
        if (c0 >= 2 && c2 >= 33) {
          for (int c3 = -2 * c0 + 34; c3 <= -2 * c0 + 65; c3 += 1) {
            S1(c0, c2, c3);
          }
        } else if (c0 >= 2 && c2 <= 32) {
          for (int c3 = -2 * c0 - c2 + 67; c3 <= -2 * c0 - c2 + 98; c3 += 1) {
            S1(c0, c2, c3);
          }
        } else {
          for (int c3 = max(32, -c2 + 65); c3 <= -c2 + 96; c3 += 1) {
            S1(1, c2, c3);
          }
          for (int c3 = -c2 + 97; c3 <= 63; c3 += 1) {
            S1(1, c2, c3);
          }
        }
      }
    }
    for (int c2 = max(1, -2 * c0 + 33); c2 <= -2 * c0 + 64; c2 += 1) {
      if (c2 >= 33) {
        for (int c3 = -2 * c0 + 33; c3 <= -2 * c0 + 64; c3 += 1) {
          S2(c0, c2, c3);
        }
      } else {
        for (int c3 = -2 * c0 - c2 + 66; c3 <= -2 * c0 - c2 + 97; c3 += 1) {
          S2(c0, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = 49632

--------------------------------------------------------

15 fixed 3-D tiles (2.92968750 % of all tiles) each including 38720 statement instances (0.31477627 % of all statement instances)
Tiles contain 4.72164412 % of all statement instances
Each tile accesses 60800 B (59.38 kB) of memory
	18968 statement instances of S1 in a tile of size 31 x 92 x 32 (tile coverage with statement instances = 20.78366059 %)
	19752 statement instances of S2 in a tile of size 32 x 94 x 32 (tile coverage with statement instances = 20.52027926 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 2 && ii3 == 0) {
  for (int c0 = 0; c0 <= 31; c0 += 1) {
    if (c0 >= 1) {
      if (c0 >= 2) {
        for (int c2 = -2 * c0 + 66; c2 <= min(64, -2 * c0 + 97); c2 += 1) {
          for (int c3 = 1; c3 <= -2 * c0 - c2 + 98; c3 += 1) {
            S1(c0, c2, c3);
          }
        }
      } else {
        for (int c3 = 1; c3 <= 32; c3 += 1) {
          S1(1, 64, c3);
        }
      }
      for (int c2 = 65; c2 <= -2 * c0 + 97; c2 += 1) {
        for (int c3 = 1; c3 <= -2 * c0 + 33; c3 += 1) {
          S1(c0, c2, c3);
        }
      }
    }
    for (int c2 = -2 * c0 + 65; c2 <= -2 * c0 + 96; c2 += 1) {
      if (c2 >= 65) {
        for (int c3 = 1; c3 <= -2 * c0 + 32; c3 += 1) {
          S2(c0, c2, c3);
        }
      } else {
        for (int c3 = 1; c3 <= -2 * c0 - c2 + 97; c3 += 1) {
          S2(c0, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = 38720

--------------------------------------------------------

3 parametric/varied 3-D tiles (0.58593750 % of all tiles) each including 169743 statement instances (1.37993464 % of all statement instances)
Tiles contain 4.13980392 % of all statement instances
Each tile accesses 99840 B (97.50 kB) of memory
	83359 statement instances of S1 in a tile of size 31 x 85 x 85 (tile coverage with statement instances = 37.21799308 %)
	86384 statement instances of S2 in a tile of size 32 x 86 x 86 (tile coverage with statement instances = 36.49945917 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 7 && ii3 == 7) {
  for (int c0 = 0; c0 <= 31; c0 += 1) {
    if (c0 >= 1) {
      for (int c2 = -2 * c0 + 226; c2 <= 248; c2 += 1) {
        for (int c3 = max(-2 * c0 + 226, -2 * c0 - c2 + 451); c3 <= 248; c3 += 1) {
          S1(c0, c2, c3);
        }
      }
    }
    for (int c2 = -2 * c0 + 225; c2 <= 248; c2 += 1) {
      for (int c3 = max(-2 * c0 + 225, -2 * c0 - c2 + 450); c3 <= 248; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((32151 + 3654 * _PB_N + 63 * _PB_N*_PB_N) + (-116928 - 4032 * _PB_N) * ii2 + 64512 * ii2*ii2)

--------------------------------------------------------

18 fixed 3-D tiles (3.51562500 % of all tiles) each including 16896 statement instances (0.13735692 % of all statement instances)
Tiles contain 2.47242456 % of all statement instances
Each tile accesses 30080 B (29.38 kB) of memory
	8192 statement instances of S1 in a tile of size 16 x 31 x 62 (tile coverage with statement instances = 26.63891779 %)
	8704 statement instances of S2 in a tile of size 16 x 32 x 62 (tile coverage with statement instances = 27.41935484 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 0 && ii3 == 1) {
  for (int c0 = 0; c0 <= 16; c0 += 1) {
    if (c0 >= 1) {
      for (int c2 = 1; c2 <= -2 * c0 + 33; c2 += 1) {
        for (int c3 = -2 * c0 + 34; c3 <= -2 * c0 + 65; c3 += 1) {
          S1(c0, c2, c3);
        }
      }
    }
    for (int c2 = 1; c2 <= -2 * c0 + 32; c2 += 1) {
      for (int c3 = -2 * c0 + 33; c3 <= -2 * c0 + 64; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = 16896

--------------------------------------------------------

3 parametric/varied 3-D tiles (0.58593750 % of all tiles) each including 95225 statement instances (0.77413664 % of all statement instances)
Tiles contain 2.32240992 % of all statement instances
Each tile accesses 92096 B (89.94 kB) of memory
	47025 statement instances of S1 in a tile of size 31 x 85 x 64 (tile coverage with statement instances = 27.88484345 %)
	48200 statement instances of S2 in a tile of size 32 x 86 x 64 (tile coverage with statement instances = 27.36646076 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 7 && ii3 == 1) {
  for (int c0 = 0; c0 <= 31; c0 += 1) {
    if (c0 >= 1) {
      for (int c2 = -2 * c0 + 226; c2 <= 248; c2 += 1) {
        if (c0 >= 2 && c2 >= 225) {
          for (int c3 = max(1, -2 * c0 + 34); c3 <= -2 * c0 + 65; c3 += 1) {
            S1(c0, c2, c3);
          }
        } else if (c0 >= 2 && c2 <= 224) {
          for (int c3 = max(1, -2 * c0 - c2 + 259); c3 <= -2 * c0 - c2 + 290; c3 += 1) {
            S1(c0, c2, c3);
          }
        } else {
          if (c2 >= 225) {
            S1(1, c2, 32);
          }
          for (int c3 = 33; c3 <= -c2 + 258; c3 += 1) {
            S1(1, c2, c3);
          }
          if (c2 == 224) {
            for (int c3 = 35; c3 <= 64; c3 += 1) {
              S1(1, 224, c3);
            }
          } else {
            for (int c3 = max(33, -c2 + 259); c3 <= 63; c3 += 1) {
              S1(1, c2, c3);
            }
          }
        }
      }
    }
    for (int c2 = -2 * c0 + 225; c2 <= 248; c2 += 1) {
      if (c2 >= 225) {
        for (int c3 = max(1, -2 * c0 + 33); c3 <= -2 * c0 + 64; c3 += 1) {
          S2(c0, c2, c3);
        }
      } else {
        for (int c3 = max(1, -2 * c0 - c2 + 258); c3 <= -2 * c0 - c2 + 289; c3 += 1) {
          S2(c0, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = ((((((1317048 + 37477 * _PB_N - 39 * _PB_N*_PB_N + 2 * _PB_N*_PB_N*_PB_N) + (-1203282 + 2610 * _PB_N - 126 * _PB_N*_PB_N) * ii2 + (-41529 + 4230 * _PB_N - 90 * _PB_N*_PB_N) * ii2*ii2 + (-44922 + 1872 * _PB_N) * ii2*ii2*ii2 - 14979 * ii2*ii2*ii2*ii2) + (-6 + 8 * _PB_N - 4 * _PB_N*_PB_N*_PB_N) * floord(_PB_N, 2) + (-8 + 12 * _PB_N*_PB_N) * floord(_PB_N, 2)*floord(_PB_N, 2) + -16 * _PB_N * floord(_PB_N, 2)*floord(_PB_N, 2)*floord(_PB_N, 2) + 8 * floord(_PB_N, 2)*floord(_PB_N, 2)*floord(_PB_N, 2)*floord(_PB_N, 2)) + ((-8 * _PB_N + 4 * _PB_N*_PB_N*_PB_N) + (-8 + 12 * _PB_N*_PB_N) * ii2 + 12 * _PB_N * ii2*ii2 + 4 * ii2*ii2*ii2) * floord(4 + 17*_PB_N + 16*ii2, 35) + ((8 - 12 * _PB_N*_PB_N) + -24 * _PB_N * ii2 - 12 * ii2*ii2) * floord(4 + 17*_PB_N + 16*ii2, 35)*floord(4 + 17*_PB_N + 16*ii2, 35) + (16 * _PB_N + 16 * ii2) * floord(4 + 17*_PB_N + 16*ii2, 35)*floord(4 + 17*_PB_N + 16*ii2, 35)*floord(4 + 17*_PB_N + 16*ii2, 35) - 8 * floord(4 + 17*_PB_N + 16*ii2, 35)*floord(4 + 17*_PB_N + 16*ii2, 35)*floord(4 + 17*_PB_N + 16*ii2, 35)*floord(4 + 17*_PB_N + 16*ii2, 35)) + (((4114 - 114 * _PB_N - 66 * _PB_N*_PB_N) + (-334 - 396 * _PB_N - 12 * _PB_N*_PB_N) * ii2 + (-594 - 48 * _PB_N) * ii2*ii2 - 52 * ii2*ii2*ii2) + ((8 - 12 * _PB_N*_PB_N) + -24 * _PB_N * ii2 - 12 * ii2*ii2) * floord(4 + 17*_PB_N + 16*ii2, 35) + (24 * _PB_N + 24 * ii2) * floord(4 + 17*_PB_N + 16*ii2, 35)*floord(4 + 17*_PB_N + 16*ii2, 35) - 16 * floord(4 + 17*_PB_N + 16*ii2, 35)*floord(4 + 17*_PB_N + 16*ii2, 35)*floord(4 + 17*_PB_N + 16*ii2, 35)) * floord(27 + _PB_N + 3*ii2, 35) + (((1927 + 2310 * _PB_N + 102 * _PB_N*_PB_N) + (6930 + 624 * _PB_N) * ii2 + 942 * ii2*ii2) + (12 * _PB_N + 12 * ii2) * floord(4 + 17*_PB_N + 16*ii2, 35) - 12 * floord(4 + 17*_PB_N + 16*ii2, 35)*floord(4 + 17*_PB_N + 16*ii2, 35)) * floord(27 + _PB_N + 3*ii2, 35)*floord(27 + _PB_N + 3*ii2, 35) + (((-26950 - 2448 * _PB_N) - 7348 * ii2) - 4 * floord(4 + 17*_PB_N + 16*ii2, 35)) * floord(27 + _PB_N + 3*ii2, 35)*floord(27 + _PB_N + 3*ii2, 35)*floord(27 + _PB_N + 3*ii2, 35) + 21437 * floord(27 + _PB_N + 3*ii2, 35)*floord(27 + _PB_N + 3*ii2, 35)*floord(27 + _PB_N + 3*ii2, 35)*floord(27 + _PB_N + 3*ii2, 35)))/24

--------------------------------------------------------

36 parametric/varied 3-D tiles (7.03125000 % of all tiles) each including 7168 statement instances (0.05827263 % of all statement instances)
Tiles contain 2.09781478 % of all statement instances
Each tile accesses 27968 B (27.31 kB) of memory
	3072 statement instances of S1 in a tile of size 3 x 36 x 37 (tile coverage with statement instances = 76.87687688 %)
	4096 statement instances of S2 in a tile of size 4 x 38 x 38 (tile coverage with statement instances = 70.91412742 %)

if (ii0 == 3 && ii1 == 1 && ii2 == 1 && ii3 == 1) {
  for (int c0 = 96; c0 <= 99; c0 += 1) {
    if (c0 >= 97) {
      for (int c2 = -2 * c0 + 226; c2 <= -2 * c0 + 257; c2 += 1) {
        if (c0 >= 98 && c2 >= 33) {
          for (int c3 = -2 * c0 + 226; c3 <= -2 * c0 + 257; c3 += 1) {
            S1(c0, c2, c3);
          }
        } else if (c0 >= 98 && c2 <= 32) {
          for (int c3 = -2 * c0 - c2 + 259; c3 <= -2 * c0 - c2 + 290; c3 += 1) {
            S1(c0, c2, c3);
          }
        } else {
          for (int c3 = max(32, -c2 + 65); c3 <= -c2 + 96; c3 += 1) {
            S1(97, c2, c3);
          }
          for (int c3 = -c2 + 97; c3 <= 63; c3 += 1) {
            S1(97, c2, c3);
          }
        }
      }
    }
    for (int c2 = -2 * c0 + 225; c2 <= -2 * c0 + 256; c2 += 1) {
      if (c2 >= 33) {
        for (int c3 = -2 * c0 + 225; c3 <= -2 * c0 + 256; c3 += 1) {
          S2(c0, c2, c3);
        }
      } else {
        for (int c3 = -2 * c0 - c2 + 258; c3 <= -2 * c0 - c2 + 289; c3 += 1) {
          S2(c0, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = (((118412 - 51555 * _PB_TSTEPS + 65400 * _PB_TSTEPS*_PB_TSTEPS - 9854 * _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS + 511 * _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS) + (1649760 - 4185600 * _PB_TSTEPS + 945984 * _PB_TSTEPS*_PB_TSTEPS - 65408 * _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS) * ii0 + (66969600 - 30271488 * _PB_TSTEPS + 3139584 * _PB_TSTEPS*_PB_TSTEPS) * ii0*ii0 + (322895872 - 66977792 * _PB_TSTEPS) * ii0*ii0*ii0 + 535822336 * ii0*ii0*ii0*ii0))/64

--------------------------------------------------------

196 fixed 2-D tiles (38.28125000 % of all tiles) each including 1024 statement instances (0.00832466 % of all statement instances)
Tiles contain 1.63163371 % of all statement instances
Each tile accesses 21120 B (20.62 kB) of memory
	1024 statement instances of S1 in a tile of size 1 x 32 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c2 = 1; c2 <= 32; c2 += 1) {
    for (int c3 = 1; c3 <= 32; c3 += 1) {
      S1(0, c2, c3);
    }
  }
}

The number of statement instances = 1024

--------------------------------------------------------

3 parametric/varied 3-D tiles (0.58593750 % of all tiles) each including 58521 statement instances (0.47574954 % of all statement instances)
Tiles contain 1.42724863 % of all statement instances
Each tile accesses 58112 B (56.75 kB) of memory
	29049 statement instances of S1 in a tile of size 31 x 63 x 55 (tile coverage with statement instances = 27.04370898 %)
	29472 statement instances of S2 in a tile of size 32 x 64 x 55 (tile coverage with statement instances = 26.16477273 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 1 && ii3 == 7) {
  for (int c0 = 0; c0 <= 31; c0 += 1) {
    if (c0 >= 1) {
      for (int c2 = max(1, -2 * c0 + 34); c2 <= -2 * c0 + 65; c2 += 1) {
        for (int c3 = max(-2 * c0 + 226, -2 * c0 - c2 + 259); c3 <= 248; c3 += 1) {
          S1(c0, c2, c3);
        }
      }
    }
    for (int c2 = max(1, -2 * c0 + 33); c2 <= -2 * c0 + 64; c2 += 1) {
      for (int c3 = max(-2 * c0 + 225, -2 * c0 - c2 + 258); c3 <= 248; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((((((218424 + 17432 * _PB_N - 1179 * _PB_N*_PB_N + 7570 * _PB_N*_PB_N*_PB_N - 5295 * _PB_N*_PB_N*_PB_N*_PB_N) + (-592690 - 1212 * _PB_N + 2502 * _PB_N*_PB_N - 2266 * _PB_N*_PB_N*_PB_N) * ii3 + (15013 - 1722 * _PB_N - 312 * _PB_N*_PB_N) * ii3*ii3 + (21118 - 1154 * _PB_N) * ii3*ii3*ii3 + 8903 * ii3*ii3*ii3*ii3) + ((1120 + 2468 * _PB_N - 23520 * _PB_N*_PB_N + 21944 * _PB_N*_PB_N*_PB_N) + (266 - 5040 * _PB_N + 7044 * _PB_N*_PB_N) * ii3 + (-270 + 750 * _PB_N) * ii3*ii3 + 26 * ii3*ii3*ii3) * floord(3 + 28*_PB_N + 3*ii3, 29) + ((-1277 + 24360 * _PB_N - 34098 * _PB_N*_PB_N) + (2610 - 7302 * _PB_N) * ii3 - 390 * ii3*ii3) * floord(3 + 28*_PB_N + 3*ii3, 29)*floord(3 + 28*_PB_N + 3*ii3, 29) + ((-8410 + 23546 * _PB_N) + 2522 * ii3) * floord(3 + 28*_PB_N + 3*ii3, 29)*floord(3 + 28*_PB_N + 3*ii3, 29)*floord(3 + 28*_PB_N + 3*ii3, 29) - 6097 * floord(3 + 28*_PB_N + 3*ii3, 29)*floord(3 + 28*_PB_N + 3*ii3, 29)*floord(3 + 28*_PB_N + 3*ii3, 29)*floord(3 + 28*_PB_N + 3*ii3, 29)) + (((2 + 10 * _PB_N - 6 * _PB_N*_PB_N - 14 * _PB_N*_PB_N*_PB_N) + (8 - 24 * _PB_N - 12 * _PB_N*_PB_N) * ii3 + (-24 + 12 * _PB_N) * ii3*ii3 + 14 * ii3*ii3*ii3) + ((-4 + 24 * _PB_N*_PB_N) + 24 * _PB_N * ii3 + 6 * ii3*ii3) * floord(3 + 28*_PB_N + 3*ii3, 29) + (-12 * _PB_N - 6 * ii3) * floord(3 + 28*_PB_N + 3*ii3, 29)*floord(3 + 28*_PB_N + 3*ii3, 29) + 2 * floord(3 + 28*_PB_N + 3*ii3, 29)*floord(3 + 28*_PB_N + 3*ii3, 29)*floord(3 + 28*_PB_N + 3*ii3, 29)) * floord(12 + 15*_PB_N + 13*ii3, 29) + (((-6 + 12 * _PB_N + 18 * _PB_N*_PB_N) + 24 * ii3 - 18 * ii3*ii3) + (-24 * _PB_N - 12 * ii3) * floord(3 + 28*_PB_N + 3*ii3, 29) + 6 * floord(3 + 28*_PB_N + 3*ii3, 29)*floord(3 + 28*_PB_N + 3*ii3, 29)) * floord(12 + 15*_PB_N + 13*ii3, 29)*floord(12 + 15*_PB_N + 13*ii3, 29) + (((-8 - 8 * _PB_N) + 8 * ii3) + 8 * floord(3 + 28*_PB_N + 3*ii3, 29)) * floord(12 + 15*_PB_N + 13*ii3, 29)*floord(12 + 15*_PB_N + 13*ii3, 29)*floord(12 + 15*_PB_N + 13*ii3, 29)) + ((112 - 10 * _PB_N) + (376 - 36 * _PB_N) * ii3 + (528 - 24 * _PB_N) * ii3*ii3 + 272 * ii3*ii3*ii3) * floord(53 + _PB_N + 28*ii3, 60) + ((-28 + 18 * _PB_N) + (48 + 24 * _PB_N) * ii3 - 24 * ii3*ii3) * floord(53 + _PB_N + 28*ii3, 60)*floord(53 + _PB_N + 28*ii3, 60) + ((-208 - 8 * _PB_N) - 240 * ii3) * floord(53 + _PB_N + 28*ii3, 60)*floord(53 + _PB_N + 28*ii3, 60)*floord(53 + _PB_N + 28*ii3, 60) + 124 * floord(53 + _PB_N + 28*ii3, 60)*floord(53 + _PB_N + 28*ii3, 60)*floord(53 + _PB_N + 28*ii3, 60)*floord(53 + _PB_N + 28*ii3, 60)))/12

--------------------------------------------------------

3 parametric/varied 3-D tiles (0.58593750 % of all tiles) each including 39952 statement instances (0.32479188 % of all statement instances)
Tiles contain 0.97437565 % of all statement instances
Each tile accesses 56000 B (54.69 kB) of memory
	19656 statement instances of S1 in a tile of size 31 x 85 x 32 (tile coverage with statement instances = 23.31119545 %)
	20296 statement instances of S2 in a tile of size 32 x 86 x 32 (tile coverage with statement instances = 23.04687500 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 7 && ii3 == 0) {
  for (int c0 = 0; c0 <= 31; c0 += 1) {
    if (c0 >= 1) {
      if (c0 == 1) {
        for (int c3 = 1; c3 <= 32; c3 += 1) {
          S1(1, 224, c3);
        }
      } else {
        for (int c2 = -2 * c0 + 226; c2 <= min(224, -2 * c0 + 257); c2 += 1) {
          for (int c3 = 1; c3 <= -2 * c0 - c2 + 258; c3 += 1) {
            S1(c0, c2, c3);
          }
        }
      }
      for (int c2 = 225; c2 <= 248; c2 += 1) {
        for (int c3 = 1; c3 <= -2 * c0 + 33; c3 += 1) {
          S1(c0, c2, c3);
        }
      }
    }
    for (int c2 = -2 * c0 + 225; c2 <= min(224, -2 * c0 + 256); c2 += 1) {
      for (int c3 = 1; c3 <= -2 * c0 - c2 + 257; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
    for (int c2 = 225; c2 <= 248; c2 += 1) {
      for (int c3 = 1; c3 <= -2 * c0 + 32; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((((((625608 + 14413 * _PB_N - 207 * _PB_N*_PB_N + 2 * _PB_N*_PB_N*_PB_N) + (-474274 + 8998 * _PB_N - 306 * _PB_N*_PB_N) * ii2 + (-148601 + 9342 * _PB_N - 102 * _PB_N*_PB_N) * ii2*ii2 + (-100286 + 2084 * _PB_N) * ii2*ii2*ii2 - 16687 * ii2*ii2*ii2*ii2) + (-6 + 8 * _PB_N - 4 * _PB_N*_PB_N*_PB_N) * floord(_PB_N, 2) + (-8 + 12 * _PB_N*_PB_N) * floord(_PB_N, 2)*floord(_PB_N, 2) + -16 * _PB_N * floord(_PB_N, 2)*floord(_PB_N, 2)*floord(_PB_N, 2) + 8 * floord(_PB_N, 2)*floord(_PB_N, 2)*floord(_PB_N, 2)*floord(_PB_N, 2)) + ((13154 + 4250 * _PB_N + 114 * _PB_N*_PB_N) + (9394 + 900 * _PB_N + 12 * _PB_N*_PB_N) * ii2 + (1914 + 84 * _PB_N) * ii2*ii2 - 4 * ii2*ii2*ii2) * floord(28 + _PB_N + 2*ii2, 34) + ((-72761 - 4098 * _PB_N + 90 * _PB_N*_PB_N) + (-16314 - 276 * _PB_N) * ii2 - 1242 * ii2*ii2) * floord(28 + _PB_N + 2*ii2, 34)*floord(28 + _PB_N + 2*ii2, 34) + ((49150 - 1892 * _PB_N) + 3708 * ii2) * floord(28 + _PB_N + 2*ii2, 34)*floord(28 + _PB_N + 2*ii2, 34)*floord(28 + _PB_N + 2*ii2, 34) + 14225 * floord(28 + _PB_N + 2*ii2, 34)*floord(28 + _PB_N + 2*ii2, 34)*floord(28 + _PB_N + 2*ii2, 34)*floord(28 + _PB_N + 2*ii2, 34)) + (((-8 * _PB_N + 4 * _PB_N*_PB_N*_PB_N) + (-8 + 12 * _PB_N*_PB_N) * ii2 + 12 * _PB_N * ii2*ii2 + 4 * ii2*ii2*ii2) + ((8 - 12 * _PB_N*_PB_N) + -24 * _PB_N * ii2 - 12 * ii2*ii2) * floord(28 + _PB_N + 2*ii2, 34) + (12 * _PB_N + 12 * ii2) * floord(28 + _PB_N + 2*ii2, 34)*floord(28 + _PB_N + 2*ii2, 34) - 4 * floord(28 + _PB_N + 2*ii2, 34)*floord(28 + _PB_N + 2*ii2, 34)*floord(28 + _PB_N + 2*ii2, 34)) * floord(6 + 33*_PB_N + 32*ii2, 68) + (((8 - 12 * _PB_N*_PB_N) + -24 * _PB_N * ii2 - 12 * ii2*ii2) + (24 * _PB_N + 24 * ii2) * floord(28 + _PB_N + 2*ii2, 34) - 12 * floord(28 + _PB_N + 2*ii2, 34)*floord(28 + _PB_N + 2*ii2, 34)) * floord(6 + 33*_PB_N + 32*ii2, 68)*floord(6 + 33*_PB_N + 32*ii2, 68) + ((16 * _PB_N + 16 * ii2) - 16 * floord(28 + _PB_N + 2*ii2, 34)) * floord(6 + 33*_PB_N + 32*ii2, 68)*floord(6 + 33*_PB_N + 32*ii2, 68)*floord(6 + 33*_PB_N + 32*ii2, 68) - 8 * floord(6 + 33*_PB_N + 32*ii2, 68)*floord(6 + 33*_PB_N + 32*ii2, 68)*floord(6 + 33*_PB_N + 32*ii2, 68)*floord(6 + 33*_PB_N + 32*ii2, 68)))/24

--------------------------------------------------------

3 fixed 3-D tiles (0.58593750 % of all tiles) each including 28335 statement instances (0.23035087 % of all statement instances)
Tiles contain 0.69105261 % of all statement instances
Each tile accesses 41856 B (40.88 kB) of memory
	13903 statement instances of S1 in a tile of size 31 x 63 x 32 (tile coverage with statement instances = 22.24622376 %)
	14432 statement instances of S2 in a tile of size 32 x 64 x 32 (tile coverage with statement instances = 22.02148438 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 1 && ii3 == 0) {
  for (int c0 = 0; c0 <= 31; c0 += 1) {
    if (c0 >= 1) {
      if (c0 >= 2) {
        for (int c2 = max(1, -2 * c0 + 34); c2 <= min(32, -2 * c0 + 65); c2 += 1) {
          for (int c3 = 1; c3 <= -2 * c0 - c2 + 66; c3 += 1) {
            S1(c0, c2, c3);
          }
        }
      } else {
        for (int c3 = 1; c3 <= 32; c3 += 1) {
          S1(1, 32, c3);
        }
      }
      for (int c2 = 33; c2 <= -2 * c0 + 65; c2 += 1) {
        for (int c3 = 1; c3 <= -2 * c0 + 33; c3 += 1) {
          S1(c0, c2, c3);
        }
      }
    }
    for (int c2 = max(1, -2 * c0 + 33); c2 <= -2 * c0 + 64; c2 += 1) {
      if (c2 >= 33) {
        for (int c3 = 1; c3 <= -2 * c0 + 32; c3 += 1) {
          S2(c0, c2, c3);
        }
      } else {
        for (int c3 = 1; c3 <= -2 * c0 - c2 + 65; c3 += 1) {
          S2(c0, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = 28335

--------------------------------------------------------

3 parametric/varied 3-D tiles (0.58593750 % of all tiles) each including 18128 statement instances (0.14737253 % of all statement instances)
Tiles contain 0.44211759 % of all statement instances
Each tile accesses 25856 B (25.25 kB) of memory
	8880 statement instances of S1 in a tile of size 16 x 31 x 55 (tile coverage with statement instances = 32.55131965 %)
	9248 statement instances of S2 in a tile of size 16 x 32 x 54 (tile coverage with statement instances = 33.44907407 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 0 && ii3 == 7) {
  for (int c0 = 0; c0 <= 16; c0 += 1) {
    if (c0 >= 1) {
      for (int c2 = 1; c2 <= -2 * c0 + 33; c2 += 1) {
        for (int c3 = -2 * c0 + 226; c3 <= 248; c3 += 1) {
          S1(c0, c2, c3);
        }
      }
    }
    for (int c2 = 1; c2 <= -2 * c0 + 32; c2 += 1) {
      for (int c3 = -2 * c0 + 225; c3 <= 248; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((((23700 + 4614 * _PB_N) + (-127382 + 1403 * _PB_N) * ii3 + (-22764 - 42 * _PB_N) * ii3*ii3 + (542 + _PB_N) * ii3*ii3*ii3) + ((-20266 - 1403 * _PB_N) + (632 + 84 * _PB_N) * ii3 + (-282 - 3 * _PB_N) * ii3*ii3 - 32 * ii3*ii3*ii3) * floord(30 + _PB_N, 32) + ((22132 - 42 * _PB_N) + (-1062 + 3 * _PB_N) * ii3 + 96 * ii3*ii3) * floord(30 + _PB_N, 32)*floord(30 + _PB_N, 32) + ((802 - _PB_N) - 96 * ii3) * floord(30 + _PB_N, 32)*floord(30 + _PB_N, 32)*floord(30 + _PB_N, 32) + 32 * floord(30 + _PB_N, 32)*floord(30 + _PB_N, 32)*floord(30 + _PB_N, 32)*floord(30 + _PB_N, 32)))/6

--------------------------------------------------------

6 parametric/varied 3-D tiles (1.17187500 % of all tiles) each including 6552 statement instances (0.05326483 % of all statement instances)
Tiles contain 0.31958897 % of all statement instances
Each tile accesses 24960 B (24.38 kB) of memory
	2806 statement instances of S1 in a tile of size 3 x 36 x 32 (tile coverage with statement instances = 81.19212963 %)
	3746 statement instances of S2 in a tile of size 4 x 38 x 32 (tile coverage with statement instances = 77.01480263 %)

if (ii0 == 3 && ii1 == 1 && ii2 == 1 && ii3 == 0) {
  for (int c0 = 96; c0 <= 99; c0 += 1) {
    if (c0 >= 97) {
      if (c0 >= 98) {
        for (int c2 = -2 * c0 + 226; c2 <= 32; c2 += 1) {
          for (int c3 = 1; c3 <= -2 * c0 - c2 + 258; c3 += 1) {
            S1(c0, c2, c3);
          }
        }
      } else {
        for (int c3 = 1; c3 <= 32; c3 += 1) {
          S1(97, 32, c3);
        }
      }
      for (int c2 = 33; c2 <= -2 * c0 + 257; c2 += 1) {
        for (int c3 = 1; c3 <= -2 * c0 + 225; c3 += 1) {
          S1(c0, c2, c3);
        }
      }
    }
    for (int c2 = -2 * c0 + 225; c2 <= -2 * c0 + 256; c2 += 1) {
      if (c2 >= 33) {
        for (int c3 = 1; c3 <= -2 * c0 + 224; c3 += 1) {
          S2(c0, c2, c3);
        }
      } else {
        for (int c3 = 1; c3 <= -2 * c0 - c2 + 257; c3 += 1) {
          S2(c0, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = (((349092 - 136105 * _PB_TSTEPS + 183528 * _PB_TSTEPS*_PB_TSTEPS - 29306 * _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS + 1533 * _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS) + (4355360 - 11745792 * _PB_TSTEPS + 2813376 * _PB_TSTEPS*_PB_TSTEPS - 196224 * _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS) * ii0 + (187932672 - 90028032 * _PB_TSTEPS + 9418752 * _PB_TSTEPS*_PB_TSTEPS) * ii0*ii0 + (960299008 - 200933376 * _PB_TSTEPS) * ii0*ii0*ii0 + 1607467008 * ii0*ii0*ii0*ii0))/192

--------------------------------------------------------

6 parametric/varied 3-D tiles (1.17187500 % of all tiles) each including 6496 statement instances (0.05280957 % of all statement instances)
Tiles contain 0.31685744 % of all statement instances
Each tile accesses 24320 B (23.75 kB) of memory
	2784 statement instances of S1 in a tile of size 3 x 31 x 36 (tile coverage with statement instances = 83.15412186 %)
	3712 statement instances of S2 in a tile of size 4 x 32 x 38 (tile coverage with statement instances = 76.31578947 %)

if (ii0 == 3 && ii1 == 1 && ii2 == 0 && ii3 == 1) {
  for (int c0 = 96; c0 <= 99; c0 += 1) {
    if (c0 >= 97) {
      for (int c2 = 1; c2 <= -2 * c0 + 225; c2 += 1) {
        for (int c3 = -2 * c0 + 226; c3 <= -2 * c0 + 257; c3 += 1) {
          S1(c0, c2, c3);
        }
      }
    }
    for (int c2 = 1; c2 <= -2 * c0 + 224; c2 += 1) {
      for (int c3 = -2 * c0 + 225; c3 <= -2 * c0 + 256; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (((116364 - 45411 * _PB_TSTEPS + 61304 * _PB_TSTEPS*_PB_TSTEPS - 9854 * _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS + 511 * _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS) + (1453152 - 3923456 * _PB_TSTEPS + 945984 * _PB_TSTEPS*_PB_TSTEPS - 65408 * _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS) * ii0 + (62775296 - 30271488 * _PB_TSTEPS + 3139584 * _PB_TSTEPS*_PB_TSTEPS) * ii0*ii0 + (322895872 - 66977792 * _PB_TSTEPS) * ii0*ii0*ii0 + 535822336 * ii0*ii0*ii0*ii0))/64

--------------------------------------------------------

6 parametric/varied 3-D tiles (1.17187500 % of all tiles) each including 6048 statement instances (0.04916753 % of all statement instances)
Tiles contain 0.29500520 % of all statement instances
Each tile accesses 22784 B (22.25 kB) of memory
	2592 statement instances of S1 in a tile of size 3 x 29 x 37 (tile coverage with statement instances = 80.52190121 %)
	3456 statement instances of S2 in a tile of size 4 x 30 x 38 (tile coverage with statement instances = 75.78947368 %)

if (ii0 == 3 && ii1 == 1 && ii2 == 7 && ii3 == 1) {
  for (int c0 = 96; c0 <= 99; c0 += 1) {
    if (c0 >= 97) {
      for (int c2 = -2 * c0 + 418; c2 <= 248; c2 += 1) {
        if (c0 >= 98 && c2 >= 225) {
          for (int c3 = -2 * c0 + 226; c3 <= -2 * c0 + 257; c3 += 1) {
            S1(c0, c2, c3);
          }
        } else if (c0 >= 98 && c2 <= 224) {
          for (int c3 = -2 * c0 - c2 + 451; c3 <= -2 * c0 - c2 + 482; c3 += 1) {
            S1(c0, c2, c3);
          }
        } else {
          if (c2 >= 225) {
            S1(97, c2, 32);
          }
          for (int c3 = 33; c3 <= -c2 + 258; c3 += 1) {
            S1(97, c2, c3);
          }
          if (c2 == 224) {
            for (int c3 = 35; c3 <= 64; c3 += 1) {
              S1(97, 224, c3);
            }
          } else {
            for (int c3 = max(33, -c2 + 259); c3 <= 63; c3 += 1) {
              S1(97, c2, c3);
            }
          }
        }
      }
    }
    for (int c2 = -2 * c0 + 417; c2 <= 248; c2 += 1) {
      if (c2 >= 225) {
        for (int c3 = -2 * c0 + 225; c3 <= -2 * c0 + 256; c3 += 1) {
          S2(c0, c2, c3);
        }
      } else {
        for (int c3 = -2 * c0 - c2 + 450; c3 <= -2 * c0 - c2 + 481; c3 += 1) {
          S2(c0, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = ((224 + 224 * _PB_N) - 7168 * ii2)

--------------------------------------------------------

6 parametric/varied 3-D tiles (1.17187500 % of all tiles) each including 5992 statement instances (0.04871228 % of all statement instances)
Tiles contain 0.29227367 % of all statement instances
Each tile accesses 22976 B (22.44 kB) of memory
	2570 statement instances of S1 in a tile of size 3 x 36 x 29 (tile coverage with statement instances = 82.05619413 %)
	3422 statement instances of S2 in a tile of size 4 x 38 x 30 (tile coverage with statement instances = 75.04385965 %)

if (ii0 == 3 && ii1 == 1 && ii2 == 1 && ii3 == 7) {
  for (int c0 = 96; c0 <= 99; c0 += 1) {
    if (c0 >= 97) {
      for (int c2 = -2 * c0 + 226; c2 <= -2 * c0 + 257; c2 += 1) {
        for (int c3 = max(-2 * c0 + 418, -2 * c0 - c2 + 451); c3 <= 248; c3 += 1) {
          S1(c0, c2, c3);
        }
      }
    }
    for (int c2 = -2 * c0 + 225; c2 <= -2 * c0 + 256; c2 += 1) {
      for (int c3 = max(-2 * c0 + 417, -2 * c0 - c2 + 450); c3 <= 248; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (((((((942 - 1709 * _PB_TSTEPS + 387 * _PB_TSTEPS*_PB_TSTEPS - 4 * _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS) + (-384 + 582 * _PB_TSTEPS - 6 * _PB_TSTEPS*_PB_TSTEPS) * _PB_N) + ((53420 - 24346 * _PB_TSTEPS + 534 * _PB_TSTEPS*_PB_TSTEPS + 8 * _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS) + (-18624 + 384 * _PB_TSTEPS) * _PB_N) * ii0 + ((389536 - 17088 * _PB_TSTEPS - 384 * _PB_TSTEPS*_PB_TSTEPS) - 6144 * _PB_N) * ii0*ii0 + (182272 + 8192 * _PB_TSTEPS) * ii0*ii0*ii0 - 65536 * ii0*ii0*ii0*ii0) + (((9626 - 15878 * _PB_TSTEPS + 108 * _PB_TSTEPS*_PB_TSTEPS) + (-189 + 195 * _PB_TSTEPS - 6 * _PB_TSTEPS*_PB_TSTEPS) * _PB_N) + ((508096 - 6912 * _PB_TSTEPS) + (-6240 + 384 * _PB_TSTEPS) * _PB_N) * ii0 + (110592 - 6144 * _PB_N) * ii0*ii0) * ii3 + (((3066 - 3162 * _PB_TSTEPS + 96 * _PB_TSTEPS*_PB_TSTEPS) + (3 - 3 * _PB_TSTEPS) * _PB_N) + ((101184 - 6144 * _PB_TSTEPS) + 96 * _PB_N) * ii0 + 98304 * ii0*ii0) * ii3*ii3 + ((-32 + 32 * _PB_TSTEPS) - 1024 * ii0) * ii3*ii3*ii3) + (634 - 211 * _PB_TSTEPS - 75 * _PB_TSTEPS*_PB_TSTEPS - 4 * _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS) * floord(13 + _PB_TSTEPS, 16) + (1688 + 1200 * _PB_TSTEPS + 96 * _PB_TSTEPS*_PB_TSTEPS) * floord(13 + _PB_TSTEPS, 16)*floord(13 + _PB_TSTEPS, 16) + (-6400 - 1024 * _PB_TSTEPS) * floord(13 + _PB_TSTEPS, 16)*floord(13 + _PB_TSTEPS, 16)*floord(13 + _PB_TSTEPS, 16) + 4096 * floord(13 + _PB_TSTEPS, 16)*floord(13 + _PB_TSTEPS, 16)*floord(13 + _PB_TSTEPS, 16)*floord(13 + _PB_TSTEPS, 16)) + ((((2662 - 2746 * _PB_TSTEPS + 84 * _PB_TSTEPS*_PB_TSTEPS) + (189 - 195 * _PB_TSTEPS + 6 * _PB_TSTEPS*_PB_TSTEPS) * _PB_N) + ((87872 - 5376 * _PB_TSTEPS) + (6240 - 384 * _PB_TSTEPS) * _PB_N) * ii0 + (86016 + 6144 * _PB_N) * ii0*ii0) + (((-84 + 84 * _PB_TSTEPS) + (-6 + 6 * _PB_TSTEPS) * _PB_N) + (-2688 - 192 * _PB_N) * ii0) * ii3) * floord(30 + _PB_N, 32) + ((((-2982 + 3078 * _PB_TSTEPS - 96 * _PB_TSTEPS*_PB_TSTEPS) + (3 - 3 * _PB_TSTEPS) * _PB_N) + ((-98496 + 6144 * _PB_TSTEPS) + 96 * _PB_N) * ii0 - 98304 * ii0*ii0) + ((96 - 96 * _PB_TSTEPS) + 3072 * ii0) * ii3) * floord(30 + _PB_N, 32)*floord(30 + _PB_N, 32) + ((-64 + 64 * _PB_TSTEPS) - 2048 * ii0) * floord(30 + _PB_N, 32)*floord(30 + _PB_N, 32)*floord(30 + _PB_N, 32)))/6

--------------------------------------------------------

3 fixed 3-D tiles (0.58593750 % of all tiles) each including 11440 statement instances (0.09300208 % of all statement instances)
Tiles contain 0.27900624 % of all statement instances
Each tile accesses 21376 B (20.88 kB) of memory
	5456 statement instances of S1 in a tile of size 16 x 31 x 31 (tile coverage with statement instances = 35.48387097 %)
	5984 statement instances of S2 in a tile of size 16 x 32 x 32 (tile coverage with statement instances = 36.52343750 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 16; c0 += 1) {
    if (c0 >= 1) {
      for (int c2 = 1; c2 <= -2 * c0 + 33; c2 += 1) {
        for (int c3 = 1; c3 <= -2 * c0 + 33; c3 += 1) {
          S1(c0, c2, c3);
        }
      }
    }
    for (int c2 = 1; c2 <= -2 * c0 + 32; c2 += 1) {
      for (int c3 = 1; c3 <= -2 * c0 + 32; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = 11440

--------------------------------------------------------

28 fixed boundary 2-D tiles (5.46875000 % of all tiles) each including 768 statement instances (0.00624350 % of all statement instances)
Tiles contain 0.17481790 % of all statement instances
Each tile accesses 16896 B (16.50 kB) of memory
	768 statement instances of S1 in a tile of size 1 x 32 x 24 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 7) {
  for (int c2 = 1; c2 <= 32; c2 += 1) {
    for (int c3 = 225; c3 <= 248; c3 += 1) {
      S1(0, c2, c3);
    }
  }
}

The number of statement instances = ((-64 + 32 * _PB_N) - 1024 * ii3)

--------------------------------------------------------

28 fixed boundary 2-D tiles (5.46875000 % of all tiles) each including 768 statement instances (0.00624350 % of all statement instances)
Tiles contain 0.17481790 % of all statement instances
Each tile accesses 16000 B (15.62 kB) of memory
	768 statement instances of S1 in a tile of size 1 x 24 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 7 && ii3 == 0) {
  for (int c2 = 225; c2 <= 248; c2 += 1) {
    for (int c3 = 1; c3 <= 32; c3 += 1) {
      S1(0, c2, c3);
    }
  }
}

The number of statement instances = ((-64 + 32 * _PB_N) - 1024 * ii2)

--------------------------------------------------------

1 fixed boundary 3-D tile (0.19531250 % of all tiles) including 5915 statement instances (0.04808630 % of all statement instances)
Tile contains 0.04808630 % of all statement instances
Each tile accesses 21376 B (20.88 kB) of memory
	2531 statement instances of S1 in a tile of size 3 x 31 x 31 (tile coverage with statement instances = 87.79049601 %)
	3384 statement instances of S2 in a tile of size 4 x 32 x 32 (tile coverage with statement instances = 82.61718750 %)

if (ii0 == 3 && ii1 == 1 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 96; c0 <= 99; c0 += 1) {
    if (c0 >= 97) {
      for (int c2 = 1; c2 <= -2 * c0 + 225; c2 += 1) {
        for (int c3 = 1; c3 <= -2 * c0 + 225; c3 += 1) {
          S1(c0, c2, c3);
        }
      }
    }
    for (int c2 = 1; c2 <= -2 * c0 + 224; c2 += 1) {
      for (int c3 = 1; c3 <= -2 * c0 + 224; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (((342756 - 116969 * _PB_TSTEPS + 170472 * _PB_TSTEPS*_PB_TSTEPS - 29050 * _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS + 1533 * _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS) + (3743008 - 10910208 * _PB_TSTEPS + 2788800 * _PB_TSTEPS*_PB_TSTEPS - 196224 * _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS) * ii0 + (174563328 - 89241600 * _PB_TSTEPS + 9418752 * _PB_TSTEPS*_PB_TSTEPS) * ii0*ii0 + (951910400 - 200933376 * _PB_TSTEPS) * ii0*ii0*ii0 + 1607467008 * ii0*ii0*ii0*ii0))/192

--------------------------------------------------------

1 fixed boundary 3-D tile (0.19531250 % of all tiles) including 5509 statement instances (0.04478570 % of all statement instances)
Tile contains 0.04478570 % of all statement instances
Each tile accesses 20160 B (19.69 kB) of memory
	2363 statement instances of S1 in a tile of size 3 x 29 x 32 (tile coverage with statement instances = 84.87787356 %)
	3146 statement instances of S2 in a tile of size 4 x 30 x 32 (tile coverage with statement instances = 81.92708333 %)

if (ii0 == 3 && ii1 == 1 && ii2 == 7 && ii3 == 0) {
  for (int c0 = 96; c0 <= 99; c0 += 1) {
    if (c0 >= 97) {
      if (c0 == 97) {
        for (int c3 = 1; c3 <= 32; c3 += 1) {
          S1(97, 224, c3);
        }
      } else {
        for (int c2 = -2 * c0 + 418; c2 <= 224; c2 += 1) {
          for (int c3 = 1; c3 <= -2 * c0 - c2 + 450; c3 += 1) {
            S1(c0, c2, c3);
          }
        }
      }
      for (int c2 = 225; c2 <= 248; c2 += 1) {
        for (int c3 = 1; c3 <= -2 * c0 + 225; c3 += 1) {
          S1(c0, c2, c3);
        }
      }
    }
    for (int c2 = -2 * c0 + 417; c2 <= 248; c2 += 1) {
      if (c2 >= 225) {
        for (int c3 = 1; c3 <= -2 * c0 + 224; c3 += 1) {
          S2(c0, c2, c3);
        }
      } else {
        for (int c3 = 1; c3 <= -2 * c0 - c2 + 449; c3 += 1) {
          S2(c0, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = ((231 + 203 * _PB_N) - 6496 * ii2)

--------------------------------------------------------

1 fixed boundary 3-D tile (0.19531250 % of all tiles) including 5453 statement instances (0.04433045 % of all statement instances)
Tile contains 0.04433045 % of all statement instances
Each tile accesses 20096 B (19.62 kB) of memory
	2341 statement instances of S1 in a tile of size 3 x 31 x 29 (tile coverage with statement instances = 86.80014831 %)
	3112 statement instances of S2 in a tile of size 4 x 32 x 30 (tile coverage with statement instances = 81.04166667 %)

if (ii0 == 3 && ii1 == 1 && ii2 == 0 && ii3 == 7) {
  for (int c0 = 96; c0 <= 99; c0 += 1) {
    if (c0 >= 97) {
      for (int c2 = 1; c2 <= -2 * c0 + 225; c2 += 1) {
        for (int c3 = -2 * c0 + 418; c3 <= 248; c3 += 1) {
          S1(c0, c2, c3);
        }
      }
    }
    for (int c2 = 1; c2 <= -2 * c0 + 224; c2 += 1) {
      for (int c3 = -2 * c0 + 417; c3 <= 248; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (((((((960 - 1767 * _PB_TSTEPS + 435 * _PB_TSTEPS*_PB_TSTEPS - 12 * _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS) + (-390 + 600 * _PB_TSTEPS - 18 * _PB_TSTEPS*_PB_TSTEPS) * _PB_N) + ((55276 - 27418 * _PB_TSTEPS + 1302 * _PB_TSTEPS*_PB_TSTEPS + 8 * _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS) + (-19200 + 1152 * _PB_TSTEPS) * _PB_N) * ii0 + ((438688 - 41664 * _PB_TSTEPS - 384 * _PB_TSTEPS*_PB_TSTEPS) - 18432 * _PB_N) * ii0*ii0 + (444416 + 8192 * _PB_TSTEPS) * ii0*ii0*ii0 - 65536 * ii0*ii0*ii0*ii0) + (((9818 - 16454 * _PB_TSTEPS + 492 * _PB_TSTEPS*_PB_TSTEPS) + (-189 + 195 * _PB_TSTEPS - 6 * _PB_TSTEPS*_PB_TSTEPS) * _PB_N) + ((526528 - 31488 * _PB_TSTEPS) + (-6240 + 384 * _PB_TSTEPS) * _PB_N) * ii0 + (503808 - 6144 * _PB_N) * ii0*ii0) * ii3 + (((3066 - 3162 * _PB_TSTEPS + 96 * _PB_TSTEPS*_PB_TSTEPS) + (3 - 3 * _PB_TSTEPS) * _PB_N) + ((101184 - 6144 * _PB_TSTEPS) + 96 * _PB_N) * ii0 + 98304 * ii0*ii0) * ii3*ii3 + ((-32 + 32 * _PB_TSTEPS) - 1024 * ii0) * ii3*ii3*ii3) + (634 - 211 * _PB_TSTEPS - 75 * _PB_TSTEPS*_PB_TSTEPS - 4 * _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS) * floord(13 + _PB_TSTEPS, 16) + (1688 + 1200 * _PB_TSTEPS + 96 * _PB_TSTEPS*_PB_TSTEPS) * floord(13 + _PB_TSTEPS, 16)*floord(13 + _PB_TSTEPS, 16) + (-6400 - 1024 * _PB_TSTEPS) * floord(13 + _PB_TSTEPS, 16)*floord(13 + _PB_TSTEPS, 16)*floord(13 + _PB_TSTEPS, 16) + 4096 * floord(13 + _PB_TSTEPS, 16)*floord(13 + _PB_TSTEPS, 16)*floord(13 + _PB_TSTEPS, 16)*floord(13 + _PB_TSTEPS, 16)) + ((((2662 - 2746 * _PB_TSTEPS + 84 * _PB_TSTEPS*_PB_TSTEPS) + (189 - 195 * _PB_TSTEPS + 6 * _PB_TSTEPS*_PB_TSTEPS) * _PB_N) + ((87872 - 5376 * _PB_TSTEPS) + (6240 - 384 * _PB_TSTEPS) * _PB_N) * ii0 + (86016 + 6144 * _PB_N) * ii0*ii0) + (((-84 + 84 * _PB_TSTEPS) + (-6 + 6 * _PB_TSTEPS) * _PB_N) + (-2688 - 192 * _PB_N) * ii0) * ii3) * floord(30 + _PB_N, 32) + ((((-2982 + 3078 * _PB_TSTEPS - 96 * _PB_TSTEPS*_PB_TSTEPS) + (3 - 3 * _PB_TSTEPS) * _PB_N) + ((-98496 + 6144 * _PB_TSTEPS) + 96 * _PB_N) * ii0 - 98304 * ii0*ii0) + ((96 - 96 * _PB_TSTEPS) + 3072 * ii0) * ii3) * floord(30 + _PB_N, 32)*floord(30 + _PB_N, 32) + ((-64 + 64 * _PB_TSTEPS) - 2048 * ii0) * floord(30 + _PB_N, 32)*floord(30 + _PB_N, 32)*floord(30 + _PB_N, 32)))/6

--------------------------------------------------------

1 fixed boundary 3-D tile (0.19531250 % of all tiles) including 5075 statement instances (0.04125748 % of all statement instances)
Tile contains 0.04125748 % of all statement instances
Each tile accesses 18752 B (18.31 kB) of memory
	2173 statement instances of S1 in a tile of size 3 x 29 x 29 (tile coverage with statement instances = 86.12762584 %)
	2902 statement instances of S2 in a tile of size 4 x 30 x 30 (tile coverage with statement instances = 80.61111111 %)

if (ii0 == 3 && ii1 == 1 && ii2 == 7 && ii3 == 7) {
  for (int c0 = 96; c0 <= 99; c0 += 1) {
    if (c0 >= 97) {
      for (int c2 = -2 * c0 + 418; c2 <= 248; c2 += 1) {
        for (int c3 = max(-2 * c0 + 418, -2 * c0 - c2 + 643); c3 <= 248; c3 += 1) {
          S1(c0, c2, c3);
        }
      }
    }
    for (int c2 = -2 * c0 + 417; c2 <= 248; c2 += 1) {
      for (int c3 = max(-2 * c0 + 417, -2 * c0 - c2 + 642); c3 <= 248; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (((((-27 + 71 * _PB_TSTEPS - 36 * _PB_TSTEPS*_PB_TSTEPS + 4 * _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS) + (18 - 42 * _PB_TSTEPS + 12 * _PB_TSTEPS*_PB_TSTEPS) * _PB_N + (-3 + 6 * _PB_TSTEPS) * _PB_N*_PB_N) + ((-2272 + 2304 * _PB_TSTEPS - 384 * _PB_TSTEPS*_PB_TSTEPS) + (1344 - 768 * _PB_TSTEPS) * _PB_N - 192 * _PB_N*_PB_N) * ii0 + ((-36864 + 12288 * _PB_TSTEPS) + 12288 * _PB_N) * ii0*ii0 - 131072 * ii0*ii0*ii0) + (((-576 + 1344 * _PB_TSTEPS - 384 * _PB_TSTEPS*_PB_TSTEPS) + (192 - 384 * _PB_TSTEPS) * _PB_N) + ((-43008 + 24576 * _PB_TSTEPS) + 12288 * _PB_N) * ii0 - 393216 * ii0*ii0) * ii2 + ((-3072 + 6144 * _PB_TSTEPS) - 196608 * ii0) * ii2*ii2))/3

--------------------------------------------------------

4 fixed boundary 2-D tiles (0.78125000 % of all tiles) each including 576 statement instances (0.00468262 % of all statement instances)
Tiles contain 0.01873049 % of all statement instances
Each tile accesses 12800 B (12.50 kB) of memory
	576 statement instances of S1 in a tile of size 1 x 24 x 24 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 7 && ii3 == 7) {
  for (int c2 = 225; c2 <= 248; c2 += 1) {
    for (int c3 = 225; c3 <= 248; c3 += 1) {
      S1(0, c2, c3);
    }
  }
}

The number of statement instances = (((4 - 4 * _PB_N + _PB_N*_PB_N) + (64 - 32 * _PB_N) * ii2) + ((64 - 32 * _PB_N) + 1024 * ii2) * ii3)

--------------------------------------------------------

Invalid: 0.25806452 % (31744)
Tileability after: 48.43230522 %
Tileability before: 48.92218392 %
