TC Optimizing Compiler 0.2.26 
Total statement instances: 1201200000
Total tiles: 40128
Cache line length: 64 B

Parameters values:
_PB_N = 1200
_PB_M = 1000

Statement S1 has 1200000 instances in space 1000 x 1200, tiles are of size 32 x 32 
Statement S2 has 599400000 instances in space 999 x 1200 x 999, tiles are of size 32 x 32 x 32 
Statement S3 has 599400000 instances in space 999 x 1200 x 999, tiles are of size 32 x 32 x 32 
Statement S4 has 1200000 instances in space 1000 x 1200, tiles are of size 32 x 32 

Max tile size: 9835.94 kB
Avg tile size: 20.28 kB

Fixed tiles: 18458 (45.99780702 %) with total of 563813691 statement instances (46.93753671 %)
Varied tiles: 19958 (49.73584530 %) with total of 18841546 statement instances (1.56856027 %)
Parametric/varied tiles: 69 (0.17194976 %) with total of 601403003 statement instances (50.06685007 %)
Fixed boundary tiles: 1643 (4.09439793 %) with total of 17141760 statement instances (1.42705295 %)

1-D tiles: 20064 (50.00000000 %) with total of 604352 statement instances (0.05031235 %)
2-D tiles: 1184 (2.95055821 %) with total of 19425888 statement instances (1.61720679 %)
3-D tiles: 18880 (47.04944179 %) with total of 1181169760 statement instances (98.33248085 %)

Fixed 1-D tiles: 1216 (3.03030303 %) with total of 1216 statement instances (0.00010123 %)
Fixed 2-D tiles: 37 (0.09220494 %) with total of 39035 statement instances (0.00324967 %)
Fixed 3-D tiles: 17205 (42.87529904 %) with total of 563773440 statement instances (46.93418581 %)
Varied 1-D tiles: 18848 (46.96969697 %) with total of 603136 statement instances (0.05021112 %)
Varied 2-D tiles: 1110 (2.76614833 %) with total of 18238410 statement instances (1.51834915 %)
Parametric/varied 2-D tiles: 37 (0.09220494 %) with total of 1148443 statement instances (0.09560798 %)
Parametric/varied 3-D tiles: 32 (0.07974482 %) with total of 600254560 statement instances (49.97124209 %)
Fixed boundary 3-D tiles: 1643 (4.09439793 %) with total of 17141760 statement instances (1.42705295 %)

--------------------------------------------------------

17205 fixed 3-D tiles (42.87529904 % of all tiles) each including 32768 statement instances (0.00272794 % of all statement instances)
Tiles contain 46.93418581 % of all statement instances
Each tile accesses 24640 B (24.06 kB) of memory
	32768 statement instances of S2 in a tile of size 32 x 32 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 64; c0 <= 95; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      for (int c3 = 0; c3 <= 31; c3 += 1) {
        S2(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = 32768

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 36954527 statement instances (3.07646745 % of all statement instances)
Tile contains 3.07646745 % of all statement instances
Each tile accesses 10072000 B (9835.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	36321600 statement instances of S3 in a tile of size 32 x 1200 x 991 (tile coverage with statement instances = 95.44651867 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 30 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 960; c0 <= 991; c0 += 1) {
    if (c0 >= 961) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 961) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 960) {
            S2(c0, c1, 960);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(960, c1);
          for (int c3 = 0; c3 <= 959; c3 += 1) {
            S3(960, c1, c3);
          }
        }
        S4(960, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 35763647 statement instances (2.97732659 % of all statement instances)
Tile contains 2.97732659 % of all statement instances
Each tile accesses 9756608 B (9527.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	35130720 statement instances of S3 in a tile of size 32 x 1200 x 959 (tile coverage with statement instances = 95.39754953 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 29 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 928; c0 <= 959; c0 += 1) {
    if (c0 >= 929) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 929) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 928) {
            S2(c0, c1, 928);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(928, c1);
          for (int c3 = 0; c3 <= 927; c3 += 1) {
            S3(928, c1, c3);
          }
        }
        S4(928, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 34572767 statement instances (2.87818573 % of all statement instances)
Tile contains 2.87818573 % of all statement instances
Each tile accesses 9441216 B (9219.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	33939840 statement instances of S3 in a tile of size 32 x 1200 x 927 (tile coverage with statement instances = 95.34519957 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 28 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 896; c0 <= 927; c0 += 1) {
    if (c0 >= 897) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 897) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 896) {
            S2(c0, c1, 896);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(896, c1);
          for (int c3 = 0; c3 <= 895; c3 += 1) {
            S3(896, c1, c3);
          }
        }
        S4(896, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 33381887 statement instances (2.77904487 % of all statement instances)
Tile contains 2.77904487 % of all statement instances
Each tile accesses 9125824 B (8911.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	32748960 statement instances of S3 in a tile of size 32 x 1200 x 895 (tile coverage with statement instances = 95.28910615 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 27 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 864; c0 <= 895; c0 += 1) {
    if (c0 >= 865) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 865) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 864) {
            S2(c0, c1, 864);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(864, c1);
          for (int c3 = 0; c3 <= 863; c3 += 1) {
            S3(864, c1, c3);
          }
        }
        S4(864, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 32191007 statement instances (2.67990401 % of all statement instances)
Tile contains 2.67990401 % of all statement instances
Each tile accesses 8810432 B (8603.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	31558080 statement instances of S3 in a tile of size 32 x 1200 x 863 (tile coverage with statement instances = 95.22885284 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 26 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 832; c0 <= 863; c0 += 1) {
    if (c0 >= 833) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 833) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 832) {
            S2(c0, c1, 832);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(832, c1);
          for (int c3 = 0; c3 <= 831; c3 += 1) {
            S3(832, c1, c3);
          }
        }
        S4(832, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 31000127 statement instances (2.58076315 % of all statement instances)
Tile contains 2.58076315 % of all statement instances
Each tile accesses 8495040 B (8295.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	30367200 statement instances of S3 in a tile of size 32 x 1200 x 831 (tile coverage with statement instances = 95.16395909 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 25 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 800; c0 <= 831; c0 += 1) {
    if (c0 >= 801) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 801) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 800) {
            S2(c0, c1, 800);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(800, c1);
          for (int c3 = 0; c3 <= 799; c3 += 1) {
            S3(800, c1, c3);
          }
        }
        S4(800, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 29809247 statement instances (2.48162229 % of all statement instances)
Tile contains 2.48162229 % of all statement instances
Each tile accesses 8179648 B (7987.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	29176320 statement instances of S3 in a tile of size 32 x 1200 x 799 (tile coverage with statement instances = 95.09386733 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 24 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 768; c0 <= 799; c0 += 1) {
    if (c0 >= 769) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 769) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 768) {
            S2(c0, c1, 768);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(768, c1);
          for (int c3 = 0; c3 <= 767; c3 += 1) {
            S3(768, c1, c3);
          }
        }
        S4(768, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 28618367 statement instances (2.38248144 % of all statement instances)
Tile contains 2.38248144 % of all statement instances
Each tile accesses 7864256 B (7679.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	27985440 statement instances of S3 in a tile of size 32 x 1200 x 767 (tile coverage with statement instances = 95.01792699 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 23 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 736; c0 <= 767; c0 += 1) {
    if (c0 >= 737) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 737) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 736) {
            S2(c0, c1, 736);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(736, c1);
          for (int c3 = 0; c3 <= 735; c3 += 1) {
            S3(736, c1, c3);
          }
        }
        S4(736, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 27427487 statement instances (2.28334058 % of all statement instances)
Tile contains 2.28334058 % of all statement instances
Each tile accesses 7548864 B (7371.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	26794560 statement instances of S3 in a tile of size 32 x 1200 x 735 (tile coverage with statement instances = 94.93537415 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 22 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 704; c0 <= 735; c0 += 1) {
    if (c0 >= 705) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 705) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 704) {
            S2(c0, c1, 704);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(704, c1);
          for (int c3 = 0; c3 <= 703; c3 += 1) {
            S3(704, c1, c3);
          }
        }
        S4(704, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 26236607 statement instances (2.18419972 % of all statement instances)
Tile contains 2.18419972 % of all statement instances
Each tile accesses 7233472 B (7063.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	25603680 statement instances of S3 in a tile of size 32 x 1200 x 703 (tile coverage with statement instances = 94.84530583 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 21 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 672; c0 <= 703; c0 += 1) {
    if (c0 >= 673) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 673) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 672) {
            S2(c0, c1, 672);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(672, c1);
          for (int c3 = 0; c3 <= 671; c3 += 1) {
            S3(672, c1, c3);
          }
        }
        S4(672, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 25045727 statement instances (2.08505886 % of all statement instances)
Tile contains 2.08505886 % of all statement instances
Each tile accesses 6918080 B (6755.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	24412800 statement instances of S3 in a tile of size 32 x 1200 x 671 (tile coverage with statement instances = 94.74664680 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 20 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 640; c0 <= 671; c0 += 1) {
    if (c0 >= 641) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 641) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 640) {
            S2(c0, c1, 640);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(640, c1);
          for (int c3 = 0; c3 <= 639; c3 += 1) {
            S3(640, c1, c3);
          }
        }
        S4(640, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 23854847 statement instances (1.98591800 % of all statement instances)
Tile contains 1.98591800 % of all statement instances
Each tile accesses 6602688 B (6447.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	23221920 statement instances of S3 in a tile of size 32 x 1200 x 639 (tile coverage with statement instances = 94.63810642 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 19 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 608; c0 <= 639; c0 += 1) {
    if (c0 >= 609) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 609) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 608) {
            S2(c0, c1, 608);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(608, c1);
          for (int c3 = 0; c3 <= 607; c3 += 1) {
            S3(608, c1, c3);
          }
        }
        S4(608, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 22663967 statement instances (1.88677714 % of all statement instances)
Tile contains 1.88677714 % of all statement instances
Each tile accesses 6287296 B (6139.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	22031040 statement instances of S3 in a tile of size 32 x 1200 x 607 (tile coverage with statement instances = 94.51812191 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 18 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 576; c0 <= 607; c0 += 1) {
    if (c0 >= 577) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 577) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 576) {
            S2(c0, c1, 576);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(576, c1);
          for (int c3 = 0; c3 <= 575; c3 += 1) {
            S3(576, c1, c3);
          }
        }
        S4(576, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 21473087 statement instances (1.78763628 % of all statement instances)
Tile contains 1.78763628 % of all statement instances
Each tile accesses 5971904 B (5831.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	20840160 statement instances of S3 in a tile of size 32 x 1200 x 575 (tile coverage with statement instances = 94.38478261 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 17 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 544; c0 <= 575; c0 += 1) {
    if (c0 >= 545) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 545) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 544) {
            S2(c0, c1, 544);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(544, c1);
          for (int c3 = 0; c3 <= 543; c3 += 1) {
            S3(544, c1, c3);
          }
        }
        S4(544, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 20282207 statement instances (1.68849542 % of all statement instances)
Tile contains 1.68849542 % of all statement instances
Each tile accesses 5656512 B (5523.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	19649280 statement instances of S3 in a tile of size 32 x 1200 x 543 (tile coverage with statement instances = 94.23572744 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 16 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 512; c0 <= 543; c0 += 1) {
    if (c0 >= 513) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 513) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 512) {
            S2(c0, c1, 512);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(512, c1);
          for (int c3 = 0; c3 <= 511; c3 += 1) {
            S3(512, c1, c3);
          }
        }
        S4(512, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 19091327 statement instances (1.58935456 % of all statement instances)
Tile contains 1.58935456 % of all statement instances
Each tile accesses 5341120 B (5215.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	18458400 statement instances of S3 in a tile of size 32 x 1200 x 511 (tile coverage with statement instances = 94.06800391 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 15 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 480; c0 <= 511; c0 += 1) {
    if (c0 >= 481) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 481) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 480) {
            S2(c0, c1, 480);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(480, c1);
          for (int c3 = 0; c3 <= 479; c3 += 1) {
            S3(480, c1, c3);
          }
        }
        S4(480, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 17900447 statement instances (1.49021370 % of all statement instances)
Tile contains 1.49021370 % of all statement instances
Each tile accesses 5025728 B (4907.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	17267520 statement instances of S3 in a tile of size 32 x 1200 x 479 (tile coverage with statement instances = 93.87787056 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 14 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 448; c0 <= 479; c0 += 1) {
    if (c0 >= 449) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 449) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 448) {
            S2(c0, c1, 448);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(448, c1);
          for (int c3 = 0; c3 <= 447; c3 += 1) {
            S3(448, c1, c3);
          }
        }
        S4(448, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 16709567 statement instances (1.39107284 % of all statement instances)
Tile contains 1.39107284 % of all statement instances
Each tile accesses 4710336 B (4599.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	16076640 statement instances of S3 in a tile of size 32 x 1200 x 447 (tile coverage with statement instances = 93.66051454 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 13 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 416; c0 <= 447; c0 += 1) {
    if (c0 >= 417) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 417) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 416) {
            S2(c0, c1, 416);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(416, c1);
          for (int c3 = 0; c3 <= 415; c3 += 1) {
            S3(416, c1, c3);
          }
        }
        S4(416, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 15518687 statement instances (1.29193198 % of all statement instances)
Tile contains 1.29193198 % of all statement instances
Each tile accesses 4394944 B (4291.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	14885760 statement instances of S3 in a tile of size 32 x 1200 x 415 (tile coverage with statement instances = 93.40963855 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 12 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 384; c0 <= 415; c0 += 1) {
    if (c0 >= 385) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 385) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 384) {
            S2(c0, c1, 384);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(384, c1);
          for (int c3 = 0; c3 <= 383; c3 += 1) {
            S3(384, c1, c3);
          }
        }
        S4(384, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 14327807 statement instances (1.19279113 % of all statement instances)
Tile contains 1.19279113 % of all statement instances
Each tile accesses 4079552 B (3983.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	13694880 statement instances of S3 in a tile of size 32 x 1200 x 383 (tile coverage with statement instances = 93.11684073 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 11 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 352; c0 <= 383; c0 += 1) {
    if (c0 >= 353) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 353) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 352) {
            S2(c0, c1, 352);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(352, c1);
          for (int c3 = 0; c3 <= 351; c3 += 1) {
            S3(352, c1, c3);
          }
        }
        S4(352, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 13136927 statement instances (1.09365027 % of all statement instances)
Tile contains 1.09365027 % of all statement instances
Each tile accesses 3764160 B (3675.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	12504000 statement instances of S3 in a tile of size 32 x 1200 x 351 (tile coverage with statement instances = 92.77065527 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 10 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 320; c0 <= 351; c0 += 1) {
    if (c0 >= 321) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 321) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 320) {
            S2(c0, c1, 320);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(320, c1);
          for (int c3 = 0; c3 <= 319; c3 += 1) {
            S3(320, c1, c3);
          }
        }
        S4(320, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 11946047 statement instances (0.99450941 % of all statement instances)
Tile contains 0.99450941 % of all statement instances
Each tile accesses 3448768 B (3367.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	11313120 statement instances of S3 in a tile of size 32 x 1200 x 319 (tile coverage with statement instances = 92.35501567 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 9 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 288; c0 <= 319; c0 += 1) {
    if (c0 >= 289) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 289) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 288) {
            S2(c0, c1, 288);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(288, c1);
          for (int c3 = 0; c3 <= 287; c3 += 1) {
            S3(288, c1, c3);
          }
        }
        S4(288, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 10755167 statement instances (0.89536855 % of all statement instances)
Tile contains 0.89536855 % of all statement instances
Each tile accesses 3133376 B (3059.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	10122240 statement instances of S3 in a tile of size 32 x 1200 x 287 (tile coverage with statement instances = 91.84668990 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 8 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 256; c0 <= 287; c0 += 1) {
    if (c0 >= 257) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 257) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 256) {
            S2(c0, c1, 256);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(256, c1);
          for (int c3 = 0; c3 <= 255; c3 += 1) {
            S3(256, c1, c3);
          }
        }
        S4(256, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 9564287 statement instances (0.79622769 % of all statement instances)
Tile contains 0.79622769 % of all statement instances
Each tile accesses 2817984 B (2751.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	8931360 statement instances of S3 in a tile of size 32 x 1200 x 255 (tile coverage with statement instances = 91.21078431 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 7 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 224; c0 <= 255; c0 += 1) {
    if (c0 >= 225) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 225) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 224) {
            S2(c0, c1, 224);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(224, c1);
          for (int c3 = 0; c3 <= 223; c3 += 1) {
            S3(224, c1, c3);
          }
        }
        S4(224, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1147 fixed boundary 3-D tiles (2.85835327 % of all tiles) each including 8192 statement instances (0.00068198 % of all statement instances)
Tiles contain 0.78223643 % of all statement instances
Each tile accesses 12352 B (12.06 kB) of memory
	8192 statement instances of S2 in a tile of size 8 x 32 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 31 && ii1 == 0 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 992; c0 <= 999; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      for (int c3 = 0; c3 <= 31; c3 += 1) {
        S2(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = (1024 * _PB_M - 32768 * ii0)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 8423423 statement instances (0.70125067 % of all statement instances)
Tile contains 0.70125067 % of all statement instances
Each tile accesses 9731520 B (9503.44 kB) of memory
	8415 statement instances of S1 in a tile of size 8 x 1200 x 1 (tile coverage with statement instances = 87.65625000 %)
	25312 statement instances of S2 in a tile of size 7 x 1200 x 7 (tile coverage with statement instances = 43.04761905 %)
	8381280 statement instances of S3 in a tile of size 8 x 1200 x 999 (tile coverage with statement instances = 87.39239239 %)
	8416 statement instances of S4 in a tile of size 8 x 1200 x 1 (tile coverage with statement instances = 87.66666667 %)

if (ii0 == 31 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 992; c0 <= 999; c0 += 1) {
    if (c0 >= 993) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 993) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 992) {
            S2(c0, c1, 992);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(992, c1);
          for (int c3 = 0; c3 <= 991; c3 += 1) {
            S3(992, c1, c3);
          }
        }
        S4(992, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + (_PB_M + _PB_M*_PB_M) * _PB_N) + (-32 + (-32 - 32 * _PB_M) * _PB_N) * ii0) + (-32 - 32 * _PB_M) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 8373407 statement instances (0.69708683 % of all statement instances)
Tile contains 0.69708683 % of all statement instances
Each tile accesses 2502592 B (2443.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	7740480 statement instances of S3 in a tile of size 32 x 1200 x 223 (tile coverage with statement instances = 90.39237668 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 6 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 192; c0 <= 223; c0 += 1) {
    if (c0 >= 193) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 193) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 192) {
            S2(c0, c1, 192);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(192, c1);
          for (int c3 = 0; c3 <= 191; c3 += 1) {
            S3(192, c1, c3);
          }
        }
        S4(192, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

465 fixed boundary 3-D tiles (1.15879187 % of all tiles) each including 16384 statement instances (0.00136397 % of all statement instances)
Tiles contain 0.63424575 % of all statement instances
Each tile accesses 16448 B (16.06 kB) of memory
	16384 statement instances of S2 in a tile of size 32 x 16 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 37 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 64; c0 <= 95; c0 += 1) {
    for (int c1 = 1184; c1 <= 1199; c1 += 1) {
      for (int c3 = 0; c3 <= 31; c3 += 1) {
        S2(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = (1024 * _PB_N - 32768 * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 7182527 statement instances (0.59794597 % of all statement instances)
Tile contains 0.59794597 % of all statement instances
Each tile accesses 2187200 B (2135.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	6549600 statement instances of S3 in a tile of size 32 x 1200 x 191 (tile coverage with statement instances = 89.29973822 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 5 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 160; c0 <= 191; c0 += 1) {
    if (c0 >= 161) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 161) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 160) {
            S2(c0, c1, 160);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(160, c1);
          for (int c3 = 0; c3 <= 159; c3 += 1) {
            S3(160, c1, c3);
          }
        }
        S4(160, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 5991647 statement instances (0.49880511 % of all statement instances)
Tile contains 0.49880511 % of all statement instances
Each tile accesses 1871808 B (1827.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	5358720 statement instances of S3 in a tile of size 32 x 1200 x 159 (tile coverage with statement instances = 87.76729560 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 4 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 128; c0 <= 159; c0 += 1) {
    if (c0 >= 129) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 129) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 128) {
            S2(c0, c1, 128);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(128, c1);
          for (int c3 = 0; c3 <= 127; c3 += 1) {
            S3(128, c1, c3);
          }
        }
        S4(128, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 4800767 statement instances (0.39966425 % of all statement instances)
Tile contains 0.39966425 % of all statement instances
Each tile accesses 1556416 B (1519.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	4167840 statement instances of S3 in a tile of size 32 x 1200 x 127 (tile coverage with statement instances = 85.46259843 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 3 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 96; c0 <= 127; c0 += 1) {
    if (c0 >= 97) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 97) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 96) {
            S2(c0, c1, 96);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(96, c1);
          for (int c3 = 0; c3 <= 95; c3 += 1) {
            S3(96, c1, c3);
          }
        }
        S4(96, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 3609887 statement instances (0.30052339 % of all statement instances)
Tile contains 0.30052339 % of all statement instances
Each tile accesses 1241024 B (1211.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	2976960 statement instances of S3 in a tile of size 32 x 1200 x 95 (tile coverage with statement instances = 81.60526316 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 2 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 64; c0 <= 95; c0 += 1) {
    if (c0 >= 65) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 65) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 64) {
            S2(c0, c1, 64);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(64, c1);
          for (int c3 = 0; c3 <= 63; c3 += 1) {
            S3(64, c1, c3);
          }
        }
        S4(64, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 2419007 statement instances (0.20138253 % of all statement instances)
Tile contains 0.20138253 % of all statement instances
Each tile accesses 925632 B (903.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	1786080 statement instances of S3 in a tile of size 32 x 1200 x 63 (tile coverage with statement instances = 73.82936508 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 1 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 32; c0 <= 63; c0 += 1) {
    if (c0 >= 33) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 33) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184 && c3 == 32) {
            S2(c0, c1, 32);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(32, c1);
          for (int c3 = 0; c3 <= 31; c3 += 1) {
            S3(32, c1, c3);
          }
        }
        S4(32, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 1056 * _PB_N) + (-32 + 1024 * _PB_N) * ii0) + (-1056 - 1024 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00249203 % of all tiles) including 1228127 statement instances (0.10224167 % of all statement instances)
Tile contains 0.10224167 % of all statement instances
Each tile accesses 610240 B (595.94 kB) of memory
	37215 statement instances of S1 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91406250 %)
	558496 statement instances of S2 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 48.43010753 %)
	595200 statement instances of S3 in a tile of size 31 x 1200 x 31 (tile coverage with statement instances = 51.61290323 %)
	37216 statement instances of S4 in a tile of size 32 x 1200 x 1 (tile coverage with statement instances = 96.91666667 %)

if (ii0 == 0 && ii1 == 37 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 0; c0 <= 31; c0 += 1) {
    if (c0 >= 1) {
      for (int c1 = 0; c1 <= 1199; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 1) {
            S2(c0, c1, c3);
          } else if (c1 >= 1184) {
            S2(c0, c1, 0);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 1184; c1 <= 1199; c1 += 1) {
        if (c1 >= 1185) {
          S1(0, c1);
        }
        S4(0, c1);
      }
    }
  }
}

The number of statement instances = ((-1 + 1056 * _PB_N) - 1056 * ii1)

--------------------------------------------------------

37 parametric/varied 2-D tiles (0.09220494 % of all tiles) each including 31039 statement instances (0.00258400 % of all statement instances)
Tiles contain 0.09560798 % of all statement instances
Each tile accesses 264896 B (258.69 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	224 statement instances of S2 in a tile of size 7 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	30752 statement instances of S3 in a tile of size 1 x 31 x 992 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 31 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(992, c1);
      for (int c3 = 0; c3 <= 991; c3 += 1) {
        S3(992, c1, c3);
      }
    }
    S4(992, c1);
  }
  for (int c0 = 993; c0 <= 999; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 992);
    }
  }
}

The number of statement instances = ((31 + 32 * _PB_M) - 32 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 30815 statement instances (0.00256535 % of all statement instances)
Tiles contain 0.09491800 % of all statement instances
Each tile accesses 264128 B (257.94 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	29760 statement instances of S3 in a tile of size 1 x 31 x 960 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 30 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(960, c1);
      for (int c3 = 0; c3 <= 959; c3 += 1) {
        S3(960, c1, c3);
      }
    }
    S4(960, c1);
  }
  for (int c0 = 961; c0 <= 991; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 960);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 29823 statement instances (0.00248277 % of all statement instances)
Tiles contain 0.09186239 % of all statement instances
Each tile accesses 255680 B (249.69 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	28768 statement instances of S3 in a tile of size 1 x 31 x 928 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 29 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(928, c1);
      for (int c3 = 0; c3 <= 927; c3 += 1) {
        S3(928, c1, c3);
      }
    }
    S4(928, c1);
  }
  for (int c0 = 929; c0 <= 959; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 928);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 28831 statement instances (0.00240018 % of all statement instances)
Tiles contain 0.08880678 % of all statement instances
Each tile accesses 247232 B (241.44 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	27776 statement instances of S3 in a tile of size 1 x 31 x 896 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 28 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(896, c1);
      for (int c3 = 0; c3 <= 895; c3 += 1) {
        S3(896, c1, c3);
      }
    }
    S4(896, c1);
  }
  for (int c0 = 897; c0 <= 927; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 896);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 27839 statement instances (0.00231760 % of all statement instances)
Tiles contain 0.08575117 % of all statement instances
Each tile accesses 238784 B (233.19 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	26784 statement instances of S3 in a tile of size 1 x 31 x 864 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 27 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(864, c1);
      for (int c3 = 0; c3 <= 863; c3 += 1) {
        S3(864, c1, c3);
      }
    }
    S4(864, c1);
  }
  for (int c0 = 865; c0 <= 895; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 864);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 26847 statement instances (0.00223501 % of all statement instances)
Tiles contain 0.08269555 % of all statement instances
Each tile accesses 230336 B (224.94 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	25792 statement instances of S3 in a tile of size 1 x 31 x 832 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 26 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(832, c1);
      for (int c3 = 0; c3 <= 831; c3 += 1) {
        S3(832, c1, c3);
      }
    }
    S4(832, c1);
  }
  for (int c0 = 833; c0 <= 863; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 832);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 25855 statement instances (0.00215243 % of all statement instances)
Tiles contain 0.07963994 % of all statement instances
Each tile accesses 221888 B (216.69 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	24800 statement instances of S3 in a tile of size 1 x 31 x 800 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 25 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(800, c1);
      for (int c3 = 0; c3 <= 799; c3 += 1) {
        S3(800, c1, c3);
      }
    }
    S4(800, c1);
  }
  for (int c0 = 801; c0 <= 831; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 800);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 24863 statement instances (0.00206985 % of all statement instances)
Tiles contain 0.07658433 % of all statement instances
Each tile accesses 213440 B (208.44 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	23808 statement instances of S3 in a tile of size 1 x 31 x 768 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 24 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(768, c1);
      for (int c3 = 0; c3 <= 767; c3 += 1) {
        S3(768, c1, c3);
      }
    }
    S4(768, c1);
  }
  for (int c0 = 769; c0 <= 799; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 768);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 23871 statement instances (0.00198726 % of all statement instances)
Tiles contain 0.07352872 % of all statement instances
Each tile accesses 204992 B (200.19 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	22816 statement instances of S3 in a tile of size 1 x 31 x 736 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 23 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(736, c1);
      for (int c3 = 0; c3 <= 735; c3 += 1) {
        S3(736, c1, c3);
      }
    }
    S4(736, c1);
  }
  for (int c0 = 737; c0 <= 767; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 736);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 22879 statement instances (0.00190468 % of all statement instances)
Tiles contain 0.07047311 % of all statement instances
Each tile accesses 196544 B (191.94 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	21824 statement instances of S3 in a tile of size 1 x 31 x 704 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 22 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(704, c1);
      for (int c3 = 0; c3 <= 703; c3 += 1) {
        S3(704, c1, c3);
      }
    }
    S4(704, c1);
  }
  for (int c0 = 705; c0 <= 735; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 704);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 21887 statement instances (0.00182209 % of all statement instances)
Tiles contain 0.06741750 % of all statement instances
Each tile accesses 188096 B (183.69 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	20832 statement instances of S3 in a tile of size 1 x 31 x 672 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 21 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(672, c1);
      for (int c3 = 0; c3 <= 671; c3 += 1) {
        S3(672, c1, c3);
      }
    }
    S4(672, c1);
  }
  for (int c0 = 673; c0 <= 703; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 672);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 20895 statement instances (0.00173951 % of all statement instances)
Tiles contain 0.06436189 % of all statement instances
Each tile accesses 179648 B (175.44 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	19840 statement instances of S3 in a tile of size 1 x 31 x 640 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 20 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(640, c1);
      for (int c3 = 0; c3 <= 639; c3 += 1) {
        S3(640, c1, c3);
      }
    }
    S4(640, c1);
  }
  for (int c0 = 641; c0 <= 671; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 640);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 19903 statement instances (0.00165693 % of all statement instances)
Tiles contain 0.06130628 % of all statement instances
Each tile accesses 171200 B (167.19 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	18848 statement instances of S3 in a tile of size 1 x 31 x 608 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 19 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(608, c1);
      for (int c3 = 0; c3 <= 607; c3 += 1) {
        S3(608, c1, c3);
      }
    }
    S4(608, c1);
  }
  for (int c0 = 609; c0 <= 639; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 608);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 18911 statement instances (0.00157434 % of all statement instances)
Tiles contain 0.05825067 % of all statement instances
Each tile accesses 162752 B (158.94 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	17856 statement instances of S3 in a tile of size 1 x 31 x 576 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 18 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(576, c1);
      for (int c3 = 0; c3 <= 575; c3 += 1) {
        S3(576, c1, c3);
      }
    }
    S4(576, c1);
  }
  for (int c0 = 577; c0 <= 607; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 576);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 17919 statement instances (0.00149176 % of all statement instances)
Tiles contain 0.05519505 % of all statement instances
Each tile accesses 154304 B (150.69 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	16864 statement instances of S3 in a tile of size 1 x 31 x 544 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 17 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(544, c1);
      for (int c3 = 0; c3 <= 543; c3 += 1) {
        S3(544, c1, c3);
      }
    }
    S4(544, c1);
  }
  for (int c0 = 545; c0 <= 575; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 544);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 16927 statement instances (0.00140917 % of all statement instances)
Tiles contain 0.05213944 % of all statement instances
Each tile accesses 145856 B (142.44 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	15872 statement instances of S3 in a tile of size 1 x 31 x 512 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 16 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(512, c1);
      for (int c3 = 0; c3 <= 511; c3 += 1) {
        S3(512, c1, c3);
      }
    }
    S4(512, c1);
  }
  for (int c0 = 513; c0 <= 543; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 512);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

18848 varied 1-D tiles (46.96969697 % of all tiles) each including 32 statement instances (0.00000266 % of all statement instances)
Tiles contain 0.05021112 % of all statement instances
Each tile accesses 2368 B (2.31 kB) of memory
	32 statement instances of S3 in a tile of size 1 x 1 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 1 && ii3 == 0 && ii4 == 1) {
  for (int c3 = 0; c3 <= 31; c3 += 1) {
    S3(32, 0, c3);
  }
}

The number of statement instances = (1024 - 992 * ii4)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 15935 statement instances (0.00132659 % of all statement instances)
Tiles contain 0.04908383 % of all statement instances
Each tile accesses 137408 B (134.19 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	14880 statement instances of S3 in a tile of size 1 x 31 x 480 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 15 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(480, c1);
      for (int c3 = 0; c3 <= 479; c3 += 1) {
        S3(480, c1, c3);
      }
    }
    S4(480, c1);
  }
  for (int c0 = 481; c0 <= 511; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 480);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 14943 statement instances (0.00124401 % of all statement instances)
Tiles contain 0.04602822 % of all statement instances
Each tile accesses 128960 B (125.94 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	13888 statement instances of S3 in a tile of size 1 x 31 x 448 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 14 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(448, c1);
      for (int c3 = 0; c3 <= 447; c3 += 1) {
        S3(448, c1, c3);
      }
    }
    S4(448, c1);
  }
  for (int c0 = 449; c0 <= 479; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 448);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 13951 statement instances (0.00116142 % of all statement instances)
Tiles contain 0.04297261 % of all statement instances
Each tile accesses 120512 B (117.69 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	12896 statement instances of S3 in a tile of size 1 x 31 x 416 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 13 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(416, c1);
      for (int c3 = 0; c3 <= 415; c3 += 1) {
        S3(416, c1, c3);
      }
    }
    S4(416, c1);
  }
  for (int c0 = 417; c0 <= 447; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 416);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 12959 statement instances (0.00107884 % of all statement instances)
Tiles contain 0.03991700 % of all statement instances
Each tile accesses 112064 B (109.44 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	11904 statement instances of S3 in a tile of size 1 x 31 x 384 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 12 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(384, c1);
      for (int c3 = 0; c3 <= 383; c3 += 1) {
        S3(384, c1, c3);
      }
    }
    S4(384, c1);
  }
  for (int c0 = 385; c0 <= 415; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 384);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 11967 statement instances (0.00099625 % of all statement instances)
Tiles contain 0.03686139 % of all statement instances
Each tile accesses 103616 B (101.19 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	10912 statement instances of S3 in a tile of size 1 x 31 x 352 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 11 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(352, c1);
      for (int c3 = 0; c3 <= 351; c3 += 1) {
        S3(352, c1, c3);
      }
    }
    S4(352, c1);
  }
  for (int c0 = 353; c0 <= 383; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 352);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 10975 statement instances (0.00091367 % of all statement instances)
Tiles contain 0.03380578 % of all statement instances
Each tile accesses 95168 B (92.94 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	9920 statement instances of S3 in a tile of size 1 x 31 x 320 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 10 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(320, c1);
      for (int c3 = 0; c3 <= 319; c3 += 1) {
        S3(320, c1, c3);
      }
    }
    S4(320, c1);
  }
  for (int c0 = 321; c0 <= 351; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 320);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 9983 statement instances (0.00083109 % of all statement instances)
Tiles contain 0.03075017 % of all statement instances
Each tile accesses 86720 B (84.69 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	8928 statement instances of S3 in a tile of size 1 x 31 x 288 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 9 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(288, c1);
      for (int c3 = 0; c3 <= 287; c3 += 1) {
        S3(288, c1, c3);
      }
    }
    S4(288, c1);
  }
  for (int c0 = 289; c0 <= 319; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 288);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 8991 statement instances (0.00074850 % of all statement instances)
Tiles contain 0.02769456 % of all statement instances
Each tile accesses 78272 B (76.44 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	7936 statement instances of S3 in a tile of size 1 x 31 x 256 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 8 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(256, c1);
      for (int c3 = 0; c3 <= 255; c3 += 1) {
        S3(256, c1, c3);
      }
    }
    S4(256, c1);
  }
  for (int c0 = 257; c0 <= 287; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 256);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 7999 statement instances (0.00066592 % of all statement instances)
Tiles contain 0.02463894 % of all statement instances
Each tile accesses 69824 B (68.19 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	6944 statement instances of S3 in a tile of size 1 x 31 x 224 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 7 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(224, c1);
      for (int c3 = 0; c3 <= 223; c3 += 1) {
        S3(224, c1, c3);
      }
    }
    S4(224, c1);
  }
  for (int c0 = 225; c0 <= 255; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 224);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 7007 statement instances (0.00058333 % of all statement instances)
Tiles contain 0.02158333 % of all statement instances
Each tile accesses 61376 B (59.94 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	5952 statement instances of S3 in a tile of size 1 x 31 x 192 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 6 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(192, c1);
      for (int c3 = 0; c3 <= 191; c3 += 1) {
        S3(192, c1, c3);
      }
    }
    S4(192, c1);
  }
  for (int c0 = 193; c0 <= 223; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 192);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 6015 statement instances (0.00050075 % of all statement instances)
Tiles contain 0.01852772 % of all statement instances
Each tile accesses 52928 B (51.69 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	4960 statement instances of S3 in a tile of size 1 x 31 x 160 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 5 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(160, c1);
      for (int c3 = 0; c3 <= 159; c3 += 1) {
        S3(160, c1, c3);
      }
    }
    S4(160, c1);
  }
  for (int c0 = 161; c0 <= 191; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 160);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 5023 statement instances (0.00041817 % of all statement instances)
Tiles contain 0.01547211 % of all statement instances
Each tile accesses 44480 B (43.44 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	3968 statement instances of S3 in a tile of size 1 x 31 x 128 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 4 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(128, c1);
      for (int c3 = 0; c3 <= 127; c3 += 1) {
        S3(128, c1, c3);
      }
    }
    S4(128, c1);
  }
  for (int c0 = 129; c0 <= 159; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 128);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 4031 statement instances (0.00033558 % of all statement instances)
Tiles contain 0.01241650 % of all statement instances
Each tile accesses 36032 B (35.19 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	2976 statement instances of S3 in a tile of size 1 x 31 x 96 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 3 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(96, c1);
      for (int c3 = 0; c3 <= 95; c3 += 1) {
        S3(96, c1, c3);
      }
    }
    S4(96, c1);
  }
  for (int c0 = 97; c0 <= 127; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 96);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

31 fixed boundary 3-D tiles (0.07725279 % of all tiles) each including 4096 statement instances (0.00034099 % of all statement instances)
Tiles contain 0.01057076 % of all statement instances
Each tile accesses 7232 B (7.06 kB) of memory
	4096 statement instances of S2 in a tile of size 8 x 16 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 31 && ii1 == 37 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 992; c0 <= 999; c0 += 1) {
    for (int c1 = 1184; c1 <= 1199; c1 += 1) {
      for (int c3 = 0; c3 <= 31; c3 += 1) {
        S2(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = ((32 * _PB_M * _PB_N + -1024 * _PB_N * ii0) + (-1024 * _PB_M + 32768 * ii0) * ii1)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 3039 statement instances (0.00025300 % of all statement instances)
Tiles contain 0.00936089 % of all statement instances
Each tile accesses 27584 B (26.94 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	1984 statement instances of S3 in a tile of size 1 x 31 x 64 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(64, c1);
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S3(64, c1, c3);
      }
    }
    S4(64, c1);
  }
  for (int c0 = 65; c0 <= 95; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 64);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 varied 2-D tiles (0.09220494 % of all tiles) each including 2047 statement instances (0.00017041 % of all statement instances)
Tiles contain 0.00630528 % of all statement instances
Each tile accesses 19136 B (18.69 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S3 in a tile of size 1 x 31 x 32 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(32, c1);
      for (int c3 = 0; c3 <= 31; c3 += 1) {
        S3(32, c1, c3);
      }
    }
    S4(32, c1);
  }
  for (int c0 = 33; c0 <= 63; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 32);
    }
  }
}

The number of statement instances = (1055 + 992 * ii0)

--------------------------------------------------------

37 fixed 2-D tiles (0.09220494 % of all tiles) each including 1055 statement instances (0.00008783 % of all statement instances)
Tiles contain 0.00324967 % of all statement instances
Each tile accesses 10688 B (10.44 kB) of memory
	31 statement instances of S1 in a tile of size 1 x 31 x 1 (tile coverage with statement instances = 100.00000000 %)
	992 statement instances of S2 in a tile of size 31 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)
	32 statement instances of S4 in a tile of size 1 x 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 31; c1 += 1) {
    if (c1 >= 1) {
      S1(0, c1);
    }
    S4(0, c1);
  }
  for (int c0 = 1; c0 <= 31; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1, 0);
    }
  }
}

The number of statement instances = 1055

--------------------------------------------------------

1216 fixed 1-D tiles (3.03030303 % of all tiles) each including 1 statement instances (0.00000008 % of all statement instances)
Tiles contain 0.00010123 % of all statement instances
Each tile accesses 64 B (0.06 kB) of memory
	1 statement instances of S1 in a tile of size 1 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  S1(0, 0);
}

The number of statement instances = 1

--------------------------------------------------------

Invalid: 0.00272527 % (32736)
Tileability after: 49.90009998 %
Tileability before: 0.00008333 %
