TC Optimizing Compiler 0.2.26 
Total statement instances: 4824000
Total tiles: 280
Cache line length: 64 B

Parameters values:
_PB_N = 240
_PB_M = 200

Statement S1 has 4776000 instances in space 199 x 240 x 199, tiles are of size 32 x 32 x 32 
Statement S2 has 48000 instances in space 200 x 240, tiles are of size 32 x 32 

Max tile size: 24.00 kB
Avg tile size: 15.32 kB

Fixed tiles: 189 (67.50000000 %) with total of 4150272 statement instances (86.03383085 %)
Fixed boundary tiles: 91 (32.50000000 %) with total of 673728 statement instances (13.96616915 %)

2-D tiles: 56 (20.00000000 %) with total of 48000 statement instances (0.99502488 %)
3-D tiles: 224 (80.00000000 %) with total of 4776000 statement instances (99.00497512 %)

Fixed 2-D tiles: 42 (15.00000000 %) with total of 43008 statement instances (0.89154229 %)
Fixed 3-D tiles: 147 (52.50000000 %) with total of 4107264 statement instances (85.14228856 %)
Fixed boundary 2-D tiles: 14 (5.00000000 %) with total of 4992 statement instances (0.10348259 %)
Fixed boundary 3-D tiles: 77 (27.50000000 %) with total of 668736 statement instances (13.86268657 %)

--------------------------------------------------------

105 fixed 3-D tiles (37.50000000 % of all tiles) each including 32768 statement instances (0.67927032 % of all statement instances)
Tiles contain 71.32338308 % of all statement instances
Each tile accesses 24576 B (24.00 kB) of memory
	32768 statement instances of S1 in a tile of size 32 x 32 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 1) {
  for (int c0 = 0; c0 <= 31; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      for (int c3 = 32; c3 <= 63; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = 32768

--------------------------------------------------------

42 fixed 3-D tiles (15.00000000 % of all tiles) each including 15872 statement instances (0.32902156 % of all statement instances)
Tiles contain 13.81890547 % of all statement instances
Each tile accesses 13056 B (12.75 kB) of memory
	15872 statement instances of S1 in a tile of size 31 x 32 x 31 (tile coverage with statement instances = 51.61290323 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 30; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      for (int c3 = c0 + 1; c3 <= 31; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = 15872

--------------------------------------------------------

42 fixed boundary 3-D tiles (15.00000000 % of all tiles) each including 8192 statement instances (0.16981758 % of all statement instances)
Tiles contain 7.13233831 % of all statement instances
Each tile accesses 12288 B (12.00 kB) of memory
	8192 statement instances of S1 in a tile of size 32 x 32 x 8 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 5 && ii1 == 0 && ii2 == 0 && ii3 == 6) {
  for (int c0 = 160; c0 <= 191; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      for (int c3 = 192; c3 <= 199; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = (((-16896 + 1024 * _PB_M) - 33280 * ii0 - 16384 * ii0*ii0) + (512 + 32768 * ii0) * ii3 - 16384 * ii3*ii3)

--------------------------------------------------------

15 fixed boundary 3-D tiles (5.35714286 % of all tiles) each including 16384 statement instances (0.33963516 % of all statement instances)
Tiles contain 5.09452736 % of all statement instances
Each tile accesses 16384 B (16.00 kB) of memory
	16384 statement instances of S1 in a tile of size 32 x 16 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 7 && ii2 == 0 && ii3 == 1) {
  for (int c0 = 0; c0 <= 31; c0 += 1) {
    for (int c1 = 224; c1 <= 239; c1 += 1) {
      for (int c3 = 32; c3 <= 63; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = (1024 * _PB_N - 32768 * ii1)

--------------------------------------------------------

6 fixed boundary 3-D tiles (2.14285714 % of all tiles) each including 7936 statement instances (0.16451078 % of all statement instances)
Tiles contain 0.98706468 % of all statement instances
Each tile accesses 8960 B (8.75 kB) of memory
	7936 statement instances of S1 in a tile of size 31 x 16 x 31 (tile coverage with statement instances = 51.61290323 %)

if (ii0 == 0 && ii1 == 7 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 30; c0 += 1) {
    for (int c1 = 224; c1 <= 239; c1 += 1) {
      for (int c3 = c0 + 1; c3 <= 31; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = (496 * _PB_N - 15872 * ii1)

--------------------------------------------------------

42 fixed 2-D tiles (15.00000000 % of all tiles) each including 1024 statement instances (0.02122720 % of all statement instances)
Tiles contain 0.89154229 % of all statement instances
Each tile accesses 8256 B (8.06 kB) of memory
	1024 statement instances of S2 in a tile of size 32 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 1 && ii3 == 0) {
  for (int c0 = 0; c0 <= 31; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1);
    }
  }
}

The number of statement instances = 1024

--------------------------------------------------------

6 fixed boundary 3-D tiles (2.14285714 % of all tiles) each including 4096 statement instances (0.08490879 % of all statement instances)
Tiles contain 0.50945274 % of all statement instances
Each tile accesses 7168 B (7.00 kB) of memory
	4096 statement instances of S1 in a tile of size 32 x 16 x 8 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 5 && ii1 == 7 && ii2 == 0 && ii3 == 6) {
  for (int c0 = 160; c0 <= 191; c0 += 1) {
    for (int c1 = 224; c1 <= 239; c1 += 1) {
      for (int c3 = 192; c3 <= 199; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = ((((-528 + 32 * _PB_M) * _PB_N + -1040 * _PB_N * ii0 + -512 * _PB_N * ii0*ii0) + ((16896 - 1024 * _PB_M) + 33280 * ii0 + 16384 * ii0*ii0) * ii1) + ((16 * _PB_N + 1024 * _PB_N * ii0) + (-512 - 32768 * ii0) * ii1) * ii3 + (-512 * _PB_N + 16384 * ii1) * ii3*ii3)

--------------------------------------------------------

7 fixed boundary 3-D tiles (2.50000000 % of all tiles) each including 896 statement instances (0.01857380 % of all statement instances)
Tiles contain 0.13001658 % of all statement instances
Each tile accesses 2496 B (2.44 kB) of memory
	896 statement instances of S1 in a tile of size 7 x 32 x 7 (tile coverage with statement instances = 57.14285714 %)

if (ii0 == 6 && ii1 == 0 && ii2 == 0 && ii3 == 6) {
  for (int c0 = 192; c0 <= 198; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      for (int c3 = c0 + 1; c3 <= 199; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = ((-16 * _PB_M + 16 * _PB_M*_PB_M) + (512 - 1024 * _PB_M) * ii3 + 16384 * ii3*ii3)

--------------------------------------------------------

6 fixed boundary 2-D tiles (2.14285714 % of all tiles) each including 512 statement instances (0.01061360 % of all statement instances)
Tiles contain 0.06368159 % of all statement instances
Each tile accesses 4160 B (4.06 kB) of memory
	512 statement instances of S2 in a tile of size 32 x 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 7 && ii2 == 1 && ii3 == 0) {
  for (int c0 = 0; c0 <= 31; c0 += 1) {
    for (int c1 = 224; c1 <= 239; c1 += 1) {
      S2(c0, c1);
    }
  }
}

The number of statement instances = (32 * _PB_N - 1024 * ii1)

--------------------------------------------------------

7 fixed boundary 2-D tiles (2.50000000 % of all tiles) each including 256 statement instances (0.00530680 % of all statement instances)
Tiles contain 0.03714760 % of all statement instances
Each tile accesses 2112 B (2.06 kB) of memory
	256 statement instances of S2 in a tile of size 8 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 6 && ii1 == 0 && ii2 == 1 && ii3 == 0) {
  for (int c0 = 192; c0 <= 199; c0 += 1) {
    for (int c1 = 0; c1 <= 31; c1 += 1) {
      S2(c0, c1);
    }
  }
}

The number of statement instances = (32 * _PB_M - 1024 * ii0)

--------------------------------------------------------

1 fixed boundary 3-D tile (0.35714286 % of all tiles) including 448 statement instances (0.00928690 % of all statement instances)
Tile contains 0.00928690 % of all statement instances
Each tile accesses 1472 B (1.44 kB) of memory
	448 statement instances of S1 in a tile of size 7 x 16 x 7 (tile coverage with statement instances = 57.14285714 %)

if (ii0 == 6 && ii1 == 7 && ii2 == 0 && ii3 == 6) {
  for (int c0 = 192; c0 <= 198; c0 += 1) {
    for (int c1 = 224; c1 <= 239; c1 += 1) {
      for (int c3 = c0 + 1; c3 <= 199; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = ((((-_PB_M + _PB_M*_PB_M) * _PB_N + (32 * _PB_M - 32 * _PB_M*_PB_M) * ii1) + ((32 - 64 * _PB_M) * _PB_N + (-1024 + 2048 * _PB_M) * ii1) * ii3 + (1024 * _PB_N - 32768 * ii1) * ii3*ii3))/2

--------------------------------------------------------

1 fixed boundary 2-D tile (0.35714286 % of all tiles) including 128 statement instances (0.00265340 % of all statement instances)
Tile contains 0.00265340 % of all statement instances
Each tile accesses 1088 B (1.06 kB) of memory
	128 statement instances of S2 in a tile of size 8 x 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 6 && ii1 == 7 && ii2 == 1 && ii3 == 0) {
  for (int c0 = 192; c0 <= 199; c0 += 1) {
    for (int c1 = 224; c1 <= 239; c1 += 1) {
      S2(c0, c1);
    }
  }
}

The number of statement instances = ((_PB_M * _PB_N + -32 * _PB_N * ii0) + (-32 * _PB_M + 1024 * ii0) * ii1)

--------------------------------------------------------

Tileability: 100.00000000 %
