TC Optimizing Compiler 0.2.26 
Total statement instances: 1657680000
Total tiles: 7657
Cache line length: 64 B

Parameters values:
_PB_NJ = 900
_PB_NI = 800
_PB_NL = 1200
_PB_NK = 1100

Statement S1 has 720000 instances in space 800 x 900, tiles are of size 64 x 64 
Statement S2 has 792000000 instances in space 800 x 900 x 1100, tiles are of size 64 x 64 x 64 
Statement S3 has 960000 instances in space 800 x 1200, tiles are of size 64 x 64 
Statement S4 has 864000000 instances in space 800 x 1200 x 900, tiles are of size 64 x 64 x 64 

Max tile size: 102.06 kB
Avg tile size: 88.16 kB

Fixed tiles: 6264 (81.80749641 %) with total of 1542979584 statement instances (93.08066599 %)
Fixed boundary tiles: 1393 (18.19250359 %) with total of 114700416 statement instances (6.91933401 %)

2-D tiles: 442 (5.77249576 %) with total of 1680000 statement instances (0.10134646 %)
3-D tiles: 7215 (94.22750424 %) with total of 1656000000 statement instances (99.89865354 %)

Fixed 2-D tiles: 384 (5.01501894 %) with total of 1572864 statement instances (0.09488345 %)
Fixed 3-D tiles: 5880 (76.79247747 %) with total of 1541406720 statement instances (92.98578254 %)
Fixed boundary 2-D tiles: 58 (0.75747682 %) with total of 107136 statement instances (0.00646301 %)
Fixed boundary 3-D tiles: 1335 (17.43502677 %) with total of 114593280 statement instances (6.91287100 %)

--------------------------------------------------------

3024 fixed 3-D tiles (39.49327413 % of all tiles) each including 262144 statement instances (0.01581391 % of all statement instances)
Tiles contain 47.82125959 % of all statement instances
Each tile accesses 100352 B (98.00 kB) of memory
	262144 statement instances of S4 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 1 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S4(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

2856 fixed 3-D tiles (37.29920334 % of all tiles) each including 262144 statement instances (0.01581391 % of all statement instances)
Tiles contain 45.16452295 % of all statement instances
Each tile accesses 104512 B (102.06 kB) of memory
	262144 statement instances of S2 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 1 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S2(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

252 fixed boundary 3-D tiles (3.29110618 % of all tiles) each including 131072 statement instances (0.00790695 % of all statement instances)
Tiles contain 1.99255248 % of all statement instances
Each tile accesses 66560 B (65.00 kB) of memory
	131072 statement instances of S4 in a tile of size 32 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 12 && ii2 == 1 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 768; c1 <= 799; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S4(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NI - 262144 * ii1)

--------------------------------------------------------

168 fixed boundary 3-D tiles (2.19407078 % of all tiles) each including 196608 statement instances (0.01186043 % of all statement instances)
Tiles contain 1.99255248 % of all statement instances
Each tile accesses 83968 B (82.00 kB) of memory
	196608 statement instances of S4 in a tile of size 64 x 48 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 18 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 1152; c2 <= 1199; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S4(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NL - 262144 * ii2)

--------------------------------------------------------

238 fixed boundary 3-D tiles (3.10826695 % of all tiles) each including 131072 statement instances (0.00790695 % of all statement instances)
Tiles contain 1.88185512 % of all statement instances
Each tile accesses 69696 B (68.06 kB) of memory
	131072 statement instances of S2 in a tile of size 32 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 12 && ii2 == 0 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 768; c1 <= 799; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S2(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NI - 262144 * ii1)

--------------------------------------------------------

168 fixed boundary 3-D tiles (2.19407078 % of all tiles) each including 49152 statement instances (0.00296511 % of all statement instances)
Tiles contain 0.49813812 % of all statement instances
Each tile accesses 49600 B (48.44 kB) of memory
	49152 statement instances of S2 in a tile of size 64 x 64 x 12 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 1 && ii3 == 1 && ii4 == 17) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 1088; c4 <= 1099; c4 += 1) {
        S2(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NK - 262144 * ii4)

--------------------------------------------------------

216 fixed boundary 3-D tiles (2.82094815 % of all tiles) each including 16384 statement instances (0.00098837 % of all statement instances)
Tiles contain 0.21348777 % of all statement instances
Each tile accesses 38912 B (38.00 kB) of memory
	16384 statement instances of S4 in a tile of size 64 x 64 x 4 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 1 && ii3 == 1 && ii4 == 14) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 896; c4 <= 899; c4 += 1) {
        S4(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NJ - 262144 * ii4)

--------------------------------------------------------

204 fixed boundary 3-D tiles (2.66422881 % of all tiles) each including 16384 statement instances (0.00098837 % of all statement instances)
Tiles contain 0.20162733 % of all statement instances
Each tile accesses 43072 B (42.06 kB) of memory
	16384 statement instances of S2 in a tile of size 64 x 4 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 14 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 896; c2 <= 899; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S2(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NJ - 262144 * ii2)

--------------------------------------------------------

14 fixed boundary 3-D tiles (0.18283923 % of all tiles) each including 98304 statement instances (0.00593022 % of all statement instances)
Tiles contain 0.08302302 % of all statement instances
Each tile accesses 54272 B (53.00 kB) of memory
	98304 statement instances of S4 in a tile of size 32 x 48 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 12 && ii2 == 18 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 768; c1 <= 799; c1 += 1) {
    for (int c2 = 1152; c2 <= 1199; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S4(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NI * _PB_NL + -4096 * _PB_NL * ii1) + (-4096 * _PB_NI + 262144 * ii1) * ii2)

--------------------------------------------------------

216 fixed 2-D tiles (2.82094815 % of all tiles) each including 4096 statement instances (0.00024709 % of all statement instances)
Tiles contain 0.05337194 % of all statement instances
Each tile accesses 32832 B (32.06 kB) of memory
	4096 statement instances of S3 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S3(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

168 fixed 2-D tiles (2.19407078 % of all tiles) each including 4096 statement instances (0.00024709 % of all statement instances)
Tiles contain 0.04151151 % of all statement instances
Each tile accesses 34816 B (34.00 kB) of memory
	4096 statement instances of S1 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      S1(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

14 fixed boundary 3-D tiles (0.18283923 % of all tiles) each including 24576 statement instances (0.00148255 % of all statement instances)
Tiles contain 0.02075576 % of all statement instances
Each tile accesses 28096 B (27.44 kB) of memory
	24576 statement instances of S2 in a tile of size 32 x 64 x 12 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 12 && ii2 == 0 && ii3 == 1 && ii4 == 17) {
  for (int c1 = 768; c1 <= 799; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c4 = 1088; c4 <= 1099; c4 += 1) {
        S2(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NI * _PB_NK + -4096 * _PB_NK * ii1) + (-4096 * _PB_NI + 262144 * ii1) * ii4)

--------------------------------------------------------

18 fixed boundary 3-D tiles (0.23507901 % of all tiles) each including 8192 statement instances (0.00049418 % of all statement instances)
Tiles contain 0.00889532 % of all statement instances
Each tile accesses 20480 B (20.00 kB) of memory
	8192 statement instances of S4 in a tile of size 32 x 64 x 4 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 12 && ii2 == 1 && ii3 == 1 && ii4 == 14) {
  for (int c1 = 768; c1 <= 799; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 896; c4 <= 899; c4 += 1) {
        S4(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NI * _PB_NJ + -4096 * _PB_NJ * ii1) + (-4096 * _PB_NI + 262144 * ii1) * ii4)

--------------------------------------------------------

12 fixed boundary 3-D tiles (0.15671934 % of all tiles) each including 12288 statement instances (0.00074128 % of all statement instances)
Tiles contain 0.00889532 % of all statement instances
Each tile accesses 30208 B (29.50 kB) of memory
	12288 statement instances of S4 in a tile of size 64 x 48 x 4 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 18 && ii3 == 1 && ii4 == 14) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 1152; c2 <= 1199; c2 += 1) {
      for (int c4 = 896; c4 <= 899; c4 += 1) {
        S4(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NL * _PB_NJ + -4096 * _PB_NJ * ii2) + (-4096 * _PB_NL + 262144 * ii2) * ii4)

--------------------------------------------------------

17 fixed boundary 3-D tiles (0.22201907 % of all tiles) each including 8192 statement instances (0.00049418 % of all statement instances)
Tiles contain 0.00840114 % of all statement instances
Each tile accesses 23616 B (23.06 kB) of memory
	8192 statement instances of S2 in a tile of size 32 x 4 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 12 && ii2 == 14 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 768; c1 <= 799; c1 += 1) {
    for (int c2 = 896; c2 <= 899; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S2(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NI * _PB_NJ + -4096 * _PB_NJ * ii1) + (-4096 * _PB_NI + 262144 * ii1) * ii2)

--------------------------------------------------------

12 fixed boundary 3-D tiles (0.15671934 % of all tiles) each including 3072 statement instances (0.00018532 % of all statement instances)
Tiles contain 0.00222383 % of all statement instances
Each tile accesses 13120 B (12.81 kB) of memory
	3072 statement instances of S2 in a tile of size 64 x 4 x 12 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 14 && ii3 == 1 && ii4 == 17) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 896; c2 <= 899; c2 += 1) {
      for (int c4 = 1088; c4 <= 1099; c4 += 1) {
        S2(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NJ * _PB_NK + -4096 * _PB_NK * ii2) + (-4096 * _PB_NJ + 262144 * ii2) * ii4)

--------------------------------------------------------

12 fixed boundary 2-D tiles (0.15671934 % of all tiles) each including 3072 statement instances (0.00018532 % of all statement instances)
Tiles contain 0.00222383 % of all statement instances
Each tile accesses 24640 B (24.06 kB) of memory
	3072 statement instances of S3 in a tile of size 64 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 18 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 1152; c2 <= 1199; c2 += 1) {
      S3(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_NL - 4096 * ii2)

--------------------------------------------------------

18 fixed boundary 2-D tiles (0.23507901 % of all tiles) each including 2048 statement instances (0.00012355 % of all statement instances)
Tiles contain 0.00222383 % of all statement instances
Each tile accesses 16448 B (16.06 kB) of memory
	2048 statement instances of S3 in a tile of size 32 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 12 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 768; c1 <= 799; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S3(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_NI - 4096 * ii1)

--------------------------------------------------------

14 fixed boundary 2-D tiles (0.18283923 % of all tiles) each including 2048 statement instances (0.00012355 % of all statement instances)
Tiles contain 0.00172965 % of all statement instances
Each tile accesses 17408 B (17.00 kB) of memory
	2048 statement instances of S1 in a tile of size 32 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 12 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 768; c1 <= 799; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      S1(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_NI - 4096 * ii1)

--------------------------------------------------------

1 fixed boundary 3-D tile (0.01305995 % of all tiles) including 6144 statement instances (0.00037064 % of all statement instances)
Tile contains 0.00037064 % of all statement instances
Each tile accesses 15872 B (15.50 kB) of memory
	6144 statement instances of S4 in a tile of size 32 x 48 x 4 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 12 && ii2 == 18 && ii3 == 1 && ii4 == 14) {
  for (int c1 = 768; c1 <= 799; c1 += 1) {
    for (int c2 = 1152; c2 <= 1199; c2 += 1) {
      for (int c4 = 896; c4 <= 899; c4 += 1) {
        S4(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (((_PB_NI * _PB_NL * _PB_NJ + -64 * _PB_NL * _PB_NJ * ii1) + (-64 * _PB_NI * _PB_NJ + 4096 * _PB_NJ * ii1) * ii2) + ((-64 * _PB_NI * _PB_NL + 4096 * _PB_NL * ii1) + (4096 * _PB_NI - 262144 * ii1) * ii2) * ii4)

--------------------------------------------------------

12 fixed boundary 2-D tiles (0.15671934 % of all tiles) each including 256 statement instances (0.00001544 % of all statement instances)
Tiles contain 0.00018532 % of all statement instances
Each tile accesses 4096 B (4.00 kB) of memory
	256 statement instances of S1 in a tile of size 64 x 4 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 14 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 896; c2 <= 899; c2 += 1) {
      S1(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_NJ - 4096 * ii2)

--------------------------------------------------------

1 fixed boundary 3-D tile (0.01305995 % of all tiles) including 1536 statement instances (0.00009266 % of all statement instances)
Tile contains 0.00009266 % of all statement instances
Each tile accesses 6976 B (6.81 kB) of memory
	1536 statement instances of S2 in a tile of size 32 x 4 x 12 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 12 && ii2 == 14 && ii3 == 1 && ii4 == 17) {
  for (int c1 = 768; c1 <= 799; c1 += 1) {
    for (int c2 = 896; c2 <= 899; c2 += 1) {
      for (int c4 = 1088; c4 <= 1099; c4 += 1) {
        S2(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (((_PB_NI * _PB_NJ * _PB_NK + -64 * _PB_NJ * _PB_NK * ii1) + (-64 * _PB_NI * _PB_NK + 4096 * _PB_NK * ii1) * ii2) + ((-64 * _PB_NI * _PB_NJ + 4096 * _PB_NJ * ii1) + (4096 * _PB_NI - 262144 * ii1) * ii2) * ii4)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.01305995 % of all tiles) including 1536 statement instances (0.00009266 % of all statement instances)
Tile contains 0.00009266 % of all statement instances
Each tile accesses 12352 B (12.06 kB) of memory
	1536 statement instances of S3 in a tile of size 32 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 12 && ii2 == 18 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 768; c1 <= 799; c1 += 1) {
    for (int c2 = 1152; c2 <= 1199; c2 += 1) {
      S3(c1, c2);
    }
  }
}

The number of statement instances = ((_PB_NI * _PB_NL + -64 * _PB_NL * ii1) + (-64 * _PB_NI + 4096 * ii1) * ii2)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.01305995 % of all tiles) including 128 statement instances (0.00000772 % of all statement instances)
Tile contains 0.00000772 % of all statement instances
Each tile accesses 2048 B (2.00 kB) of memory
	128 statement instances of S1 in a tile of size 32 x 4 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 12 && ii2 == 14 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 768; c1 <= 799; c1 += 1) {
    for (int c2 = 896; c2 <= 899; c2 += 1) {
      S1(c1, c2);
    }
  }
}

The number of statement instances = ((_PB_NI * _PB_NJ + -64 * _PB_NJ * ii1) + (-64 * _PB_NI + 4096 * ii1) * ii2)

--------------------------------------------------------

Tileability: 100.00000000 %
