TC Optimizing Compiler 0.2.26 
Total statement instances: 2702590000
Total tiles: 12459
Cache line length: 64 B

Parameters values:
_PB_NL = 1100
_PB_NI = 800
_PB_NJ = 900
_PB_NM = 1200
_PB_NK = 1000

Statement S1 has 720000 instances in space 800 x 900, tiles are of size 64 x 64 
Statement S2 has 720000000 instances in space 800 x 900 x 1000, tiles are of size 64 x 64 x 64 
Statement S3 has 990000 instances in space 900 x 1100, tiles are of size 64 x 64 
Statement S4 has 1188000000 instances in space 900 x 1100 x 1200, tiles are of size 64 x 64 x 64 
Statement S5 has 880000 instances in space 800 x 1100, tiles are of size 64 x 64 
Statement S6 has 792000000 instances in space 800 x 1100 x 900, tiles are of size 64 x 64 x 64 

Max tile size: 102.00 kB
Avg tile size: 88.86 kB

Fixed tiles: 10270 (82.43037162 %) with total of 2534809600 statement instances (93.79186632 %)
Fixed boundary tiles: 2189 (17.56962838 %) with total of 167780400 statement instances (6.20813368 %)

2-D tiles: 699 (5.61040212 %) with total of 2590000 statement instances (0.09583400 %)
3-D tiles: 11760 (94.38959788 %) with total of 2700000000 statement instances (99.90416600 %)

Fixed 2-D tiles: 610 (4.89605907 %) with total of 2498560 statement instances (0.09245058 %)
Fixed 3-D tiles: 9660 (77.53431255 %) with total of 2532311040 statement instances (93.69941575 %)
Fixed boundary 2-D tiles: 89 (0.71434305 %) with total of 91440 statement instances (0.00338342 %)
Fixed boundary 3-D tiles: 2100 (16.85528534 %) with total of 167688960 statement instances (6.20475026 %)

--------------------------------------------------------

4284 fixed 3-D tiles (34.38478209 % of all tiles) each including 262144 statement instances (0.00969973 % of all statement instances)
Tiles contain 41.55365394 % of all statement instances
Each tile accesses 102400 B (100.00 kB) of memory
	262144 statement instances of S4 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 1 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S4(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

2856 fixed 3-D tiles (22.92318806 % of all tiles) each including 262144 statement instances (0.00969973 % of all statement instances)
Tiles contain 27.70243596 % of all statement instances
Each tile accesses 104448 B (102.00 kB) of memory
	262144 statement instances of S6 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 1 && ii3 == 1 && ii4 == 1) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

2520 fixed 3-D tiles (20.22634240 % of all tiles) each including 262144 statement instances (0.00969973 % of all statement instances)
Tiles contain 24.44332585 % of all statement instances
Each tile accesses 102400 B (100.00 kB) of memory
	262144 statement instances of S2 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 1 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S2(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

238 fixed boundary 3-D tiles (1.91026567 % of all tiles) each including 196608 statement instances (0.00727480 % of all statement instances)
Tiles contain 1.73140225 % of all statement instances
Each tile accesses 85504 B (83.50 kB) of memory
	196608 statement instances of S4 in a tile of size 64 x 64 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 1 && ii3 == 1 && ii4 == 18) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 1152; c4 <= 1199; c4 += 1) {
        S4(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NM - 262144 * ii4)

--------------------------------------------------------

238 fixed boundary 3-D tiles (1.91026567 % of all tiles) each including 131072 statement instances (0.00484987 % of all statement instances)
Tiles contain 1.15426816 % of all statement instances
Each tile accesses 69632 B (68.00 kB) of memory
	131072 statement instances of S6 in a tile of size 32 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 12 && ii2 == 1 && ii3 == 1 && ii4 == 1) {
  for (int c1 = 768; c1 <= 799; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NI - 262144 * ii1)

--------------------------------------------------------

210 fixed boundary 3-D tiles (1.68552853 % of all tiles) each including 131072 statement instances (0.00484987 % of all statement instances)
Tiles contain 1.01847191 % of all statement instances
Each tile accesses 68608 B (67.00 kB) of memory
	131072 statement instances of S2 in a tile of size 32 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 12 && ii2 == 1 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 768; c1 <= 799; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S2(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NI - 262144 * ii1)

--------------------------------------------------------

168 fixed boundary 3-D tiles (1.34842283 % of all tiles) each including 163840 statement instances (0.00606233 % of all statement instances)
Tiles contain 1.01847191 % of all statement instances
Each tile accesses 77056 B (75.25 kB) of memory
	163840 statement instances of S2 in a tile of size 64 x 64 x 40 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 1 && ii3 == 1 && ii4 == 15) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 960; c4 <= 999; c4 += 1) {
        S2(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NK - 262144 * ii4)

--------------------------------------------------------

252 fixed boundary 3-D tiles (2.02263424 % of all tiles) each including 49152 statement instances (0.00181870 % of all statement instances)
Tiles contain 0.45831236 % of all statement instances
Each tile accesses 49152 B (48.00 kB) of memory
	49152 statement instances of S4 in a tile of size 64 x 12 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 17 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 1088; c2 <= 1099; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S4(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NL - 262144 * ii2)

--------------------------------------------------------

168 fixed boundary 3-D tiles (1.34842283 % of all tiles) each including 49152 statement instances (0.00181870 % of all statement instances)
Tiles contain 0.30554157 % of all statement instances
Each tile accesses 51200 B (50.00 kB) of memory
	49152 statement instances of S6 in a tile of size 64 x 12 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 1 && ii2 == 17 && ii3 == 1 && ii4 == 1) {
  for (int c1 = 64; c1 <= 127; c1 += 1) {
    for (int c2 = 1088; c2 <= 1099; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NL - 262144 * ii2)

--------------------------------------------------------

306 fixed boundary 3-D tiles (2.45605586 % of all tiles) each including 16384 statement instances (0.00060623 % of all statement instances)
Tiles contain 0.18550738 % of all statement instances
Each tile accesses 39040 B (38.12 kB) of memory
	16384 statement instances of S4 in a tile of size 4 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 14 && ii2 == 0 && ii3 == 1 && ii4 == 1) {
  for (int c1 = 896; c1 <= 899; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S4(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NJ - 262144 * ii1)

--------------------------------------------------------

204 fixed boundary 3-D tiles (1.63737058 % of all tiles) each including 16384 statement instances (0.00060623 % of all statement instances)
Tiles contain 0.12367159 % of all statement instances
Each tile accesses 41088 B (40.12 kB) of memory
	16384 statement instances of S6 in a tile of size 64 x 64 x 4 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 1 && ii3 == 1 && ii4 == 14) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 896; c4 <= 899; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NJ - 262144 * ii4)

--------------------------------------------------------

180 fixed boundary 3-D tiles (1.44473874 % of all tiles) each including 16384 statement instances (0.00060623 % of all statement instances)
Tiles contain 0.10912199 % of all statement instances
Each tile accesses 40960 B (40.00 kB) of memory
	16384 statement instances of S2 in a tile of size 64 x 4 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 14 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 896; c2 <= 899; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S2(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NJ - 262144 * ii2)

--------------------------------------------------------

14 fixed boundary 3-D tiles (0.11236857 % of all tiles) each including 81920 statement instances (0.00303117 % of all statement instances)
Tiles contain 0.04243633 % of all statement instances
Each tile accesses 49408 B (48.25 kB) of memory
	81920 statement instances of S2 in a tile of size 32 x 64 x 40 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 12 && ii2 == 1 && ii3 == 1 && ii4 == 15) {
  for (int c1 = 768; c1 <= 799; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 960; c4 <= 999; c4 += 1) {
        S2(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NI * _PB_NK + -4096 * _PB_NK * ii1) + (-4096 * _PB_NI + 262144 * ii1) * ii4)

--------------------------------------------------------

238 fixed 2-D tiles (1.91026567 % of all tiles) each including 4096 statement instances (0.00015156 % of all statement instances)
Tiles contain 0.03607088 % of all statement instances
Each tile accesses 34816 B (34.00 kB) of memory
	4096 statement instances of S3 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 64; c1 <= 127; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      S3(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

204 fixed 2-D tiles (1.63737058 % of all tiles) each including 4096 statement instances (0.00015156 % of all statement instances)
Tiles contain 0.03091790 % of all statement instances
Each tile accesses 34816 B (34.00 kB) of memory
	4096 statement instances of S5 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S5(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

168 fixed 2-D tiles (1.34842283 % of all tiles) each including 4096 statement instances (0.00015156 % of all statement instances)
Tiles contain 0.02546180 % of all statement instances
Each tile accesses 34816 B (34.00 kB) of memory
	4096 statement instances of S1 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      S1(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

14 fixed boundary 3-D tiles (0.11236857 % of all tiles) each including 36864 statement instances (0.00136402 % of all statement instances)
Tiles contain 0.01909635 % of all statement instances
Each tile accesses 38912 B (38.00 kB) of memory
	36864 statement instances of S4 in a tile of size 64 x 12 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 17 && ii3 == 1 && ii4 == 18) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 1088; c2 <= 1099; c2 += 1) {
      for (int c4 = 1152; c4 <= 1199; c4 += 1) {
        S4(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NL * _PB_NM + -4096 * _PB_NM * ii2) + (-4096 * _PB_NL + 262144 * ii2) * ii4)

--------------------------------------------------------

14 fixed boundary 3-D tiles (0.11236857 % of all tiles) each including 24576 statement instances (0.00090935 % of all statement instances)
Tiles contain 0.01273090 % of all statement instances
Each tile accesses 29696 B (29.00 kB) of memory
	24576 statement instances of S6 in a tile of size 32 x 12 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 12 && ii2 == 17 && ii3 == 1 && ii4 == 1) {
  for (int c1 = 768; c1 <= 799; c1 += 1) {
    for (int c2 = 1088; c2 <= 1099; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NI * _PB_NL + -4096 * _PB_NL * ii1) + (-4096 * _PB_NI + 262144 * ii1) * ii2)

--------------------------------------------------------

17 fixed boundary 3-D tiles (0.13644755 % of all tiles) each including 12288 statement instances (0.00045467 % of all statement instances)
Tiles contain 0.00772947 % of all statement instances
Each tile accesses 29824 B (29.12 kB) of memory
	12288 statement instances of S4 in a tile of size 4 x 64 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 14 && ii2 == 0 && ii3 == 1 && ii4 == 18) {
  for (int c1 = 896; c1 <= 899; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c4 = 1152; c4 <= 1199; c4 += 1) {
        S4(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NJ * _PB_NM + -4096 * _PB_NM * ii1) + (-4096 * _PB_NJ + 262144 * ii1) * ii4)

--------------------------------------------------------

17 fixed boundary 3-D tiles (0.13644755 % of all tiles) each including 8192 statement instances (0.00030312 % of all statement instances)
Tiles contain 0.00515298 % of all statement instances
Each tile accesses 21632 B (21.12 kB) of memory
	8192 statement instances of S6 in a tile of size 32 x 64 x 4 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 12 && ii2 == 1 && ii3 == 1 && ii4 == 14) {
  for (int c1 = 768; c1 <= 799; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 896; c4 <= 899; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NI * _PB_NJ + -4096 * _PB_NJ * ii1) + (-4096 * _PB_NI + 262144 * ii1) * ii4)

--------------------------------------------------------

15 fixed boundary 3-D tiles (0.12039490 % of all tiles) each including 8192 statement instances (0.00030312 % of all statement instances)
Tiles contain 0.00454675 % of all statement instances
Each tile accesses 22528 B (22.00 kB) of memory
	8192 statement instances of S2 in a tile of size 32 x 4 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 12 && ii2 == 14 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 768; c1 <= 799; c1 += 1) {
    for (int c2 = 896; c2 <= 899; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S2(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NI * _PB_NJ + -4096 * _PB_NJ * ii1) + (-4096 * _PB_NI + 262144 * ii1) * ii2)

--------------------------------------------------------

12 fixed boundary 3-D tiles (0.09631592 % of all tiles) each including 10240 statement instances (0.00037890 % of all statement instances)
Tiles contain 0.00454675 % of all statement instances
Each tile accesses 27136 B (26.50 kB) of memory
	10240 statement instances of S2 in a tile of size 64 x 4 x 40 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 14 && ii3 == 1 && ii4 == 15) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 896; c2 <= 899; c2 += 1) {
      for (int c4 = 960; c4 <= 999; c4 += 1) {
        S2(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NJ * _PB_NK + -4096 * _PB_NK * ii2) + (-4096 * _PB_NJ + 262144 * ii2) * ii4)

--------------------------------------------------------

18 fixed boundary 3-D tiles (0.14447387 % of all tiles) each including 3072 statement instances (0.00011367 % of all statement instances)
Tiles contain 0.00204604 % of all statement instances
Each tile accesses 10752 B (10.50 kB) of memory
	3072 statement instances of S4 in a tile of size 4 x 12 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 14 && ii2 == 17 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 896; c1 <= 899; c1 += 1) {
    for (int c2 = 1088; c2 <= 1099; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S4(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NL * _PB_NJ + -4096 * _PB_NL * ii1) + (-4096 * _PB_NJ + 262144 * ii1) * ii2)

--------------------------------------------------------

12 fixed boundary 3-D tiles (0.09631592 % of all tiles) each including 3072 statement instances (0.00011367 % of all statement instances)
Tiles contain 0.00136402 % of all statement instances
Each tile accesses 12800 B (12.50 kB) of memory
	3072 statement instances of S6 in a tile of size 64 x 12 x 4 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 1 && ii2 == 17 && ii3 == 1 && ii4 == 14) {
  for (int c1 = 64; c1 <= 127; c1 += 1) {
    for (int c2 = 1088; c2 <= 1099; c2 += 1) {
      for (int c4 = 896; c4 <= 899; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NL * _PB_NJ + -4096 * _PB_NJ * ii2) + (-4096 * _PB_NL + 262144 * ii2) * ii4)

--------------------------------------------------------

17 fixed boundary 2-D tiles (0.13644755 % of all tiles) each including 2048 statement instances (0.00007578 % of all statement instances)
Tiles contain 0.00128825 % of all statement instances
Each tile accesses 17408 B (17.00 kB) of memory
	2048 statement instances of S5 in a tile of size 32 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 12 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 768; c1 <= 799; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S5(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_NI - 4096 * ii1)

--------------------------------------------------------

14 fixed boundary 2-D tiles (0.11236857 % of all tiles) each including 2048 statement instances (0.00007578 % of all statement instances)
Tiles contain 0.00106091 % of all statement instances
Each tile accesses 17408 B (17.00 kB) of memory
	2048 statement instances of S1 in a tile of size 32 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 12 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 768; c1 <= 799; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      S1(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_NI - 4096 * ii1)

--------------------------------------------------------

14 fixed boundary 2-D tiles (0.11236857 % of all tiles) each including 768 statement instances (0.00002842 % of all statement instances)
Tiles contain 0.00039784 % of all statement instances
Each tile accesses 8192 B (8.00 kB) of memory
	768 statement instances of S3 in a tile of size 64 x 12 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 17 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 1088; c2 <= 1099; c2 += 1) {
      S3(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_NL - 4096 * ii2)

--------------------------------------------------------

12 fixed boundary 2-D tiles (0.09631592 % of all tiles) each including 768 statement instances (0.00002842 % of all statement instances)
Tiles contain 0.00034101 % of all statement instances
Each tile accesses 8192 B (8.00 kB) of memory
	768 statement instances of S5 in a tile of size 64 x 12 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 17 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 1088; c2 <= 1099; c2 += 1) {
      S5(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_NL - 4096 * ii2)

--------------------------------------------------------

1 fixed boundary 3-D tile (0.00802633 % of all tiles) including 5120 statement instances (0.00018945 % of all statement instances)
Tile contains 0.00018945 % of all statement instances
Each tile accesses 14848 B (14.50 kB) of memory
	5120 statement instances of S2 in a tile of size 32 x 4 x 40 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 12 && ii2 == 14 && ii3 == 1 && ii4 == 15) {
  for (int c1 = 768; c1 <= 799; c1 += 1) {
    for (int c2 = 896; c2 <= 899; c2 += 1) {
      for (int c4 = 960; c4 <= 999; c4 += 1) {
        S2(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (((_PB_NI * _PB_NJ * _PB_NK + -64 * _PB_NJ * _PB_NK * ii1) + (-64 * _PB_NI * _PB_NK + 4096 * _PB_NK * ii1) * ii2) + ((-64 * _PB_NI * _PB_NJ + 4096 * _PB_NJ * ii1) + (4096 * _PB_NI - 262144 * ii1) * ii2) * ii4)

--------------------------------------------------------

17 fixed boundary 2-D tiles (0.13644755 % of all tiles) each including 256 statement instances (0.00000947 % of all statement instances)
Tiles contain 0.00016103 % of all statement instances
Each tile accesses 2176 B (2.12 kB) of memory
	256 statement instances of S3 in a tile of size 4 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 14 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 896; c1 <= 899; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      S3(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_NJ - 4096 * ii1)

--------------------------------------------------------

12 fixed boundary 2-D tiles (0.09631592 % of all tiles) each including 256 statement instances (0.00000947 % of all statement instances)
Tiles contain 0.00011367 % of all statement instances
Each tile accesses 4096 B (4.00 kB) of memory
	256 statement instances of S1 in a tile of size 64 x 4 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 14 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 896; c2 <= 899; c2 += 1) {
      S1(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_NJ - 4096 * ii2)

--------------------------------------------------------

1 fixed boundary 3-D tile (0.00802633 % of all tiles) including 2304 statement instances (0.00008525 % of all statement instances)
Tile contains 0.00008525 % of all statement instances
Each tile accesses 8192 B (8.00 kB) of memory
	2304 statement instances of S4 in a tile of size 4 x 12 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 14 && ii2 == 17 && ii3 == 1 && ii4 == 18) {
  for (int c1 = 896; c1 <= 899; c1 += 1) {
    for (int c2 = 1088; c2 <= 1099; c2 += 1) {
      for (int c4 = 1152; c4 <= 1199; c4 += 1) {
        S4(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (((_PB_NL * _PB_NJ * _PB_NM + -64 * _PB_NL * _PB_NM * ii1) + (-64 * _PB_NJ * _PB_NM + 4096 * _PB_NM * ii1) * ii2) + ((-64 * _PB_NL * _PB_NJ + 4096 * _PB_NL * ii1) + (4096 * _PB_NJ - 262144 * ii1) * ii2) * ii4)

--------------------------------------------------------

1 fixed boundary 3-D tile (0.00802633 % of all tiles) including 1536 statement instances (0.00005683 % of all statement instances)
Tile contains 0.00005683 % of all statement instances
Each tile accesses 6656 B (6.50 kB) of memory
	1536 statement instances of S6 in a tile of size 32 x 12 x 4 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 12 && ii2 == 17 && ii3 == 1 && ii4 == 14) {
  for (int c1 = 768; c1 <= 799; c1 += 1) {
    for (int c2 = 1088; c2 <= 1099; c2 += 1) {
      for (int c4 = 896; c4 <= 899; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (((_PB_NI * _PB_NL * _PB_NJ + -64 * _PB_NL * _PB_NJ * ii1) + (-64 * _PB_NI * _PB_NJ + 4096 * _PB_NJ * ii1) * ii2) + ((-64 * _PB_NI * _PB_NL + 4096 * _PB_NL * ii1) + (4096 * _PB_NI - 262144 * ii1) * ii2) * ii4)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.00802633 % of all tiles) including 384 statement instances (0.00001421 % of all statement instances)
Tile contains 0.00001421 % of all statement instances
Each tile accesses 4096 B (4.00 kB) of memory
	384 statement instances of S5 in a tile of size 32 x 12 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 12 && ii2 == 17 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 768; c1 <= 799; c1 += 1) {
    for (int c2 = 1088; c2 <= 1099; c2 += 1) {
      S5(c1, c2);
    }
  }
}

The number of statement instances = ((_PB_NI * _PB_NL + -64 * _PB_NL * ii1) + (-64 * _PB_NI + 4096 * ii1) * ii2)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.00802633 % of all tiles) including 128 statement instances (0.00000474 % of all statement instances)
Tile contains 0.00000474 % of all statement instances
Each tile accesses 2048 B (2.00 kB) of memory
	128 statement instances of S1 in a tile of size 32 x 4 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 12 && ii2 == 14 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 768; c1 <= 799; c1 += 1) {
    for (int c2 = 896; c2 <= 899; c2 += 1) {
      S1(c1, c2);
    }
  }
}

The number of statement instances = ((_PB_NI * _PB_NJ + -64 * _PB_NJ * ii1) + (-64 * _PB_NI + 4096 * ii1) * ii2)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.00802633 % of all tiles) including 48 statement instances (0.00000178 % of all statement instances)
Tile contains 0.00000178 % of all statement instances
Each tile accesses 512 B (0.50 kB) of memory
	48 statement instances of S3 in a tile of size 4 x 12 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 14 && ii2 == 17 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 896; c1 <= 899; c1 += 1) {
    for (int c2 = 1088; c2 <= 1099; c2 += 1) {
      S3(c1, c2);
    }
  }
}

The number of statement instances = ((_PB_NL * _PB_NJ + -64 * _PB_NL * ii1) + (-64 * _PB_NJ + 4096 * ii1) * ii2)

--------------------------------------------------------

Tileability: 100.00000000 %
