TC Optimizing Compiler 0.2.26 
Total statement instances: 22911900
Total tiles: 153
Cache line length: 64 B

Parameters values:
_PB_NL = 210
_PB_NI = 180
_PB_NJ = 190
_PB_NM = 220
_PB_NK = 200

Statement S1 has 34200 instances in space 180 x 190, tiles are of size 64 x 64 
Statement S2 has 6840000 instances in space 180 x 190 x 200, tiles are of size 64 x 64 x 64 
Statement S3 has 39900 instances in space 190 x 210, tiles are of size 64 x 64 
Statement S4 has 8778000 instances in space 190 x 210 x 220, tiles are of size 64 x 64 x 64 
Statement S5 has 37800 instances in space 180 x 210, tiles are of size 64 x 64 
Statement S6 has 7182000 instances in space 180 x 210 x 190, tiles are of size 64 x 64 x 64 

Max tile size: 105.00 kB
Avg tile size: 72.90 kB

Fixed tiles: 58 (37.90849673 %) with total of 11075584 statement instances (48.33987579 %)
Fixed boundary tiles: 95 (62.09150327 %) with total of 11836316 statement instances (51.66012421 %)

2-D tiles: 33 (21.56862745 %) with total of 111900 statement instances (0.48839249 %)
3-D tiles: 120 (78.43137255 %) with total of 22800000 statement instances (99.51160751 %)

Fixed 2-D tiles: 16 (10.45751634 %) with total of 65536 statement instances (0.28603477 %)
Fixed 3-D tiles: 42 (27.45098039 %) with total of 11010048 statement instances (48.05384102 %)
Fixed boundary 2-D tiles: 17 (11.11111111 %) with total of 46364 statement instances (0.20235773 %)
Fixed boundary 3-D tiles: 78 (50.98039216 %) with total of 11789952 statement instances (51.45776649 %)

--------------------------------------------------------

18 fixed 3-D tiles (11.76470588 % of all tiles) each including 262144 statement instances (1.14413907 % of all statement instances)
Tiles contain 20.59450329 % of all statement instances
Each tile accesses 106496 B (104.00 kB) of memory
	262144 statement instances of S4 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 1 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S4(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

12 fixed 3-D tiles (7.84313725 % of all tiles) each including 262144 statement instances (1.14413907 % of all statement instances)
Tiles contain 13.72966886 % of all statement instances
Each tile accesses 107520 B (105.00 kB) of memory
	262144 statement instances of S6 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 1 && ii3 == 1 && ii4 == 1) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

12 fixed 3-D tiles (7.84313725 % of all tiles) each including 262144 statement instances (1.14413907 % of all statement instances)
Tiles contain 13.72966886 % of all statement instances
Each tile accesses 104448 B (102.00 kB) of memory
	262144 statement instances of S2 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 1 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S2(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

9 fixed boundary 3-D tiles (5.88235294 % of all tiles) each including 253952 statement instances (1.10838473 % of all statement instances)
Tiles contain 9.97546253 % of all statement instances
Each tile accesses 104256 B (101.81 kB) of memory
	253952 statement instances of S4 in a tile of size 62 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 2 && ii2 == 0 && ii3 == 1 && ii4 == 1) {
  for (int c1 = 128; c1 <= 189; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S4(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NJ - 262144 * ii1)

--------------------------------------------------------

6 fixed boundary 3-D tiles (3.92156863 % of all tiles) each including 253952 statement instances (1.10838473 % of all statement instances)
Tiles contain 6.65030836 % of all statement instances
Each tile accesses 105344 B (102.88 kB) of memory
	253952 statement instances of S6 in a tile of size 64 x 64 x 62 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 1 && ii3 == 1 && ii4 == 2) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 128; c4 <= 189; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NJ - 262144 * ii4)

--------------------------------------------------------

6 fixed boundary 3-D tiles (3.92156863 % of all tiles) each including 253952 statement instances (1.10838473 % of all statement instances)
Tiles contain 6.65030836 % of all statement instances
Each tile accesses 102400 B (100.00 kB) of memory
	253952 statement instances of S2 in a tile of size 64 x 62 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 2 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 128; c2 <= 189; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S2(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NJ - 262144 * ii2)

--------------------------------------------------------

6 fixed boundary 3-D tiles (3.92156863 % of all tiles) each including 212992 statement instances (0.92961300 % of all statement instances)
Tiles contain 5.57767798 % of all statement instances
Each tile accesses 94080 B (91.88 kB) of memory
	212992 statement instances of S6 in a tile of size 52 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 2 && ii2 == 0 && ii3 == 1 && ii4 == 1) {
  for (int c1 = 128; c1 <= 179; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NI - 262144 * ii1)

--------------------------------------------------------

6 fixed boundary 3-D tiles (3.92156863 % of all tiles) each including 212992 statement instances (0.92961300 % of all statement instances)
Tiles contain 5.57767798 % of all statement instances
Each tile accesses 91584 B (89.44 kB) of memory
	212992 statement instances of S2 in a tile of size 52 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 2 && ii2 == 0 && ii3 == 1 && ii4 == 1) {
  for (int c1 = 128; c1 <= 179; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S2(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NI - 262144 * ii1)

--------------------------------------------------------

6 fixed boundary 3-D tiles (3.92156863 % of all tiles) each including 114688 statement instances (0.50056084 % of all statement instances)
Tiles contain 3.00336506 % of all statement instances
Each tile accesses 67904 B (66.31 kB) of memory
	114688 statement instances of S4 in a tile of size 64 x 64 x 28 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 1 && ii3 == 1 && ii4 == 3) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 192; c4 <= 219; c4 += 1) {
        S4(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NM - 262144 * ii4)

--------------------------------------------------------

3 fixed boundary 3-D tiles (1.96078431 % of all tiles) each including 206336 statement instances (0.90056259 % of all statement instances)
Tiles contain 2.70168777 % of all statement instances
Each tile accesses 92096 B (89.94 kB) of memory
	206336 statement instances of S6 in a tile of size 52 x 64 x 62 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 2 && ii2 == 0 && ii3 == 1 && ii4 == 2) {
  for (int c1 = 128; c1 <= 179; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c4 = 128; c4 <= 189; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NI * _PB_NJ + -4096 * _PB_NJ * ii1) + (-4096 * _PB_NI + 262144 * ii1) * ii4)

--------------------------------------------------------

3 fixed boundary 3-D tiles (1.96078431 % of all tiles) each including 206336 statement instances (0.90056259 % of all statement instances)
Tiles contain 2.70168777 % of all statement instances
Each tile accesses 89728 B (87.62 kB) of memory
	206336 statement instances of S2 in a tile of size 52 x 62 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 2 && ii2 == 2 && ii3 == 1 && ii4 == 1) {
  for (int c1 = 128; c1 <= 179; c1 += 1) {
    for (int c2 = 128; c2 <= 189; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S2(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NI * _PB_NJ + -4096 * _PB_NJ * ii1) + (-4096 * _PB_NI + 262144 * ii1) * ii2)

--------------------------------------------------------

6 fixed boundary 3-D tiles (3.92156863 % of all tiles) each including 73728 statement instances (0.32178911 % of all statement instances)
Tiles contain 1.93073468 % of all statement instances
Each tile accesses 59392 B (58.00 kB) of memory
	73728 statement instances of S4 in a tile of size 64 x 18 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 3 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 192; c2 <= 209; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S4(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NL - 262144 * ii2)

--------------------------------------------------------

3 fixed boundary 3-D tiles (1.96078431 % of all tiles) each including 111104 statement instances (0.48491832 % of all statement instances)
Tiles contain 1.45475495 % of all statement instances
Each tile accesses 66240 B (64.69 kB) of memory
	111104 statement instances of S4 in a tile of size 62 x 64 x 28 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 2 && ii2 == 0 && ii3 == 1 && ii4 == 3) {
  for (int c1 = 128; c1 <= 189; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c4 = 192; c4 <= 219; c4 += 1) {
        S4(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NJ * _PB_NM + -4096 * _PB_NM * ii1) + (-4096 * _PB_NJ + 262144 * ii1) * ii4)

--------------------------------------------------------

4 fixed boundary 3-D tiles (2.61437908 % of all tiles) each including 73728 statement instances (0.32178911 % of all statement instances)
Tiles contain 1.28715646 % of all statement instances
Each tile accesses 60416 B (59.00 kB) of memory
	73728 statement instances of S6 in a tile of size 64 x 18 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 1 && ii2 == 3 && ii3 == 1 && ii4 == 1) {
  for (int c1 = 64; c1 <= 127; c1 += 1) {
    for (int c2 = 192; c2 <= 209; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NL - 262144 * ii2)

--------------------------------------------------------

3 fixed boundary 3-D tiles (1.96078431 % of all tiles) each including 71424 statement instances (0.31173320 % of all statement instances)
Tiles contain 0.93519961 % of all statement instances
Each tile accesses 57920 B (56.56 kB) of memory
	71424 statement instances of S4 in a tile of size 62 x 18 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 2 && ii2 == 3 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 128; c1 <= 189; c1 += 1) {
    for (int c2 = 192; c2 <= 209; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S4(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NL * _PB_NJ + -4096 * _PB_NL * ii1) + (-4096 * _PB_NJ + 262144 * ii1) * ii2)

--------------------------------------------------------

2 fixed boundary 3-D tiles (1.30718954 % of all tiles) each including 71424 statement instances (0.31173320 % of all statement instances)
Tiles contain 0.62346641 % of all statement instances
Each tile accesses 59008 B (57.62 kB) of memory
	71424 statement instances of S6 in a tile of size 64 x 18 x 62 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 1 && ii2 == 3 && ii3 == 1 && ii4 == 2) {
  for (int c1 = 64; c1 <= 127; c1 += 1) {
    for (int c2 = 192; c2 <= 209; c2 += 1) {
      for (int c4 = 128; c4 <= 189; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NL * _PB_NJ + -4096 * _PB_NJ * ii2) + (-4096 * _PB_NL + 262144 * ii2) * ii4)

--------------------------------------------------------

4 fixed boundary 3-D tiles (2.61437908 % of all tiles) each including 32768 statement instances (0.14301738 % of all statement instances)
Tiles contain 0.57206954 % of all statement instances
Each tile accesses 44416 B (43.38 kB) of memory
	32768 statement instances of S2 in a tile of size 64 x 64 x 8 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 1 && ii4 == 3) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c4 = 192; c4 <= 199; c4 += 1) {
        S2(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NK - 262144 * ii4)

--------------------------------------------------------

2 fixed boundary 3-D tiles (1.30718954 % of all tiles) each including 59904 statement instances (0.26145366 % of all statement instances)
Tiles contain 0.52290731 % of all statement instances
Each tile accesses 51392 B (50.19 kB) of memory
	59904 statement instances of S6 in a tile of size 52 x 18 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 2 && ii2 == 3 && ii3 == 1 && ii4 == 1) {
  for (int c1 = 128; c1 <= 179; c1 += 1) {
    for (int c2 = 192; c2 <= 209; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NI * _PB_NL + -4096 * _PB_NL * ii1) + (-4096 * _PB_NI + 262144 * ii1) * ii2)

--------------------------------------------------------

2 fixed boundary 3-D tiles (1.30718954 % of all tiles) each including 32256 statement instances (0.14078274 % of all statement instances)
Tiles contain 0.28156547 % of all statement instances
Each tile accesses 34048 B (33.25 kB) of memory
	32256 statement instances of S4 in a tile of size 64 x 18 x 28 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 3 && ii3 == 1 && ii4 == 3) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 192; c2 <= 209; c2 += 1) {
      for (int c4 = 192; c4 <= 219; c4 += 1) {
        S4(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NL * _PB_NM + -4096 * _PB_NM * ii2) + (-4096 * _PB_NL + 262144 * ii2) * ii4)

--------------------------------------------------------

2 fixed boundary 3-D tiles (1.30718954 % of all tiles) each including 31744 statement instances (0.13854809 % of all statement instances)
Tiles contain 0.27709618 % of all statement instances
Each tile accesses 43264 B (42.25 kB) of memory
	31744 statement instances of S2 in a tile of size 64 x 62 x 8 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 2 && ii3 == 1 && ii4 == 3) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 128; c2 <= 189; c2 += 1) {
      for (int c4 = 192; c4 <= 199; c4 += 1) {
        S2(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NJ * _PB_NK + -4096 * _PB_NK * ii2) + (-4096 * _PB_NJ + 262144 * ii2) * ii4)

--------------------------------------------------------

1 fixed boundary 3-D tile (0.65359477 % of all tiles) including 58032 statement instances (0.25328323 % of all statement instances)
Tile contains 0.25328323 % of all statement instances
Each tile accesses 50176 B (49.00 kB) of memory
	58032 statement instances of S6 in a tile of size 52 x 18 x 62 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 2 && ii2 == 3 && ii3 == 1 && ii4 == 2) {
  for (int c1 = 128; c1 <= 179; c1 += 1) {
    for (int c2 = 192; c2 <= 209; c2 += 1) {
      for (int c4 = 128; c4 <= 189; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (((_PB_NI * _PB_NL * _PB_NJ + -64 * _PB_NL * _PB_NJ * ii1) + (-64 * _PB_NI * _PB_NJ + 4096 * _PB_NJ * ii1) * ii2) + ((-64 * _PB_NI * _PB_NL + 4096 * _PB_NL * ii1) + (4096 * _PB_NI - 262144 * ii1) * ii2) * ii4)

--------------------------------------------------------

2 fixed boundary 3-D tiles (1.30718954 % of all tiles) each including 26624 statement instances (0.11620162 % of all statement instances)
Tiles contain 0.23240325 % of all statement instances
Each tile accesses 36928 B (36.06 kB) of memory
	26624 statement instances of S2 in a tile of size 52 x 64 x 8 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 2 && ii2 == 1 && ii3 == 1 && ii4 == 3) {
  for (int c1 = 128; c1 <= 179; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 192; c4 <= 199; c4 += 1) {
        S2(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NI * _PB_NK + -4096 * _PB_NK * ii1) + (-4096 * _PB_NI + 262144 * ii1) * ii4)

--------------------------------------------------------

1 fixed boundary 3-D tile (0.65359477 % of all tiles) including 31248 statement instances (0.13638328 % of all statement instances)
Tile contains 0.13638328 % of all statement instances
Each tile accesses 33152 B (32.38 kB) of memory
	31248 statement instances of S4 in a tile of size 62 x 18 x 28 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 2 && ii2 == 3 && ii3 == 1 && ii4 == 3) {
  for (int c1 = 128; c1 <= 189; c1 += 1) {
    for (int c2 = 192; c2 <= 209; c2 += 1) {
      for (int c4 = 192; c4 <= 219; c4 += 1) {
        S4(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (((_PB_NL * _PB_NJ * _PB_NM + -64 * _PB_NL * _PB_NM * ii1) + (-64 * _PB_NJ * _PB_NM + 4096 * _PB_NM * ii1) * ii2) + ((-64 * _PB_NL * _PB_NJ + 4096 * _PB_NL * ii1) + (4096 * _PB_NJ - 262144 * ii1) * ii2) * ii4)

--------------------------------------------------------

1 fixed boundary 3-D tile (0.65359477 % of all tiles) including 25792 statement instances (0.11257032 % of all statement instances)
Tile contains 0.11257032 % of all statement instances
Each tile accesses 35968 B (35.12 kB) of memory
	25792 statement instances of S2 in a tile of size 52 x 62 x 8 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 2 && ii2 == 2 && ii3 == 1 && ii4 == 3) {
  for (int c1 = 128; c1 <= 179; c1 += 1) {
    for (int c2 = 128; c2 <= 189; c2 += 1) {
      for (int c4 = 192; c4 <= 199; c4 += 1) {
        S2(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (((_PB_NI * _PB_NJ * _PB_NK + -64 * _PB_NJ * _PB_NK * ii1) + (-64 * _PB_NI * _PB_NK + 4096 * _PB_NK * ii1) * ii2) + ((-64 * _PB_NI * _PB_NJ + 4096 * _PB_NJ * ii1) + (4096 * _PB_NI - 262144 * ii1) * ii2) * ii4)

--------------------------------------------------------

6 fixed 2-D tiles (3.92156863 % of all tiles) each including 4096 statement instances (0.01787717 % of all statement instances)
Tiles contain 0.10726304 % of all statement instances
Each tile accesses 35840 B (35.00 kB) of memory
	4096 statement instances of S5 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S5(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

6 fixed 2-D tiles (3.92156863 % of all tiles) each including 4096 statement instances (0.01787717 % of all statement instances)
Tiles contain 0.10726304 % of all statement instances
Each tile accesses 35840 B (35.00 kB) of memory
	4096 statement instances of S3 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 64; c1 <= 127; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      S3(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

4 fixed 2-D tiles (2.61437908 % of all tiles) each including 4096 statement instances (0.01787717 % of all statement instances)
Tiles contain 0.07150869 % of all statement instances
Each tile accesses 35840 B (35.00 kB) of memory
	4096 statement instances of S1 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      S1(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

3 fixed boundary 2-D tiles (1.96078431 % of all tiles) each including 3968 statement instances (0.01731851 % of all statement instances)
Tiles contain 0.05195553 % of all statement instances
Each tile accesses 34688 B (33.88 kB) of memory
	3968 statement instances of S3 in a tile of size 62 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 2 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 128; c1 <= 189; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      S3(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_NJ - 4096 * ii1)

--------------------------------------------------------

3 fixed boundary 2-D tiles (1.96078431 % of all tiles) each including 3328 statement instances (0.01452520 % of all statement instances)
Tiles contain 0.04357561 % of all statement instances
Each tile accesses 29120 B (28.44 kB) of memory
	3328 statement instances of S5 in a tile of size 52 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 2 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 128; c1 <= 179; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S5(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_NI - 4096 * ii1)

--------------------------------------------------------

2 fixed boundary 2-D tiles (1.30718954 % of all tiles) each including 3968 statement instances (0.01731851 % of all statement instances)
Tiles contain 0.03463702 % of all statement instances
Each tile accesses 34816 B (34.00 kB) of memory
	3968 statement instances of S1 in a tile of size 64 x 62 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 128; c2 <= 189; c2 += 1) {
      S1(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_NJ - 4096 * ii2)

--------------------------------------------------------

2 fixed boundary 2-D tiles (1.30718954 % of all tiles) each including 3328 statement instances (0.01452520 % of all statement instances)
Tiles contain 0.02905041 % of all statement instances
Each tile accesses 29120 B (28.44 kB) of memory
	3328 statement instances of S1 in a tile of size 52 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 2 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 128; c1 <= 179; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S1(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_NI - 4096 * ii1)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.65359477 % of all tiles) including 3224 statement instances (0.01407129 % of all statement instances)
Tile contains 0.01407129 % of all statement instances
Each tile accesses 28288 B (27.62 kB) of memory
	3224 statement instances of S1 in a tile of size 52 x 62 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 2 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 128; c1 <= 179; c1 += 1) {
    for (int c2 = 128; c2 <= 189; c2 += 1) {
      S1(c1, c2);
    }
  }
}

The number of statement instances = ((_PB_NI * _PB_NJ + -64 * _PB_NJ * ii1) + (-64 * _PB_NI + 4096 * ii1) * ii2)

--------------------------------------------------------

2 fixed boundary 2-D tiles (1.30718954 % of all tiles) each including 1152 statement instances (0.00502795 % of all statement instances)
Tiles contain 0.01005591 % of all statement instances
Each tile accesses 12288 B (12.00 kB) of memory
	1152 statement instances of S5 in a tile of size 64 x 18 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 3 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 192; c2 <= 209; c2 += 1) {
      S5(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_NL - 4096 * ii2)

--------------------------------------------------------

2 fixed boundary 2-D tiles (1.30718954 % of all tiles) each including 1152 statement instances (0.00502795 % of all statement instances)
Tiles contain 0.01005591 % of all statement instances
Each tile accesses 12288 B (12.00 kB) of memory
	1152 statement instances of S3 in a tile of size 64 x 18 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 3 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 192; c2 <= 209; c2 += 1) {
      S3(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_NL - 4096 * ii2)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.65359477 % of all tiles) including 1116 statement instances (0.00487083 % of all statement instances)
Tile contains 0.00487083 % of all statement instances
Each tile accesses 11904 B (11.62 kB) of memory
	1116 statement instances of S3 in a tile of size 62 x 18 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 2 && ii2 == 3 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 128; c1 <= 189; c1 += 1) {
    for (int c2 = 192; c2 <= 209; c2 += 1) {
      S3(c1, c2);
    }
  }
}

The number of statement instances = ((_PB_NL * _PB_NJ + -64 * _PB_NL * ii1) + (-64 * _PB_NJ + 4096 * ii1) * ii2)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.65359477 % of all tiles) including 936 statement instances (0.00408521 % of all statement instances)
Tile contains 0.00408521 % of all statement instances
Each tile accesses 9984 B (9.75 kB) of memory
	936 statement instances of S5 in a tile of size 52 x 18 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 2 && ii2 == 3 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 128; c1 <= 179; c1 += 1) {
    for (int c2 = 192; c2 <= 209; c2 += 1) {
      S5(c1, c2);
    }
  }
}

The number of statement instances = ((_PB_NI * _PB_NL + -64 * _PB_NL * ii1) + (-64 * _PB_NI + 4096 * ii1) * ii2)

--------------------------------------------------------

Tileability: 100.00000000 %
