TC Optimizing Compiler 0.2.26 
Total statement instances: 320600
Total tiles: 112
Cache line length: 64 B

Parameters values:
_PB_N = 410
_PB_M = 390

Statement S1 has 410 instances in space 410, tiles are of size 64 
Statement S2 has 390 instances in space 390, tiles are of size 64 
Statement S3 has 159900 instances in space 390 x 410, tiles are of size 64 x 64 
Statement S4 has 159900 instances in space 390 x 410, tiles are of size 64 x 64 

Max tile size: 36.00 kB
Avg tile size: 25.43 kB

Fixed tiles: 84 (75.00000000 %) with total of 295680 statement instances (92.22707424 %)
Fixed boundary tiles: 28 (25.00000000 %) with total of 24920 statement instances (7.77292576 %)

1-D tiles: 14 (12.50000000 %) with total of 800 statement instances (0.24953213 %)
2-D tiles: 98 (87.50000000 %) with total of 319800 statement instances (99.75046787 %)

Fixed 1-D tiles: 12 (10.71428571 %) with total of 768 statement instances (0.23955084 %)
Fixed 2-D tiles: 72 (64.28571429 %) with total of 294912 statement instances (91.98752339 %)
Fixed boundary 1-D tiles: 2 (1.78571429 %) with total of 32 statement instances (0.00998129 %)
Fixed boundary 2-D tiles: 26 (23.21428571 %) with total of 24888 statement instances (7.76294448 %)

--------------------------------------------------------

36 fixed 2-D tiles (32.14285714 % of all tiles) each including 4096 statement instances (1.27760449 % of all statement instances)
Tiles contain 45.99376170 % of all statement instances
Each tile accesses 36864 B (36.00 kB) of memory
	4096 statement instances of S4 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 2 && ii3 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c3 = 0; c3 <= 63; c3 += 1) {
      S4(c1, c3);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

36 fixed 2-D tiles (32.14285714 % of all tiles) each including 4096 statement instances (1.27760449 % of all statement instances)
Tiles contain 45.99376170 % of all statement instances
Each tile accesses 36864 B (36.00 kB) of memory
	4096 statement instances of S3 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 1 && ii3 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c3 = 0; c3 <= 63; c3 += 1) {
      S3(c1, c3);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

6 fixed boundary 2-D tiles (5.35714286 % of all tiles) each including 1664 statement instances (0.51902682 % of all statement instances)
Tiles contain 3.11416095 % of all statement instances
Each tile accesses 17152 B (16.75 kB) of memory
	1664 statement instances of S4 in a tile of size 64 x 26 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 2 && ii3 == 6) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c3 = 384; c3 <= 409; c3 += 1) {
      S4(c1, c3);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii3)

--------------------------------------------------------

6 fixed boundary 2-D tiles (5.35714286 % of all tiles) each including 1664 statement instances (0.51902682 % of all statement instances)
Tiles contain 3.11416095 % of all statement instances
Each tile accesses 17152 B (16.75 kB) of memory
	1664 statement instances of S3 in a tile of size 64 x 26 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 1 && ii3 == 6) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c3 = 384; c3 <= 409; c3 += 1) {
      S3(c1, c3);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii3)

--------------------------------------------------------

6 fixed boundary 2-D tiles (5.35714286 % of all tiles) each including 384 statement instances (0.11977542 % of all statement instances)
Tiles contain 0.71865253 % of all statement instances
Each tile accesses 3904 B (3.81 kB) of memory
	384 statement instances of S4 in a tile of size 6 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 6 && ii2 == 2 && ii3 == 0) {
  for (int c1 = 384; c1 <= 389; c1 += 1) {
    for (int c3 = 0; c3 <= 63; c3 += 1) {
      S4(c1, c3);
    }
  }
}

The number of statement instances = (64 * _PB_M - 4096 * ii1)

--------------------------------------------------------

6 fixed boundary 2-D tiles (5.35714286 % of all tiles) each including 384 statement instances (0.11977542 % of all statement instances)
Tiles contain 0.71865253 % of all statement instances
Each tile accesses 3904 B (3.81 kB) of memory
	384 statement instances of S3 in a tile of size 6 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 6 && ii2 == 1 && ii3 == 0) {
  for (int c1 = 384; c1 <= 389; c1 += 1) {
    for (int c3 = 0; c3 <= 63; c3 += 1) {
      S3(c1, c3);
    }
  }
}

The number of statement instances = (64 * _PB_M - 4096 * ii1)

--------------------------------------------------------

6 fixed 1-D tiles (5.35714286 % of all tiles) each including 64 statement instances (0.01996257 % of all statement instances)
Tiles contain 0.11977542 % of all statement instances
Each tile accesses 512 B (0.50 kB) of memory
	64 statement instances of S1 in a tile of size 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    S1(c1);
  }
}

The number of statement instances = 64

--------------------------------------------------------

6 fixed 1-D tiles (5.35714286 % of all tiles) each including 64 statement instances (0.01996257 % of all statement instances)
Tiles contain 0.11977542 % of all statement instances
Each tile accesses 512 B (0.50 kB) of memory
	64 statement instances of S2 in a tile of size 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    S2(c1);
  }
}

The number of statement instances = 64

--------------------------------------------------------

1 fixed boundary 2-D tile (0.89285714 % of all tiles) including 156 statement instances (0.04865876 % of all statement instances)
Tile contains 0.04865876 % of all statement instances
Each tile accesses 1856 B (1.81 kB) of memory
	156 statement instances of S4 in a tile of size 6 x 26 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 6 && ii2 == 2 && ii3 == 6) {
  for (int c1 = 384; c1 <= 389; c1 += 1) {
    for (int c3 = 384; c3 <= 409; c3 += 1) {
      S4(c1, c3);
    }
  }
}

The number of statement instances = ((_PB_M * _PB_N + -64 * _PB_N * ii1) + (-64 * _PB_M + 4096 * ii1) * ii3)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.89285714 % of all tiles) including 156 statement instances (0.04865876 % of all statement instances)
Tile contains 0.04865876 % of all statement instances
Each tile accesses 1856 B (1.81 kB) of memory
	156 statement instances of S3 in a tile of size 6 x 26 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 6 && ii2 == 1 && ii3 == 6) {
  for (int c1 = 384; c1 <= 389; c1 += 1) {
    for (int c3 = 384; c3 <= 409; c3 += 1) {
      S3(c1, c3);
    }
  }
}

The number of statement instances = ((_PB_M * _PB_N + -64 * _PB_N * ii1) + (-64 * _PB_M + 4096 * ii1) * ii3)

--------------------------------------------------------

1 fixed boundary 1-D tile (0.89285714 % of all tiles) including 26 statement instances (0.00810979 % of all statement instances)
Tile contains 0.00810979 % of all statement instances
Each tile accesses 256 B (0.25 kB) of memory
	26 statement instances of S1 in a tile of size 26 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 6 && ii2 == 0 && ii3 == 0) {
  for (int c1 = 384; c1 <= 409; c1 += 1) {
    S1(c1);
  }
}

The number of statement instances = (_PB_N - 64 * ii1)

--------------------------------------------------------

1 fixed boundary 1-D tile (0.89285714 % of all tiles) including 6 statement instances (0.00187149 % of all statement instances)
Tile contains 0.00187149 % of all statement instances
Each tile accesses 64 B (0.06 kB) of memory
	6 statement instances of S2 in a tile of size 6 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 6 && ii2 == 0 && ii3 == 0) {
  for (int c1 = 384; c1 <= 389; c1 += 1) {
    S2(c1);
  }
}

The number of statement instances = (_PB_M - 64 * ii1)

--------------------------------------------------------

Tileability: 100.00000000 %
