TC Optimizing Compiler 0.2.26 
Total statement instances: 7731240
Total tiles: 128
Cache line length: 64 B

Parameters values:
_PB_M = 240
_PB_N = 260

Statement S1 has 240 instances in space 240, tiles are of size 64 
Statement S2 has 62400 instances in space 240 x 260, tiles are of size 64 x 64 
Statement S3 has 240 instances in space 240, tiles are of size 64 
Statement S4 has 62400 instances in space 260 x 240, tiles are of size 64 x 64 
Statement S5 has 28920 instances in space 240 x 240, tiles are of size 64 x 64 
Statement S6 has 7519200 instances in space 240 x 240 x 260, tiles are of size 64 x 64 x 64 
Statement S7 has 28920 instances in space 240 x 240, tiles are of size 64 x 64 
Statement S8 has 28920 instances in space 240 x 240, tiles are of size 64 x 64 

Max tile size: 96.00 kB
Avg tile size: 39.26 kB

Fixed tiles: 72 (56.25000000 %) with total of 4897440 statement instances (63.34611265 %)
Fixed boundary tiles: 56 (43.75000000 %) with total of 2833800 statement instances (36.65388735 %)

1-D tiles: 8 (6.25000000 %) with total of 480 statement instances (0.00620858 %)
2-D tiles: 70 (54.68750000 %) with total of 211560 statement instances (2.73643038 %)
3-D tiles: 50 (39.06250000 %) with total of 7519200 statement instances (97.25736104 %)

Fixed 1-D tiles: 6 (4.68750000 %) with total of 384 statement instances (0.00496686 %)
Fixed 2-D tiles: 42 (32.81250000 %) with total of 153888 statement instances (1.99046983 %)
Fixed 3-D tiles: 24 (18.75000000 %) with total of 4743168 statement instances (61.35067596 %)
Fixed boundary 1-D tiles: 2 (1.56250000 %) with total of 96 statement instances (0.00124172 %)
Fixed boundary 2-D tiles: 28 (21.87500000 %) with total of 57672 statement instances (0.74596054 %)
Fixed boundary 3-D tiles: 26 (20.31250000 %) with total of 2776032 statement instances (35.90668509 %)

--------------------------------------------------------

12 fixed 3-D tiles (9.37500000 % of all tiles) each including 262144 statement instances (3.39071093 % of all statement instances)
Tiles contain 40.68853121 % of all statement instances
Each tile accesses 98304 B (96.00 kB) of memory
	262144 statement instances of S6 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 1 && ii3 == 1 && ii4 == 1) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

12 fixed boundary 3-D tiles (9.37500000 % of all tiles) each including 196608 statement instances (2.54303320 % of all statement instances)
Tiles contain 30.51639840 % of all statement instances
Each tile accesses 81920 B (80.00 kB) of memory
	196608 statement instances of S6 in a tile of size 64 x 48 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 3 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 192; c2 <= 239; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_M - 262144 * ii2)

--------------------------------------------------------

12 fixed 3-D tiles (9.37500000 % of all tiles) each including 133120 statement instances (1.72184540 % of all statement instances)
Tiles contain 20.66214475 % of all statement instances
Each tile accesses 51200 B (50.00 kB) of memory
	133120 statement instances of S6 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 0 && ii3 == 1 && ii4 == 1) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = c1; c2 <= 63; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = 133120

--------------------------------------------------------

4 fixed boundary 3-D tiles (3.12500000 % of all tiles) each including 75264 statement instances (0.97350490 % of all statement instances)
Tiles contain 3.89401959 % of all statement instances
Each tile accesses 35328 B (34.50 kB) of memory
	75264 statement instances of S6 in a tile of size 48 x 48 x 64 (tile coverage with statement instances = 51.04166667 %)

if (ii0 == 2 && ii1 == 3 && ii2 == 3 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 192; c1 <= 239; c1 += 1) {
    for (int c2 = c1; c2 <= 239; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (((32 * _PB_M + 32 * _PB_M*_PB_M) + -4096 * _PB_M * ii1) + (-2048 + 262144 * ii1) * ii2 - 131072 * ii2*ii2)

--------------------------------------------------------

3 fixed boundary 3-D tiles (2.34375000 % of all tiles) each including 16384 statement instances (0.21191943 % of all statement instances)
Tiles contain 0.63575830 % of all statement instances
Each tile accesses 36864 B (36.00 kB) of memory
	16384 statement instances of S6 in a tile of size 64 x 64 x 4 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 1 && ii3 == 1 && ii4 == 4) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 256; c4 <= 259; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_N - 262144 * ii4)

--------------------------------------------------------

12 fixed 2-D tiles (9.37500000 % of all tiles) each including 4096 statement instances (0.05297986 % of all statement instances)
Tiles contain 0.63575830 % of all statement instances
Each tile accesses 33280 B (32.50 kB) of memory
	4096 statement instances of S4 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S4(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

12 fixed 2-D tiles (9.37500000 % of all tiles) each including 4096 statement instances (0.05297986 % of all statement instances)
Tiles contain 0.63575830 % of all statement instances
Each tile accesses 33280 B (32.50 kB) of memory
	4096 statement instances of S2 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c3 = 0; c3 <= 63; c3 += 1) {
      S2(c1, c3);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

3 fixed boundary 3-D tiles (2.34375000 % of all tiles) each including 12288 statement instances (0.15893958 % of all statement instances)
Tiles contain 0.47681873 % of all statement instances
Each tile accesses 28160 B (27.50 kB) of memory
	12288 statement instances of S6 in a tile of size 64 x 48 x 4 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 3 && ii3 == 1 && ii4 == 4) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 192; c2 <= 239; c2 += 1) {
      for (int c4 = 256; c4 <= 259; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_M * _PB_N + -4096 * _PB_N * ii2) + (-4096 * _PB_M + 262144 * ii2) * ii4)

--------------------------------------------------------

3 fixed boundary 3-D tiles (2.34375000 % of all tiles) each including 8320 statement instances (0.10761534 % of all statement instances)
Tiles contain 0.32284601 % of all statement instances
Each tile accesses 20480 B (20.00 kB) of memory
	8320 statement instances of S6 in a tile of size 64 x 64 x 4 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 0 && ii3 == 1 && ii4 == 4) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = c1; c2 <= 63; c2 += 1) {
      for (int c4 = 256; c4 <= 259; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (2080 * _PB_N - 133120 * ii4)

--------------------------------------------------------

3 fixed 2-D tiles (2.34375000 % of all tiles) each including 4096 statement instances (0.05297986 % of all statement instances)
Tiles contain 0.15893958 % of all statement instances
Each tile accesses 65536 B (64.00 kB) of memory
	4096 statement instances of S8 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 1 && ii3 == 3 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      S8(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

3 fixed 2-D tiles (2.34375000 % of all tiles) each including 4096 statement instances (0.05297986 % of all statement instances)
Tiles contain 0.15893958 % of all statement instances
Each tile accesses 32832 B (32.06 kB) of memory
	4096 statement instances of S7 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 1 && ii3 == 2 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      S7(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

3 fixed 2-D tiles (2.34375000 % of all tiles) each including 4096 statement instances (0.05297986 % of all statement instances)
Tiles contain 0.15893958 % of all statement instances
Each tile accesses 32768 B (32.00 kB) of memory
	4096 statement instances of S5 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      S5(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

4 fixed boundary 2-D tiles (3.12500000 % of all tiles) each including 3072 statement instances (0.03973489 % of all statement instances)
Tiles contain 0.15893958 % of all statement instances
Each tile accesses 24960 B (24.38 kB) of memory
	3072 statement instances of S2 in a tile of size 48 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 3 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 192; c1 <= 239; c1 += 1) {
    for (int c3 = 0; c3 <= 63; c3 += 1) {
      S2(c1, c3);
    }
  }
}

The number of statement instances = (64 * _PB_M - 4096 * ii1)

--------------------------------------------------------

4 fixed boundary 2-D tiles (3.12500000 % of all tiles) each including 3072 statement instances (0.03973489 % of all statement instances)
Tiles contain 0.15893958 % of all statement instances
Each tile accesses 24960 B (24.38 kB) of memory
	3072 statement instances of S4 in a tile of size 64 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 3 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 192; c2 <= 239; c2 += 1) {
      S4(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_M - 4096 * ii2)

--------------------------------------------------------

3 fixed boundary 2-D tiles (2.34375000 % of all tiles) each including 3072 statement instances (0.03973489 % of all statement instances)
Tiles contain 0.11920468 % of all statement instances
Each tile accesses 49152 B (48.00 kB) of memory
	3072 statement instances of S8 in a tile of size 64 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 3 && ii3 == 3 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 192; c2 <= 239; c2 += 1) {
      S8(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_M - 4096 * ii2)

--------------------------------------------------------

3 fixed boundary 2-D tiles (2.34375000 % of all tiles) each including 3072 statement instances (0.03973489 % of all statement instances)
Tiles contain 0.11920468 % of all statement instances
Each tile accesses 24640 B (24.06 kB) of memory
	3072 statement instances of S7 in a tile of size 64 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 3 && ii3 == 2 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 192; c2 <= 239; c2 += 1) {
      S7(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_M - 4096 * ii2)

--------------------------------------------------------

3 fixed boundary 2-D tiles (2.34375000 % of all tiles) each including 3072 statement instances (0.03973489 % of all statement instances)
Tiles contain 0.11920468 % of all statement instances
Each tile accesses 24576 B (24.00 kB) of memory
	3072 statement instances of S5 in a tile of size 64 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 3 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 192; c2 <= 239; c2 += 1) {
      S5(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_M - 4096 * ii2)

--------------------------------------------------------

3 fixed 2-D tiles (2.34375000 % of all tiles) each including 2080 statement instances (0.02690383 % of all statement instances)
Tiles contain 0.08071150 % of all statement instances
Each tile accesses 32768 B (32.00 kB) of memory
	2080 statement instances of S8 in a tile of size 64 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 0 && ii3 == 3 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = c1; c2 <= 63; c2 += 1) {
      S8(c1, c2);
    }
  }
}

The number of statement instances = 2080

--------------------------------------------------------

3 fixed 2-D tiles (2.34375000 % of all tiles) each including 2080 statement instances (0.02690383 % of all statement instances)
Tiles contain 0.08071150 % of all statement instances
Each tile accesses 18496 B (18.06 kB) of memory
	2080 statement instances of S7 in a tile of size 64 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 0 && ii3 == 2 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = c1; c2 <= 63; c2 += 1) {
      S7(c1, c2);
    }
  }
}

The number of statement instances = 2080

--------------------------------------------------------

3 fixed 2-D tiles (2.34375000 % of all tiles) each including 2080 statement instances (0.02690383 % of all statement instances)
Tiles contain 0.08071150 % of all statement instances
Each tile accesses 18432 B (18.00 kB) of memory
	2080 statement instances of S5 in a tile of size 64 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = c1; c2 <= 63; c2 += 1) {
      S5(c1, c2);
    }
  }
}

The number of statement instances = 2080

--------------------------------------------------------

1 fixed boundary 3-D tile (0.78125000 % of all tiles) including 4704 statement instances (0.06084406 % of all statement instances)
Tile contains 0.06084406 % of all statement instances
Each tile accesses 12288 B (12.00 kB) of memory
	4704 statement instances of S6 in a tile of size 48 x 48 x 4 (tile coverage with statement instances = 51.04166667 %)

if (ii0 == 2 && ii1 == 3 && ii2 == 3 && ii3 == 1 && ii4 == 4) {
  for (int c1 = 192; c1 <= 239; c1 += 1) {
    for (int c2 = c1; c2 <= 239; c2 += 1) {
      for (int c4 = 256; c4 <= 259; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((((_PB_M + _PB_M*_PB_M) * _PB_N + (-64 - 128 * _PB_M) * _PB_N * ii1 + 4096 * _PB_N * ii1*ii1) + ((-64 * _PB_M - 64 * _PB_M*_PB_M) + (4096 + 8192 * _PB_M) * ii1 - 262144 * ii1*ii1) * ii4))/2

--------------------------------------------------------

1 fixed boundary 2-D tile (0.78125000 % of all tiles) including 1176 statement instances (0.01521101 % of all statement instances)
Tile contains 0.01521101 % of all statement instances
Each tile accesses 18432 B (18.00 kB) of memory
	1176 statement instances of S8 in a tile of size 48 x 48 (tile coverage with statement instances = 51.04166667 %)

if (ii0 == 2 && ii1 == 3 && ii2 == 3 && ii3 == 3 && ii4 == 0) {
  for (int c1 = 192; c1 <= 239; c1 += 1) {
    for (int c2 = c1; c2 <= 239; c2 += 1) {
      S8(c1, c2);
    }
  }
}

The number of statement instances = (((_PB_M + _PB_M*_PB_M) + (-64 - 128 * _PB_M) * ii1 + 4096 * ii1*ii1))/2

--------------------------------------------------------

1 fixed boundary 2-D tile (0.78125000 % of all tiles) including 1176 statement instances (0.01521101 % of all statement instances)
Tile contains 0.01521101 % of all statement instances
Each tile accesses 10816 B (10.56 kB) of memory
	1176 statement instances of S7 in a tile of size 48 x 48 (tile coverage with statement instances = 51.04166667 %)

if (ii0 == 2 && ii1 == 3 && ii2 == 3 && ii3 == 2 && ii4 == 0) {
  for (int c1 = 192; c1 <= 239; c1 += 1) {
    for (int c2 = c1; c2 <= 239; c2 += 1) {
      S7(c1, c2);
    }
  }
}

The number of statement instances = (((_PB_M + _PB_M*_PB_M) + (-64 - 128 * _PB_M) * ii1 + 4096 * ii1*ii1))/2

--------------------------------------------------------

1 fixed boundary 2-D tile (0.78125000 % of all tiles) including 1176 statement instances (0.01521101 % of all statement instances)
Tile contains 0.01521101 % of all statement instances
Each tile accesses 10752 B (10.50 kB) of memory
	1176 statement instances of S5 in a tile of size 48 x 48 (tile coverage with statement instances = 51.04166667 %)

if (ii0 == 2 && ii1 == 3 && ii2 == 3 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 192; c1 <= 239; c1 += 1) {
    for (int c2 = c1; c2 <= 239; c2 += 1) {
      S5(c1, c2);
    }
  }
}

The number of statement instances = (((_PB_M + _PB_M*_PB_M) + (-64 - 128 * _PB_M) * ii1 + 4096 * ii1*ii1))/2

--------------------------------------------------------

3 fixed boundary 2-D tiles (2.34375000 % of all tiles) each including 256 statement instances (0.00331124 % of all statement instances)
Tiles contain 0.00993372 % of all statement instances
Each tile accesses 2560 B (2.50 kB) of memory
	256 statement instances of S4 in a tile of size 4 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 4 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 256; c1 <= 259; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S4(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii1)

--------------------------------------------------------

3 fixed boundary 2-D tiles (2.34375000 % of all tiles) each including 256 statement instances (0.00331124 % of all statement instances)
Tiles contain 0.00993372 % of all statement instances
Each tile accesses 2560 B (2.50 kB) of memory
	256 statement instances of S2 in a tile of size 64 x 4 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 1 && ii3 == 4 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c3 = 256; c3 <= 259; c3 += 1) {
      S2(c1, c3);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii3)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.78125000 % of all tiles) including 192 statement instances (0.00248343 % of all statement instances)
Tile contains 0.00248343 % of all statement instances
Each tile accesses 1920 B (1.88 kB) of memory
	192 statement instances of S2 in a tile of size 48 x 4 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 3 && ii2 == 1 && ii3 == 4 && ii4 == 0) {
  for (int c1 = 192; c1 <= 239; c1 += 1) {
    for (int c3 = 256; c3 <= 259; c3 += 1) {
      S2(c1, c3);
    }
  }
}

The number of statement instances = ((_PB_M * _PB_N + -64 * _PB_N * ii1) + (-64 * _PB_M + 4096 * ii1) * ii3)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.78125000 % of all tiles) including 192 statement instances (0.00248343 % of all statement instances)
Tile contains 0.00248343 % of all statement instances
Each tile accesses 1920 B (1.88 kB) of memory
	192 statement instances of S4 in a tile of size 4 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 4 && ii2 == 3 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 256; c1 <= 259; c1 += 1) {
    for (int c2 = 192; c2 <= 239; c2 += 1) {
      S4(c1, c2);
    }
  }
}

The number of statement instances = ((_PB_M * _PB_N + -64 * _PB_M * ii1) + (-64 * _PB_N + 4096 * ii1) * ii2)

--------------------------------------------------------

3 fixed 1-D tiles (2.34375000 % of all tiles) each including 64 statement instances (0.00082781 % of all statement instances)
Tiles contain 0.00248343 % of all statement instances
Each tile accesses 576 B (0.56 kB) of memory
	64 statement instances of S3 in a tile of size 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    S3(c1);
  }
}

The number of statement instances = 64

--------------------------------------------------------

3 fixed 1-D tiles (2.34375000 % of all tiles) each including 64 statement instances (0.00082781 % of all statement instances)
Tiles contain 0.00248343 % of all statement instances
Each tile accesses 512 B (0.50 kB) of memory
	64 statement instances of S1 in a tile of size 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    S1(c1);
  }
}

The number of statement instances = 64

--------------------------------------------------------

1 fixed boundary 1-D tile (0.78125000 % of all tiles) including 48 statement instances (0.00062086 % of all statement instances)
Tile contains 0.00062086 % of all statement instances
Each tile accesses 448 B (0.44 kB) of memory
	48 statement instances of S3 in a tile of size 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 3 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 192; c1 <= 239; c1 += 1) {
    S3(c1);
  }
}

The number of statement instances = (_PB_M - 64 * ii1)

--------------------------------------------------------

1 fixed boundary 1-D tile (0.78125000 % of all tiles) including 48 statement instances (0.00062086 % of all statement instances)
Tile contains 0.00062086 % of all statement instances
Each tile accesses 384 B (0.38 kB) of memory
	48 statement instances of S1 in a tile of size 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 3 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 192; c1 <= 239; c1 += 1) {
    S1(c1);
  }
}

The number of statement instances = (_PB_M - 64 * ii1)

--------------------------------------------------------

Tileability: 100.00000000 %
