TC Optimizing Compiler 0.2.26 
Total statement instances: 10169649100
Total tiles: 46986
Cache line length: 64 B

Parameters values:
_PB_M = 2600
_PB_N = 3000

Statement S1 has 2600 instances in space 2600, tiles are of size 64 
Statement S2 has 7800000 instances in space 2600 x 3000, tiles are of size 64 x 64 
Statement S3 has 2600 instances in space 2600, tiles are of size 64 
Statement S4 has 7800000 instances in space 3000 x 2600, tiles are of size 64 x 64 
Statement S5 has 3381300 instances in space 2600 x 2600, tiles are of size 64 x 64 
Statement S6 has 10143900000 instances in space 2600 x 2600 x 3000, tiles are of size 64 x 64 x 64 
Statement S7 has 3381300 instances in space 2600 x 2600, tiles are of size 64 x 64 
Statement S8 has 3381300 instances in space 2600 x 2600, tiles are of size 64 x 64 

Max tile size: 96.00 kB
Avg tile size: 84.56 kB

Fixed tiles: 43940 (93.51721789 %) with total of 9675580160 statement instances (95.14173070 %)
Fixed boundary tiles: 3046 (6.48278211 %) with total of 494068940 statement instances (4.85826930 %)

1-D tiles: 82 (0.17452007 %) with total of 5200 statement instances (0.00005113 %)
2-D tiles: 6437 (13.69982548 %) with total of 25743900 statement instances (0.25314443 %)
3-D tiles: 40467 (86.12565445 %) with total of 10143900000 statement instances (99.74680444 %)

Fixed 1-D tiles: 80 (0.17026348 %) with total of 5120 statement instances (0.00005035 %)
Fixed 2-D tiles: 6140 (13.06772230 %) with total of 24907520 statement instances (0.24492015 %)
Fixed 3-D tiles: 37720 (80.27923211 %) with total of 9650667520 statement instances (94.89676020 %)
Fixed boundary 1-D tiles: 2 (0.00425659 %) with total of 80 statement instances (0.00000079 %)
Fixed boundary 2-D tiles: 297 (0.63210318 %) with total of 836380 statement instances (0.00822428 %)
Fixed boundary 3-D tiles: 2747 (5.84642234 %) with total of 493232480 statement instances (4.85004424 %)

--------------------------------------------------------

35880 fixed 3-D tiles (76.36317201 % of all tiles) each including 262144 statement instances (0.00257771 % of all statement instances)
Tiles contain 92.48821299 % of all statement instances
Each tile accesses 98304 B (96.00 kB) of memory
	262144 statement instances of S6 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 1 && ii3 == 1 && ii4 == 1) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

1840 fixed boundary 3-D tiles (3.91606010 % of all tiles) each including 163840 statement instances (0.00161107 % of all statement instances)
Tiles contain 2.96436580 % of all statement instances
Each tile accesses 73728 B (72.00 kB) of memory
	163840 statement instances of S6 in a tile of size 64 x 40 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 40 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 2560; c2 <= 2599; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_M - 262144 * ii2)

--------------------------------------------------------

1840 fixed 3-D tiles (3.91606010 % of all tiles) each including 133120 statement instances (0.00130899 % of all statement instances)
Tiles contain 2.40854721 % of all statement instances
Each tile accesses 51200 B (50.00 kB) of memory
	133120 statement instances of S6 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 0 && ii3 == 1 && ii4 == 1) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = c1; c2 <= 63; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = 133120

--------------------------------------------------------

780 fixed boundary 3-D tiles (1.66006896 % of all tiles) each including 229376 statement instances (0.00225550 % of all statement instances)
Tiles contain 1.75928666 % of all statement instances
Each tile accesses 90112 B (88.00 kB) of memory
	229376 statement instances of S6 in a tile of size 64 x 64 x 56 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 1 && ii3 == 1 && ii4 == 46) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 2944; c4 <= 2999; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_N - 262144 * ii4)

--------------------------------------------------------

1840 fixed 2-D tiles (3.91606010 % of all tiles) each including 4096 statement instances (0.00004028 % of all statement instances)
Tiles contain 0.07410915 % of all statement instances
Each tile accesses 33280 B (32.50 kB) of memory
	4096 statement instances of S4 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S4(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

1840 fixed 2-D tiles (3.91606010 % of all tiles) each including 4096 statement instances (0.00004028 % of all statement instances)
Tiles contain 0.07410915 % of all statement instances
Each tile accesses 33280 B (32.50 kB) of memory
	4096 statement instances of S2 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c3 = 0; c3 <= 63; c3 += 1) {
      S2(c1, c3);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

40 fixed boundary 3-D tiles (0.08513174 % of all tiles) each including 143360 statement instances (0.00140968 % of all statement instances)
Tiles contain 0.05638739 % of all statement instances
Each tile accesses 67072 B (65.50 kB) of memory
	143360 statement instances of S6 in a tile of size 64 x 40 x 56 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 40 && ii3 == 1 && ii4 == 46) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 2560; c2 <= 2599; c2 += 1) {
      for (int c4 = 2944; c4 <= 2999; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_M * _PB_N + -4096 * _PB_N * ii2) + (-4096 * _PB_M + 262144 * ii2) * ii4)

--------------------------------------------------------

40 fixed boundary 3-D tiles (0.08513174 % of all tiles) each including 116480 statement instances (0.00114537 % of all statement instances)
Tiles contain 0.04581476 % of all statement instances
Each tile accesses 47104 B (46.00 kB) of memory
	116480 statement instances of S6 in a tile of size 64 x 64 x 56 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 0 && ii3 == 1 && ii4 == 46) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = c1; c2 <= 63; c2 += 1) {
      for (int c4 = 2944; c4 <= 2999; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (2080 * _PB_N - 133120 * ii4)

--------------------------------------------------------

780 fixed 2-D tiles (1.66006896 % of all tiles) each including 4096 statement instances (0.00004028 % of all statement instances)
Tiles contain 0.03141583 % of all statement instances
Each tile accesses 65536 B (64.00 kB) of memory
	4096 statement instances of S8 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 1 && ii3 == 3 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      S8(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

780 fixed 2-D tiles (1.66006896 % of all tiles) each including 4096 statement instances (0.00004028 % of all statement instances)
Tiles contain 0.03141583 % of all statement instances
Each tile accesses 32832 B (32.06 kB) of memory
	4096 statement instances of S7 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 1 && ii3 == 2 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      S7(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

780 fixed 2-D tiles (1.66006896 % of all tiles) each including 4096 statement instances (0.00004028 % of all statement instances)
Tiles contain 0.03141583 % of all statement instances
Each tile accesses 32768 B (32.00 kB) of memory
	4096 statement instances of S5 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      S5(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

46 fixed boundary 3-D tiles (0.09790150 % of all tiles) each including 52480 statement instances (0.00051605 % of all statement instances)
Tiles contain 0.02373809 % of all statement instances
Each tile accesses 28160 B (27.50 kB) of memory
	52480 statement instances of S6 in a tile of size 40 x 40 x 64 (tile coverage with statement instances = 51.25000000 %)

if (ii0 == 2 && ii1 == 40 && ii2 == 40 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 2560; c1 <= 2599; c1 += 1) {
    for (int c2 = c1; c2 <= 2599; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (((32 * _PB_M + 32 * _PB_M*_PB_M) + -4096 * _PB_M * ii1) + (-2048 + 262144 * ii1) * ii2 - 131072 * ii2*ii2)

--------------------------------------------------------

40 fixed boundary 2-D tiles (0.08513174 % of all tiles) each including 3584 statement instances (0.00003524 % of all statement instances)
Tiles contain 0.00140968 % of all statement instances
Each tile accesses 29184 B (28.50 kB) of memory
	3584 statement instances of S4 in a tile of size 56 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 46 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 2944; c1 <= 2999; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S4(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii1)

--------------------------------------------------------

40 fixed boundary 2-D tiles (0.08513174 % of all tiles) each including 3584 statement instances (0.00003524 % of all statement instances)
Tiles contain 0.00140968 % of all statement instances
Each tile accesses 29184 B (28.50 kB) of memory
	3584 statement instances of S2 in a tile of size 64 x 56 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 1 && ii3 == 46 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c3 = 2944; c3 <= 2999; c3 += 1) {
      S2(c1, c3);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii3)

--------------------------------------------------------

46 fixed boundary 2-D tiles (0.09790150 % of all tiles) each including 2560 statement instances (0.00002517 % of all statement instances)
Tiles contain 0.00115796 % of all statement instances
Each tile accesses 20800 B (20.31 kB) of memory
	2560 statement instances of S2 in a tile of size 40 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 40 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 2560; c1 <= 2599; c1 += 1) {
    for (int c3 = 0; c3 <= 63; c3 += 1) {
      S2(c1, c3);
    }
  }
}

The number of statement instances = (64 * _PB_M - 4096 * ii1)

--------------------------------------------------------

46 fixed boundary 2-D tiles (0.09790150 % of all tiles) each including 2560 statement instances (0.00002517 % of all statement instances)
Tiles contain 0.00115796 % of all statement instances
Each tile accesses 20800 B (20.31 kB) of memory
	2560 statement instances of S4 in a tile of size 64 x 40 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 40 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 2560; c2 <= 2599; c2 += 1) {
      S4(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_M - 4096 * ii2)

--------------------------------------------------------

40 fixed boundary 2-D tiles (0.08513174 % of all tiles) each including 2560 statement instances (0.00002517 % of all statement instances)
Tiles contain 0.00100692 % of all statement instances
Each tile accesses 40960 B (40.00 kB) of memory
	2560 statement instances of S8 in a tile of size 64 x 40 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 40 && ii3 == 3 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 2560; c2 <= 2599; c2 += 1) {
      S8(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_M - 4096 * ii2)

--------------------------------------------------------

40 fixed boundary 2-D tiles (0.08513174 % of all tiles) each including 2560 statement instances (0.00002517 % of all statement instances)
Tiles contain 0.00100692 % of all statement instances
Each tile accesses 20544 B (20.06 kB) of memory
	2560 statement instances of S7 in a tile of size 64 x 40 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 40 && ii3 == 2 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 2560; c2 <= 2599; c2 += 1) {
      S7(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_M - 4096 * ii2)

--------------------------------------------------------

40 fixed boundary 2-D tiles (0.08513174 % of all tiles) each including 2560 statement instances (0.00002517 % of all statement instances)
Tiles contain 0.00100692 % of all statement instances
Each tile accesses 20480 B (20.00 kB) of memory
	2560 statement instances of S5 in a tile of size 64 x 40 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 40 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 2560; c2 <= 2599; c2 += 1) {
      S5(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_M - 4096 * ii2)

--------------------------------------------------------

40 fixed 2-D tiles (0.08513174 % of all tiles) each including 2080 statement instances (0.00002045 % of all statement instances)
Tiles contain 0.00081812 % of all statement instances
Each tile accesses 32768 B (32.00 kB) of memory
	2080 statement instances of S8 in a tile of size 64 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 0 && ii3 == 3 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = c1; c2 <= 63; c2 += 1) {
      S8(c1, c2);
    }
  }
}

The number of statement instances = 2080

--------------------------------------------------------

40 fixed 2-D tiles (0.08513174 % of all tiles) each including 2080 statement instances (0.00002045 % of all statement instances)
Tiles contain 0.00081812 % of all statement instances
Each tile accesses 18496 B (18.06 kB) of memory
	2080 statement instances of S7 in a tile of size 64 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 0 && ii3 == 2 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = c1; c2 <= 63; c2 += 1) {
      S7(c1, c2);
    }
  }
}

The number of statement instances = 2080

--------------------------------------------------------

40 fixed 2-D tiles (0.08513174 % of all tiles) each including 2080 statement instances (0.00002045 % of all statement instances)
Tiles contain 0.00081812 % of all statement instances
Each tile accesses 18432 B (18.00 kB) of memory
	2080 statement instances of S5 in a tile of size 64 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = c1; c2 <= 63; c2 += 1) {
      S5(c1, c2);
    }
  }
}

The number of statement instances = 2080

--------------------------------------------------------

1 fixed boundary 3-D tile (0.00212829 % of all tiles) including 45920 statement instances (0.00045154 % of all statement instances)
Tile contains 0.00045154 % of all statement instances
Each tile accesses 25600 B (25.00 kB) of memory
	45920 statement instances of S6 in a tile of size 40 x 40 x 56 (tile coverage with statement instances = 51.25000000 %)

if (ii0 == 2 && ii1 == 40 && ii2 == 40 && ii3 == 1 && ii4 == 46) {
  for (int c1 = 2560; c1 <= 2599; c1 += 1) {
    for (int c2 = c1; c2 <= 2599; c2 += 1) {
      for (int c4 = 2944; c4 <= 2999; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((((_PB_M + _PB_M*_PB_M) * _PB_N + (-64 - 128 * _PB_M) * _PB_N * ii1 + 4096 * _PB_N * ii1*ii1) + ((-64 * _PB_M - 64 * _PB_M*_PB_M) + (4096 + 8192 * _PB_M) * ii1 - 262144 * ii1*ii1) * ii4))/2

--------------------------------------------------------

40 fixed 1-D tiles (0.08513174 % of all tiles) each including 64 statement instances (0.00000063 % of all statement instances)
Tiles contain 0.00002517 % of all statement instances
Each tile accesses 576 B (0.56 kB) of memory
	64 statement instances of S3 in a tile of size 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    S3(c1);
  }
}

The number of statement instances = 64

--------------------------------------------------------

40 fixed 1-D tiles (0.08513174 % of all tiles) each including 64 statement instances (0.00000063 % of all statement instances)
Tiles contain 0.00002517 % of all statement instances
Each tile accesses 512 B (0.50 kB) of memory
	64 statement instances of S1 in a tile of size 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    S1(c1);
  }
}

The number of statement instances = 64

--------------------------------------------------------

1 fixed boundary 2-D tile (0.00212829 % of all tiles) including 2240 statement instances (0.00002203 % of all statement instances)
Tile contains 0.00002203 % of all statement instances
Each tile accesses 18240 B (17.81 kB) of memory
	2240 statement instances of S2 in a tile of size 40 x 56 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 40 && ii2 == 1 && ii3 == 46 && ii4 == 0) {
  for (int c1 = 2560; c1 <= 2599; c1 += 1) {
    for (int c3 = 2944; c3 <= 2999; c3 += 1) {
      S2(c1, c3);
    }
  }
}

The number of statement instances = ((_PB_M * _PB_N + -64 * _PB_N * ii1) + (-64 * _PB_M + 4096 * ii1) * ii3)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.00212829 % of all tiles) including 2240 statement instances (0.00002203 % of all statement instances)
Tile contains 0.00002203 % of all statement instances
Each tile accesses 18240 B (17.81 kB) of memory
	2240 statement instances of S4 in a tile of size 56 x 40 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 46 && ii2 == 40 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 2944; c1 <= 2999; c1 += 1) {
    for (int c2 = 2560; c2 <= 2599; c2 += 1) {
      S4(c1, c2);
    }
  }
}

The number of statement instances = ((_PB_M * _PB_N + -64 * _PB_M * ii1) + (-64 * _PB_N + 4096 * ii1) * ii2)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.00212829 % of all tiles) including 820 statement instances (0.00000806 % of all statement instances)
Tile contains 0.00000806 % of all statement instances
Each tile accesses 12800 B (12.50 kB) of memory
	820 statement instances of S8 in a tile of size 40 x 40 (tile coverage with statement instances = 51.25000000 %)

if (ii0 == 2 && ii1 == 40 && ii2 == 40 && ii3 == 3 && ii4 == 0) {
  for (int c1 = 2560; c1 <= 2599; c1 += 1) {
    for (int c2 = c1; c2 <= 2599; c2 += 1) {
      S8(c1, c2);
    }
  }
}

The number of statement instances = (((_PB_M + _PB_M*_PB_M) + (-64 - 128 * _PB_M) * ii1 + 4096 * ii1*ii1))/2

--------------------------------------------------------

1 fixed boundary 2-D tile (0.00212829 % of all tiles) including 820 statement instances (0.00000806 % of all statement instances)
Tile contains 0.00000806 % of all statement instances
Each tile accesses 7744 B (7.56 kB) of memory
	820 statement instances of S7 in a tile of size 40 x 40 (tile coverage with statement instances = 51.25000000 %)

if (ii0 == 2 && ii1 == 40 && ii2 == 40 && ii3 == 2 && ii4 == 0) {
  for (int c1 = 2560; c1 <= 2599; c1 += 1) {
    for (int c2 = c1; c2 <= 2599; c2 += 1) {
      S7(c1, c2);
    }
  }
}

The number of statement instances = (((_PB_M + _PB_M*_PB_M) + (-64 - 128 * _PB_M) * ii1 + 4096 * ii1*ii1))/2

--------------------------------------------------------

1 fixed boundary 2-D tile (0.00212829 % of all tiles) including 820 statement instances (0.00000806 % of all statement instances)
Tile contains 0.00000806 % of all statement instances
Each tile accesses 7680 B (7.50 kB) of memory
	820 statement instances of S5 in a tile of size 40 x 40 (tile coverage with statement instances = 51.25000000 %)

if (ii0 == 2 && ii1 == 40 && ii2 == 40 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 2560; c1 <= 2599; c1 += 1) {
    for (int c2 = c1; c2 <= 2599; c2 += 1) {
      S5(c1, c2);
    }
  }
}

The number of statement instances = (((_PB_M + _PB_M*_PB_M) + (-64 - 128 * _PB_M) * ii1 + 4096 * ii1*ii1))/2

--------------------------------------------------------

1 fixed boundary 1-D tile (0.00212829 % of all tiles) including 40 statement instances (0.00000039 % of all statement instances)
Tile contains 0.00000039 % of all statement instances
Each tile accesses 384 B (0.38 kB) of memory
	40 statement instances of S3 in a tile of size 40 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 2560; c1 <= 2599; c1 += 1) {
    S3(c1);
  }
}

The number of statement instances = (_PB_M - 64 * ii1)

--------------------------------------------------------

1 fixed boundary 1-D tile (0.00212829 % of all tiles) including 40 statement instances (0.00000039 % of all statement instances)
Tile contains 0.00000039 % of all statement instances
Each tile accesses 320 B (0.31 kB) of memory
	40 statement instances of S1 in a tile of size 40 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 40 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 2560; c1 <= 2599; c1 += 1) {
    S1(c1);
  }
}

The number of statement instances = (_PB_M - 64 * ii1)

--------------------------------------------------------

Tileability: 100.00000000 %
