TC Optimizing Compiler 0.2.26 
Total statement instances: 1014364200
Total tiles: 5624
Cache line length: 64 B

Parameters values:
_PB_M = 1200
_PB_N = 1400

Statement S1 has 1200 instances in space 1200, tiles are of size 64 
Statement S2 has 1680000 instances in space 1200 x 1400, tiles are of size 64 x 64 
Statement S3 has 1200 instances in space 1200, tiles are of size 64 
Statement S4 has 1680000 instances in space 1400 x 1200, tiles are of size 64 x 64 
Statement S5 has 720600 instances in space 1200 x 1200, tiles are of size 64 x 64 
Statement S6 has 1008840000 instances in space 1200 x 1200 x 1400, tiles are of size 64 x 64 x 64 
Statement S7 has 720600 instances in space 1200 x 1200, tiles are of size 64 x 64 
Statement S8 has 720600 instances in space 1200 x 1200, tiles are of size 64 x 64 

Max tile size: 96.00 kB
Avg tile size: 75.25 kB

Fixed tiles: 4896 (87.05547653 %) with total of 897679296 statement instances (88.49674466 %)
Fixed boundary tiles: 728 (12.94452347 %) with total of 116684904 statement instances (11.50325534 %)

1-D tiles: 38 (0.67567568 %) with total of 2400 statement instances (0.00023660 %)
2-D tiles: 1406 (25.00000000 %) with total of 5521800 statement instances (0.54436069 %)
3-D tiles: 4180 (74.32432432 %) with total of 1008840000 statement instances (99.45540270 %)

Fixed 1-D tiles: 36 (0.64011380 %) with total of 2304 statement instances (0.00022714 %)
Fixed 2-D tiles: 1269 (22.56401138 %) with total of 5088960 statement instances (0.50168963 %)
Fixed 3-D tiles: 3591 (63.85135135 %) with total of 892588032 statement instances (87.99482789 %)
Fixed boundary 1-D tiles: 2 (0.03556188 %) with total of 96 statement instances (0.00000946 %)
Fixed boundary 2-D tiles: 137 (2.43598862 %) with total of 432840 statement instances (0.04267106 %)
Fixed boundary 3-D tiles: 589 (10.47297297 %) with total of 116251968 statement instances (11.46057481 %)

--------------------------------------------------------

3213 fixed 3-D tiles (57.13015647 % of all tiles) each including 262144 statement instances (0.02584318 % of all statement instances)
Tiles contain 83.03414809 % of all statement instances
Each tile accesses 98304 B (96.00 kB) of memory
	262144 statement instances of S6 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 1 && ii3 == 1 && ii4 == 1) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

378 fixed boundary 3-D tiles (6.72119488 % of all tiles) each including 196608 statement instances (0.01938239 % of all statement instances)
Tiles contain 7.32654248 % of all statement instances
Each tile accesses 81920 B (80.00 kB) of memory
	196608 statement instances of S6 in a tile of size 64 x 48 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 18 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 1152; c2 <= 1199; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_M - 262144 * ii2)

--------------------------------------------------------

378 fixed 3-D tiles (6.72119488 % of all tiles) each including 133120 statement instances (0.01312349 % of all statement instances)
Tiles contain 4.96067980 % of all statement instances
Each tile accesses 51200 B (50.00 kB) of memory
	133120 statement instances of S6 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 0 && ii3 == 1 && ii4 == 1) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = c1; c2 <= 63; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = 133120

--------------------------------------------------------

153 fixed boundary 3-D tiles (2.72048364 % of all tiles) each including 229376 statement instances (0.02261279 % of all statement instances)
Tiles contain 3.45975617 % of all statement instances
Each tile accesses 90112 B (88.00 kB) of memory
	229376 statement instances of S6 in a tile of size 64 x 64 x 56 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 1 && ii3 == 1 && ii4 == 21) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      for (int c4 = 1344; c4 <= 1399; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_N - 262144 * ii4)

--------------------------------------------------------

18 fixed boundary 3-D tiles (0.32005690 % of all tiles) each including 172032 statement instances (0.01695959 % of all statement instances)
Tiles contain 0.30527260 % of all statement instances
Each tile accesses 74752 B (73.00 kB) of memory
	172032 statement instances of S6 in a tile of size 64 x 48 x 56 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 18 && ii3 == 1 && ii4 == 21) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 1152; c2 <= 1199; c2 += 1) {
      for (int c4 = 1344; c4 <= 1399; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_M * _PB_N + -4096 * _PB_N * ii2) + (-4096 * _PB_M + 262144 * ii2) * ii4)

--------------------------------------------------------

18 fixed boundary 3-D tiles (0.32005690 % of all tiles) each including 116480 statement instances (0.01148306 % of all statement instances)
Tiles contain 0.20669499 % of all statement instances
Each tile accesses 47104 B (46.00 kB) of memory
	116480 statement instances of S6 in a tile of size 64 x 64 x 56 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 0 && ii3 == 1 && ii4 == 21) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = c1; c2 <= 63; c2 += 1) {
      for (int c4 = 1344; c4 <= 1399; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (2080 * _PB_N - 133120 * ii4)

--------------------------------------------------------

21 fixed boundary 3-D tiles (0.37339972 % of all tiles) each including 75264 statement instances (0.00741982 % of all statement instances)
Tiles contain 0.15581622 % of all statement instances
Each tile accesses 35328 B (34.50 kB) of memory
	75264 statement instances of S6 in a tile of size 48 x 48 x 64 (tile coverage with statement instances = 51.04166667 %)

if (ii0 == 2 && ii1 == 18 && ii2 == 18 && ii3 == 1 && ii4 == 0) {
  for (int c1 = 1152; c1 <= 1199; c1 += 1) {
    for (int c2 = c1; c2 <= 1199; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = (((32 * _PB_M + 32 * _PB_M*_PB_M) + -4096 * _PB_M * ii1) + (-2048 + 262144 * ii1) * ii2 - 131072 * ii2*ii2)

--------------------------------------------------------

378 fixed 2-D tiles (6.72119488 % of all tiles) each including 4096 statement instances (0.00040380 % of all statement instances)
Tiles contain 0.15263630 % of all statement instances
Each tile accesses 33280 B (32.50 kB) of memory
	4096 statement instances of S4 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S4(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

378 fixed 2-D tiles (6.72119488 % of all tiles) each including 4096 statement instances (0.00040380 % of all statement instances)
Tiles contain 0.15263630 % of all statement instances
Each tile accesses 33280 B (32.50 kB) of memory
	4096 statement instances of S2 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c3 = 0; c3 <= 63; c3 += 1) {
      S2(c1, c3);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

153 fixed 2-D tiles (2.72048364 % of all tiles) each including 4096 statement instances (0.00040380 % of all statement instances)
Tiles contain 0.06178136 % of all statement instances
Each tile accesses 65536 B (64.00 kB) of memory
	4096 statement instances of S8 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 1 && ii3 == 3 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      S8(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

153 fixed 2-D tiles (2.72048364 % of all tiles) each including 4096 statement instances (0.00040380 % of all statement instances)
Tiles contain 0.06178136 % of all statement instances
Each tile accesses 32832 B (32.06 kB) of memory
	4096 statement instances of S7 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 1 && ii3 == 2 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      S7(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

153 fixed 2-D tiles (2.72048364 % of all tiles) each including 4096 statement instances (0.00040380 % of all statement instances)
Tiles contain 0.06178136 % of all statement instances
Each tile accesses 32768 B (32.00 kB) of memory
	4096 statement instances of S5 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      S5(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

1 fixed boundary 3-D tile (0.01778094 % of all tiles) including 65856 statement instances (0.00649234 % of all statement instances)
Tile contains 0.00649234 % of all statement instances
Each tile accesses 32256 B (31.50 kB) of memory
	65856 statement instances of S6 in a tile of size 48 x 48 x 56 (tile coverage with statement instances = 51.04166667 %)

if (ii0 == 2 && ii1 == 18 && ii2 == 18 && ii3 == 1 && ii4 == 21) {
  for (int c1 = 1152; c1 <= 1199; c1 += 1) {
    for (int c2 = c1; c2 <= 1199; c2 += 1) {
      for (int c4 = 1344; c4 <= 1399; c4 += 1) {
        S6(c1, c2, c4);
      }
    }
  }
}

The number of statement instances = ((((_PB_M + _PB_M*_PB_M) * _PB_N + (-64 - 128 * _PB_M) * _PB_N * ii1 + 4096 * _PB_N * ii1*ii1) + ((-64 * _PB_M - 64 * _PB_M*_PB_M) + (4096 + 8192 * _PB_M) * ii1 - 262144 * ii1*ii1) * ii4))/2

--------------------------------------------------------

18 fixed boundary 2-D tiles (0.32005690 % of all tiles) each including 3584 statement instances (0.00035332 % of all statement instances)
Tiles contain 0.00635985 % of all statement instances
Each tile accesses 29184 B (28.50 kB) of memory
	3584 statement instances of S4 in a tile of size 56 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 21 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 1344; c1 <= 1399; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S4(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii1)

--------------------------------------------------------

21 fixed boundary 2-D tiles (0.37339972 % of all tiles) each including 3072 statement instances (0.00030285 % of all statement instances)
Tiles contain 0.00635985 % of all statement instances
Each tile accesses 24960 B (24.38 kB) of memory
	3072 statement instances of S2 in a tile of size 48 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 18 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 1152; c1 <= 1199; c1 += 1) {
    for (int c3 = 0; c3 <= 63; c3 += 1) {
      S2(c1, c3);
    }
  }
}

The number of statement instances = (64 * _PB_M - 4096 * ii1)

--------------------------------------------------------

18 fixed boundary 2-D tiles (0.32005690 % of all tiles) each including 3584 statement instances (0.00035332 % of all statement instances)
Tiles contain 0.00635985 % of all statement instances
Each tile accesses 29184 B (28.50 kB) of memory
	3584 statement instances of S2 in a tile of size 64 x 56 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 1 && ii3 == 21 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c3 = 1344; c3 <= 1399; c3 += 1) {
      S2(c1, c3);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii3)

--------------------------------------------------------

21 fixed boundary 2-D tiles (0.37339972 % of all tiles) each including 3072 statement instances (0.00030285 % of all statement instances)
Tiles contain 0.00635985 % of all statement instances
Each tile accesses 24960 B (24.38 kB) of memory
	3072 statement instances of S4 in a tile of size 64 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 18 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 1152; c2 <= 1199; c2 += 1) {
      S4(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_M - 4096 * ii2)

--------------------------------------------------------

18 fixed boundary 2-D tiles (0.32005690 % of all tiles) each including 3072 statement instances (0.00030285 % of all statement instances)
Tiles contain 0.00545130 % of all statement instances
Each tile accesses 49152 B (48.00 kB) of memory
	3072 statement instances of S8 in a tile of size 64 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 18 && ii3 == 3 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 1152; c2 <= 1199; c2 += 1) {
      S8(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_M - 4096 * ii2)

--------------------------------------------------------

18 fixed boundary 2-D tiles (0.32005690 % of all tiles) each including 3072 statement instances (0.00030285 % of all statement instances)
Tiles contain 0.00545130 % of all statement instances
Each tile accesses 24640 B (24.06 kB) of memory
	3072 statement instances of S7 in a tile of size 64 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 18 && ii3 == 2 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 1152; c2 <= 1199; c2 += 1) {
      S7(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_M - 4096 * ii2)

--------------------------------------------------------

18 fixed boundary 2-D tiles (0.32005690 % of all tiles) each including 3072 statement instances (0.00030285 % of all statement instances)
Tiles contain 0.00545130 % of all statement instances
Each tile accesses 24576 B (24.00 kB) of memory
	3072 statement instances of S5 in a tile of size 64 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 18 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 1152; c2 <= 1199; c2 += 1) {
      S5(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_M - 4096 * ii2)

--------------------------------------------------------

18 fixed 2-D tiles (0.32005690 % of all tiles) each including 2080 statement instances (0.00020505 % of all statement instances)
Tiles contain 0.00369098 % of all statement instances
Each tile accesses 32768 B (32.00 kB) of memory
	2080 statement instances of S8 in a tile of size 64 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 0 && ii3 == 3 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = c1; c2 <= 63; c2 += 1) {
      S8(c1, c2);
    }
  }
}

The number of statement instances = 2080

--------------------------------------------------------

18 fixed 2-D tiles (0.32005690 % of all tiles) each including 2080 statement instances (0.00020505 % of all statement instances)
Tiles contain 0.00369098 % of all statement instances
Each tile accesses 18496 B (18.06 kB) of memory
	2080 statement instances of S7 in a tile of size 64 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 0 && ii3 == 2 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = c1; c2 <= 63; c2 += 1) {
      S7(c1, c2);
    }
  }
}

The number of statement instances = 2080

--------------------------------------------------------

18 fixed 2-D tiles (0.32005690 % of all tiles) each including 2080 statement instances (0.00020505 % of all statement instances)
Tiles contain 0.00369098 % of all statement instances
Each tile accesses 18432 B (18.00 kB) of memory
	2080 statement instances of S5 in a tile of size 64 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = c1; c2 <= 63; c2 += 1) {
      S5(c1, c2);
    }
  }
}

The number of statement instances = 2080

--------------------------------------------------------

1 fixed boundary 2-D tile (0.01778094 % of all tiles) including 2688 statement instances (0.00026499 % of all statement instances)
Tile contains 0.00026499 % of all statement instances
Each tile accesses 21888 B (21.38 kB) of memory
	2688 statement instances of S2 in a tile of size 48 x 56 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 18 && ii2 == 1 && ii3 == 21 && ii4 == 0) {
  for (int c1 = 1152; c1 <= 1199; c1 += 1) {
    for (int c3 = 1344; c3 <= 1399; c3 += 1) {
      S2(c1, c3);
    }
  }
}

The number of statement instances = ((_PB_M * _PB_N + -64 * _PB_N * ii1) + (-64 * _PB_M + 4096 * ii1) * ii3)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.01778094 % of all tiles) including 2688 statement instances (0.00026499 % of all statement instances)
Tile contains 0.00026499 % of all statement instances
Each tile accesses 21888 B (21.38 kB) of memory
	2688 statement instances of S4 in a tile of size 56 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 21 && ii2 == 18 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 1344; c1 <= 1399; c1 += 1) {
    for (int c2 = 1152; c2 <= 1199; c2 += 1) {
      S4(c1, c2);
    }
  }
}

The number of statement instances = ((_PB_M * _PB_N + -64 * _PB_M * ii1) + (-64 * _PB_N + 4096 * ii1) * ii2)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.01778094 % of all tiles) including 1176 statement instances (0.00011593 % of all statement instances)
Tile contains 0.00011593 % of all statement instances
Each tile accesses 18432 B (18.00 kB) of memory
	1176 statement instances of S8 in a tile of size 48 x 48 (tile coverage with statement instances = 51.04166667 %)

if (ii0 == 2 && ii1 == 18 && ii2 == 18 && ii3 == 3 && ii4 == 0) {
  for (int c1 = 1152; c1 <= 1199; c1 += 1) {
    for (int c2 = c1; c2 <= 1199; c2 += 1) {
      S8(c1, c2);
    }
  }
}

The number of statement instances = (((_PB_M + _PB_M*_PB_M) + (-64 - 128 * _PB_M) * ii1 + 4096 * ii1*ii1))/2

--------------------------------------------------------

1 fixed boundary 2-D tile (0.01778094 % of all tiles) including 1176 statement instances (0.00011593 % of all statement instances)
Tile contains 0.00011593 % of all statement instances
Each tile accesses 10816 B (10.56 kB) of memory
	1176 statement instances of S7 in a tile of size 48 x 48 (tile coverage with statement instances = 51.04166667 %)

if (ii0 == 2 && ii1 == 18 && ii2 == 18 && ii3 == 2 && ii4 == 0) {
  for (int c1 = 1152; c1 <= 1199; c1 += 1) {
    for (int c2 = c1; c2 <= 1199; c2 += 1) {
      S7(c1, c2);
    }
  }
}

The number of statement instances = (((_PB_M + _PB_M*_PB_M) + (-64 - 128 * _PB_M) * ii1 + 4096 * ii1*ii1))/2

--------------------------------------------------------

1 fixed boundary 2-D tile (0.01778094 % of all tiles) including 1176 statement instances (0.00011593 % of all statement instances)
Tile contains 0.00011593 % of all statement instances
Each tile accesses 10752 B (10.50 kB) of memory
	1176 statement instances of S5 in a tile of size 48 x 48 (tile coverage with statement instances = 51.04166667 %)

if (ii0 == 2 && ii1 == 18 && ii2 == 18 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 1152; c1 <= 1199; c1 += 1) {
    for (int c2 = c1; c2 <= 1199; c2 += 1) {
      S5(c1, c2);
    }
  }
}

The number of statement instances = (((_PB_M + _PB_M*_PB_M) + (-64 - 128 * _PB_M) * ii1 + 4096 * ii1*ii1))/2

--------------------------------------------------------

18 fixed 1-D tiles (0.32005690 % of all tiles) each including 64 statement instances (0.00000631 % of all statement instances)
Tiles contain 0.00011357 % of all statement instances
Each tile accesses 576 B (0.56 kB) of memory
	64 statement instances of S3 in a tile of size 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    S3(c1);
  }
}

The number of statement instances = 64

--------------------------------------------------------

18 fixed 1-D tiles (0.32005690 % of all tiles) each including 64 statement instances (0.00000631 % of all statement instances)
Tiles contain 0.00011357 % of all statement instances
Each tile accesses 512 B (0.50 kB) of memory
	64 statement instances of S1 in a tile of size 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    S1(c1);
  }
}

The number of statement instances = 64

--------------------------------------------------------

1 fixed boundary 1-D tile (0.01778094 % of all tiles) including 48 statement instances (0.00000473 % of all statement instances)
Tile contains 0.00000473 % of all statement instances
Each tile accesses 448 B (0.44 kB) of memory
	48 statement instances of S3 in a tile of size 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 18 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 1152; c1 <= 1199; c1 += 1) {
    S3(c1);
  }
}

The number of statement instances = (_PB_M - 64 * ii1)

--------------------------------------------------------

1 fixed boundary 1-D tile (0.01778094 % of all tiles) including 48 statement instances (0.00000473 % of all statement instances)
Tile contains 0.00000473 % of all statement instances
Each tile accesses 384 B (0.38 kB) of memory
	48 statement instances of S1 in a tile of size 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 18 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 1152; c1 <= 1199; c1 += 1) {
    S1(c1);
  }
}

The number of statement instances = (_PB_M - 64 * ii1)

--------------------------------------------------------

Tileability: 100.00000000 %
