TC Optimizing Compiler 0.2.26 
Total statement instances: 14336100
Total tiles: 104
Cache line length: 64 B

Parameters values:
_PB_NY = 240
_PB_NX = 200
_PB_TMAX = 100

Statement S1 has 24000 instances in space 100 x 240, tiles are of size 64 x 64 
Statement S2 has 4776000 instances in space 100 x 199 x 240, tiles are of size 64 x 64 x 64 
Statement S3 has 4780000 instances in space 100 x 200 x 239, tiles are of size 64 x 64 x 64 
Statement S4 has 4756100 instances in space 100 x 199 x 239, tiles are of size 64 x 64 x 64 

Max tile size: 303.44 kB
Avg tile size: 83.48 kB

Fixed tiles: 39 (37.50000000 %) with total of 5320767 statement instances (37.11446628 %)
Varied tiles: 12 (11.53846154 %) with total of 48384 statement instances (0.33749765 %)
Parametric/varied tiles: 21 (20.19230769 %) with total of 8505745 statement instances (59.33095472 %)
Fixed boundary tiles: 32 (30.76923077 %) with total of 461204 statement instances (3.21708135 %)

1-D tiles: 6 (5.76923077 %) with total of 384 statement instances (0.00267855 %)
2-D tiles: 50 (48.07692308 %) with total of 168386 statement instances (1.17455933 %)
3-D tiles: 48 (46.15384615 %) with total of 14167330 statement instances (98.82276212 %)

Fixed 1-D tiles: 6 (5.76923077 %) with total of 384 statement instances (0.00267855 %)
Fixed 2-D tiles: 24 (23.07692308 %) with total of 98304 statement instances (0.68570950 %)
Fixed 3-D tiles: 9 (8.65384615 %) with total of 5222079 statement instances (36.42607822 %)
Varied 2-D tiles: 12 (11.53846154 %) with total of 48384 statement instances (0.33749765 %)
Parametric/varied 3-D tiles: 21 (20.19230769 %) with total of 8505745 statement instances (59.33095472 %)
Fixed boundary 2-D tiles: 14 (13.46153846 %) with total of 21698 statement instances (0.15135218 %)
Fixed boundary 3-D tiles: 18 (17.30769231 %) with total of 439506 statement instances (3.06572917 %)

--------------------------------------------------------

4 fixed 3-D tiles (3.84615385 % of all tiles) each including 778240 statement instances (5.42853356 % of all statement instances)
Tiles contain 21.71413425 % of all statement instances
Each tile accesses 310720 B (303.44 kB) of memory
	258048 statement instances of S2 in a tile of size 63 x 126 x 126 (tile coverage with statement instances = 25.79994961 %)
	258048 statement instances of S3 in a tile of size 63 x 126 x 126 (tile coverage with statement instances = 25.79994961 %)
	262144 statement instances of S4 in a tile of size 64 x 127 x 127 (tile coverage with statement instances = 25.39525079 %)

if (ii0 == 0 && ii1 == 3 && ii2 == 1 && ii3 == 1) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    if (c0 >= 1) {
      for (int c2 = -c0 + 65; c2 <= -c0 + 128; c2 += 1) {
        if (c2 <= 63) {
          for (int c3 = -c0 - c2 + 129; c3 <= -c0 - c2 + 192; c3 += 1) {
            S2(c0, c2, c3);
          }
        } else {
          for (int c3 = -c0 + 65; c3 <= -c0 + 128; c3 += 1) {
            S2(c0, c2, c3);
          }
        }
      }
      for (int c2 = -c0 + 65; c2 <= -c0 + 128; c2 += 1) {
        if (c2 <= 63) {
          for (int c3 = -c0 - c2 + 129; c3 <= -c0 - c2 + 192; c3 += 1) {
            S3(c0, c2, c3);
          }
        } else {
          for (int c3 = -c0 + 65; c3 <= -c0 + 128; c3 += 1) {
            S3(c0, c2, c3);
          }
        }
      }
    }
    for (int c2 = -c0 + 64; c2 <= -c0 + 127; c2 += 1) {
      if (c2 >= 64) {
        for (int c3 = -c0 + 64; c3 <= -c0 + 127; c3 += 1) {
          S4(c0, c2, c3);
        }
      } else {
        for (int c3 = -c0 - c2 + 128; c3 <= -c0 - c2 + 191; c3 += 1) {
          S4(c0, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = 778240

--------------------------------------------------------

4 parametric/varied 3-D tiles (3.84615385 % of all tiles) each including 434176 statement instances (3.02855030 % of all statement instances)
Tiles contain 12.11420121 % of all statement instances
Each tile accesses 221952 B (216.75 kB) of memory
	143360 statement instances of S2 in a tile of size 35 x 98 x 98 (tile coverage with statement instances = 42.64889629 %)
	143360 statement instances of S3 in a tile of size 35 x 98 x 98 (tile coverage with statement instances = 42.64889629 %)
	147456 statement instances of S4 in a tile of size 36 x 99 x 99 (tile coverage with statement instances = 41.79165391 %)

if (ii0 == 1 && ii1 == 3 && ii2 == 1 && ii3 == 1) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    if (c0 >= 65) {
      for (int c2 = -c0 + 129; c2 <= -c0 + 192; c2 += 1) {
        if (c2 <= 63) {
          for (int c3 = -c0 - c2 + 193; c3 <= -c0 - c2 + 256; c3 += 1) {
            S2(c0, c2, c3);
          }
        } else {
          for (int c3 = -c0 + 129; c3 <= -c0 + 192; c3 += 1) {
            S2(c0, c2, c3);
          }
        }
      }
      for (int c2 = -c0 + 129; c2 <= -c0 + 192; c2 += 1) {
        if (c2 <= 63) {
          for (int c3 = -c0 - c2 + 193; c3 <= -c0 - c2 + 256; c3 += 1) {
            S3(c0, c2, c3);
          }
        } else {
          for (int c3 = -c0 + 129; c3 <= -c0 + 192; c3 += 1) {
            S3(c0, c2, c3);
          }
        }
      }
    }
    for (int c2 = -c0 + 128; c2 <= -c0 + 191; c2 += 1) {
      if (c2 >= 64) {
        for (int c3 = -c0 + 128; c3 <= -c0 + 191; c3 += 1) {
          S4(c0, c2, c3);
        }
      } else {
        for (int c3 = -c0 - c2 + 192; c3 <= -c0 - c2 + 255; c3 += 1) {
          S4(c0, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = ((-8192 + 12288 * _PB_TMAX) - 786432 * ii0)

--------------------------------------------------------

2 parametric/varied 3-D tiles (1.92307692 % of all tiles) each including 827552 statement instances (5.77250438 % of all statement instances)
Tiles contain 11.54500875 % of all statement instances
Each tile accesses 253696 B (247.75 kB) of memory
	272832 statement instances of S2 in a tile of size 63 x 126 x 109 (tile coverage with statement instances = 31.53244988 %)
	276864 statement instances of S3 in a tile of size 63 x 126 x 110 (tile coverage with statement instances = 31.70755171 %)
	277856 statement instances of S4 in a tile of size 64 x 127 x 110 (tile coverage with statement instances = 31.07730852 %)

if (ii0 == 0 && ii1 == 3 && ii2 == 1 && ii3 == 3) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    if (c0 >= 1) {
      for (int c2 = -c0 + 65; c2 <= -c0 + 128; c2 += 1) {
        for (int c3 = max(-c0 + 193, -c0 - c2 + 257); c3 <= 238; c3 += 1) {
          S2(c0, c2, c3);
        }
      }
      for (int c2 = -c0 + 65; c2 <= -c0 + 128; c2 += 1) {
        for (int c3 = max(-c0 + 193, -c0 - c2 + 257); c3 <= 239; c3 += 1) {
          S3(c0, c2, c3);
        }
      }
    }
    for (int c2 = -c0 + 64; c2 <= -c0 + 127; c2 += 1) {
      for (int c3 = max(-c0 + 192, -c0 - c2 + 256); c3 <= 238; c3 += 1) {
        S4(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((243872 + 12160 * _PB_NY) - 778240 * ii3)

--------------------------------------------------------

2 fixed 3-D tiles (1.92307692 % of all tiles) each including 522208 statement instances (3.64260852 % of all statement instances)
Tiles contain 7.28521704 % of all statement instances
Each tile accesses 203712 B (198.94 kB) of memory
	174720 statement instances of S2 in a tile of size 63 x 126 x 64 (tile coverage with statement instances = 34.39153439 %)
	170688 statement instances of S3 in a tile of size 63 x 126 x 63 (tile coverage with statement instances = 34.13118334 %)
	176800 statement instances of S4 in a tile of size 64 x 127 x 64 (tile coverage with statement instances = 33.98745079 %)

if (ii0 == 0 && ii1 == 3 && ii2 == 1 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    if (c0 >= 1) {
      for (int c2 = -c0 + 65; c2 <= -c0 + 128; c2 += 1) {
        if (c2 <= 63) {
          for (int c3 = 0; c3 <= -c0 - c2 + 128; c3 += 1) {
            S2(c0, c2, c3);
          }
        } else {
          for (int c3 = 0; c3 <= -c0 + 64; c3 += 1) {
            S2(c0, c2, c3);
          }
        }
      }
      for (int c2 = -c0 + 65; c2 <= -c0 + 128; c2 += 1) {
        if (c2 <= 63) {
          for (int c3 = 1; c3 <= -c0 - c2 + 128; c3 += 1) {
            S3(c0, c2, c3);
          }
        } else {
          for (int c3 = 1; c3 <= -c0 + 64; c3 += 1) {
            S3(c0, c2, c3);
          }
        }
      }
    }
    for (int c2 = -c0 + 64; c2 <= -c0 + 127; c2 += 1) {
      if (c2 >= 64) {
        for (int c3 = 0; c3 <= -c0 + 63; c3 += 1) {
          S4(c0, c2, c3);
        }
      } else {
        for (int c3 = 0; c3 <= -c0 - c2 + 127; c3 += 1) {
          S4(c0, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = 522208

--------------------------------------------------------

2 parametric/varied 3-D tiles (1.92307692 % of all tiles) each including 468160 statement instances (3.26560222 % of all statement instances)
Tiles contain 6.53120444 % of all statement instances
Each tile accesses 177024 B (172.88 kB) of memory
	157248 statement instances of S2 in a tile of size 63 x 70 x 126 (tile coverage with statement instances = 28.29931973 %)
	153216 statement instances of S3 in a tile of size 63 x 69 x 126 (tile coverage with statement instances = 27.97331493 %)
	157696 statement instances of S4 in a tile of size 64 x 70 x 127 (tile coverage with statement instances = 27.71653543 %)

if (ii0 == 0 && ii1 == 3 && ii2 == 3 && ii3 == 1) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    if (c0 >= 1) {
      for (int c2 = -c0 + 193; c2 <= 199; c2 += 1) {
        if (c2 <= 191) {
          for (int c3 = -c0 - c2 + 257; c3 <= -c0 - c2 + 320; c3 += 1) {
            S2(c0, c2, c3);
          }
        } else {
          for (int c3 = -c0 + 65; c3 <= -c0 + 128; c3 += 1) {
            S2(c0, c2, c3);
          }
        }
      }
      for (int c2 = -c0 + 193; c2 <= 198; c2 += 1) {
        if (c2 <= 191) {
          for (int c3 = -c0 - c2 + 257; c3 <= -c0 - c2 + 320; c3 += 1) {
            S3(c0, c2, c3);
          }
        } else {
          for (int c3 = -c0 + 65; c3 <= -c0 + 128; c3 += 1) {
            S3(c0, c2, c3);
          }
        }
      }
    }
    for (int c2 = -c0 + 192; c2 <= 198; c2 += 1) {
      if (c2 >= 192) {
        for (int c3 = -c0 + 64; c3 <= -c0 + 127; c3 += 1) {
          S4(c0, c2, c3);
        }
      } else {
        for (int c3 = -c0 - c2 + 256; c3 <= -c0 - c2 + 319; c3 += 1) {
          S4(c0, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = ((370880 + 12160 * _PB_NX) - 778240 * ii2)

--------------------------------------------------------

2 parametric/varied 3-D tiles (1.92307692 % of all tiles) each including 415518 statement instances (2.89840333 % of all statement instances)
Tiles contain 5.79680666 % of all statement instances
Each tile accesses 177472 B (173.31 kB) of memory
	136220 statement instances of S2 in a tile of size 35 x 98 x 81 (tile coverage with statement instances = 49.02998236 %)
	138460 statement instances of S3 in a tile of size 35 x 98 x 82 (tile coverage with statement instances = 49.22847188 %)
	140838 statement instances of S4 in a tile of size 36 x 99 x 82 (tile coverage with statement instances = 48.19126222 %)

if (ii0 == 1 && ii1 == 3 && ii2 == 1 && ii3 == 3) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    if (c0 >= 65) {
      for (int c2 = -c0 + 129; c2 <= -c0 + 192; c2 += 1) {
        for (int c3 = max(-c0 + 257, -c0 - c2 + 321); c3 <= 238; c3 += 1) {
          S2(c0, c2, c3);
        }
      }
      for (int c2 = -c0 + 129; c2 <= -c0 + 192; c2 += 1) {
        for (int c3 = max(-c0 + 257, -c0 - c2 + 321); c3 <= 239; c3 += 1) {
          S3(c0, c2, c3);
        }
      }
    }
    for (int c2 = -c0 + 128; c2 <= -c0 + 191; c2 += 1) {
      for (int c3 = max(-c0 + 256, -c0 - c2 + 320); c3 <= 238; c3 += 1) {
        S4(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (((((384 - 705 * _PB_TMAX + 194 * _PB_TMAX*_PB_TMAX - _PB_TMAX*_PB_TMAX*_PB_TMAX) + (-256 + 384 * _PB_TMAX) * _PB_NY) + ((45120 - 24832 * _PB_TMAX + 192 * _PB_TMAX*_PB_TMAX) - 24576 * _PB_NY) * ii0 + (794624 - 12288 * _PB_TMAX) * ii0*ii0 + 262144 * ii0*ii0*ii0) + ((16384 - 24576 * _PB_TMAX) + 1572864 * ii0) * ii3))/2

--------------------------------------------------------

2 fixed 3-D tiles (1.92307692 % of all tiles) each including 399232 statement instances (2.78480200 % of all statement instances)
Tiles contain 5.56960401 % of all statement instances
Each tile accesses 158208 B (154.50 kB) of memory
	4032 statement instances of S1 in a tile of size 63 x 126 x 1 (tile coverage with statement instances = 50.79365079 %)
	129024 statement instances of S2 in a tile of size 63 x 63 x 126 (tile coverage with statement instances = 25.79994961 %)
	133056 statement instances of S3 in a tile of size 63 x 64 x 126 (tile coverage with statement instances = 26.19047619 %)
	133120 statement instances of S4 in a tile of size 64 x 64 x 127 (tile coverage with statement instances = 25.59055118 %)

if (ii0 == 0 && ii1 == 3 && ii2 == 0 && ii3 == 1) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    if (c0 >= 1) {
      for (int c2 = -c0 + 65; c2 <= -c0 + 128; c2 += 1) {
        S1(c0, c2);
      }
      for (int c2 = 1; c2 <= -c0 + 64; c2 += 1) {
        for (int c3 = -c0 + 65; c3 <= -c0 + 128; c3 += 1) {
          S2(c0, c2, c3);
        }
      }
      for (int c2 = 0; c2 <= -c0 + 64; c2 += 1) {
        for (int c3 = -c0 + 65; c3 <= -c0 + 128; c3 += 1) {
          S3(c0, c2, c3);
        }
      }
    }
    for (int c2 = 0; c2 <= -c0 + 63; c2 += 1) {
      for (int c3 = -c0 + 64; c3 <= -c0 + 127; c3 += 1) {
        S4(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = 399232

--------------------------------------------------------

2 parametric/varied 3-D tiles (1.92307692 % of all tiles) each including 337506 statement instances (2.35423860 % of all statement instances)
Tiles contain 4.70847720 % of all statement instances
Each tile accesses 158912 B (155.19 kB) of memory
	112420 statement instances of S2 in a tile of size 35 x 98 x 64 (tile coverage with statement instances = 51.21173469 %)
	110180 statement instances of S3 in a tile of size 35 x 98 x 63 (tile coverage with statement instances = 50.98801425 %)
	114906 statement instances of S4 in a tile of size 36 x 99 x 64 (tile coverage with statement instances = 50.37615741 %)

if (ii0 == 1 && ii1 == 3 && ii2 == 1 && ii3 == 0) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    if (c0 >= 65) {
      for (int c2 = -c0 + 129; c2 <= -c0 + 192; c2 += 1) {
        if (c2 <= 63) {
          for (int c3 = 0; c3 <= -c0 - c2 + 192; c3 += 1) {
            S2(c0, c2, c3);
          }
        } else {
          for (int c3 = 0; c3 <= -c0 + 128; c3 += 1) {
            S2(c0, c2, c3);
          }
        }
      }
      for (int c2 = -c0 + 129; c2 <= -c0 + 192; c2 += 1) {
        if (c2 <= 63) {
          for (int c3 = 1; c3 <= -c0 - c2 + 192; c3 += 1) {
            S3(c0, c2, c3);
          }
        } else {
          for (int c3 = 1; c3 <= -c0 + 128; c3 += 1) {
            S3(c0, c2, c3);
          }
        }
      }
    }
    for (int c2 = -c0 + 128; c2 <= -c0 + 191; c2 += 1) {
      if (c2 >= 64) {
        for (int c3 = 0; c3 <= -c0 + 127; c3 += 1) {
          S4(c0, c2, c3);
        }
      } else {
        for (int c3 = 0; c3 <= -c0 - c2 + 191; c3 += 1) {
          S4(c0, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = (((-16512 + 24897 * _PB_TMAX - 194 * _PB_TMAX*_PB_TMAX + _PB_TMAX*_PB_TMAX*_PB_TMAX) + (-1593408 + 24832 * _PB_TMAX - 192 * _PB_TMAX*_PB_TMAX) * ii0 + (-794624 + 12288 * _PB_TMAX) * ii0*ii0 - 262144 * ii0*ii0*ii0))/2

--------------------------------------------------------

2 parametric/varied 3-D tiles (1.92307692 % of all tiles) each including 317696 statement instances (2.21605597 % of all statement instances)
Tiles contain 4.43211194 % of all statement instances
Each tile accesses 148992 B (145.50 kB) of memory
	2240 statement instances of S1 in a tile of size 35 x 98 x 1 (tile coverage with statement instances = 65.30612245 %)
	103040 statement instances of S2 in a tile of size 35 x 63 x 98 (tile coverage with statement instances = 47.68383544 %)
	105280 statement instances of S3 in a tile of size 35 x 64 x 98 (tile coverage with statement instances = 47.95918367 %)
	107136 statement instances of S4 in a tile of size 36 x 64 x 99 (tile coverage with statement instances = 46.96969697 %)

if (ii0 == 1 && ii1 == 3 && ii2 == 0 && ii3 == 1) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    if (c0 >= 65) {
      for (int c2 = -c0 + 129; c2 <= -c0 + 192; c2 += 1) {
        S1(c0, c2);
      }
      for (int c2 = 1; c2 <= -c0 + 128; c2 += 1) {
        for (int c3 = -c0 + 129; c3 <= -c0 + 192; c3 += 1) {
          S2(c0, c2, c3);
        }
      }
      for (int c2 = 0; c2 <= -c0 + 128; c2 += 1) {
        for (int c3 = -c0 + 129; c3 <= -c0 + 192; c3 += 1) {
          S3(c0, c2, c3);
        }
      }
    }
    for (int c2 = 0; c2 <= -c0 + 127; c2 += 1) {
      for (int c3 = -c0 + 128; c3 <= -c0 + 191; c3 += 1) {
        S4(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((-8320 + 12512 * _PB_TMAX - 96 * _PB_TMAX*_PB_TMAX) + (-800768 + 12288 * _PB_TMAX) * ii0 - 393216 * ii0*ii0)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.96153846 % of all tiles) including 510692 statement instances (3.56227984 % of all statement instances)
Tile contains 3.56227984 % of all statement instances
Each tile accesses 145408 B (142.00 kB) of memory
	170814 statement instances of S2 in a tile of size 63 x 70 x 109 (tile coverage with statement instances = 35.53516820 %)
	168294 statement instances of S3 in a tile of size 63 x 69 x 110 (tile coverage with statement instances = 35.19543259 %)
	171584 statement instances of S4 in a tile of size 64 x 70 x 110 (tile coverage with statement instances = 34.81818182 %)

if (ii0 == 0 && ii1 == 3 && ii2 == 3 && ii3 == 3) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    if (c0 >= 1) {
      for (int c2 = -c0 + 193; c2 <= 199; c2 += 1) {
        for (int c3 = max(-c0 + 193, -c0 - c2 + 385); c3 <= 238; c3 += 1) {
          S2(c0, c2, c3);
        }
      }
      for (int c2 = -c0 + 193; c2 <= 198; c2 += 1) {
        for (int c3 = max(-c0 + 193, -c0 - c2 + 385); c3 <= 239; c3 += 1) {
          S3(c0, c2, c3);
        }
      }
    }
    for (int c2 = -c0 + 192; c2 <= 198; c2 += 1) {
      for (int c3 = max(-c0 + 192, -c0 - c2 + 384); c3 <= 238; c3 += 1) {
        S4(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((((113212 + 5795 * _PB_NX) + (5795 + 190 * _PB_NX) * _PB_NY) + (-370880 - 12160 * _PB_NY) * ii2) + ((-370880 - 12160 * _PB_NX) + 778240 * ii2) * ii3)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.96153846 % of all tiles) including 426179 statement instances (2.97276805 % of all statement instances)
Tile contains 2.97276805 % of all statement instances
Each tile accesses 129408 B (126.38 kB) of memory
	4914 statement instances of S1 in a tile of size 63 x 109 x 1 (tile coverage with statement instances = 71.55963303 %)
	136416 statement instances of S2 in a tile of size 63 x 63 x 109 (tile coverage with statement instances = 31.53244988 %)
	143409 statement instances of S3 in a tile of size 63 x 64 x 110 (tile coverage with statement instances = 32.33428030 %)
	141440 statement instances of S4 in a tile of size 64 x 64 x 110 (tile coverage with statement instances = 31.39204545 %)

if (ii0 == 0 && ii1 == 3 && ii2 == 0 && ii3 == 3) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    if (c0 >= 1) {
      for (int c2 = -c0 + 193; c2 <= 238; c2 += 1) {
        S1(c0, c2);
      }
      for (int c2 = 1; c2 <= -c0 + 64; c2 += 1) {
        for (int c3 = -c0 + 193; c3 <= 238; c3 += 1) {
          S2(c0, c2, c3);
        }
      }
      for (int c2 = 0; c2 <= -c0 + 64; c2 += 1) {
        for (int c3 = -c0 + 193; c3 <= 239; c3 += 1) {
          S3(c0, c2, c3);
        }
      }
    }
    for (int c2 = 0; c2 <= -c0 + 63; c2 += 1) {
      for (int c3 = -c0 + 192; c3 <= 238; c3 += 1) {
        S4(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((126755 + 6238 * _PB_NY) - 399232 * ii3)

--------------------------------------------------------

2 parametric/varied 3-D tiles (1.92307692 % of all tiles) each including 166208 statement instances (1.15936691 % of all statement instances)
Tiles contain 2.31873383 % of all statement instances
Each tile accesses 92864 B (90.69 kB) of memory
	56000 statement instances of S2 in a tile of size 35 x 42 x 98 (tile coverage with statement instances = 38.87269193 %)
	53760 statement instances of S3 in a tile of size 35 x 41 x 98 (tile coverage with statement instances = 38.22797412 %)
	56448 statement instances of S4 in a tile of size 36 x 42 x 99 (tile coverage with statement instances = 37.71043771 %)

if (ii0 == 1 && ii1 == 3 && ii2 == 3 && ii3 == 1) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    if (c0 >= 65) {
      for (int c2 = -c0 + 257; c2 <= 199; c2 += 1) {
        if (c2 <= 191) {
          for (int c3 = -c0 - c2 + 321; c3 <= -c0 - c2 + 384; c3 += 1) {
            S2(c0, c2, c3);
          }
        } else {
          for (int c3 = -c0 + 129; c3 <= -c0 + 192; c3 += 1) {
            S2(c0, c2, c3);
          }
        }
      }
      for (int c2 = -c0 + 257; c2 <= 198; c2 += 1) {
        if (c2 <= 191) {
          for (int c3 = -c0 - c2 + 321; c3 <= -c0 - c2 + 384; c3 += 1) {
            S3(c0, c2, c3);
          }
        } else {
          for (int c3 = -c0 + 129; c3 <= -c0 + 192; c3 += 1) {
            S3(c0, c2, c3);
          }
        }
      }
    }
    for (int c2 = -c0 + 256; c2 <= 198; c2 += 1) {
      if (c2 >= 192) {
        for (int c3 = -c0 + 128; c3 <= -c0 + 191; c3 += 1) {
          S4(c0, c2, c3);
        }
      } else {
        for (int c3 = -c0 - c2 + 320; c3 <= -c0 - c2 + 383; c3 += 1) {
          S4(c0, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = ((((192 - 352 * _PB_TMAX + 96 * _PB_TMAX*_PB_TMAX) + (-128 + 192 * _PB_TMAX) * _PB_NX) + ((22528 - 12288 * _PB_TMAX) - 12288 * _PB_NX) * ii0 + 393216 * ii0*ii0) + ((8192 - 12288 * _PB_TMAX) + 786432 * ii0) * ii2)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.96153846 % of all tiles) including 309153 statement instances (2.15646515 % of all statement instances)
Tile contains 2.15646515 % of all statement instances
Each tile accesses 120192 B (117.38 kB) of memory
	2240 statement instances of S1 in a tile of size 35 x 81 x 1 (tile coverage with statement instances = 79.01234568 %)
	99470 statement instances of S2 in a tile of size 35 x 63 x 81 (tile coverage with statement instances = 55.69272977 %)
	103355 statement instances of S3 in a tile of size 35 x 64 x 82 (tile coverage with statement instances = 56.26905488 %)
	104088 statement instances of S4 in a tile of size 36 x 64 x 82 (tile coverage with statement instances = 55.09400407 %)

if (ii0 == 1 && ii1 == 3 && ii2 == 0 && ii3 == 3) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    if (c0 >= 65) {
      for (int c2 = -c0 + 257; c2 <= 238; c2 += 1) {
        S1(c0, c2);
      }
      for (int c2 = 1; c2 <= -c0 + 128; c2 += 1) {
        for (int c3 = -c0 + 257; c3 <= 238; c3 += 1) {
          S2(c0, c2, c3);
        }
      }
      for (int c2 = 0; c2 <= -c0 + 128; c2 += 1) {
        for (int c3 = -c0 + 257; c3 <= 239; c3 += 1) {
          S3(c0, c2, c3);
        }
      }
    }
    for (int c2 = 0; c2 <= -c0 + 127; c2 += 1) {
      for (int c3 = -c0 + 256; c3 <= 238; c3 += 1) {
        S4(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (((((390 - 717 * _PB_TMAX + 201 * _PB_TMAX*_PB_TMAX - 2 * _PB_TMAX*_PB_TMAX*_PB_TMAX) + (-260 + 391 * _PB_TMAX - 3 * _PB_TMAX*_PB_TMAX) * _PB_NY) + ((45888 - 25728 * _PB_TMAX + 384 * _PB_TMAX*_PB_TMAX) + (-25024 + 384 * _PB_TMAX) * _PB_NY) * ii0 + ((823296 - 24576 * _PB_TMAX) - 12288 * _PB_NY) * ii0*ii0 + 524288 * ii0*ii0*ii0) + ((16640 - 25024 * _PB_TMAX + 192 * _PB_TMAX*_PB_TMAX) + (1601536 - 24576 * _PB_TMAX) * ii0 + 786432 * ii0*ii0) * ii3))/2

--------------------------------------------------------

1 parametric/varied 3-D tile (0.96153846 % of all tiles) including 301273 statement instances (2.10149901 % of all statement instances)
Tile contains 2.10149901 % of all statement instances
Each tile accesses 113024 B (110.38 kB) of memory
	101913 statement instances of S2 in a tile of size 63 x 70 x 64 (tile coverage with statement instances = 36.10863095 %)
	97440 statement instances of S3 in a tile of size 63 x 69 x 63 (tile coverage with statement instances = 35.58009355 %)
	101920 statement instances of S4 in a tile of size 64 x 70 x 64 (tile coverage with statement instances = 35.54687500 %)

if (ii0 == 0 && ii1 == 3 && ii2 == 3 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    if (c0 >= 1) {
      for (int c2 = -c0 + 193; c2 <= 199; c2 += 1) {
        if (c2 <= 191) {
          for (int c3 = 0; c3 <= -c0 - c2 + 256; c3 += 1) {
            S2(c0, c2, c3);
          }
        } else {
          for (int c3 = 0; c3 <= -c0 + 64; c3 += 1) {
            S2(c0, c2, c3);
          }
        }
      }
      for (int c2 = -c0 + 193; c2 <= 198; c2 += 1) {
        if (c2 <= 191) {
          for (int c3 = 1; c3 <= -c0 - c2 + 256; c3 += 1) {
            S3(c0, c2, c3);
          }
        } else {
          for (int c3 = 1; c3 <= -c0 + 64; c3 += 1) {
            S3(c0, c2, c3);
          }
        }
      }
    }
    for (int c2 = -c0 + 192; c2 <= 198; c2 += 1) {
      if (c2 >= 192) {
        for (int c3 = 0; c3 <= -c0 + 63; c3 += 1) {
          S4(c0, c2, c3);
        }
      } else {
        for (int c3 = 0; c3 <= -c0 - c2 + 255; c3 += 1) {
          S4(c0, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = ((251873 + 6175 * _PB_NX) - 395200 * ii2)

--------------------------------------------------------

1 fixed 3-D tile (0.96153846 % of all tiles) including 266239 statement instances (1.85712293 % of all statement instances)
Tile contains 1.85712293 % of all statement instances
Each tile accesses 103424 B (101.00 kB) of memory
	2079 statement instances of S1 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 51.56250000 %)
	87360 statement instances of S2 in a tile of size 63 x 63 x 64 (tile coverage with statement instances = 34.39153439 %)
	87360 statement instances of S3 in a tile of size 63 x 64 x 63 (tile coverage with statement instances = 34.39153439 %)
	89440 statement instances of S4 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 34.11865234 %)

if (ii0 == 0 && ii1 == 3 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    if (c0 >= 1) {
      for (int c2 = 0; c2 <= -c0 + 64; c2 += 1) {
        S1(c0, c2);
      }
      for (int c2 = 1; c2 <= -c0 + 64; c2 += 1) {
        for (int c3 = 0; c3 <= -c0 + 64; c3 += 1) {
          S2(c0, c2, c3);
        }
      }
      for (int c2 = 0; c2 <= -c0 + 64; c2 += 1) {
        for (int c3 = 1; c3 <= -c0 + 64; c3 += 1) {
          S3(c0, c2, c3);
        }
      }
    }
    for (int c2 = 0; c2 <= -c0 + 63; c2 += 1) {
      for (int c3 = 0; c3 <= -c0 + 63; c3 += 1) {
        S4(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = 266239

--------------------------------------------------------

1 fixed boundary 3-D tile (0.96153846 % of all tiles) including 241851 statement instances (1.68700693 % of all statement instances)
Tile contains 1.68700693 % of all statement instances
Each tile accesses 103232 B (100.81 kB) of memory
	1645 statement instances of S1 in a tile of size 35 x 64 x 1 (tile coverage with statement instances = 73.43750000 %)
	79240 statement instances of S2 in a tile of size 35 x 63 x 64 (tile coverage with statement instances = 56.15079365 %)
	79240 statement instances of S3 in a tile of size 35 x 64 x 63 (tile coverage with statement instances = 56.15079365 %)
	81726 statement instances of S4 in a tile of size 36 x 64 x 64 (tile coverage with statement instances = 55.42399089 %)

if (ii0 == 1 && ii1 == 3 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    if (c0 >= 65) {
      for (int c2 = 0; c2 <= -c0 + 128; c2 += 1) {
        S1(c0, c2);
      }
      for (int c2 = 1; c2 <= -c0 + 128; c2 += 1) {
        for (int c3 = 0; c3 <= -c0 + 128; c3 += 1) {
          S2(c0, c2, c3);
        }
      }
      for (int c2 = 0; c2 <= -c0 + 128; c2 += 1) {
        for (int c3 = 1; c3 <= -c0 + 128; c3 += 1) {
          S3(c0, c2, c3);
        }
      }
    }
    for (int c2 = 0; c2 <= -c0 + 127; c2 += 1) {
      for (int c3 = 0; c3 <= -c0 + 127; c3 += 1) {
        S4(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((-8385 + 12675 * _PB_TMAX - 195 * _PB_TMAX*_PB_TMAX + _PB_TMAX*_PB_TMAX*_PB_TMAX) + (-811200 + 24960 * _PB_TMAX - 192 * _PB_TMAX*_PB_TMAX) * ii0 + (-798720 + 12288 * _PB_TMAX) * ii0*ii0 - 262144 * ii0*ii0*ii0)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.96153846 % of all tiles) including 156464 statement instances (1.09139864 % of all statement instances)
Tile contains 1.09139864 % of all statement instances
Each tile accesses 73792 B (72.06 kB) of memory
	52430 statement instances of S2 in a tile of size 35 x 42 x 81 (tile coverage with statement instances = 44.03292181 %)
	51030 statement instances of S3 in a tile of size 35 x 41 x 82 (tile coverage with statement instances = 43.36704343 %)
	53004 statement instances of S4 in a tile of size 36 x 42 x 82 (tile coverage with statement instances = 42.75067751 %)

if (ii0 == 1 && ii1 == 3 && ii2 == 3 && ii3 == 3) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    if (c0 >= 65) {
      for (int c2 = -c0 + 257; c2 <= 199; c2 += 1) {
        for (int c3 = max(-c0 + 257, -c0 - c2 + 449); c3 <= 238; c3 += 1) {
          S2(c0, c2, c3);
        }
      }
      for (int c2 = -c0 + 257; c2 <= 198; c2 += 1) {
        for (int c3 = max(-c0 + 257, -c0 - c2 + 449); c3 <= 239; c3 += 1) {
          S3(c0, c2, c3);
        }
      }
    }
    for (int c2 = -c0 + 256; c2 <= 198; c2 += 1) {
      for (int c3 = max(-c0 + 256, -c0 - c2 + 448); c3 <= 238; c3 += 1) {
        S4(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (((((((-8 + 18 * _PB_TMAX - 9 * _PB_TMAX*_PB_TMAX + _PB_TMAX*_PB_TMAX*_PB_TMAX) + (6 - 11 * _PB_TMAX + 3 * _PB_TMAX*_PB_TMAX) * _PB_NX) + ((6 - 11 * _PB_TMAX + 3 * _PB_TMAX*_PB_TMAX) + (-4 + 6 * _PB_TMAX) * _PB_NX) * _PB_NY) + (((-1152 + 1152 * _PB_TMAX - 192 * _PB_TMAX*_PB_TMAX) + (704 - 384 * _PB_TMAX) * _PB_NX) + ((704 - 384 * _PB_TMAX) - 384 * _PB_NX) * _PB_NY) * ii0 + (((-36864 + 12288 * _PB_TMAX) + 12288 * _PB_NX) + 12288 * _PB_NY) * ii0*ii0 - 262144 * ii0*ii0*ii0) + (((-384 + 704 * _PB_TMAX - 192 * _PB_TMAX*_PB_TMAX) + (256 - 384 * _PB_TMAX) * _PB_NY) + ((-45056 + 24576 * _PB_TMAX) + 24576 * _PB_NY) * ii0 - 786432 * ii0*ii0) * ii2) + ((((-384 + 704 * _PB_TMAX - 192 * _PB_TMAX*_PB_TMAX) + (256 - 384 * _PB_TMAX) * _PB_NX) + ((-45056 + 24576 * _PB_TMAX) + 24576 * _PB_NX) * ii0 - 786432 * ii0*ii0) + ((-16384 + 24576 * _PB_TMAX) - 1572864 * ii0) * ii2) * ii3))/2

--------------------------------------------------------

1 fixed boundary 3-D tile (0.96153846 % of all tiles) including 131803 statement instances (0.91937835 % of all statement instances)
Tile contains 0.91937835 % of all statement instances
Each tile accesses 68224 B (66.62 kB) of memory
	44695 statement instances of S2 in a tile of size 35 x 42 x 64 (tile coverage with statement instances = 47.50744048 %)
	42210 statement instances of S3 in a tile of size 35 x 41 x 63 (tile coverage with statement instances = 46.68989547 %)
	44898 statement instances of S4 in a tile of size 36 x 42 x 64 (tile coverage with statement instances = 46.39756944 %)

if (ii0 == 1 && ii1 == 3 && ii2 == 3 && ii3 == 0) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    if (c0 >= 65) {
      for (int c2 = -c0 + 257; c2 <= 199; c2 += 1) {
        if (c2 <= 191) {
          for (int c3 = 0; c3 <= -c0 - c2 + 320; c3 += 1) {
            S2(c0, c2, c3);
          }
        } else {
          for (int c3 = 0; c3 <= -c0 + 128; c3 += 1) {
            S2(c0, c2, c3);
          }
        }
      }
      for (int c2 = -c0 + 257; c2 <= 198; c2 += 1) {
        if (c2 <= 191) {
          for (int c3 = 1; c3 <= -c0 - c2 + 320; c3 += 1) {
            S3(c0, c2, c3);
          }
        } else {
          for (int c3 = 1; c3 <= -c0 + 128; c3 += 1) {
            S3(c0, c2, c3);
          }
        }
      }
    }
    for (int c2 = -c0 + 256; c2 <= 198; c2 += 1) {
      if (c2 >= 192) {
        for (int c3 = 0; c3 <= -c0 + 127; c3 += 1) {
          S4(c0, c2, c3);
        }
      } else {
        for (int c3 = 0; c3 <= -c0 - c2 + 319; c3 += 1) {
          S4(c0, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = (((((386 - 711 * _PB_TMAX + 198 * _PB_TMAX*_PB_TMAX - _PB_TMAX*_PB_TMAX*_PB_TMAX) + (-258 + 389 * _PB_TMAX - 3 * _PB_TMAX*_PB_TMAX) * _PB_NX) + ((45504 - 25344 * _PB_TMAX + 192 * _PB_TMAX*_PB_TMAX) + (-24896 + 384 * _PB_TMAX) * _PB_NX) * ii0 + ((811008 - 12288 * _PB_TMAX) - 12288 * _PB_NX) * ii0*ii0 + 262144 * ii0*ii0*ii0) + ((16512 - 24896 * _PB_TMAX + 192 * _PB_TMAX*_PB_TMAX) + (1593344 - 24576 * _PB_TMAX) * ii0 + 786432 * ii0*ii0) * ii2))/2

--------------------------------------------------------

12 fixed 2-D tiles (11.53846154 % of all tiles) each including 4096 statement instances (0.02857123 % of all statement instances)
Tiles contain 0.34285475 % of all statement instances
Each tile accesses 69632 B (68.00 kB) of memory
	4096 statement instances of S3 in a tile of size 1 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 2 && ii2 == 0 && ii3 == 1) {
  for (int c2 = 0; c2 <= 63; c2 += 1) {
    for (int c3 = 64; c3 <= 127; c3 += 1) {
      S3(0, c2, c3);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

12 fixed 2-D tiles (11.53846154 % of all tiles) each including 4096 statement instances (0.02857123 % of all statement instances)
Tiles contain 0.34285475 % of all statement instances
Each tile accesses 66048 B (64.50 kB) of memory
	4096 statement instances of S2 in a tile of size 1 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 1 && ii3 == 0) {
  for (int c2 = 64; c2 <= 127; c2 += 1) {
    for (int c3 = 0; c3 <= 63; c3 += 1) {
      S2(0, c2, c3);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

6 varied 2-D tiles (5.76923077 % of all tiles) each including 4032 statement instances (0.02812480 % of all statement instances)
Tiles contain 0.16874882 % of all statement instances
Each tile accesses 65024 B (63.50 kB) of memory
	4032 statement instances of S2 in a tile of size 1 x 63 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 0 && ii3 == 0) {
  for (int c2 = 1; c2 <= 63; c2 += 1) {
    for (int c3 = 0; c3 <= 63; c3 += 1) {
      S2(0, c2, c3);
    }
  }
}

The number of statement instances = ((3968 + 64 * ii1) + 4096 * ii2)

--------------------------------------------------------

6 varied 2-D tiles (5.76923077 % of all tiles) each including 4032 statement instances (0.02812480 % of all statement instances)
Tiles contain 0.16874882 % of all statement instances
Each tile accesses 65536 B (64.00 kB) of memory
	4032 statement instances of S3 in a tile of size 1 x 64 x 63 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 2 && ii2 == 0 && ii3 == 0) {
  for (int c2 = 0; c2 <= 63; c2 += 1) {
    for (int c3 = 1; c3 <= 63; c3 += 1) {
      S3(0, c2, c3);
    }
  }
}

The number of statement instances = ((4160 - 64 * ii1) + 4096 * ii3)

--------------------------------------------------------

6 fixed boundary 2-D tiles (5.76923077 % of all tiles) each including 3072 statement instances (0.02142842 % of all statement instances)
Tiles contain 0.12857053 % of all statement instances
Each tile accesses 53248 B (52.00 kB) of memory
	3072 statement instances of S3 in a tile of size 1 x 64 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 2 && ii2 == 0 && ii3 == 3) {
  for (int c2 = 0; c2 <= 63; c2 += 1) {
    for (int c3 = 192; c3 <= 239; c3 += 1) {
      S3(0, c2, c3);
    }
  }
}

The number of statement instances = (64 * _PB_NY - 4096 * ii3)

--------------------------------------------------------

2 fixed boundary 3-D tiles (1.92307692 % of all tiles) each including 7104 statement instances (0.04955323 % of all statement instances)
Tiles contain 0.09910645 % of all statement instances
Each tile accesses 49536 B (48.38 kB) of memory
	7104 statement instances of S2 in a tile of size 64 x 64 x 48 (tile coverage with statement instances = 3.61328125 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 1 && ii3 == 3) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      if (c0 >= 1) {
        S2(c0, c2, 239);
      } else {
        for (int c3 = 192; c3 <= 239; c3 += 1) {
          S2(0, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = ((4032 + 64 * _PB_NY) - 4096 * ii3)

--------------------------------------------------------

2 fixed boundary 3-D tiles (1.92307692 % of all tiles) each including 5312 statement instances (0.03705331 % of all statement instances)
Tiles contain 0.07410663 % of all statement instances
Each tile accesses 49536 B (48.38 kB) of memory
	5312 statement instances of S2 in a tile of size 36 x 64 x 48 (tile coverage with statement instances = 4.80324074 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 1 && ii3 == 3) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      if (c0 >= 65) {
        S2(c0, c2, 239);
      } else {
        for (int c3 = 192; c3 <= 239; c3 += 1) {
          S2(64, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = ((((-64 + 64 * _PB_TMAX) + 64 * _PB_NY) - 4096 * ii0) - 4096 * ii3)

--------------------------------------------------------

2 fixed boundary 3-D tiles (1.92307692 % of all tiles) each including 4544 statement instances (0.03169621 % of all statement instances)
Tiles contain 0.06339241 % of all statement instances
Each tile accesses 8704 B (8.50 kB) of memory
	4544 statement instances of S3 in a tile of size 64 x 8 x 64 (tile coverage with statement instances = 13.86718750 %)

if (ii0 == 0 && ii1 == 2 && ii2 == 3 && ii3 == 1) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    if (c0 >= 1) {
      for (int c3 = 64; c3 <= 127; c3 += 1) {
        S3(c0, 199, c3);
      }
    } else {
      for (int c2 = 192; c2 <= 199; c2 += 1) {
        for (int c3 = 64; c3 <= 127; c3 += 1) {
          S3(0, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = ((4032 + 64 * _PB_NX) - 4096 * ii2)

--------------------------------------------------------

1 fixed boundary 3-D tile (0.96153846 % of all tiles) including 6993 statement instances (0.04877896 % of all statement instances)
Tile contains 0.04877896 % of all statement instances
Each tile accesses 48768 B (47.62 kB) of memory
	6993 statement instances of S2 in a tile of size 64 x 63 x 48 (tile coverage with statement instances = 3.61328125 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 0 && ii3 == 3) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 1; c2 <= 63; c2 += 1) {
      if (c0 >= 1) {
        S2(c0, c2, 239);
      } else {
        for (int c3 = 192; c3 <= 239; c3 += 1) {
          S2(0, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = ((3969 + 63 * _PB_NY) - 4032 * ii3)

--------------------------------------------------------

2 fixed boundary 3-D tiles (1.92307692 % of all tiles) each including 2752 statement instances (0.01919629 % of all statement instances)
Tiles contain 0.03839259 % of all statement instances
Each tile accesses 8704 B (8.50 kB) of memory
	2752 statement instances of S3 in a tile of size 36 x 8 x 64 (tile coverage with statement instances = 14.93055556 %)

if (ii0 == 1 && ii1 == 2 && ii2 == 3 && ii3 == 1) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    if (c0 >= 65) {
      for (int c3 = 64; c3 <= 127; c3 += 1) {
        S3(c0, 199, c3);
      }
    } else {
      for (int c2 = 192; c2 <= 199; c2 += 1) {
        for (int c3 = 64; c3 <= 127; c3 += 1) {
          S3(64, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = ((((-64 + 64 * _PB_TMAX) + 64 * _PB_NX) - 4096 * ii0) - 4096 * ii2)

--------------------------------------------------------

1 fixed boundary 3-D tile (0.96153846 % of all tiles) including 5229 statement instances (0.03647435 % of all statement instances)
Tile contains 0.03647435 % of all statement instances
Each tile accesses 48768 B (47.62 kB) of memory
	5229 statement instances of S2 in a tile of size 36 x 63 x 48 (tile coverage with statement instances = 4.80324074 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 0 && ii3 == 3) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    for (int c2 = 1; c2 <= 63; c2 += 1) {
      if (c0 >= 65) {
        S2(c0, c2, 239);
      } else {
        for (int c3 = 192; c3 <= 239; c3 += 1) {
          S2(64, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = ((((-63 + 63 * _PB_TMAX) + 63 * _PB_NY) - 4032 * ii0) - 4032 * ii3)

--------------------------------------------------------

1 fixed boundary 3-D tile (0.96153846 % of all tiles) including 4473 statement instances (0.03120095 % of all statement instances)
Tile contains 0.03120095 % of all statement instances
Each tile accesses 8192 B (8.00 kB) of memory
	4473 statement instances of S3 in a tile of size 64 x 8 x 63 (tile coverage with statement instances = 13.86718750 %)

if (ii0 == 0 && ii1 == 2 && ii2 == 3 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    if (c0 >= 1) {
      for (int c3 = 1; c3 <= 63; c3 += 1) {
        S3(c0, 199, c3);
      }
    } else {
      for (int c2 = 192; c2 <= 199; c2 += 1) {
        for (int c3 = 1; c3 <= 63; c3 += 1) {
          S3(0, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = ((3969 + 63 * _PB_NX) - 4032 * ii2)

--------------------------------------------------------

1 fixed boundary 3-D tile (0.96153846 % of all tiles) including 3408 statement instances (0.02377216 % of all statement instances)
Tile contains 0.02377216 % of all statement instances
Each tile accesses 6656 B (6.50 kB) of memory
	3408 statement instances of S3 in a tile of size 64 x 8 x 48 (tile coverage with statement instances = 13.86718750 %)

if (ii0 == 0 && ii1 == 2 && ii2 == 3 && ii3 == 3) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    if (c0 >= 1) {
      for (int c3 = 192; c3 <= 239; c3 += 1) {
        S3(c0, 199, c3);
      }
    } else {
      for (int c2 = 192; c2 <= 199; c2 += 1) {
        for (int c3 = 192; c3 <= 239; c3 += 1) {
          S3(0, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = (((63 + _PB_NX) * _PB_NY + -64 * _PB_NY * ii2) + ((-4032 - 64 * _PB_NX) + 4096 * ii2) * ii3)

--------------------------------------------------------

6 fixed boundary 2-D tiles (5.76923077 % of all tiles) each including 512 statement instances (0.00357140 % of all statement instances)
Tiles contain 0.02142842 % of all statement instances
Each tile accesses 8704 B (8.50 kB) of memory
	512 statement instances of S2 in a tile of size 1 x 8 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 3 && ii3 == 0) {
  for (int c2 = 192; c2 <= 199; c2 += 1) {
    for (int c3 = 0; c3 <= 63; c3 += 1) {
      S2(0, c2, c3);
    }
  }
}

The number of statement instances = (64 * _PB_NX - 4096 * ii2)

--------------------------------------------------------

1 fixed boundary 3-D tile (0.96153846 % of all tiles) including 2709 statement instances (0.01889635 % of all statement instances)
Tile contains 0.01889635 % of all statement instances
Each tile accesses 8192 B (8.00 kB) of memory
	2709 statement instances of S3 in a tile of size 36 x 8 x 63 (tile coverage with statement instances = 14.93055556 %)

if (ii0 == 1 && ii1 == 2 && ii2 == 3 && ii3 == 0) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    if (c0 >= 65) {
      for (int c3 = 1; c3 <= 63; c3 += 1) {
        S3(c0, 199, c3);
      }
    } else {
      for (int c2 = 192; c2 <= 199; c2 += 1) {
        for (int c3 = 1; c3 <= 63; c3 += 1) {
          S3(64, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = ((((-63 + 63 * _PB_TMAX) + 63 * _PB_NX) - 4032 * ii0) - 4032 * ii2)

--------------------------------------------------------

1 fixed boundary 3-D tile (0.96153846 % of all tiles) including 2064 statement instances (0.01439722 % of all statement instances)
Tile contains 0.01439722 % of all statement instances
Each tile accesses 6656 B (6.50 kB) of memory
	2064 statement instances of S3 in a tile of size 36 x 8 x 48 (tile coverage with statement instances = 14.93055556 %)

if (ii0 == 1 && ii1 == 2 && ii2 == 3 && ii3 == 3) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    if (c0 >= 65) {
      for (int c3 = 192; c3 <= 239; c3 += 1) {
        S3(c0, 199, c3);
      }
    } else {
      for (int c2 = 192; c2 <= 199; c2 += 1) {
        for (int c3 = 192; c3 <= 239; c3 += 1) {
          S3(64, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = (((((-1 + _PB_TMAX) + _PB_NX) * _PB_NY + -64 * _PB_NY * ii0) + -64 * _PB_NY * ii2) + ((((64 - 64 * _PB_TMAX) - 64 * _PB_NX) + 4096 * ii0) + 4096 * ii2) * ii3)

--------------------------------------------------------

1 fixed boundary 3-D tile (0.96153846 % of all tiles) including 888 statement instances (0.00619415 % of all statement instances)
Tile contains 0.00619415 % of all statement instances
Each tile accesses 6528 B (6.38 kB) of memory
	888 statement instances of S2 in a tile of size 64 x 8 x 48 (tile coverage with statement instances = 3.61328125 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 3 && ii3 == 3) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 192; c2 <= 199; c2 += 1) {
      if (c0 >= 1) {
        S2(c0, c2, 239);
      } else {
        for (int c3 = 192; c3 <= 239; c3 += 1) {
          S2(0, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = (((63 * _PB_NX + _PB_NX * _PB_NY) + (-4032 - 64 * _PB_NY) * ii2) + (-64 * _PB_NX + 4096 * ii2) * ii3)

--------------------------------------------------------

1 fixed boundary 3-D tile (0.96153846 % of all tiles) including 664 statement instances (0.00463166 % of all statement instances)
Tile contains 0.00463166 % of all statement instances
Each tile accesses 6528 B (6.38 kB) of memory
	664 statement instances of S2 in a tile of size 36 x 8 x 48 (tile coverage with statement instances = 4.80324074 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 3 && ii3 == 3) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    for (int c2 = 192; c2 <= 199; c2 += 1) {
      if (c0 >= 65) {
        S2(c0, c2, 239);
      } else {
        for (int c3 = 192; c3 <= 239; c3 += 1) {
          S2(64, c2, c3);
        }
      }
    }
  }
}

The number of statement instances = (((((-1 + _PB_TMAX) * _PB_NX + _PB_NX * _PB_NY) + -64 * _PB_NX * ii0) + (((64 - 64 * _PB_TMAX) - 64 * _PB_NY) + 4096 * ii0) * ii2) + (-64 * _PB_NX + 4096 * ii2) * ii3)

--------------------------------------------------------

6 fixed 1-D tiles (5.76923077 % of all tiles) each including 64 statement instances (0.00044643 % of all statement instances)
Tiles contain 0.00267855 % of all statement instances
Each tile accesses 576 B (0.56 kB) of memory
	64 statement instances of S1 in a tile of size 1 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c2 = 0; c2 <= 63; c2 += 1) {
    S1(0, c2);
  }
}

The number of statement instances = 64

--------------------------------------------------------

1 fixed boundary 2-D tile (0.96153846 % of all tiles) including 111 statement instances (0.00077427 % of all statement instances)
Tile contains 0.00077427 % of all statement instances
Each tile accesses 896 B (0.88 kB) of memory
	111 statement instances of S1 in a tile of size 64 x 48 (tile coverage with statement instances = 3.61328125 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 3 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    if (c0 >= 1) {
      S1(c0, 239);
    } else {
      for (int c2 = 192; c2 <= 239; c2 += 1) {
        S1(0, c2);
      }
    }
  }
}

The number of statement instances = ((63 + _PB_NY) - 64 * ii2)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.96153846 % of all tiles) including 83 statement instances (0.00057896 % of all statement instances)
Tile contains 0.00057896 % of all statement instances
Each tile accesses 704 B (0.69 kB) of memory
	83 statement instances of S1 in a tile of size 36 x 48 (tile coverage with statement instances = 4.80324074 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 3 && ii3 == 0) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    if (c0 >= 65) {
      S1(c0, 239);
    } else {
      for (int c2 = 192; c2 <= 239; c2 += 1) {
        S1(64, c2);
      }
    }
  }
}

The number of statement instances = ((((-1 + _PB_TMAX) + _PB_NY) - 64 * ii0) - 64 * ii2)

--------------------------------------------------------

Invalid: 1.79998744 % (258048)
Tileability after: 54.74248924 %
Tileability before: 55.26371886 %
