TC Optimizing Compiler 0.2.26 
Total statement instances: 125000000
Total tiles: 512
Cache line length: 64 B

Parameters values:
_PB_N = 500

Statement S1 has 125000000 instances in space 500 x 500 x 500, tiles are of size 64 x 64 x 64 

Max tile size: 1953.12 kB
Avg tile size: 116.89 kB

Fixed tiles: 308 (60.15625000 %) with total of 1261568 statement instances (1.00925440 %)
Varied tiles: 42 (8.20312500 %) with total of 774144 statement instances (0.61931520 %)
Parametric tiles: 50 (9.76562500 %) with total of 1600001 statement instances (1.28000080 %)
Parametric/varied tiles: 20 (3.90625000 %) with total of 121025855 statement instances (96.82068400 %)
Fixed boundary tiles: 92 (17.96875000 %) with total of 338432 statement instances (0.27074560 %)

2-D tiles: 400 (78.12500000 %) with total of 1600000 statement instances (1.28000000 %)
3-D tiles: 112 (21.87500000 %) with total of 123400000 statement instances (98.72000000 %)

Fixed 2-D tiles: 308 (60.15625000 %) with total of 1261568 statement instances (1.00925440 %)
Varied 3-D tiles: 42 (8.20312500 %) with total of 774144 statement instances (0.61931520 %)
Parametric 3-D tiles: 50 (9.76562500 %) with total of 1600001 statement instances (1.28000080 %)
Parametric/varied 3-D tiles: 20 (3.90625000 %) with total of 121025855 statement instances (96.82068400 %)
Fixed boundary 2-D tiles: 92 (17.96875000 %) with total of 338432 statement instances (0.27074560 %)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.19531250 % of all tiles) including 15551999 statement instances (12.44159920 % of all statement instances)
Tile contains 12.44159920 % of all statement instances
Each tile accesses 2000000 B (1953.12 kB) of memory
	15551999 statement instances of S1 in a tile of size 64 x 500 x 500 (tile coverage with statement instances = 97.19999375 %)

if (ii0 == 0 && ii1 == 7 && ii2 == 7) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    if (c0 >= 1) {
      for (int c1 = 0; c1 <= 447; c1 += 1) {
        if (c0 >= 2) {
          for (int c2 = 0; c2 < c1; c2 += 1) {
            S1(c0, c1, c2);
          }
          for (int c2 = max(-c0 + 3, c1); c2 <= 447; c2 += 1) {
            S1(c0, c1, c2);
          }
        }
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
    for (int c1 = 448; c1 <= 499; c1 += 1) {
      if (c0 >= 1) {
        for (int c2 = 0; c2 <= 447; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
      for (int c2 = 448; c2 <= 499; c2 += 1) {
        S1(c0, c1, c2);
      }
    }
  }
}

The number of statement instances = ((-1 + 64 * _PB_N*_PB_N) + -128 * _PB_N * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.19531250 % of all tiles) including 15487999 statement instances (12.39039920 % of all statement instances)
Tile contains 12.39039920 % of all statement instances
Each tile accesses 2000000 B (1953.12 kB) of memory
	15487999 statement instances of S1 in a tile of size 64 x 500 x 500 (tile coverage with statement instances = 96.79999375 %)

if (ii0 == 1 && ii1 == 7 && ii2 == 7) {
  for (int c0 = 64; c0 <= 127; c0 += 1) {
    if (c0 >= 66) {
      for (int c1 = 0; c1 <= 63; c1 += 1) {
        if (c0 == 67) {
          for (int c2 = 64; c2 <= 67; c2 += 1) {
            S1(67, c1, c2);
          }
        } else if (c0 >= 68) {
          for (int c2 = 0; c2 <= c0; c2 += 1) {
            S1(c0, c1, c2);
          }
        }
        if (c0 >= 67) {
          for (int c2 = c0 + 1; c2 <= 447; c2 += 1) {
            S1(c0, c1, c2);
          }
        }
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
    if (c0 >= 65) {
      for (int c1 = 64; c1 <= 447; c1 += 1) {
        if (c0 >= 67) {
          for (int c2 = 0; c2 < min(c0, c1); c2 += 1) {
            S1(c0, c1, c2);
          }
          for (int c2 = c0; c2 < c1; c2 += 1) {
            S1(c0, c1, c2);
          }
        } else if (c0 == 66) {
          for (int c2 = 64; c2 < c1; c2 += 1) {
            S1(66, c1, c2);
          }
        }
        if (c0 >= 66) {
          for (int c2 = max(-c0 + 131, c1); c2 <= 447; c2 += 1) {
            S1(c0, c1, c2);
          }
        }
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
    for (int c1 = 448; c1 <= 499; c1 += 1) {
      if (c0 >= 66) {
        for (int c2 = 0; c2 <= 63; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
      if (c0 >= 65) {
        for (int c2 = 64; c2 <= 447; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
      for (int c2 = 448; c2 <= 499; c2 += 1) {
        S1(c0, c1, c2);
      }
    }
  }
}

The number of statement instances = (((-1 + 64 * _PB_N*_PB_N) + -128 * _PB_N * ii0) + -128 * _PB_N * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.19531250 % of all tiles) including 15423999 statement instances (12.33919920 % of all statement instances)
Tile contains 12.33919920 % of all statement instances
Each tile accesses 2000000 B (1953.12 kB) of memory
	15423999 statement instances of S1 in a tile of size 64 x 500 x 500 (tile coverage with statement instances = 96.39999375 %)

if (ii0 == 2 && ii1 == 7 && ii2 == 7) {
  for (int c0 = 128; c0 <= 191; c0 += 1) {
    if (c0 >= 130) {
      for (int c1 = 0; c1 <= 127; c1 += 1) {
        if (c0 == 131) {
          for (int c2 = 128; c2 <= 131; c2 += 1) {
            S1(131, c1, c2);
          }
        } else if (c0 >= 132) {
          for (int c2 = 0; c2 <= c0; c2 += 1) {
            S1(c0, c1, c2);
          }
        }
        if (c0 >= 131) {
          for (int c2 = c0 + 1; c2 <= 447; c2 += 1) {
            S1(c0, c1, c2);
          }
        }
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
    if (c0 >= 129) {
      for (int c1 = 128; c1 <= 447; c1 += 1) {
        if (c0 >= 131) {
          for (int c2 = 0; c2 < min(c0, c1); c2 += 1) {
            S1(c0, c1, c2);
          }
          for (int c2 = c0; c2 < c1; c2 += 1) {
            S1(c0, c1, c2);
          }
        } else if (c0 == 130) {
          for (int c2 = 128; c2 < c1; c2 += 1) {
            S1(130, c1, c2);
          }
        }
        if (c0 >= 130) {
          for (int c2 = max(-c0 + 259, c1); c2 <= 447; c2 += 1) {
            S1(c0, c1, c2);
          }
        }
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
    for (int c1 = 448; c1 <= 499; c1 += 1) {
      if (c0 >= 130) {
        for (int c2 = 0; c2 <= 127; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
      if (c0 >= 129) {
        for (int c2 = 128; c2 <= 447; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
      for (int c2 = 448; c2 <= 499; c2 += 1) {
        S1(c0, c1, c2);
      }
    }
  }
}

The number of statement instances = (((-1 + 64 * _PB_N*_PB_N) + -128 * _PB_N * ii0) + -128 * _PB_N * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.19531250 % of all tiles) including 15359999 statement instances (12.28799920 % of all statement instances)
Tile contains 12.28799920 % of all statement instances
Each tile accesses 2000000 B (1953.12 kB) of memory
	15359999 statement instances of S1 in a tile of size 64 x 500 x 500 (tile coverage with statement instances = 95.99999375 %)

if (ii0 == 3 && ii1 == 7 && ii2 == 7) {
  for (int c0 = 192; c0 <= 255; c0 += 1) {
    if (c0 >= 194) {
      for (int c1 = 0; c1 <= 191; c1 += 1) {
        if (c0 == 195) {
          for (int c2 = 192; c2 <= 195; c2 += 1) {
            S1(195, c1, c2);
          }
        } else if (c0 >= 196) {
          for (int c2 = 0; c2 <= c0; c2 += 1) {
            S1(c0, c1, c2);
          }
        }
        if (c0 >= 195) {
          for (int c2 = c0 + 1; c2 <= 447; c2 += 1) {
            S1(c0, c1, c2);
          }
        }
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
    if (c0 >= 193) {
      for (int c1 = 192; c1 <= 447; c1 += 1) {
        if (c0 >= 195) {
          for (int c2 = 0; c2 < min(c0, c1); c2 += 1) {
            S1(c0, c1, c2);
          }
          for (int c2 = c0; c2 < c1; c2 += 1) {
            S1(c0, c1, c2);
          }
        } else if (c0 == 194) {
          for (int c2 = 192; c2 < c1; c2 += 1) {
            S1(194, c1, c2);
          }
        }
        if (c0 >= 194) {
          for (int c2 = max(-c0 + 387, c1); c2 <= 447; c2 += 1) {
            S1(c0, c1, c2);
          }
        }
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
    for (int c1 = 448; c1 <= 499; c1 += 1) {
      if (c0 >= 194) {
        for (int c2 = 0; c2 <= 191; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
      if (c0 >= 193) {
        for (int c2 = 192; c2 <= 447; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
      for (int c2 = 448; c2 <= 499; c2 += 1) {
        S1(c0, c1, c2);
      }
    }
  }
}

The number of statement instances = (((-1 + 64 * _PB_N*_PB_N) + -128 * _PB_N * ii0) + -128 * _PB_N * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.19531250 % of all tiles) including 15295999 statement instances (12.23679920 % of all statement instances)
Tile contains 12.23679920 % of all statement instances
Each tile accesses 2000000 B (1953.12 kB) of memory
	15295999 statement instances of S1 in a tile of size 64 x 500 x 500 (tile coverage with statement instances = 95.59999375 %)

if (ii0 == 4 && ii1 == 7 && ii2 == 7) {
  for (int c0 = 256; c0 <= 319; c0 += 1) {
    if (c0 >= 258) {
      for (int c1 = 0; c1 <= 255; c1 += 1) {
        if (c0 == 259) {
          for (int c2 = 256; c2 <= 259; c2 += 1) {
            S1(259, c1, c2);
          }
        } else if (c0 >= 260) {
          for (int c2 = 0; c2 <= c0; c2 += 1) {
            S1(c0, c1, c2);
          }
        }
        if (c0 >= 259) {
          for (int c2 = c0 + 1; c2 <= 447; c2 += 1) {
            S1(c0, c1, c2);
          }
        }
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
    if (c0 >= 257) {
      for (int c1 = 256; c1 <= 447; c1 += 1) {
        if (c0 >= 259) {
          for (int c2 = 0; c2 < min(c0, c1); c2 += 1) {
            S1(c0, c1, c2);
          }
          for (int c2 = c0; c2 < c1; c2 += 1) {
            S1(c0, c1, c2);
          }
        } else if (c0 == 258) {
          for (int c2 = 256; c2 < c1; c2 += 1) {
            S1(258, c1, c2);
          }
        }
        if (c0 >= 258) {
          for (int c2 = max(-c0 + 515, c1); c2 <= 447; c2 += 1) {
            S1(c0, c1, c2);
          }
        }
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
    for (int c1 = 448; c1 <= 499; c1 += 1) {
      if (c0 >= 258) {
        for (int c2 = 0; c2 <= 255; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
      if (c0 >= 257) {
        for (int c2 = 256; c2 <= 447; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
      for (int c2 = 448; c2 <= 499; c2 += 1) {
        S1(c0, c1, c2);
      }
    }
  }
}

The number of statement instances = (((-1 + 64 * _PB_N*_PB_N) + -128 * _PB_N * ii0) + -128 * _PB_N * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.19531250 % of all tiles) including 15231999 statement instances (12.18559920 % of all statement instances)
Tile contains 12.18559920 % of all statement instances
Each tile accesses 2000000 B (1953.12 kB) of memory
	15231999 statement instances of S1 in a tile of size 64 x 500 x 500 (tile coverage with statement instances = 95.19999375 %)

if (ii0 == 5 && ii1 == 7 && ii2 == 7) {
  for (int c0 = 320; c0 <= 383; c0 += 1) {
    if (c0 >= 322) {
      for (int c1 = 0; c1 <= 319; c1 += 1) {
        if (c0 == 323) {
          for (int c2 = 320; c2 <= 323; c2 += 1) {
            S1(323, c1, c2);
          }
        } else if (c0 >= 324) {
          for (int c2 = 0; c2 <= c0; c2 += 1) {
            S1(c0, c1, c2);
          }
        }
        if (c0 >= 323) {
          for (int c2 = c0 + 1; c2 <= 447; c2 += 1) {
            S1(c0, c1, c2);
          }
        }
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
    if (c0 >= 321) {
      for (int c1 = 320; c1 <= 447; c1 += 1) {
        if (c0 >= 323) {
          for (int c2 = 0; c2 < min(c0, c1); c2 += 1) {
            S1(c0, c1, c2);
          }
          for (int c2 = c0; c2 < c1; c2 += 1) {
            S1(c0, c1, c2);
          }
        } else if (c0 == 322) {
          for (int c2 = 320; c2 < c1; c2 += 1) {
            S1(322, c1, c2);
          }
        }
        if (c0 >= 322) {
          for (int c2 = max(-c0 + 643, c1); c2 <= 447; c2 += 1) {
            S1(c0, c1, c2);
          }
        }
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
    for (int c1 = 448; c1 <= 499; c1 += 1) {
      if (c0 >= 322) {
        for (int c2 = 0; c2 <= 319; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
      if (c0 >= 321) {
        for (int c2 = 320; c2 <= 447; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
      for (int c2 = 448; c2 <= 499; c2 += 1) {
        S1(c0, c1, c2);
      }
    }
  }
}

The number of statement instances = (((-1 + 64 * _PB_N*_PB_N) + -128 * _PB_N * ii0) + -128 * _PB_N * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.19531250 % of all tiles) including 15167999 statement instances (12.13439920 % of all statement instances)
Tile contains 12.13439920 % of all statement instances
Each tile accesses 2000000 B (1953.12 kB) of memory
	15167999 statement instances of S1 in a tile of size 64 x 500 x 500 (tile coverage with statement instances = 94.79999375 %)

if (ii0 == 6 && ii1 == 7 && ii2 == 7) {
  for (int c0 = 384; c0 <= 447; c0 += 1) {
    if (c0 >= 386) {
      for (int c1 = 0; c1 <= 383; c1 += 1) {
        if (c0 == 387) {
          for (int c2 = 384; c2 <= 387; c2 += 1) {
            S1(387, c1, c2);
          }
        } else if (c0 >= 388) {
          for (int c2 = 0; c2 <= c0; c2 += 1) {
            S1(c0, c1, c2);
          }
        }
        if (c0 >= 387) {
          for (int c2 = c0 + 1; c2 <= 447; c2 += 1) {
            S1(c0, c1, c2);
          }
        }
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
    if (c0 >= 385) {
      for (int c1 = 384; c1 <= 447; c1 += 1) {
        if (c0 >= 387) {
          for (int c2 = 0; c2 < min(c0, c1); c2 += 1) {
            S1(c0, c1, c2);
          }
          for (int c2 = c0; c2 < c1; c2 += 1) {
            S1(c0, c1, c2);
          }
        } else if (c0 == 386) {
          for (int c2 = 384; c2 < c1; c2 += 1) {
            S1(386, c1, c2);
          }
        }
        if (c0 >= 386) {
          for (int c2 = max(-c0 + 771, c1); c2 <= 447; c2 += 1) {
            S1(c0, c1, c2);
          }
        }
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
    for (int c1 = 448; c1 <= 499; c1 += 1) {
      if (c0 >= 386) {
        for (int c2 = 0; c2 <= 383; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
      if (c0 >= 385) {
        for (int c2 = 384; c2 <= 447; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
      for (int c2 = 448; c2 <= 499; c2 += 1) {
        S1(c0, c1, c2);
      }
    }
  }
}

The number of statement instances = ((-1 - 128 * _PB_N + 64 * _PB_N*_PB_N) + -256 * _PB_N * ii0)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.19531250 % of all tiles) including 12552000 statement instances (10.04160000 % of all statement instances)
Tile contains 10.04160000 % of all statement instances
Each tile accesses 2000000 B (1953.12 kB) of memory
	12552000 statement instances of S1 in a tile of size 52 x 500 x 500 (tile coverage with statement instances = 96.55384615 %)

if (ii0 == 7 && ii1 == 7 && ii2 == 7) {
  for (int c0 = 448; c0 <= 499; c0 += 1) {
    if (c0 >= 449) {
      for (int c1 = 0; c1 <= 447; c1 += 1) {
        if (c0 >= 450) {
          for (int c2 = 0; c2 <= 447; c2 += 1) {
            S1(c0, c1, c2);
          }
        }
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
    for (int c1 = 448; c1 <= 499; c1 += 1) {
      if (c0 >= 449) {
        for (int c2 = 0; c2 <= 447; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
      for (int c2 = 448; c2 <= 499; c2 += 1) {
        S1(c0, c1, c2);
      }
    }
  }
}

The number of statement instances = (_PB_N*_PB_N*_PB_N + (-128 * _PB_N - 64 * _PB_N*_PB_N) * ii0)

--------------------------------------------------------

30 parametric 3-D tiles (5.85937500 % of all tiles) each including 32000 statement instances (0.02560000 % of all statement instances)
Tiles contain 0.76800000 % of all statement instances
Each tile accesses 304000 B (296.88 kB) of memory
	32000 statement instances of S1 in a tile of size 3 x 500 x 64 (tile coverage with statement instances = 33.33333333 %)

if (ii0 == 1 && ii1 == 7 && ii2 == 2) {
  for (int c0 = 64; c0 <= 66; c0 += 1) {
    if (c0 == 66) {
      for (int c1 = 0; c1 <= 63; c1 += 1) {
        for (int c2 = 128; c2 <= 191; c2 += 1) {
          S1(66, c1, c2);
        }
      }
    } else if (c0 == 65) {
      for (int c1 = 64; c1 <= 447; c1 += 1) {
        for (int c2 = 128; c2 <= 191; c2 += 1) {
          S1(65, c1, c2);
        }
      }
    } else {
      for (int c1 = 448; c1 <= 499; c1 += 1) {
        for (int c2 = 128; c2 <= 191; c2 += 1) {
          S1(64, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = 64 * _PB_N

--------------------------------------------------------

227 fixed 2-D tiles (44.33593750 % of all tiles) each including 4096 statement instances (0.00327680 % of all statement instances)
Tiles contain 0.74383360 % of all statement instances
Each tile accesses 39424 B (38.50 kB) of memory
	4096 statement instances of S1 in a tile of size 1 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 1 && ii2 == 0) {
  for (int c1 = 64; c1 <= 127; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S1(128, c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

12 parametric 3-D tiles (2.34375000 % of all tiles) each including 32000 statement instances (0.02560000 % of all statement instances)
Tiles contain 0.30720000 % of all statement instances
Each tile accesses 304000 B (296.88 kB) of memory
	32000 statement instances of S1 in a tile of size 2 x 500 x 64 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 0 && ii1 == 7 && ii2 == 6) {
  for (int c0 = 0; c0 <= 1; c0 += 1) {
    if (c0 == 1) {
      for (int c1 = 0; c1 <= 447; c1 += 1) {
        for (int c2 = 384; c2 <= 447; c2 += 1) {
          S1(1, c1, c2);
        }
      }
    } else {
      for (int c1 = 448; c1 <= 499; c1 += 1) {
        for (int c2 = 384; c2 <= 447; c2 += 1) {
          S1(0, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = 64 * _PB_N

--------------------------------------------------------

1 parametric/varied 3-D tile (0.19531250 % of all tiles) including 224001 statement instances (0.17920080 % of all statement instances)
Tile contains 0.17920080 % of all statement instances
Each tile accesses 1808000 B (1765.62 kB) of memory
	224001 statement instances of S1 in a tile of size 4 x 500 x 448 (tile coverage with statement instances = 25.00011161 %)

if (ii0 == 6 && ii1 == 7 && ii2 == 6) {
  for (int c0 = 384; c0 <= 387; c0 += 1) {
    if (c0 == 387) {
      for (int c1 = 0; c1 <= 383; c1 += 1) {
        for (int c2 = 0; c2 <= 383; c2 += 1) {
          S1(387, c1, c2);
        }
      }
    } else if (c0 == 386) {
      for (int c1 = 0; c1 <= 447; c1 += 1) {
        if (c1 >= 385) {
          for (int c2 = 0; c2 <= 383; c2 += 1) {
            S1(386, c1, c2);
          }
        } else if (c1 <= 383) {
          for (int c2 = 384; c2 <= 447; c2 += 1) {
            S1(386, c1, c2);
          }
        } else {
          for (int c2 = 0; c2 <= 384; c2 += 1) {
            S1(386, 384, c2);
          }
        }
      }
    } else if (c0 == 385) {
      for (int c1 = 384; c1 <= 499; c1 += 1) {
        if (c1 >= 448) {
          for (int c2 = 0; c2 <= 383; c2 += 1) {
            S1(385, c1, c2);
          }
        } else {
          for (int c2 = 384; c2 <= 447; c2 += 1) {
            S1(385, c1, c2);
          }
        }
      }
    } else {
      for (int c1 = 448; c1 <= 499; c1 += 1) {
        for (int c2 = 384; c2 <= 447; c2 += 1) {
          S1(384, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = ((1 + 64 * _PB_N) + 64 * _PB_N * ii0)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.19531250 % of all tiles) including 192001 statement instances (0.15360080 % of all statement instances)
Tile contains 0.15360080 % of all statement instances
Each tile accesses 1552000 B (1515.62 kB) of memory
	192001 statement instances of S1 in a tile of size 4 x 500 x 384 (tile coverage with statement instances = 25.00013021 %)

if (ii0 == 5 && ii1 == 7 && ii2 == 5) {
  for (int c0 = 320; c0 <= 323; c0 += 1) {
    if (c0 == 323) {
      for (int c1 = 0; c1 <= 319; c1 += 1) {
        for (int c2 = 0; c2 <= 319; c2 += 1) {
          S1(323, c1, c2);
        }
      }
    } else if (c0 == 322) {
      for (int c1 = 0; c1 <= 447; c1 += 1) {
        if (c1 >= 321) {
          for (int c2 = 0; c2 <= 319; c2 += 1) {
            S1(322, c1, c2);
          }
        } else if (c1 <= 319) {
          for (int c2 = 320; c2 <= 383; c2 += 1) {
            S1(322, c1, c2);
          }
        } else {
          for (int c2 = 0; c2 <= 320; c2 += 1) {
            S1(322, 320, c2);
          }
        }
      }
    } else if (c0 == 321) {
      for (int c1 = 320; c1 <= 499; c1 += 1) {
        if (c1 >= 448) {
          for (int c2 = 0; c2 <= 319; c2 += 1) {
            S1(321, c1, c2);
          }
        } else {
          for (int c2 = 320; c2 <= 383; c2 += 1) {
            S1(321, c1, c2);
          }
        }
      }
    } else {
      for (int c1 = 448; c1 <= 499; c1 += 1) {
        for (int c2 = 320; c2 <= 383; c2 += 1) {
          S1(320, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = ((1 + 64 * _PB_N) + 64 * _PB_N * ii0)

--------------------------------------------------------

6 parametric 3-D tiles (1.17187500 % of all tiles) each including 32000 statement instances (0.02560000 % of all statement instances)
Tiles contain 0.15360000 % of all statement instances
Each tile accesses 288000 B (281.25 kB) of memory
	32000 statement instances of S1 in a tile of size 3 x 500 x 64 (tile coverage with statement instances = 33.33333333 %)

if (ii0 == 2 && ii1 == 7 && ii2 == 1) {
  for (int c0 = 128; c0 <= 130; c0 += 1) {
    if (c0 == 130) {
      for (int c1 = 0; c1 <= 127; c1 += 1) {
        for (int c2 = 64; c2 <= 127; c2 += 1) {
          S1(130, c1, c2);
        }
      }
    } else if (c0 == 129) {
      for (int c1 = 128; c1 <= 447; c1 += 1) {
        for (int c2 = 64; c2 <= 127; c2 += 1) {
          S1(129, c1, c2);
        }
      }
    } else {
      for (int c1 = 448; c1 <= 499; c1 += 1) {
        for (int c2 = 64; c2 <= 127; c2 += 1) {
          S1(128, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = 64 * _PB_N

--------------------------------------------------------

1 parametric/varied 3-D tile (0.19531250 % of all tiles) including 160001 statement instances (0.12800080 % of all statement instances)
Tile contains 0.12800080 % of all statement instances
Each tile accesses 1296000 B (1265.62 kB) of memory
	160001 statement instances of S1 in a tile of size 4 x 500 x 320 (tile coverage with statement instances = 25.00015625 %)

if (ii0 == 4 && ii1 == 7 && ii2 == 4) {
  for (int c0 = 256; c0 <= 259; c0 += 1) {
    if (c0 == 259) {
      for (int c1 = 0; c1 <= 255; c1 += 1) {
        for (int c2 = 0; c2 <= 255; c2 += 1) {
          S1(259, c1, c2);
        }
      }
    } else if (c0 == 258) {
      for (int c1 = 0; c1 <= 447; c1 += 1) {
        if (c1 >= 257) {
          for (int c2 = 0; c2 <= 255; c2 += 1) {
            S1(258, c1, c2);
          }
        } else if (c1 <= 255) {
          for (int c2 = 256; c2 <= 319; c2 += 1) {
            S1(258, c1, c2);
          }
        } else {
          for (int c2 = 0; c2 <= 256; c2 += 1) {
            S1(258, 256, c2);
          }
        }
      }
    } else if (c0 == 257) {
      for (int c1 = 256; c1 <= 499; c1 += 1) {
        if (c1 >= 448) {
          for (int c2 = 0; c2 <= 255; c2 += 1) {
            S1(257, c1, c2);
          }
        } else {
          for (int c2 = 256; c2 <= 319; c2 += 1) {
            S1(257, c1, c2);
          }
        }
      }
    } else {
      for (int c1 = 448; c1 <= 499; c1 += 1) {
        for (int c2 = 256; c2 <= 319; c2 += 1) {
          S1(256, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = ((1 + 64 * _PB_N) + 64 * _PB_N * ii0)

--------------------------------------------------------

38 fixed 2-D tiles (7.42187500 % of all tiles) each including 4096 statement instances (0.00327680 % of all statement instances)
Tiles contain 0.12451840 % of all statement instances
Each tile accesses 37376 B (36.50 kB) of memory
	4096 statement instances of S1 in a tile of size 1 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 1 && ii2 == 1) {
  for (int c1 = 64; c1 <= 127; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      S1(128, c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

36 fixed 2-D tiles (7.03125000 % of all tiles) each including 4096 statement instances (0.00327680 % of all statement instances)
Tiles contain 0.11796480 % of all statement instances
Each tile accesses 35328 B (34.50 kB) of memory
	4096 statement instances of S1 in a tile of size 1 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 1 && ii2 == 2) {
  for (int c1 = 64; c1 <= 127; c1 += 1) {
    for (int c2 = 128; c2 <= 191; c2 += 1) {
      S1(128, c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

5 varied 3-D tiles (0.97656250 % of all tiles) each including 28672 statement instances (0.02293760 % of all statement instances)
Tiles contain 0.11468800 % of all statement instances
Each tile accesses 272384 B (266.00 kB) of memory
	28672 statement instances of S1 in a tile of size 2 x 448 x 64 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 6 && ii1 == 6 && ii2 == 0) {
  for (int c0 = 384; c0 <= 385; c0 += 1) {
    if (c0 == 385) {
      for (int c1 = 0; c1 <= 383; c1 += 1) {
        for (int c2 = 0; c2 <= 63; c2 += 1) {
          S1(385, c1, c2);
        }
      }
    } else {
      for (int c1 = 384; c1 <= 447; c1 += 1) {
        for (int c2 = 0; c2 <= 63; c2 += 1) {
          S1(384, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = (4096 + 4096 * ii0)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.19531250 % of all tiles) including 128001 statement instances (0.10240080 % of all statement instances)
Tile contains 0.10240080 % of all statement instances
Each tile accesses 1040000 B (1015.62 kB) of memory
	128001 statement instances of S1 in a tile of size 4 x 500 x 256 (tile coverage with statement instances = 25.00019531 %)

if (ii0 == 3 && ii1 == 7 && ii2 == 3) {
  for (int c0 = 192; c0 <= 195; c0 += 1) {
    if (c0 == 195) {
      for (int c1 = 0; c1 <= 191; c1 += 1) {
        for (int c2 = 0; c2 <= 191; c2 += 1) {
          S1(195, c1, c2);
        }
      }
    } else if (c0 == 194) {
      for (int c1 = 0; c1 <= 447; c1 += 1) {
        if (c1 >= 193) {
          for (int c2 = 0; c2 <= 191; c2 += 1) {
            S1(194, c1, c2);
          }
        } else if (c1 <= 191) {
          for (int c2 = 192; c2 <= 255; c2 += 1) {
            S1(194, c1, c2);
          }
        } else {
          for (int c2 = 0; c2 <= 192; c2 += 1) {
            S1(194, 192, c2);
          }
        }
      }
    } else if (c0 == 193) {
      for (int c1 = 192; c1 <= 499; c1 += 1) {
        if (c1 >= 448) {
          for (int c2 = 0; c2 <= 191; c2 += 1) {
            S1(193, c1, c2);
          }
        } else {
          for (int c2 = 192; c2 <= 255; c2 += 1) {
            S1(193, c1, c2);
          }
        }
      }
    } else {
      for (int c1 = 448; c1 <= 499; c1 += 1) {
        for (int c2 = 192; c2 <= 255; c2 += 1) {
          S1(192, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = ((1 + 64 * _PB_N) + 64 * _PB_N * ii0)

--------------------------------------------------------

31 fixed boundary 2-D tiles (6.05468750 % of all tiles) each including 4096 statement instances (0.00327680 % of all statement instances)
Tiles contain 0.10158080 % of all statement instances
Each tile accesses 39424 B (38.50 kB) of memory
	4096 statement instances of S1 in a tile of size 1 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 6 && ii2 == 1) {
  for (int c1 = 384; c1 <= 447; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      S1(0, c1, c2);
    }
  }
}

The number of statement instances = ((-6144 * ii1 - 2048 * ii1*ii1) + (6144 + 4096 * ii1) * floord(_PB_N, 64) - 2048 * floord(_PB_N, 64)*floord(_PB_N, 64))

--------------------------------------------------------

5 varied 3-D tiles (0.97656250 % of all tiles) each including 24576 statement instances (0.01966080 % of all statement instances)
Tiles contain 0.09830400 % of all statement instances
Each tile accesses 233472 B (228.00 kB) of memory
	24576 statement instances of S1 in a tile of size 2 x 384 x 64 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 5 && ii1 == 5 && ii2 == 0) {
  for (int c0 = 320; c0 <= 321; c0 += 1) {
    if (c0 == 321) {
      for (int c1 = 0; c1 <= 319; c1 += 1) {
        for (int c2 = 0; c2 <= 63; c2 += 1) {
          S1(321, c1, c2);
        }
      }
    } else {
      for (int c1 = 320; c1 <= 383; c1 += 1) {
        for (int c2 = 0; c2 <= 63; c2 += 1) {
          S1(320, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = (4096 + 4096 * ii0)

--------------------------------------------------------

36 fixed boundary 2-D tiles (7.03125000 % of all tiles) each including 3328 statement instances (0.00266240 % of all statement instances)
Tiles contain 0.09584640 % of all statement instances
Each tile accesses 33216 B (32.44 kB) of memory
	3328 statement instances of S1 in a tile of size 1 x 64 x 52 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 2 && ii2 == 7) {
  for (int c1 = 128; c1 <= 191; c1 += 1) {
    for (int c2 = 448; c2 <= 499; c2 += 1) {
      S1(64, c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii2)

--------------------------------------------------------

5 varied 3-D tiles (0.97656250 % of all tiles) each including 20480 statement instances (0.01638400 % of all statement instances)
Tiles contain 0.08192000 % of all statement instances
Each tile accesses 194560 B (190.00 kB) of memory
	20480 statement instances of S1 in a tile of size 2 x 320 x 64 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 4 && ii1 == 4 && ii2 == 0) {
  for (int c0 = 256; c0 <= 257; c0 += 1) {
    if (c0 == 257) {
      for (int c1 = 0; c1 <= 255; c1 += 1) {
        for (int c2 = 0; c2 <= 63; c2 += 1) {
          S1(257, c1, c2);
        }
      }
    } else {
      for (int c1 = 256; c1 <= 319; c1 += 1) {
        for (int c2 = 0; c2 <= 63; c2 += 1) {
          S1(256, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = (4096 + 4096 * ii0)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.19531250 % of all tiles) including 96001 statement instances (0.07680080 % of all statement instances)
Tile contains 0.07680080 % of all statement instances
Each tile accesses 784000 B (765.62 kB) of memory
	96001 statement instances of S1 in a tile of size 4 x 500 x 192 (tile coverage with statement instances = 25.00026042 %)

if (ii0 == 2 && ii1 == 7 && ii2 == 2) {
  for (int c0 = 128; c0 <= 131; c0 += 1) {
    if (c0 == 131) {
      for (int c1 = 0; c1 <= 127; c1 += 1) {
        for (int c2 = 0; c2 <= 127; c2 += 1) {
          S1(131, c1, c2);
        }
      }
    } else if (c0 == 130) {
      for (int c1 = 0; c1 <= 447; c1 += 1) {
        if (c1 >= 129) {
          for (int c2 = 0; c2 <= 127; c2 += 1) {
            S1(130, c1, c2);
          }
        } else if (c1 <= 127) {
          for (int c2 = 128; c2 <= 191; c2 += 1) {
            S1(130, c1, c2);
          }
        } else {
          for (int c2 = 0; c2 <= 128; c2 += 1) {
            S1(130, 128, c2);
          }
        }
      }
    } else if (c0 == 129) {
      for (int c1 = 128; c1 <= 499; c1 += 1) {
        if (c1 >= 448) {
          for (int c2 = 0; c2 <= 127; c2 += 1) {
            S1(129, c1, c2);
          }
        } else {
          for (int c2 = 128; c2 <= 191; c2 += 1) {
            S1(129, c1, c2);
          }
        }
      }
    } else {
      for (int c1 = 448; c1 <= 499; c1 += 1) {
        for (int c2 = 128; c2 <= 191; c2 += 1) {
          S1(128, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = ((1 + 64 * _PB_N) + 64 * _PB_N * ii0)

--------------------------------------------------------

5 varied 3-D tiles (0.97656250 % of all tiles) each including 16384 statement instances (0.01310720 % of all statement instances)
Tiles contain 0.06553600 % of all statement instances
Each tile accesses 155648 B (152.00 kB) of memory
	16384 statement instances of S1 in a tile of size 2 x 256 x 64 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 3 && ii1 == 3 && ii2 == 0) {
  for (int c0 = 192; c0 <= 193; c0 += 1) {
    if (c0 == 193) {
      for (int c1 = 0; c1 <= 191; c1 += 1) {
        for (int c2 = 0; c2 <= 63; c2 += 1) {
          S1(193, c1, c2);
        }
      }
    } else {
      for (int c1 = 192; c1 <= 255; c1 += 1) {
        for (int c2 = 0; c2 <= 63; c2 += 1) {
          S1(192, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = (4096 + 4096 * ii0)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.19531250 % of all tiles) including 64001 statement instances (0.05120080 % of all statement instances)
Tile contains 0.05120080 % of all statement instances
Each tile accesses 528000 B (515.62 kB) of memory
	64001 statement instances of S1 in a tile of size 4 x 500 x 128 (tile coverage with statement instances = 25.00039063 %)

if (ii0 == 1 && ii1 == 7 && ii2 == 1) {
  for (int c0 = 64; c0 <= 67; c0 += 1) {
    if (c0 == 67) {
      for (int c1 = 0; c1 <= 63; c1 += 1) {
        for (int c2 = 0; c2 <= 63; c2 += 1) {
          S1(67, c1, c2);
        }
      }
    } else if (c0 == 66) {
      for (int c1 = 0; c1 <= 447; c1 += 1) {
        if (c1 >= 65) {
          for (int c2 = 0; c2 <= 63; c2 += 1) {
            S1(66, c1, c2);
          }
        } else if (c1 <= 63) {
          for (int c2 = 64; c2 <= 127; c2 += 1) {
            S1(66, c1, c2);
          }
        } else {
          for (int c2 = 0; c2 <= 64; c2 += 1) {
            S1(66, 64, c2);
          }
        }
      }
    } else if (c0 == 65) {
      for (int c1 = 64; c1 <= 499; c1 += 1) {
        if (c1 >= 448) {
          for (int c2 = 0; c2 <= 63; c2 += 1) {
            S1(65, c1, c2);
          }
        } else {
          for (int c2 = 64; c2 <= 127; c2 += 1) {
            S1(65, c1, c2);
          }
        }
      }
    } else {
      for (int c1 = 448; c1 <= 499; c1 += 1) {
        for (int c2 = 64; c2 <= 127; c2 += 1) {
          S1(64, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = ((1 + 64 * _PB_N) + 64 * _PB_N * ii0)

--------------------------------------------------------

5 varied 3-D tiles (0.97656250 % of all tiles) each including 12288 statement instances (0.00983040 % of all statement instances)
Tiles contain 0.04915200 % of all statement instances
Each tile accesses 116736 B (114.00 kB) of memory
	12288 statement instances of S1 in a tile of size 2 x 192 x 64 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 2 && ii1 == 2 && ii2 == 0) {
  for (int c0 = 128; c0 <= 129; c0 += 1) {
    if (c0 == 129) {
      for (int c1 = 0; c1 <= 127; c1 += 1) {
        for (int c2 = 0; c2 <= 63; c2 += 1) {
          S1(129, c1, c2);
        }
      }
    } else {
      for (int c1 = 128; c1 <= 191; c1 += 1) {
        for (int c2 = 0; c2 <= 63; c2 += 1) {
          S1(128, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = (4096 + 4096 * ii0)

--------------------------------------------------------

5 varied 3-D tiles (0.97656250 % of all tiles) each including 8192 statement instances (0.00655360 % of all statement instances)
Tiles contain 0.03276800 % of all statement instances
Each tile accesses 77824 B (76.00 kB) of memory
	8192 statement instances of S1 in a tile of size 2 x 128 x 64 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 2) {
  for (int c0 = 64; c0 <= 65; c0 += 1) {
    if (c0 == 65) {
      for (int c1 = 0; c1 <= 63; c1 += 1) {
        for (int c2 = 128; c2 <= 191; c2 += 1) {
          S1(65, c1, c2);
        }
      }
    } else {
      for (int c1 = 64; c1 <= 127; c1 += 1) {
        for (int c2 = 128; c2 <= 191; c2 += 1) {
          S1(64, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = (4096 + 4096 * ii0)

--------------------------------------------------------

1 parametric 3-D tile (0.19531250 % of all tiles) including 32001 statement instances (0.02560080 % of all statement instances)
Tile contains 0.02560080 % of all statement instances
Each tile accesses 272000 B (265.62 kB) of memory
	32001 statement instances of S1 in a tile of size 3 x 500 x 64 (tile coverage with statement instances = 33.33437500 %)

if (ii0 == 0 && ii1 == 7 && ii2 == 0) {
  for (int c0 = 0; c0 <= 2; c0 += 1) {
    if (c0 == 2) {
      S1(2, 0, 0);
    } else if (c0 == 1) {
      for (int c1 = 0; c1 <= 447; c1 += 1) {
        for (int c2 = 0; c2 <= 63; c2 += 1) {
          S1(1, c1, c2);
        }
      }
    } else {
      for (int c1 = 448; c1 <= 499; c1 += 1) {
        for (int c2 = 0; c2 <= 63; c2 += 1) {
          S1(0, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = (1 + 64 * _PB_N)

--------------------------------------------------------

1 parametric 3-D tile (0.19531250 % of all tiles) including 32000 statement instances (0.02560000 % of all statement instances)
Tile contains 0.02560000 % of all statement instances
Each tile accesses 288000 B (281.25 kB) of memory
	32000 statement instances of S1 in a tile of size 2 x 500 x 64 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 7 && ii1 == 7 && ii2 == 6) {
  for (int c0 = 448; c0 <= 449; c0 += 1) {
    if (c0 == 449) {
      for (int c1 = 0; c1 <= 447; c1 += 1) {
        for (int c2 = 384; c2 <= 447; c2 += 1) {
          S1(449, c1, c2);
        }
      }
    } else {
      for (int c1 = 448; c1 <= 499; c1 += 1) {
        for (int c2 = 384; c2 <= 447; c2 += 1) {
          S1(448, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = 64 * _PB_N

--------------------------------------------------------

1 varied 3-D tile (0.19531250 % of all tiles) including 28672 statement instances (0.02293760 % of all statement instances)
Tile contains 0.02293760 % of all statement instances
Each tile accesses 258048 B (252.00 kB) of memory
	28672 statement instances of S1 in a tile of size 2 x 448 x 64 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 6 && ii1 == 6 && ii2 == 5) {
  for (int c0 = 384; c0 <= 385; c0 += 1) {
    if (c0 == 385) {
      for (int c1 = 0; c1 <= 383; c1 += 1) {
        for (int c2 = 320; c2 <= 383; c2 += 1) {
          S1(385, c1, c2);
        }
      }
    } else {
      for (int c1 = 384; c1 <= 447; c1 += 1) {
        for (int c2 = 320; c2 <= 383; c2 += 1) {
          S1(384, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = (4096 + 4096 * ii0)

--------------------------------------------------------

1 varied 3-D tile (0.19531250 % of all tiles) including 28672 statement instances (0.02293760 % of all statement instances)
Tile contains 0.02293760 % of all statement instances
Each tile accesses 243712 B (238.00 kB) of memory
	28672 statement instances of S1 in a tile of size 2 x 448 x 64 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 6 && ii1 == 6 && ii2 == 6) {
  for (int c0 = 384; c0 <= 385; c0 += 1) {
    if (c0 == 385) {
      for (int c1 = 0; c1 <= 383; c1 += 1) {
        for (int c2 = 384; c2 <= 447; c2 += 1) {
          S1(385, c1, c2);
        }
      }
    } else {
      for (int c1 = 384; c1 <= 447; c1 += 1) {
        for (int c2 = 384; c2 <= 447; c2 += 1) {
          S1(384, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = (4096 + 4096 * ii0)

--------------------------------------------------------

6 fixed boundary 2-D tiles (1.17187500 % of all tiles) each including 4096 statement instances (0.00327680 % of all statement instances)
Tiles contain 0.01966080 % of all statement instances
Each tile accesses 35328 B (34.50 kB) of memory
	4096 statement instances of S1 in a tile of size 1 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 6 && ii2 == 0) {
  for (int c1 = 384; c1 <= 447; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S1(0, c1, c2);
    }
  }
}

The number of statement instances = ((-6144 * ii1 - 2048 * ii1*ii1) + (6144 + 4096 * ii1) * floord(_PB_N, 64) - 2048 * floord(_PB_N, 64)*floord(_PB_N, 64))

--------------------------------------------------------

1 varied 3-D tile (0.19531250 % of all tiles) including 24576 statement instances (0.01966080 % of all statement instances)
Tile contains 0.01966080 % of all statement instances
Each tile accesses 221184 B (216.00 kB) of memory
	24576 statement instances of S1 in a tile of size 2 x 384 x 64 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 5 && ii1 == 5 && ii2 == 4) {
  for (int c0 = 320; c0 <= 321; c0 += 1) {
    if (c0 == 321) {
      for (int c1 = 0; c1 <= 319; c1 += 1) {
        for (int c2 = 256; c2 <= 319; c2 += 1) {
          S1(321, c1, c2);
        }
      }
    } else {
      for (int c1 = 320; c1 <= 383; c1 += 1) {
        for (int c2 = 256; c2 <= 319; c2 += 1) {
          S1(320, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = (4096 + 4096 * ii0)

--------------------------------------------------------

1 varied 3-D tile (0.19531250 % of all tiles) including 24576 statement instances (0.01966080 % of all statement instances)
Tile contains 0.01966080 % of all statement instances
Each tile accesses 208896 B (204.00 kB) of memory
	24576 statement instances of S1 in a tile of size 2 x 384 x 64 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 5 && ii1 == 5 && ii2 == 5) {
  for (int c0 = 320; c0 <= 321; c0 += 1) {
    if (c0 == 321) {
      for (int c1 = 0; c1 <= 319; c1 += 1) {
        for (int c2 = 320; c2 <= 383; c2 += 1) {
          S1(321, c1, c2);
        }
      }
    } else {
      for (int c1 = 320; c1 <= 383; c1 += 1) {
        for (int c2 = 320; c2 <= 383; c2 += 1) {
          S1(320, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = (4096 + 4096 * ii0)

--------------------------------------------------------

6 fixed 2-D tiles (1.17187500 % of all tiles) each including 4096 statement instances (0.00327680 % of all statement instances)
Tiles contain 0.01966080 % of all statement instances
Each tile accesses 38912 B (38.00 kB) of memory
	4096 statement instances of S1 in a tile of size 1 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 1) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      S1(0, c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

7 fixed boundary 2-D tiles (1.36718750 % of all tiles) each including 3328 statement instances (0.00266240 % of all statement instances)
Tiles contain 0.01863680 % of all statement instances
Each tile accesses 29120 B (28.44 kB) of memory
	3328 statement instances of S1 in a tile of size 1 x 64 x 52 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 7 && ii1 == 0 && ii2 == 7) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 448; c2 <= 499; c2 += 1) {
      S1(448, c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii2)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.19531250 % of all tiles) including 23296 statement instances (0.01863680 % of all statement instances)
Tile contains 0.01863680 % of all statement instances
Each tile accesses 229376 B (224.00 kB) of memory
	23296 statement instances of S1 in a tile of size 2 x 448 x 52 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 6 && ii1 == 6 && ii2 == 7) {
  for (int c0 = 384; c0 <= 385; c0 += 1) {
    if (c0 == 385) {
      for (int c1 = 0; c1 <= 383; c1 += 1) {
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(385, c1, c2);
        }
      }
    } else {
      for (int c1 = 384; c1 <= 447; c1 += 1) {
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(384, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = ((-4096 + 64 * _PB_N) + (-8192 + 64 * _PB_N) * ii0 - 4096 * ii0*ii0)

--------------------------------------------------------

5 fixed boundary 2-D tiles (0.97656250 % of all tiles) each including 4096 statement instances (0.00327680 % of all statement instances)
Tiles contain 0.01638400 % of all statement instances
Each tile accesses 37376 B (36.50 kB) of memory
	4096 statement instances of S1 in a tile of size 1 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 6 && ii2 == 0) {
  for (int c1 = 384; c1 <= 447; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S1(64, c1, c2);
    }
  }
}

The number of statement instances = ((-6144 * ii1 - 2048 * ii1*ii1) + (6144 + 4096 * ii1) * floord(_PB_N, 64) - 2048 * floord(_PB_N, 64)*floord(_PB_N, 64))

--------------------------------------------------------

1 varied 3-D tile (0.19531250 % of all tiles) including 20480 statement instances (0.01638400 % of all statement instances)
Tile contains 0.01638400 % of all statement instances
Each tile accesses 184320 B (180.00 kB) of memory
	20480 statement instances of S1 in a tile of size 2 x 320 x 64 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 4 && ii1 == 4 && ii2 == 3) {
  for (int c0 = 256; c0 <= 257; c0 += 1) {
    if (c0 == 257) {
      for (int c1 = 0; c1 <= 255; c1 += 1) {
        for (int c2 = 192; c2 <= 255; c2 += 1) {
          S1(257, c1, c2);
        }
      }
    } else {
      for (int c1 = 256; c1 <= 319; c1 += 1) {
        for (int c2 = 192; c2 <= 255; c2 += 1) {
          S1(256, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = (4096 + 4096 * ii0)

--------------------------------------------------------

1 varied 3-D tile (0.19531250 % of all tiles) including 20480 statement instances (0.01638400 % of all statement instances)
Tile contains 0.01638400 % of all statement instances
Each tile accesses 174080 B (170.00 kB) of memory
	20480 statement instances of S1 in a tile of size 2 x 320 x 64 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 4 && ii1 == 4 && ii2 == 4) {
  for (int c0 = 256; c0 <= 257; c0 += 1) {
    if (c0 == 257) {
      for (int c1 = 0; c1 <= 255; c1 += 1) {
        for (int c2 = 256; c2 <= 319; c2 += 1) {
          S1(257, c1, c2);
        }
      }
    } else {
      for (int c1 = 256; c1 <= 319; c1 += 1) {
        for (int c2 = 256; c2 <= 319; c2 += 1) {
          S1(256, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = (4096 + 4096 * ii0)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.19531250 % of all tiles) including 19968 statement instances (0.01597440 % of all statement instances)
Tile contains 0.01597440 % of all statement instances
Each tile accesses 196608 B (192.00 kB) of memory
	19968 statement instances of S1 in a tile of size 2 x 384 x 52 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 5 && ii1 == 5 && ii2 == 7) {
  for (int c0 = 320; c0 <= 321; c0 += 1) {
    if (c0 == 321) {
      for (int c1 = 0; c1 <= 319; c1 += 1) {
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(321, c1, c2);
        }
      }
    } else {
      for (int c1 = 320; c1 <= 383; c1 += 1) {
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(320, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = ((64 * _PB_N + 64 * _PB_N * ii0) + (-4096 - 4096 * ii0) * ii2)

--------------------------------------------------------

6 fixed boundary 2-D tiles (1.17187500 % of all tiles) each including 3328 statement instances (0.00266240 % of all statement instances)
Tiles contain 0.01597440 % of all statement instances
Each tile accesses 31168 B (30.44 kB) of memory
	3328 statement instances of S1 in a tile of size 1 x 64 x 52 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 7) {
  for (int c1 = 64; c1 <= 127; c1 += 1) {
    for (int c2 = 448; c2 <= 499; c2 += 1) {
      S1(0, c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii2)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.19531250 % of all tiles) including 16640 statement instances (0.01331200 % of all statement instances)
Tile contains 0.01331200 % of all statement instances
Each tile accesses 163840 B (160.00 kB) of memory
	16640 statement instances of S1 in a tile of size 2 x 320 x 52 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 4 && ii1 == 4 && ii2 == 7) {
  for (int c0 = 256; c0 <= 257; c0 += 1) {
    if (c0 == 257) {
      for (int c1 = 0; c1 <= 255; c1 += 1) {
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(257, c1, c2);
        }
      }
    } else {
      for (int c1 = 256; c1 <= 319; c1 += 1) {
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(256, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = ((64 * _PB_N + 64 * _PB_N * ii0) + (-4096 - 4096 * ii0) * ii2)

--------------------------------------------------------

1 varied 3-D tile (0.19531250 % of all tiles) including 16384 statement instances (0.01310720 % of all statement instances)
Tile contains 0.01310720 % of all statement instances
Each tile accesses 147456 B (144.00 kB) of memory
	16384 statement instances of S1 in a tile of size 2 x 256 x 64 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 3 && ii1 == 3 && ii2 == 2) {
  for (int c0 = 192; c0 <= 193; c0 += 1) {
    if (c0 == 193) {
      for (int c1 = 0; c1 <= 191; c1 += 1) {
        for (int c2 = 128; c2 <= 191; c2 += 1) {
          S1(193, c1, c2);
        }
      }
    } else {
      for (int c1 = 192; c1 <= 255; c1 += 1) {
        for (int c2 = 128; c2 <= 191; c2 += 1) {
          S1(192, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = (4096 + 4096 * ii0)

--------------------------------------------------------

1 varied 3-D tile (0.19531250 % of all tiles) including 16384 statement instances (0.01310720 % of all statement instances)
Tile contains 0.01310720 % of all statement instances
Each tile accesses 139264 B (136.00 kB) of memory
	16384 statement instances of S1 in a tile of size 2 x 256 x 64 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 3 && ii1 == 3 && ii2 == 3) {
  for (int c0 = 192; c0 <= 193; c0 += 1) {
    if (c0 == 193) {
      for (int c1 = 0; c1 <= 191; c1 += 1) {
        for (int c2 = 192; c2 <= 255; c2 += 1) {
          S1(193, c1, c2);
        }
      }
    } else {
      for (int c1 = 192; c1 <= 255; c1 += 1) {
        for (int c2 = 192; c2 <= 255; c2 += 1) {
          S1(192, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = (4096 + 4096 * ii0)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.19531250 % of all tiles) including 13312 statement instances (0.01064960 % of all statement instances)
Tile contains 0.01064960 % of all statement instances
Each tile accesses 131072 B (128.00 kB) of memory
	13312 statement instances of S1 in a tile of size 2 x 256 x 52 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 3 && ii1 == 3 && ii2 == 7) {
  for (int c0 = 192; c0 <= 193; c0 += 1) {
    if (c0 == 193) {
      for (int c1 = 0; c1 <= 191; c1 += 1) {
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(193, c1, c2);
        }
      }
    } else {
      for (int c1 = 192; c1 <= 255; c1 += 1) {
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(192, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = ((64 * _PB_N + 64 * _PB_N * ii0) + (-4096 - 4096 * ii0) * ii2)

--------------------------------------------------------

1 varied 3-D tile (0.19531250 % of all tiles) including 12288 statement instances (0.00983040 % of all statement instances)
Tile contains 0.00983040 % of all statement instances
Each tile accesses 110592 B (108.00 kB) of memory
	12288 statement instances of S1 in a tile of size 2 x 192 x 64 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 2 && ii1 == 2 && ii2 == 1) {
  for (int c0 = 128; c0 <= 129; c0 += 1) {
    if (c0 == 129) {
      for (int c1 = 0; c1 <= 127; c1 += 1) {
        for (int c2 = 64; c2 <= 127; c2 += 1) {
          S1(129, c1, c2);
        }
      }
    } else {
      for (int c1 = 128; c1 <= 191; c1 += 1) {
        for (int c2 = 64; c2 <= 127; c2 += 1) {
          S1(128, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = (4096 + 4096 * ii0)

--------------------------------------------------------

1 varied 3-D tile (0.19531250 % of all tiles) including 12288 statement instances (0.00983040 % of all statement instances)
Tile contains 0.00983040 % of all statement instances
Each tile accesses 104448 B (102.00 kB) of memory
	12288 statement instances of S1 in a tile of size 2 x 192 x 64 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 2 && ii1 == 2 && ii2 == 2) {
  for (int c0 = 128; c0 <= 129; c0 += 1) {
    if (c0 == 129) {
      for (int c1 = 0; c1 <= 127; c1 += 1) {
        for (int c2 = 128; c2 <= 191; c2 += 1) {
          S1(129, c1, c2);
        }
      }
    } else {
      for (int c1 = 128; c1 <= 191; c1 += 1) {
        for (int c2 = 128; c2 <= 191; c2 += 1) {
          S1(128, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = (4096 + 4096 * ii0)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.19531250 % of all tiles) including 9984 statement instances (0.00798720 % of all statement instances)
Tile contains 0.00798720 % of all statement instances
Each tile accesses 98304 B (96.00 kB) of memory
	9984 statement instances of S1 in a tile of size 2 x 192 x 52 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 2 && ii1 == 2 && ii2 == 7) {
  for (int c0 = 128; c0 <= 129; c0 += 1) {
    if (c0 == 129) {
      for (int c1 = 0; c1 <= 127; c1 += 1) {
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(129, c1, c2);
        }
      }
    } else {
      for (int c1 = 128; c1 <= 191; c1 += 1) {
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(128, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = ((64 * _PB_N + 64 * _PB_N * ii0) + (-4096 - 4096 * ii0) * ii2)

--------------------------------------------------------

1 varied 3-D tile (0.19531250 % of all tiles) including 8192 statement instances (0.00655360 % of all statement instances)
Tile contains 0.00655360 % of all statement instances
Each tile accesses 73728 B (72.00 kB) of memory
	8192 statement instances of S1 in a tile of size 2 x 128 x 64 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 0) {
  for (int c0 = 64; c0 <= 65; c0 += 1) {
    if (c0 == 65) {
      for (int c1 = 0; c1 <= 63; c1 += 1) {
        for (int c2 = 0; c2 <= 63; c2 += 1) {
          S1(65, c1, c2);
        }
      }
    } else {
      for (int c1 = 64; c1 <= 127; c1 += 1) {
        for (int c2 = 0; c2 <= 63; c2 += 1) {
          S1(64, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = (4096 + 4096 * ii0)

--------------------------------------------------------

1 varied 3-D tile (0.19531250 % of all tiles) including 8192 statement instances (0.00655360 % of all statement instances)
Tile contains 0.00655360 % of all statement instances
Each tile accesses 69632 B (68.00 kB) of memory
	8192 statement instances of S1 in a tile of size 2 x 128 x 64 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 1) {
  for (int c0 = 64; c0 <= 65; c0 += 1) {
    if (c0 == 65) {
      for (int c1 = 0; c1 <= 63; c1 += 1) {
        for (int c2 = 64; c2 <= 127; c2 += 1) {
          S1(65, c1, c2);
        }
      }
    } else {
      for (int c1 = 64; c1 <= 127; c1 += 1) {
        for (int c2 = 64; c2 <= 127; c2 += 1) {
          S1(64, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = (4096 + 4096 * ii0)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.19531250 % of all tiles) including 6656 statement instances (0.00532480 % of all statement instances)
Tile contains 0.00532480 % of all statement instances
Each tile accesses 65536 B (64.00 kB) of memory
	6656 statement instances of S1 in a tile of size 2 x 128 x 52 (tile coverage with statement instances = 50.00000000 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 7) {
  for (int c0 = 64; c0 <= 65; c0 += 1) {
    if (c0 == 65) {
      for (int c1 = 0; c1 <= 63; c1 += 1) {
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(65, c1, c2);
        }
      }
    } else {
      for (int c1 = 64; c1 <= 127; c1 += 1) {
        for (int c2 = 448; c2 <= 499; c2 += 1) {
          S1(64, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = ((64 * _PB_N + 64 * _PB_N * ii0) + (-4096 - 4096 * ii0) * ii2)

--------------------------------------------------------

1 fixed 2-D tile (0.19531250 % of all tiles) including 4096 statement instances (0.00327680 % of all statement instances)
Tile contains 0.00327680 % of all statement instances
Each tile accesses 34816 B (34.00 kB) of memory
	4096 statement instances of S1 in a tile of size 1 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S1(0, c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

1 fixed boundary 2-D tile (0.19531250 % of all tiles) including 3328 statement instances (0.00266240 % of all statement instances)
Tile contains 0.00266240 % of all statement instances
Each tile accesses 30720 B (30.00 kB) of memory
	3328 statement instances of S1 in a tile of size 1 x 64 x 52 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 7) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 448; c2 <= 499; c2 += 1) {
      S1(0, c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii2)

--------------------------------------------------------

