TC Optimizing Compiler 0.2.26 
Total statement instances: 10604000
Total tiles: 80
Cache line length: 64 B

Parameters values:
_PB_NJ = 220
_PB_NI = 200
_PB_NK = 240

Statement S1 has 44000 instances in space 200 x 220, tiles are of size 64 x 64 
Statement S2 has 10560000 instances in space 200 x 240 x 220, tiles are of size 64 x 64 x 64 

Max tile size: 100.06 kB
Avg tile size: 63.98 kB

Fixed tiles: 36 (45.00000000 %) with total of 7114752 statement instances (67.09498303 %)
Fixed boundary tiles: 44 (55.00000000 %) with total of 3489248 statement instances (32.90501697 %)

2-D tiles: 16 (20.00000000 %) with total of 44000 statement instances (0.41493776 %)
3-D tiles: 64 (80.00000000 %) with total of 10560000 statement instances (99.58506224 %)

Fixed 2-D tiles: 9 (11.25000000 %) with total of 36864 statement instances (0.34764240 %)
Fixed 3-D tiles: 27 (33.75000000 %) with total of 7077888 statement instances (66.74734063 %)
Fixed boundary 2-D tiles: 7 (8.75000000 %) with total of 7136 statement instances (0.06729536 %)
Fixed boundary 3-D tiles: 37 (46.25000000 %) with total of 3482112 statement instances (32.83772161 %)

--------------------------------------------------------

27 fixed 3-D tiles (33.75000000 % of all tiles) each including 262144 statement instances (2.47212373 % of all statement instances)
Tiles contain 66.74734063 % of all statement instances
Each tile accesses 102464 B (100.06 kB) of memory
	262144 statement instances of S2 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

9 fixed boundary 3-D tiles (11.25000000 % of all tiles) each including 196608 statement instances (1.85409280 % of all statement instances)
Tiles contain 16.68683516 % of all statement instances
Each tile accesses 85568 B (83.56 kB) of memory
	196608 statement instances of S2 in a tile of size 64 x 48 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 3 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 192; c2 <= 239; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NK - 262144 * ii2)

--------------------------------------------------------

9 fixed boundary 3-D tiles (11.25000000 % of all tiles) each including 114688 statement instances (1.08155413 % of all statement instances)
Tiles contain 9.73398717 % of all statement instances
Each tile accesses 65600 B (64.06 kB) of memory
	114688 statement instances of S2 in a tile of size 64 x 64 x 28 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 0 && ii3 == 3) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 192; c3 <= 219; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NJ - 262144 * ii3)

--------------------------------------------------------

9 fixed boundary 3-D tiles (11.25000000 % of all tiles) each including 32768 statement instances (0.30901547 % of all statement instances)
Tiles contain 2.78113919 % of all statement instances
Each tile accesses 43328 B (42.31 kB) of memory
	32768 statement instances of S2 in a tile of size 8 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 3 && ii1 == 1 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 192; c0 <= 199; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NI - 262144 * ii0)

--------------------------------------------------------

3 fixed boundary 3-D tiles (3.75000000 % of all tiles) each including 86016 statement instances (0.81116560 % of all statement instances)
Tiles contain 2.43349679 % of all statement instances
Each tile accesses 53312 B (52.06 kB) of memory
	86016 statement instances of S2 in a tile of size 64 x 48 x 28 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 3 && ii3 == 3) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 192; c2 <= 239; c2 += 1) {
      for (int c3 = 192; c3 <= 219; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NK * _PB_NJ + -4096 * _PB_NJ * ii2) + (-4096 * _PB_NK + 262144 * ii2) * ii3)

--------------------------------------------------------

3 fixed boundary 3-D tiles (3.75000000 % of all tiles) each including 24576 statement instances (0.23176160 % of all statement instances)
Tiles contain 0.69528480 % of all statement instances
Each tile accesses 33600 B (32.81 kB) of memory
	24576 statement instances of S2 in a tile of size 8 x 48 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 3 && ii1 == 1 && ii2 == 3 && ii3 == 0) {
  for (int c0 = 192; c0 <= 199; c0 += 1) {
    for (int c2 = 192; c2 <= 239; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NI * _PB_NK + -4096 * _PB_NK * ii0) + (-4096 * _PB_NI + 262144 * ii0) * ii2)

--------------------------------------------------------

3 fixed boundary 3-D tiles (3.75000000 % of all tiles) each including 14336 statement instances (0.13519427 % of all statement instances)
Tiles contain 0.40558280 % of all statement instances
Each tile accesses 22592 B (22.06 kB) of memory
	14336 statement instances of S2 in a tile of size 8 x 64 x 28 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 3 && ii1 == 1 && ii2 == 0 && ii3 == 3) {
  for (int c0 = 192; c0 <= 199; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 192; c3 <= 219; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NI * _PB_NJ + -4096 * _PB_NJ * ii0) + (-4096 * _PB_NI + 262144 * ii0) * ii3)

--------------------------------------------------------

9 fixed 2-D tiles (11.25000000 % of all tiles) each including 4096 statement instances (0.03862693 % of all statement instances)
Tiles contain 0.34764240 % of all statement instances
Each tile accesses 34880 B (34.06 kB) of memory
	4096 statement instances of S1 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S1(c0, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

1 fixed boundary 3-D tile (1.25000000 % of all tiles) including 10752 statement instances (0.10139570 % of all statement instances)
Tile contains 0.10139570 % of all statement instances
Each tile accesses 17472 B (17.06 kB) of memory
	10752 statement instances of S2 in a tile of size 8 x 48 x 28 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 3 && ii1 == 1 && ii2 == 3 && ii3 == 3) {
  for (int c0 = 192; c0 <= 199; c0 += 1) {
    for (int c2 = 192; c2 <= 239; c2 += 1) {
      for (int c3 = 192; c3 <= 219; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (((_PB_NI * _PB_NK * _PB_NJ + -64 * _PB_NK * _PB_NJ * ii0) + (-64 * _PB_NI * _PB_NJ + 4096 * _PB_NJ * ii0) * ii2) + ((-64 * _PB_NI * _PB_NK + 4096 * _PB_NK * ii0) + (4096 * _PB_NI - 262144 * ii0) * ii2) * ii3)

--------------------------------------------------------

3 fixed boundary 2-D tiles (3.75000000 % of all tiles) each including 1792 statement instances (0.01689928 % of all statement instances)
Tiles contain 0.05069785 % of all statement instances
Each tile accesses 16448 B (16.06 kB) of memory
	1792 statement instances of S1 in a tile of size 64 x 28 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 3 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 192; c2 <= 219; c2 += 1) {
      S1(c0, c2);
    }
  }
}

The number of statement instances = (64 * _PB_NJ - 4096 * ii2)

--------------------------------------------------------

3 fixed boundary 2-D tiles (3.75000000 % of all tiles) each including 512 statement instances (0.00482837 % of all statement instances)
Tiles contain 0.01448510 % of all statement instances
Each tile accesses 4416 B (4.31 kB) of memory
	512 statement instances of S1 in a tile of size 8 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 3 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 192; c0 <= 199; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S1(c0, c2);
    }
  }
}

The number of statement instances = (64 * _PB_NI - 4096 * ii0)

--------------------------------------------------------

1 fixed boundary 2-D tile (1.25000000 % of all tiles) including 224 statement instances (0.00211241 % of all statement instances)
Tile contains 0.00211241 % of all statement instances
Each tile accesses 2112 B (2.06 kB) of memory
	224 statement instances of S1 in a tile of size 8 x 28 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 3 && ii1 == 0 && ii2 == 3 && ii3 == 0) {
  for (int c0 = 192; c0 <= 199; c0 += 1) {
    for (int c2 = 192; c2 <= 219; c2 += 1) {
      S1(c0, c2);
    }
  }
}

The number of statement instances = ((_PB_NI * _PB_NJ + -64 * _PB_NJ * ii0) + (-64 * _PB_NI + 4096 * ii0) * ii2)

--------------------------------------------------------

Tileability: 100.00000000 %
