TC Optimizing Compiler 0.2.26 
Total statement instances: 11964600000
Total tiles: 48384
Cache line length: 64 B

Parameters values:
_PB_NJ = 2300
_PB_NI = 2000
_PB_NK = 2600

Statement S1 has 4600000 instances in space 2000 x 2300, tiles are of size 64 x 64 
Statement S2 has 11960000000 instances in space 2000 x 2600 x 2300, tiles are of size 64 x 64 x 64 

Max tile size: 100.06 kB
Avg tile size: 96.27 kB

Fixed tiles: 44485 (91.94155093 %) with total of 11381493760 statement instances (95.12640423 %)
Fixed boundary tiles: 3899 (8.05844907 %) with total of 583106240 statement instances (4.87359577 %)

2-D tiles: 1152 (2.38095238 %) with total of 4600000 statement instances (0.03844675 %)
3-D tiles: 47232 (97.61904762 %) with total of 11960000000 statement instances (99.96155325 %)

Fixed 2-D tiles: 1085 (2.24247685 %) with total of 4444160 statement instances (0.03714424 %)
Fixed 3-D tiles: 43400 (89.69907407 %) with total of 11377049600 statement instances (95.08925998 %)
Fixed boundary 2-D tiles: 67 (0.13847553 %) with total of 155840 statement instances (0.00130251 %)
Fixed boundary 3-D tiles: 3832 (7.91997354 %) with total of 582950400 statement instances (4.87229327 %)

--------------------------------------------------------

43400 fixed 3-D tiles (89.69907407 % of all tiles) each including 262144 statement instances (0.00219100 % of all statement instances)
Tiles contain 95.08925998 % of all statement instances
Each tile accesses 102464 B (100.06 kB) of memory
	262144 statement instances of S2 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

1240 fixed boundary 3-D tiles (2.56283069 % of all tiles) each including 245760 statement instances (0.00205406 % of all statement instances)
Tiles contain 2.54703375 % of all statement instances
Each tile accesses 98368 B (96.06 kB) of memory
	245760 statement instances of S2 in a tile of size 64 x 64 x 60 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 0 && ii3 == 35) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 2240; c3 <= 2299; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NJ - 262144 * ii3)

--------------------------------------------------------

1085 fixed boundary 3-D tiles (2.24247685 % of all tiles) each including 163840 statement instances (0.00136937 % of all statement instances)
Tiles contain 1.48576969 % of all statement instances
Each tile accesses 77120 B (75.31 kB) of memory
	163840 statement instances of S2 in a tile of size 64 x 40 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 40 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 2560; c2 <= 2599; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NK - 262144 * ii2)

--------------------------------------------------------

1400 fixed boundary 3-D tiles (2.89351852 % of all tiles) each including 65536 statement instances (0.00054775 % of all statement instances)
Tiles contain 0.76684887 % of all statement instances
Each tile accesses 51776 B (50.56 kB) of memory
	65536 statement instances of S2 in a tile of size 16 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 31 && ii1 == 1 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 1984; c0 <= 1999; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NI - 262144 * ii0)

--------------------------------------------------------

31 fixed boundary 3-D tiles (0.06407077 % of all tiles) each including 153600 statement instances (0.00128379 % of all statement instances)
Tiles contain 0.03979740 % of all statement instances
Each tile accesses 73792 B (72.06 kB) of memory
	153600 statement instances of S2 in a tile of size 64 x 40 x 60 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 40 && ii3 == 35) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 2560; c2 <= 2599; c2 += 1) {
      for (int c3 = 2240; c3 <= 2299; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NK * _PB_NJ + -4096 * _PB_NJ * ii2) + (-4096 * _PB_NK + 262144 * ii2) * ii3)

--------------------------------------------------------

1085 fixed 2-D tiles (2.24247685 % of all tiles) each including 4096 statement instances (0.00003423 % of all statement instances)
Tiles contain 0.03714424 % of all statement instances
Each tile accesses 34880 B (34.06 kB) of memory
	4096 statement instances of S1 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S1(c0, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

40 fixed boundary 3-D tiles (0.08267196 % of all tiles) each including 61440 statement instances (0.00051351 % of all statement instances)
Tiles contain 0.02054059 % of all statement instances
Each tile accesses 49216 B (48.06 kB) of memory
	61440 statement instances of S2 in a tile of size 16 x 64 x 60 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 31 && ii1 == 1 && ii2 == 0 && ii3 == 35) {
  for (int c0 = 1984; c0 <= 1999; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 2240; c3 <= 2299; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NI * _PB_NJ + -4096 * _PB_NJ * ii0) + (-4096 * _PB_NI + 262144 * ii0) * ii3)

--------------------------------------------------------

35 fixed boundary 3-D tiles (0.07233796 % of all tiles) each including 40960 statement instances (0.00034234 % of all statement instances)
Tiles contain 0.01198201 % of all statement instances
Each tile accesses 35648 B (34.81 kB) of memory
	40960 statement instances of S2 in a tile of size 16 x 40 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 31 && ii1 == 1 && ii2 == 40 && ii3 == 0) {
  for (int c0 = 1984; c0 <= 1999; c0 += 1) {
    for (int c2 = 2560; c2 <= 2599; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NI * _PB_NK + -4096 * _PB_NK * ii0) + (-4096 * _PB_NI + 262144 * ii0) * ii2)

--------------------------------------------------------

31 fixed boundary 2-D tiles (0.06407077 % of all tiles) each including 3840 statement instances (0.00003209 % of all statement instances)
Tiles contain 0.00099494 % of all statement instances
Each tile accesses 32832 B (32.06 kB) of memory
	3840 statement instances of S1 in a tile of size 64 x 60 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 35 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 2240; c2 <= 2299; c2 += 1) {
      S1(c0, c2);
    }
  }
}

The number of statement instances = (64 * _PB_NJ - 4096 * ii2)

--------------------------------------------------------

1 fixed boundary 3-D tile (0.00206680 % of all tiles) including 38400 statement instances (0.00032095 % of all statement instances)
Tile contains 0.00032095 % of all statement instances
Each tile accesses 33856 B (33.06 kB) of memory
	38400 statement instances of S2 in a tile of size 16 x 40 x 60 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 31 && ii1 == 1 && ii2 == 40 && ii3 == 35) {
  for (int c0 = 1984; c0 <= 1999; c0 += 1) {
    for (int c2 = 2560; c2 <= 2599; c2 += 1) {
      for (int c3 = 2240; c3 <= 2299; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (((_PB_NI * _PB_NK * _PB_NJ + -64 * _PB_NK * _PB_NJ * ii0) + (-64 * _PB_NI * _PB_NJ + 4096 * _PB_NJ * ii0) * ii2) + ((-64 * _PB_NI * _PB_NK + 4096 * _PB_NK * ii0) + (4096 * _PB_NI - 262144 * ii0) * ii2) * ii3)

--------------------------------------------------------

35 fixed boundary 2-D tiles (0.07233796 % of all tiles) each including 1024 statement instances (0.00000856 % of all statement instances)
Tiles contain 0.00029955 % of all statement instances
Each tile accesses 8768 B (8.56 kB) of memory
	1024 statement instances of S1 in a tile of size 16 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 31 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 1984; c0 <= 1999; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S1(c0, c2);
    }
  }
}

The number of statement instances = (64 * _PB_NI - 4096 * ii0)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.00206680 % of all tiles) including 960 statement instances (0.00000802 % of all statement instances)
Tile contains 0.00000802 % of all statement instances
Each tile accesses 8256 B (8.06 kB) of memory
	960 statement instances of S1 in a tile of size 16 x 60 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 31 && ii1 == 0 && ii2 == 35 && ii3 == 0) {
  for (int c0 = 1984; c0 <= 1999; c0 += 1) {
    for (int c2 = 2240; c2 <= 2299; c2 += 1) {
      S1(c0, c2);
    }
  }
}

The number of statement instances = ((_PB_NI * _PB_NJ + -64 * _PB_NJ * ii0) + (-64 * _PB_NI + 4096 * ii0) * ii2)

--------------------------------------------------------

Tileability: 100.00000000 %
