TC Optimizing Compiler 0.2.26 
Total statement instances: 1321100000
Total tiles: 5760
Cache line length: 64 B

Parameters values:
_PB_NJ = 1100
_PB_NI = 1000
_PB_NK = 1200

Statement S1 has 1100000 instances in space 1000 x 1100, tiles are of size 64 x 64 
Statement S2 has 1320000000 instances in space 1000 x 1200 x 1100, tiles are of size 64 x 64 x 64 

Max tile size: 100.06 kB
Avg tile size: 91.67 kB

Fixed tiles: 4845 (84.11458333 %) with total of 1204285440 statement instances (91.15778064 %)
Fixed boundary tiles: 915 (15.88541667 %) with total of 116814560 statement instances (8.84221936 %)

2-D tiles: 288 (5.00000000 %) with total of 1100000 statement instances (0.08326395 %)
3-D tiles: 5472 (95.00000000 %) with total of 1320000000 statement instances (99.91673605 %)

Fixed 2-D tiles: 255 (4.42708333 %) with total of 1044480 statement instances (0.07906139 %)
Fixed 3-D tiles: 4590 (79.68750000 %) with total of 1203240960 statement instances (91.07871925 %)
Fixed boundary 2-D tiles: 33 (0.57291667 %) with total of 55520 statement instances (0.00420256 %)
Fixed boundary 3-D tiles: 882 (15.31250000 %) with total of 116759040 statement instances (8.83801680 %)

--------------------------------------------------------

4590 fixed 3-D tiles (79.68750000 % of all tiles) each including 262144 statement instances (0.01984286 % of all statement instances)
Tiles contain 91.07871925 % of all statement instances
Each tile accesses 102464 B (100.06 kB) of memory
	262144 statement instances of S2 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

255 fixed boundary 3-D tiles (4.42708333 % of all tiles) each including 196608 statement instances (0.01488214 % of all statement instances)
Tiles contain 3.79494664 % of all statement instances
Each tile accesses 85568 B (83.56 kB) of memory
	196608 statement instances of S2 in a tile of size 64 x 48 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 18 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 1152; c2 <= 1199; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NK - 262144 * ii2)

--------------------------------------------------------

306 fixed boundary 3-D tiles (5.31250000 % of all tiles) each including 163840 statement instances (0.01240179 % of all statement instances)
Tiles contain 3.79494664 % of all statement instances
Each tile accesses 77120 B (75.31 kB) of memory
	163840 statement instances of S2 in a tile of size 40 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 15 && ii1 == 1 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 960; c0 <= 999; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NI - 262144 * ii0)

--------------------------------------------------------

270 fixed boundary 3-D tiles (4.68750000 % of all tiles) each including 49152 statement instances (0.00372054 % of all statement instances)
Tiles contain 1.00454470 % of all statement instances
Each tile accesses 49216 B (48.06 kB) of memory
	49152 statement instances of S2 in a tile of size 64 x 64 x 12 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 0 && ii3 == 17) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 1088; c3 <= 1099; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_NJ - 262144 * ii3)

--------------------------------------------------------

17 fixed boundary 3-D tiles (0.29513889 % of all tiles) each including 122880 statement instances (0.00930134 % of all statement instances)
Tiles contain 0.15812278 % of all statement instances
Each tile accesses 63296 B (61.81 kB) of memory
	122880 statement instances of S2 in a tile of size 40 x 48 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 15 && ii1 == 1 && ii2 == 18 && ii3 == 0) {
  for (int c0 = 960; c0 <= 999; c0 += 1) {
    for (int c2 = 1152; c2 <= 1199; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NI * _PB_NK + -4096 * _PB_NK * ii0) + (-4096 * _PB_NI + 262144 * ii0) * ii2)

--------------------------------------------------------

255 fixed 2-D tiles (4.42708333 % of all tiles) each including 4096 statement instances (0.00031004 % of all statement instances)
Tiles contain 0.07906139 % of all statement instances
Each tile accesses 34880 B (34.06 kB) of memory
	4096 statement instances of S1 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S1(c0, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

15 fixed boundary 3-D tiles (0.26041667 % of all tiles) each including 36864 statement instances (0.00279040 % of all statement instances)
Tiles contain 0.04185603 % of all statement instances
Each tile accesses 38976 B (38.06 kB) of memory
	36864 statement instances of S2 in a tile of size 64 x 48 x 12 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 18 && ii3 == 17) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 1152; c2 <= 1199; c2 += 1) {
      for (int c3 = 1088; c3 <= 1099; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NK * _PB_NJ + -4096 * _PB_NJ * ii2) + (-4096 * _PB_NK + 262144 * ii2) * ii3)

--------------------------------------------------------

18 fixed boundary 3-D tiles (0.31250000 % of all tiles) each including 30720 statement instances (0.00232533 % of all statement instances)
Tiles contain 0.04185603 % of all statement instances
Each tile accesses 33856 B (33.06 kB) of memory
	30720 statement instances of S2 in a tile of size 40 x 64 x 12 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 15 && ii1 == 1 && ii2 == 0 && ii3 == 17) {
  for (int c0 = 960; c0 <= 999; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 1088; c3 <= 1099; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_NI * _PB_NJ + -4096 * _PB_NJ * ii0) + (-4096 * _PB_NI + 262144 * ii0) * ii3)

--------------------------------------------------------

17 fixed boundary 2-D tiles (0.29513889 % of all tiles) each including 2560 statement instances (0.00019378 % of all statement instances)
Tiles contain 0.00329422 % of all statement instances
Each tile accesses 21824 B (21.31 kB) of memory
	2560 statement instances of S1 in a tile of size 40 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 15 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 960; c0 <= 999; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S1(c0, c2);
    }
  }
}

The number of statement instances = (64 * _PB_NI - 4096 * ii0)

--------------------------------------------------------

1 fixed boundary 3-D tile (0.01736111 % of all tiles) including 23040 statement instances (0.00174400 % of all statement instances)
Tile contains 0.00174400 % of all statement instances
Each tile accesses 26688 B (26.06 kB) of memory
	23040 statement instances of S2 in a tile of size 40 x 48 x 12 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 15 && ii1 == 1 && ii2 == 18 && ii3 == 17) {
  for (int c0 = 960; c0 <= 999; c0 += 1) {
    for (int c2 = 1152; c2 <= 1199; c2 += 1) {
      for (int c3 = 1088; c3 <= 1099; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (((_PB_NI * _PB_NK * _PB_NJ + -64 * _PB_NK * _PB_NJ * ii0) + (-64 * _PB_NI * _PB_NJ + 4096 * _PB_NJ * ii0) * ii2) + ((-64 * _PB_NI * _PB_NK + 4096 * _PB_NK * ii0) + (4096 * _PB_NI - 262144 * ii0) * ii2) * ii3)

--------------------------------------------------------

15 fixed boundary 2-D tiles (0.26041667 % of all tiles) each including 768 statement instances (0.00005813 % of all statement instances)
Tiles contain 0.00087200 % of all statement instances
Each tile accesses 8256 B (8.06 kB) of memory
	768 statement instances of S1 in a tile of size 64 x 12 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 17 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 1088; c2 <= 1099; c2 += 1) {
      S1(c0, c2);
    }
  }
}

The number of statement instances = (64 * _PB_NJ - 4096 * ii2)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.01736111 % of all tiles) including 480 statement instances (0.00003633 % of all statement instances)
Tile contains 0.00003633 % of all statement instances
Each tile accesses 5184 B (5.06 kB) of memory
	480 statement instances of S1 in a tile of size 40 x 12 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 15 && ii1 == 0 && ii2 == 17 && ii3 == 0) {
  for (int c0 = 960; c0 <= 999; c0 += 1) {
    for (int c2 = 1088; c2 <= 1099; c2 += 1) {
      S1(c0, c2);
    }
  }
}

The number of statement instances = ((_PB_NI * _PB_NJ + -64 * _PB_NJ * ii0) + (-64 * _PB_NI + 4096 * ii0) * ii2)

--------------------------------------------------------

Tileability: 100.00000000 %
