TC Optimizing Compiler 0.2.26 
Total statement instances: 12002000
Total tiles: 3104
Cache line length: 64 B

Parameters values:
_PB_N = 2000
alpha = 1
beta = 1

Statement S1 has 4000000 instances in space 2000 x 2000, tiles are of size 64 x 64 
Statement S2 has 4000000 instances in space 2000 x 2000, tiles are of size 64 x 64 
Statement S3 has 2000 instances in space 2000, tiles are of size 64 
Statement S4 has 4000000 instances in space 2000 x 2000, tiles are of size 64 x 64 

Max tile size: 17.00 kB
Avg tile size: 15.75 kB

Fixed tiles: 2914 (93.87886598 %) with total of 11810752 statement instances (98.40653224 %)
Fixed boundary tiles: 190 (6.12113402 %) with total of 191248 statement instances (1.59346776 %)

1-D tiles: 32 (1.03092784 %) with total of 2000 statement instances (0.01666389 %)
2-D tiles: 3072 (98.96907216 %) with total of 12000000 statement instances (99.98333611 %)

Fixed 1-D tiles: 31 (0.99871134 %) with total of 1984 statement instances (0.01653058 %)
Fixed 2-D tiles: 2883 (92.88015464 %) with total of 11808768 statement instances (98.39000167 %)
Fixed boundary 1-D tiles: 1 (0.03221649 %) with total of 16 statement instances (0.00013331 %)
Fixed boundary 2-D tiles: 189 (6.08891753 %) with total of 191232 statement instances (1.59333444 %)

--------------------------------------------------------

961 fixed 2-D tiles (30.96005155 % of all tiles) each including 4096 statement instances (0.03412765 % of all statement instances)
Tiles contain 32.79666722 % of all statement instances
Each tile accesses 16896 B (16.50 kB) of memory
	4096 statement instances of S4 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 3 && ii1 == 0 && ii2 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S4(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

961 fixed 2-D tiles (30.96005155 % of all tiles) each including 4096 statement instances (0.03412765 % of all statement instances)
Tiles contain 32.79666722 % of all statement instances
Each tile accesses 16896 B (16.50 kB) of memory
	4096 statement instances of S2 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S2(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

961 fixed 2-D tiles (30.96005155 % of all tiles) each including 4096 statement instances (0.03412765 % of all statement instances)
Tiles contain 32.79666722 % of all statement instances
Each tile accesses 17408 B (17.00 kB) of memory
	4096 statement instances of S1 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S1(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

31 fixed boundary 2-D tiles (0.99871134 % of all tiles) each including 1024 statement instances (0.00853191 % of all statement instances)
Tiles contain 0.26448925 % of all statement instances
Each tile accesses 4416 B (4.31 kB) of memory
	1024 statement instances of S4 in a tile of size 64 x 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 3 && ii1 == 0 && ii2 == 31) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 1984; c2 <= 1999; c2 += 1) {
      S4(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii2)

--------------------------------------------------------

31 fixed boundary 2-D tiles (0.99871134 % of all tiles) each including 1024 statement instances (0.00853191 % of all statement instances)
Tiles contain 0.26448925 % of all statement instances
Each tile accesses 4416 B (4.31 kB) of memory
	1024 statement instances of S4 in a tile of size 16 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 3 && ii1 == 31 && ii2 == 0) {
  for (int c1 = 1984; c1 <= 1999; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S4(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii1)

--------------------------------------------------------

31 fixed boundary 2-D tiles (0.99871134 % of all tiles) each including 1024 statement instances (0.00853191 % of all statement instances)
Tiles contain 0.26448925 % of all statement instances
Each tile accesses 4416 B (4.31 kB) of memory
	1024 statement instances of S2 in a tile of size 64 x 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 31) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 1984; c2 <= 1999; c2 += 1) {
      S2(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii2)

--------------------------------------------------------

31 fixed boundary 2-D tiles (0.99871134 % of all tiles) each including 1024 statement instances (0.00853191 % of all statement instances)
Tiles contain 0.26448925 % of all statement instances
Each tile accesses 4736 B (4.62 kB) of memory
	1024 statement instances of S1 in a tile of size 64 x 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 31) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 1984; c2 <= 1999; c2 += 1) {
      S1(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii2)

--------------------------------------------------------

31 fixed boundary 2-D tiles (0.99871134 % of all tiles) each including 1024 statement instances (0.00853191 % of all statement instances)
Tiles contain 0.26448925 % of all statement instances
Each tile accesses 4416 B (4.31 kB) of memory
	1024 statement instances of S2 in a tile of size 16 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 31 && ii2 == 0) {
  for (int c1 = 1984; c1 <= 1999; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S2(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii1)

--------------------------------------------------------

31 fixed boundary 2-D tiles (0.99871134 % of all tiles) each including 1024 statement instances (0.00853191 % of all statement instances)
Tiles contain 0.26448925 % of all statement instances
Each tile accesses 4736 B (4.62 kB) of memory
	1024 statement instances of S1 in a tile of size 16 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 31 && ii2 == 0) {
  for (int c1 = 1984; c1 <= 1999; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S1(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii1)

--------------------------------------------------------

31 fixed 1-D tiles (0.99871134 % of all tiles) each including 64 statement instances (0.00053324 % of all statement instances)
Tiles contain 0.01653058 % of all statement instances
Each tile accesses 512 B (0.50 kB) of memory
	64 statement instances of S3 in a tile of size 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    S3(c1);
  }
}

The number of statement instances = 64

--------------------------------------------------------

1 fixed boundary 2-D tile (0.03221649 % of all tiles) including 256 statement instances (0.00213298 % of all statement instances)
Tile contains 0.00213298 % of all statement instances
Each tile accesses 1152 B (1.12 kB) of memory
	256 statement instances of S4 in a tile of size 16 x 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 3 && ii1 == 31 && ii2 == 31) {
  for (int c1 = 1984; c1 <= 1999; c1 += 1) {
    for (int c2 = 1984; c2 <= 1999; c2 += 1) {
      S4(c1, c2);
    }
  }
}

The number of statement instances = ((_PB_N*_PB_N + -64 * _PB_N * ii1) + (-64 * _PB_N + 4096 * ii1) * ii2)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.03221649 % of all tiles) including 256 statement instances (0.00213298 % of all statement instances)
Tile contains 0.00213298 % of all statement instances
Each tile accesses 1152 B (1.12 kB) of memory
	256 statement instances of S2 in a tile of size 16 x 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 31 && ii2 == 31) {
  for (int c1 = 1984; c1 <= 1999; c1 += 1) {
    for (int c2 = 1984; c2 <= 1999; c2 += 1) {
      S2(c1, c2);
    }
  }
}

The number of statement instances = ((_PB_N*_PB_N + -64 * _PB_N * ii1) + (-64 * _PB_N + 4096 * ii1) * ii2)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.03221649 % of all tiles) including 256 statement instances (0.00213298 % of all statement instances)
Tile contains 0.00213298 % of all statement instances
Each tile accesses 1280 B (1.25 kB) of memory
	256 statement instances of S1 in a tile of size 16 x 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 31 && ii2 == 31) {
  for (int c1 = 1984; c1 <= 1999; c1 += 1) {
    for (int c2 = 1984; c2 <= 1999; c2 += 1) {
      S1(c1, c2);
    }
  }
}

The number of statement instances = ((_PB_N*_PB_N + -64 * _PB_N * ii1) + (-64 * _PB_N + 4096 * ii1) * ii2)

--------------------------------------------------------

1 fixed boundary 1-D tile (0.03221649 % of all tiles) including 16 statement instances (0.00013331 % of all statement instances)
Tile contains 0.00013331 % of all statement instances
Each tile accesses 128 B (0.12 kB) of memory
	16 statement instances of S3 in a tile of size 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 31 && ii2 == 0) {
  for (int c1 = 1984; c1 <= 1999; c1 += 1) {
    S3(c1);
  }
}

The number of statement instances = (_PB_N - 64 * ii1)

--------------------------------------------------------

Tileability: 100.00000000 %
