TC Optimizing Compiler 0.2.26 
Total statement instances: 15688400
Total tiles: 4004
Cache line length: 64 B

Parameters values:
_PB_N = 2800

Statement S1 has 2800 instances in space 2800, tiles are of size 64 
Statement S2 has 2800 instances in space 2800, tiles are of size 64 
Statement S3 has 7840000 instances in space 2800 x 2800, tiles are of size 64 x 64 
Statement S4 has 7840000 instances in space 2800 x 2800, tiles are of size 64 x 64 
Statement S5 has 2800 instances in space 2800, tiles are of size 64 

Max tile size: 33.00 kB
Avg tile size: 31.58 kB

Fixed tiles: 3827 (95.57942058 %) with total of 15155264 statement instances (96.60171847 %)
Fixed boundary tiles: 177 (4.42057942 %) with total of 533136 statement instances (3.39828153 %)

1-D tiles: 132 (3.29670330 %) with total of 8400 statement instances (0.05354274 %)
2-D tiles: 3872 (96.70329670 %) with total of 15680000 statement instances (99.94645726 %)

Fixed 1-D tiles: 129 (3.22177822 %) with total of 8256 statement instances (0.05262487 %)
Fixed 2-D tiles: 3698 (92.35764236 %) with total of 15147008 statement instances (96.54909360 %)
Fixed boundary 1-D tiles: 3 (0.07492507 %) with total of 144 statement instances (0.00091788 %)
Fixed boundary 2-D tiles: 174 (4.34565435 %) with total of 532992 statement instances (3.39736366 %)

--------------------------------------------------------

1849 fixed 2-D tiles (46.17882118 % of all tiles) each including 4096 statement instances (0.02610846 % of all statement instances)
Tiles contain 48.27454680 % of all statement instances
Each tile accesses 33792 B (33.00 kB) of memory
	4096 statement instances of S3 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 2 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S3(c0, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

1849 fixed 2-D tiles (46.17882118 % of all tiles) each including 4096 statement instances (0.02610846 % of all statement instances)
Tiles contain 48.27454680 % of all statement instances
Each tile accesses 33792 B (33.00 kB) of memory
	4096 statement instances of S4 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 2 && ii2 == 0 && ii3 == 1) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S4(c0, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

43 fixed boundary 2-D tiles (1.07392607 % of all tiles) each including 3072 statement instances (0.01958135 % of all statement instances)
Tiles contain 0.84199791 % of all statement instances
Each tile accesses 25472 B (24.88 kB) of memory
	3072 statement instances of S3 in a tile of size 48 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 43 && ii1 == 2 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 2752; c0 <= 2799; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S3(c0, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii0)

--------------------------------------------------------

43 fixed boundary 2-D tiles (1.07392607 % of all tiles) each including 3072 statement instances (0.01958135 % of all statement instances)
Tiles contain 0.84199791 % of all statement instances
Each tile accesses 25472 B (24.88 kB) of memory
	3072 statement instances of S4 in a tile of size 48 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 43 && ii1 == 2 && ii2 == 0 && ii3 == 1) {
  for (int c0 = 2752; c0 <= 2799; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S4(c0, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii0)

--------------------------------------------------------

43 fixed boundary 2-D tiles (1.07392607 % of all tiles) each including 3072 statement instances (0.01958135 % of all statement instances)
Tiles contain 0.84199791 % of all statement instances
Each tile accesses 25472 B (24.88 kB) of memory
	3072 statement instances of S3 in a tile of size 64 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 2 && ii2 == 43 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 2752; c2 <= 2799; c2 += 1) {
      S3(c0, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii2)

--------------------------------------------------------

43 fixed boundary 2-D tiles (1.07392607 % of all tiles) each including 3072 statement instances (0.01958135 % of all statement instances)
Tiles contain 0.84199791 % of all statement instances
Each tile accesses 25472 B (24.88 kB) of memory
	3072 statement instances of S4 in a tile of size 64 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 2 && ii2 == 43 && ii3 == 1) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 2752; c2 <= 2799; c2 += 1) {
      S4(c0, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii2)

--------------------------------------------------------

43 fixed 1-D tiles (1.07392607 % of all tiles) each including 64 statement instances (0.00040794 % of all statement instances)
Tiles contain 0.01754162 % of all statement instances
Each tile accesses 512 B (0.50 kB) of memory
	64 statement instances of S2 in a tile of size 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    S2(c0);
  }
}

The number of statement instances = 64

--------------------------------------------------------

43 fixed 1-D tiles (1.07392607 % of all tiles) each including 64 statement instances (0.00040794 % of all statement instances)
Tiles contain 0.01754162 % of all statement instances
Each tile accesses 512 B (0.50 kB) of memory
	64 statement instances of S1 in a tile of size 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    S1(c0);
  }
}

The number of statement instances = 64

--------------------------------------------------------

43 fixed 1-D tiles (1.07392607 % of all tiles) each including 64 statement instances (0.00040794 % of all statement instances)
Tiles contain 0.01754162 % of all statement instances
Each tile accesses 1152 B (1.12 kB) of memory
	64 statement instances of S5 in a tile of size 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 3 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    S5(c0);
  }
}

The number of statement instances = 64

--------------------------------------------------------

1 fixed boundary 2-D tile (0.02497502 % of all tiles) including 2304 statement instances (0.01468601 % of all statement instances)
Tile contains 0.01468601 % of all statement instances
Each tile accesses 19200 B (18.75 kB) of memory
	2304 statement instances of S3 in a tile of size 48 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 43 && ii1 == 2 && ii2 == 43 && ii3 == 0) {
  for (int c0 = 2752; c0 <= 2799; c0 += 1) {
    for (int c2 = 2752; c2 <= 2799; c2 += 1) {
      S3(c0, c2);
    }
  }
}

The number of statement instances = ((_PB_N*_PB_N + -64 * _PB_N * ii0) + (-64 * _PB_N + 4096 * ii0) * ii2)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.02497502 % of all tiles) including 2304 statement instances (0.01468601 % of all statement instances)
Tile contains 0.01468601 % of all statement instances
Each tile accesses 19200 B (18.75 kB) of memory
	2304 statement instances of S4 in a tile of size 48 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 43 && ii1 == 2 && ii2 == 43 && ii3 == 1) {
  for (int c0 = 2752; c0 <= 2799; c0 += 1) {
    for (int c2 = 2752; c2 <= 2799; c2 += 1) {
      S4(c0, c2);
    }
  }
}

The number of statement instances = ((_PB_N*_PB_N + -64 * _PB_N * ii0) + (-64 * _PB_N + 4096 * ii0) * ii2)

--------------------------------------------------------

1 fixed boundary 1-D tile (0.02497502 % of all tiles) including 48 statement instances (0.00030596 % of all statement instances)
Tile contains 0.00030596 % of all statement instances
Each tile accesses 384 B (0.38 kB) of memory
	48 statement instances of S2 in a tile of size 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 43 && ii1 == 1 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 2752; c0 <= 2799; c0 += 1) {
    S2(c0);
  }
}

The number of statement instances = (_PB_N - 64 * ii0)

--------------------------------------------------------

1 fixed boundary 1-D tile (0.02497502 % of all tiles) including 48 statement instances (0.00030596 % of all statement instances)
Tile contains 0.00030596 % of all statement instances
Each tile accesses 384 B (0.38 kB) of memory
	48 statement instances of S1 in a tile of size 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 43 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 2752; c0 <= 2799; c0 += 1) {
    S1(c0);
  }
}

The number of statement instances = (_PB_N - 64 * ii0)

--------------------------------------------------------

1 fixed boundary 1-D tile (0.02497502 % of all tiles) including 48 statement instances (0.00030596 % of all statement instances)
Tile contains 0.00030596 % of all statement instances
Each tile accesses 896 B (0.88 kB) of memory
	48 statement instances of S5 in a tile of size 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 43 && ii1 == 3 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 2752; c0 <= 2799; c0 += 1) {
    S5(c0);
  }
}

The number of statement instances = (_PB_N - 64 * ii0)

--------------------------------------------------------

Tileability: 100.00000000 %
