TC Optimizing Compiler 0.2.26 
Total statement instances: 3383900
Total tiles: 945
Cache line length: 64 B

Parameters values:
_PB_N = 1300

Statement S1 has 1300 instances in space 1300, tiles are of size 64 
Statement S2 has 1300 instances in space 1300, tiles are of size 64 
Statement S3 has 1690000 instances in space 1300 x 1300, tiles are of size 64 x 64 
Statement S4 has 1690000 instances in space 1300 x 1300, tiles are of size 64 x 64 
Statement S5 has 1300 instances in space 1300, tiles are of size 64 

Max tile size: 35.00 kB
Avg tile size: 30.70 kB

Fixed tiles: 860 (91.00529101 %) with total of 3280640 statement instances (96.94849139 %)
Fixed boundary tiles: 85 (8.99470899 %) with total of 103260 statement instances (3.05150861 %)

1-D tiles: 63 (6.66666667 %) with total of 3900 statement instances (0.11525163 %)
2-D tiles: 882 (93.33333333 %) with total of 3380000 statement instances (99.88474837 %)

Fixed 1-D tiles: 60 (6.34920635 %) with total of 3840 statement instances (0.11347853 %)
Fixed 2-D tiles: 800 (84.65608466 %) with total of 3276800 statement instances (96.83501285 %)
Fixed boundary 1-D tiles: 3 (0.31746032 %) with total of 60 statement instances (0.00177310 %)
Fixed boundary 2-D tiles: 82 (8.67724868 %) with total of 103200 statement instances (3.04973551 %)

--------------------------------------------------------

400 fixed 2-D tiles (42.32804233 % of all tiles) each including 4096 statement instances (0.12104377 % of all statement instances)
Tiles contain 48.41750643 % of all statement instances
Each tile accesses 35840 B (35.00 kB) of memory
	4096 statement instances of S3 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 2 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S3(c0, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

400 fixed 2-D tiles (42.32804233 % of all tiles) each including 4096 statement instances (0.12104377 % of all statement instances)
Tiles contain 48.41750643 % of all statement instances
Each tile accesses 35840 B (35.00 kB) of memory
	4096 statement instances of S4 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 2 && ii2 == 0 && ii3 == 1) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S4(c0, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

20 fixed boundary 2-D tiles (2.11640212 % of all tiles) each including 1280 statement instances (0.03782618 % of all statement instances)
Tiles contain 0.75652354 % of all statement instances
Each tile accesses 11584 B (11.31 kB) of memory
	1280 statement instances of S3 in a tile of size 20 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 20 && ii1 == 2 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 1280; c0 <= 1299; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S3(c0, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii0)

--------------------------------------------------------

20 fixed boundary 2-D tiles (2.11640212 % of all tiles) each including 1280 statement instances (0.03782618 % of all statement instances)
Tiles contain 0.75652354 % of all statement instances
Each tile accesses 11584 B (11.31 kB) of memory
	1280 statement instances of S4 in a tile of size 20 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 20 && ii1 == 2 && ii2 == 0 && ii3 == 1) {
  for (int c0 = 1280; c0 <= 1299; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S4(c0, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii0)

--------------------------------------------------------

20 fixed boundary 2-D tiles (2.11640212 % of all tiles) each including 1280 statement instances (0.03782618 % of all statement instances)
Tiles contain 0.75652354 % of all statement instances
Each tile accesses 12992 B (12.69 kB) of memory
	1280 statement instances of S3 in a tile of size 64 x 20 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 2 && ii2 == 20 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 1280; c2 <= 1299; c2 += 1) {
      S3(c0, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii2)

--------------------------------------------------------

20 fixed boundary 2-D tiles (2.11640212 % of all tiles) each including 1280 statement instances (0.03782618 % of all statement instances)
Tiles contain 0.75652354 % of all statement instances
Each tile accesses 12992 B (12.69 kB) of memory
	1280 statement instances of S4 in a tile of size 64 x 20 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 2 && ii2 == 20 && ii3 == 1) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 1280; c2 <= 1299; c2 += 1) {
      S4(c0, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii2)

--------------------------------------------------------

20 fixed 1-D tiles (2.11640212 % of all tiles) each including 64 statement instances (0.00189131 % of all statement instances)
Tiles contain 0.03782618 % of all statement instances
Each tile accesses 512 B (0.50 kB) of memory
	64 statement instances of S2 in a tile of size 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    S2(c0);
  }
}

The number of statement instances = 64

--------------------------------------------------------

20 fixed 1-D tiles (2.11640212 % of all tiles) each including 64 statement instances (0.00189131 % of all statement instances)
Tiles contain 0.03782618 % of all statement instances
Each tile accesses 512 B (0.50 kB) of memory
	64 statement instances of S1 in a tile of size 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    S1(c0);
  }
}

The number of statement instances = 64

--------------------------------------------------------

20 fixed 1-D tiles (2.11640212 % of all tiles) each including 64 statement instances (0.00189131 % of all statement instances)
Tiles contain 0.03782618 % of all statement instances
Each tile accesses 1152 B (1.12 kB) of memory
	64 statement instances of S5 in a tile of size 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 3 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    S5(c0);
  }
}

The number of statement instances = 64

--------------------------------------------------------

1 fixed boundary 2-D tile (0.10582011 % of all tiles) including 400 statement instances (0.01182068 % of all statement instances)
Tile contains 0.01182068 % of all statement instances
Each tile accesses 4224 B (4.12 kB) of memory
	400 statement instances of S3 in a tile of size 20 x 20 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 20 && ii1 == 2 && ii2 == 20 && ii3 == 0) {
  for (int c0 = 1280; c0 <= 1299; c0 += 1) {
    for (int c2 = 1280; c2 <= 1299; c2 += 1) {
      S3(c0, c2);
    }
  }
}

The number of statement instances = ((_PB_N*_PB_N + -64 * _PB_N * ii0) + (-64 * _PB_N + 4096 * ii0) * ii2)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.10582011 % of all tiles) including 400 statement instances (0.01182068 % of all statement instances)
Tile contains 0.01182068 % of all statement instances
Each tile accesses 4224 B (4.12 kB) of memory
	400 statement instances of S4 in a tile of size 20 x 20 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 20 && ii1 == 2 && ii2 == 20 && ii3 == 1) {
  for (int c0 = 1280; c0 <= 1299; c0 += 1) {
    for (int c2 = 1280; c2 <= 1299; c2 += 1) {
      S4(c0, c2);
    }
  }
}

The number of statement instances = ((_PB_N*_PB_N + -64 * _PB_N * ii0) + (-64 * _PB_N + 4096 * ii0) * ii2)

--------------------------------------------------------

1 fixed boundary 1-D tile (0.10582011 % of all tiles) including 20 statement instances (0.00059103 % of all statement instances)
Tile contains 0.00059103 % of all statement instances
Each tile accesses 192 B (0.19 kB) of memory
	20 statement instances of S2 in a tile of size 20 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 20 && ii1 == 1 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 1280; c0 <= 1299; c0 += 1) {
    S2(c0);
  }
}

The number of statement instances = (_PB_N - 64 * ii0)

--------------------------------------------------------

1 fixed boundary 1-D tile (0.10582011 % of all tiles) including 20 statement instances (0.00059103 % of all statement instances)
Tile contains 0.00059103 % of all statement instances
Each tile accesses 192 B (0.19 kB) of memory
	20 statement instances of S1 in a tile of size 20 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 20 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 1280; c0 <= 1299; c0 += 1) {
    S1(c0);
  }
}

The number of statement instances = (_PB_N - 64 * ii0)

--------------------------------------------------------

1 fixed boundary 1-D tile (0.10582011 % of all tiles) including 20 statement instances (0.00059103 % of all statement instances)
Tile contains 0.00059103 % of all statement instances
Each tile accesses 512 B (0.50 kB) of memory
	20 statement instances of S5 in a tile of size 20 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 20 && ii1 == 3 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 1280; c0 <= 1299; c0 += 1) {
    S5(c0);
  }
}

The number of statement instances = (_PB_N - 64 * ii0)

--------------------------------------------------------

Tileability: 100.00000000 %
