TC Optimizing Compiler 0.2.26 
Total statement instances: 13528583900
Total tiles: 58671
Cache line length: 64 B

Parameters values:
_PB_N = 2600
_PB_M = 2000

Statement S1 has 2600 instances in space 2600, tiles are of size 64 
Statement S2 has 5200000 instances in space 2600 x 2000, tiles are of size 64 x 64 
Statement S3 has 2600 instances in space 2600, tiles are of size 64 
Statement S4 has 5200000 instances in space 2600 x 2000, tiles are of size 64 x 64 
Statement S5 has 3378700 instances in space 2599 x 2599, tiles are of size 64 x 64 
Statement S6 has 6757400000 instances in space 2599 x 2599 x 2000, tiles are of size 64 x 64 x 64 
Statement S7 has 6757400000 instances in space 2599 x 2599 x 2000, tiles are of size 64 x 64 x 64 

Max tile size: 2032.00 kB
Avg tile size: 63.28 kB

Fixed tiles: 4684 (7.98350122 %) with total of 8517371 statement instances (0.06295833 %)
Varied tiles: 47151 (80.36508667 %) with total of 287142336 statement instances (2.12248627 %)
Parametric/varied tiles: 861 (1.46750524 %) with total of 13207293317 statement instances (97.62509820 %)
Fixed boundary tiles: 5975 (10.18390687 %) with total of 25630876 statement instances (0.18945720 %)

1-D tiles: 2706 (4.61215933 %) with total of 164123 statement instances (0.00121316 %)
2-D tiles: 55104 (93.92033543 %) with total of 321126460 statement instances (2.37368865 %)
3-D tiles: 861 (1.46750524 %) with total of 13207293317 statement instances (97.62509820 %)

Fixed 1-D tiles: 2624 (4.47239693 %) with total of 162811 statement instances (0.00120346 %)
Fixed 2-D tiles: 2060 (3.51110429 %) with total of 8354560 statement instances (0.06175487 %)
Varied 2-D tiles: 47151 (80.36508667 %) with total of 287142336 statement instances (2.12248627 %)
Parametric/varied 3-D tiles: 861 (1.46750524 %) with total of 13207293317 statement instances (97.62509820 %)
Fixed boundary 1-D tiles: 82 (0.13976240 %) with total of 1312 statement instances (0.00000970 %)
Fixed boundary 2-D tiles: 5893 (10.04414447 %) with total of 25629564 statement instances (0.18944750 %)

--------------------------------------------------------

780 parametric/varied 3-D tiles (1.32944726 % of all tiles) each including 16002048 statement instances (0.11828324 % of all statement instances)
Tiles contain 92.26093087 % of all statement instances
Each tile accesses 2080768 B (2032.00 kB) of memory
	7937024 statement instances of S6 in a tile of size 63 x 64 x 2000 (tile coverage with statement instances = 98.42539683 %)
	8065024 statement instances of S7 in a tile of size 64 x 64 x 2000 (tile coverage with statement instances = 98.45000000 %)

if (ii0 == 38 && ii1 == 4 && ii2 == 39 && ii3 == 2 && ii4 == 31) {
  for (int c0 = 2432; c0 <= 2495; c0 += 1) {
    for (int c2 = 2496; c2 <= 2559; c2 += 1) {
      if (c0 >= 2433) {
        if (c0 >= 2434) {
          for (int c4 = 0; c4 <= 1999; c4 += 1) {
            S6(c0, c2, c4);
          }
        } else {
          for (int c4 = 1984; c4 <= 1999; c4 += 1) {
            S6(2433, c2, c4);
          }
        }
      }
      if (c0 >= 2433) {
        for (int c4 = 0; c4 <= 1999; c4 += 1) {
          S7(c0, c2, c4);
        }
      } else {
        for (int c4 = 1984; c4 <= 1999; c4 += 1) {
          S7(2432, c2, c4);
        }
      }
    }
  }
}

The number of statement instances = (8128 * _PB_M - 8192 * ii4)

--------------------------------------------------------

40 parametric/varied 3-D tiles (0.06817678 % of all tiles) each including 10001280 statement instances (0.07392703 % of all statement instances)
Tiles contain 2.95708112 % of all statement instances
Each tile accesses 1684480 B (1645.00 kB) of memory
	4960640 statement instances of S6 in a tile of size 63 x 40 x 2000 (tile coverage with statement instances = 98.42539683 %)
	5040640 statement instances of S7 in a tile of size 64 x 40 x 2000 (tile coverage with statement instances = 98.45000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 40 && ii3 == 2 && ii4 == 31) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 2560; c2 <= 2599; c2 += 1) {
      if (c0 >= 1) {
        if (c0 >= 2) {
          for (int c4 = 0; c4 <= 1983; c4 += 1) {
            S6(c0, c2, c4);
          }
        }
        for (int c4 = 1984; c4 <= 1999; c4 += 1) {
          S6(c0, c2, c4);
        }
      }
      if (c0 >= 1) {
        for (int c4 = 0; c4 <= 1983; c4 += 1) {
          S7(c0, c2, c4);
        }
      }
      for (int c4 = 1984; c4 <= 1999; c4 += 1) {
        S7(c0, c2, c4);
      }
    }
  }
}

The number of statement instances = ((127 * _PB_N * _PB_M + -8128 * _PB_M * ii2) + (-128 * _PB_N + 8192 * ii2) * ii4)

--------------------------------------------------------

40 parametric/varied 3-D tiles (0.06817678 % of all tiles) each including 8063149 statement instances (0.05960084 % of all statement instances)
Tiles contain 2.38403341 % of all statement instances
Each tile accesses 2066496 B (2018.06 kB) of memory
	62 statement instances of S1 in a tile of size 62 x 1 x 1 (tile coverage with statement instances = 100.00000000 %)
	124016 statement instances of S2 in a tile of size 63 x 2000 x 1 (tile coverage with statement instances = 98.42539683 %)
	63 statement instances of S3 in a tile of size 63 x 1 x 1 (tile coverage with statement instances = 100.00000000 %)
	126000 statement instances of S4 in a tile of size 63 x 2000 x 1 (tile coverage with statement instances = 100.00000000 %)
	3906000 statement instances of S6 in a tile of size 62 x 62 x 2000 (tile coverage with statement instances = 50.80645161 %)
	3907008 statement instances of S7 in a tile of size 63 x 63 x 2000 (tile coverage with statement instances = 49.21904762 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 0 && ii3 == 2 && ii4 == 31) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    if (c0 >= 2) {
      S1(c0);
    }
    if (c0 >= 1) {
      if (c0 >= 2) {
        for (int c2 = 0; c2 <= 1999; c2 += 1) {
          S2(c0, c2);
        }
      } else {
        for (int c2 = 1984; c2 <= 1999; c2 += 1) {
          S2(1, c2);
        }
      }
      S3(c0);
      for (int c2 = 0; c2 <= 1999; c2 += 1) {
        S4(c0, c2);
      }
    }
    for (int c2 = c0 + 1; c2 <= 63; c2 += 1) {
      if (c0 >= 1) {
        for (int c4 = 0; c4 <= 1999; c4 += 1) {
          S6(c0, c2, c4);
        }
      }
      if (c0 >= 1) {
        for (int c4 = 0; c4 <= 1999; c4 += 1) {
          S7(c0, c2, c4);
        }
      } else {
        for (int c4 = 1984; c4 <= 1999; c4 += 1) {
          S7(0, c2, c4);
        }
      }
    }
  }
}

The number of statement instances = ((125 + 4095 * _PB_M) - 4096 * ii4)

--------------------------------------------------------

22971 varied 2-D tiles (39.15222171 % of all tiles) each including 8192 statement instances (0.00006055 % of all statement instances)
Tiles contain 1.39096918 % of all statement instances
Each tile accesses 37888 B (37.00 kB) of memory
	4096 statement instances of S6 in a tile of size 1 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)
	4096 statement instances of S7 in a tile of size 1 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 1 && ii3 == 2 && ii4 == 1) {
  for (int c2 = 64; c2 <= 127; c2 += 1) {
    for (int c4 = 64; c4 <= 127; c4 += 1) {
      S7(0, c2, c4);
    }
  }
  for (int c2 = 64; c2 <= 127; c2 += 1) {
    for (int c4 = 64; c4 <= 127; c4 += 1) {
      S6(1, c2, c4);
    }
  }
}

The number of statement instances = 4096 * ii3

--------------------------------------------------------

22971 varied 2-D tiles (39.15222171 % of all tiles) each including 4096 statement instances (0.00003028 % of all statement instances)
Tiles contain 0.69548459 % of all statement instances
Each tile accesses 37376 B (36.50 kB) of memory
	4096 statement instances of S6 in a tile of size 1 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 1 && ii3 == 1 && ii4 == 1) {
  for (int c2 = 64; c2 <= 127; c2 += 1) {
    for (int c4 = 64; c4 <= 127; c4 += 1) {
      S6(0, c2, c4);
    }
  }
}

The number of statement instances = 4096 * ii3

--------------------------------------------------------

1209 fixed boundary 2-D tiles (2.06064325 % of all tiles) each including 8192 statement instances (0.00006055 % of all statement instances)
Tiles contain 0.07320890 % of all statement instances
Each tile accesses 37888 B (37.00 kB) of memory
	4096 statement instances of S6 in a tile of size 1 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)
	4096 statement instances of S7 in a tile of size 1 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 39 && ii3 == 2 && ii4 == 1) {
  for (int c2 = 2496; c2 <= 2559; c2 += 1) {
    for (int c4 = 64; c4 <= 127; c4 += 1) {
      S7(0, c2, c4);
    }
  }
  for (int c2 = 2496; c2 <= 2559; c2 += 1) {
    for (int c4 = 64; c4 <= 127; c4 += 1) {
      S6(1, c2, c4);
    }
  }
}

The number of statement instances = ((-6144 * ii2 - 2048 * ii2*ii2) * ii3 + (6144 + 4096 * ii2) * ii3 * floord(_PB_N, 64) + -2048 * ii3 * floord(_PB_N, 64)*floord(_PB_N, 64))

--------------------------------------------------------

1240 fixed boundary 2-D tiles (2.11348025 % of all tiles) each including 5120 statement instances (0.00003785 % of all statement instances)
Tiles contain 0.04692878 % of all statement instances
Each tile accesses 25216 B (24.62 kB) of memory
	2560 statement instances of S6 in a tile of size 1 x 40 x 64 (tile coverage with statement instances = 100.00000000 %)
	2560 statement instances of S7 in a tile of size 1 x 40 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 40 && ii3 == 2 && ii4 == 0) {
  for (int c2 = 2560; c2 <= 2599; c2 += 1) {
    for (int c4 = 0; c4 <= 63; c4 += 1) {
      S7(0, c2, c4);
    }
  }
  for (int c2 = 2560; c2 <= 2599; c2 += 1) {
    for (int c4 = 0; c4 <= 63; c4 += 1) {
      S6(1, c2, c4);
    }
  }
}

The number of statement instances = (128 * _PB_N - 8192 * ii2)

--------------------------------------------------------

1240 fixed 2-D tiles (2.11348025 % of all tiles) each including 4096 statement instances (0.00003028 % of all statement instances)
Tiles contain 0.03754303 % of all statement instances
Each tile accesses 37440 B (36.56 kB) of memory
	64 statement instances of S2 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S7 in a tile of size 1 x 63 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 0 && ii3 == 2 && ii4 == 1) {
  for (int c2 = 1; c2 <= 63; c2 += 1) {
    for (int c4 = 64; c4 <= 127; c4 += 1) {
      S7(0, c2, c4);
    }
  }
  for (int c2 = 64; c2 <= 127; c2 += 1) {
    S2(1, c2);
  }
}

The number of statement instances = 4096

--------------------------------------------------------

1209 fixed boundary 2-D tiles (2.06064325 % of all tiles) each including 4096 statement instances (0.00003028 % of all statement instances)
Tiles contain 0.03660445 % of all statement instances
Each tile accesses 37376 B (36.50 kB) of memory
	4096 statement instances of S6 in a tile of size 1 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 39 && ii3 == 1 && ii4 == 1) {
  for (int c2 = 2496; c2 <= 2559; c2 += 1) {
    for (int c4 = 64; c4 <= 127; c4 += 1) {
      S6(0, c2, c4);
    }
  }
}

The number of statement instances = ((-6144 * ii2 - 2048 * ii2*ii2) * ii3 + (6144 + 4096 * ii2) * ii3 * floord(_PB_N, 64) + -2048 * ii3 * floord(_PB_N, 64)*floord(_PB_N, 64))

--------------------------------------------------------

1209 varied 2-D tiles (2.06064325 % of all tiles) each including 4032 statement instances (0.00002980 % of all statement instances)
Tiles contain 0.03603251 % of all statement instances
Each tile accesses 37376 B (36.50 kB) of memory
	4032 statement instances of S6 in a tile of size 1 x 63 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 0 && ii3 == 1 && ii4 == 1) {
  for (int c2 = 1; c2 <= 63; c2 += 1) {
    for (int c4 = 64; c4 <= 127; c4 += 1) {
      S6(0, c2, c4);
    }
  }
}

The number of statement instances = 4032 * ii3

--------------------------------------------------------

780 fixed 2-D tiles (1.32944726 % of all tiles) each including 4096 statement instances (0.00003028 % of all statement instances)
Tiles contain 0.02361578 % of all statement instances
Each tile accesses 32768 B (32.00 kB) of memory
	4096 statement instances of S5 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 64; c2 <= 127; c2 += 1) {
      S5(c0, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

1240 fixed boundary 2-D tiles (2.11348025 % of all tiles) each including 2560 statement instances (0.00001892 % of all statement instances)
Tiles contain 0.02346439 % of all statement instances
Each tile accesses 24896 B (24.31 kB) of memory
	2560 statement instances of S6 in a tile of size 1 x 40 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 40 && ii3 == 1 && ii4 == 0) {
  for (int c2 = 2560; c2 <= 2599; c2 += 1) {
    for (int c4 = 0; c4 <= 63; c4 += 1) {
      S6(0, c2, c4);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii2)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00170442 % of all tiles) including 3118717 statement instances (0.02305280 % of all statement instances)
Tile contains 0.02305280 % of all statement instances
Each tile accesses 1287744 B (1257.56 kB) of memory
	38 statement instances of S1 in a tile of size 38 x 1 x 1 (tile coverage with statement instances = 100.00000000 %)
	76016 statement instances of S2 in a tile of size 39 x 2000 x 1 (tile coverage with statement instances = 97.45641026 %)
	39 statement instances of S3 in a tile of size 39 x 1 x 1 (tile coverage with statement instances = 100.00000000 %)
	78000 statement instances of S4 in a tile of size 39 x 2000 x 1 (tile coverage with statement instances = 100.00000000 %)
	1482000 statement instances of S6 in a tile of size 38 x 38 x 2000 (tile coverage with statement instances = 51.31578947 %)
	1482624 statement instances of S7 in a tile of size 39 x 39 x 2000 (tile coverage with statement instances = 48.73846154 %)

if (ii0 == 40 && ii1 == 4 && ii2 == 40 && ii3 == 2 && ii4 == 31) {
  for (int c0 = 2560; c0 <= 2599; c0 += 1) {
    if (c0 >= 2562) {
      S1(c0);
    }
    if (c0 >= 2561) {
      if (c0 >= 2562) {
        for (int c2 = 0; c2 <= 1983; c2 += 1) {
          S2(c0, c2);
        }
      }
      for (int c2 = 1984; c2 <= 1999; c2 += 1) {
        S2(c0, c2);
      }
      S3(c0);
      for (int c2 = 0; c2 <= 1999; c2 += 1) {
        S4(c0, c2);
      }
    }
    for (int c2 = c0 + 1; c2 <= 2599; c2 += 1) {
      if (c0 >= 2561) {
        for (int c4 = 0; c4 <= 1999; c4 += 1) {
          S6(c0, c2, c4);
        }
      }
      if (c0 >= 2561) {
        for (int c4 = 0; c4 <= 1983; c4 += 1) {
          S7(c0, c2, c4);
        }
      }
      for (int c4 = 1984; c4 <= 1999; c4 += 1) {
        S7(c0, c2, c4);
      }
    }
  }
}

The number of statement instances = ((((-3 + 2 * _PB_N) + (-1 + _PB_N*_PB_N) * _PB_M) + (-128 + -128 * _PB_N * _PB_M) * ii0 + 4096 * _PB_M * ii0*ii0) + (-64 * _PB_N + 4096 * ii0) * ii4)

--------------------------------------------------------

780 fixed boundary 2-D tiles (1.32944726 % of all tiles) each including 1024 statement instances (0.00000757 % of all statement instances)
Tiles contain 0.00590394 % of all statement instances
Each tile accesses 9728 B (9.50 kB) of memory
	1024 statement instances of S6 in a tile of size 1 x 64 x 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 1 && ii3 == 1 && ii4 == 31) {
  for (int c2 = 64; c2 <= 127; c2 += 1) {
    for (int c4 = 1984; c4 <= 1999; c4 += 1) {
      S6(0, c2, c4);
    }
  }
}

The number of statement instances = (64 * _PB_M * ii3 + -4096 * ii3 * ii4)

--------------------------------------------------------

31 fixed boundary 2-D tiles (0.05283701 % of all tiles) each including 4032 statement instances (0.00002980 % of all statement instances)
Tiles contain 0.00092391 % of all statement instances
Each tile accesses 37376 B (36.50 kB) of memory
	4032 statement instances of S6 in a tile of size 1 x 63 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 39 && ii1 == 4 && ii2 == 39 && ii3 == 1 && ii4 == 1) {
  for (int c2 = 2497; c2 <= 2559; c2 += 1) {
    for (int c4 = 64; c4 <= 127; c4 += 1) {
      S6(2496, c2, c4);
    }
  }
}

The number of statement instances = (((-64 - 4096 * ii0) - 2048 * ii2 - 2048 * ii2*ii2) * ii3 + (6144 + 4096 * ii2) * ii3 * floord(_PB_N, 64) + -2048 * ii3 * floord(_PB_N, 64)*floord(_PB_N, 64))

--------------------------------------------------------

40 fixed boundary 2-D tiles (0.06817678 % of all tiles) each including 2560 statement instances (0.00001892 % of all statement instances)
Tiles contain 0.00075692 % of all statement instances
Each tile accesses 20480 B (20.00 kB) of memory
	2560 statement instances of S5 in a tile of size 64 x 40 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 39 && ii1 == 4 && ii2 == 40 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 2496; c0 <= 2559; c0 += 1) {
    for (int c2 = 2560; c2 <= 2599; c2 += 1) {
      S5(c0, c2);
    }
  }
}

The number of statement instances = (((-2080 + 64 * _PB_N) - 4128 * ii0 - 2048 * ii0*ii0) + (32 + 4096 * ii0) * ii2 - 2048 * ii2*ii2)

--------------------------------------------------------

1271 fixed 1-D tiles (2.16631726 % of all tiles) each including 64 statement instances (0.00000047 % of all statement instances)
Tiles contain 0.00060128 % of all statement instances
Each tile accesses 8256 B (8.06 kB) of memory
	64 statement instances of S4 in a tile of size 1 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 40 && ii1 == 3 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c2 = 0; c2 <= 63; c2 += 1) {
    S4(2560, c2);
  }
}

The number of statement instances = 64

--------------------------------------------------------

1271 fixed 1-D tiles (2.16631726 % of all tiles) each including 64 statement instances (0.00000047 % of all statement instances)
Tiles contain 0.00060128 % of all statement instances
Each tile accesses 4160 B (4.06 kB) of memory
	64 statement instances of S2 in a tile of size 1 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 40 && ii1 == 1 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c2 = 0; c2 <= 63; c2 += 1) {
    S2(2560, c2);
  }
}

The number of statement instances = 64

--------------------------------------------------------

40 fixed 2-D tiles (0.06817678 % of all tiles) each including 2016 statement instances (0.00001490 % of all statement instances)
Tiles contain 0.00059607 % of all statement instances
Each tile accesses 17920 B (17.50 kB) of memory
	2016 statement instances of S5 in a tile of size 63 x 63 (tile coverage with statement instances = 50.79365079 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 0; c0 <= 62; c0 += 1) {
    for (int c2 = c0 + 1; c2 <= 63; c2 += 1) {
      S5(c0, c2);
    }
  }
}

The number of statement instances = 2016

--------------------------------------------------------

31 fixed boundary 2-D tiles (0.05283701 % of all tiles) each including 2560 statement instances (0.00001892 % of all statement instances)
Tiles contain 0.00058661 % of all statement instances
Each tile accesses 24960 B (24.38 kB) of memory
	64 statement instances of S2 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	2496 statement instances of S7 in a tile of size 1 x 39 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 40 && ii1 == 4 && ii2 == 40 && ii3 == 2 && ii4 == 0) {
  for (int c2 = 2561; c2 <= 2599; c2 += 1) {
    for (int c4 = 0; c4 <= 63; c4 += 1) {
      S7(2560, c2, c4);
    }
  }
  for (int c2 = 0; c2 <= 63; c2 += 1) {
    S2(2561, c2);
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii0)

--------------------------------------------------------

31 fixed boundary 2-D tiles (0.05283701 % of all tiles) each including 2496 statement instances (0.00001845 % of all statement instances)
Tiles contain 0.00057194 % of all statement instances
Each tile accesses 24896 B (24.31 kB) of memory
	2496 statement instances of S6 in a tile of size 1 x 39 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 40 && ii1 == 4 && ii2 == 40 && ii3 == 1 && ii4 == 0) {
  for (int c2 = 2561; c2 <= 2599; c2 += 1) {
    for (int c4 = 0; c4 <= 63; c4 += 1) {
      S6(2560, c2, c4);
    }
  }
}

The number of statement instances = ((-64 + 64 * _PB_N) - 4096 * ii0)

--------------------------------------------------------

40 fixed boundary 2-D tiles (0.06817678 % of all tiles) each including 1008 statement instances (0.00000745 % of all statement instances)
Tiles contain 0.00029804 % of all statement instances
Each tile accesses 9728 B (9.50 kB) of memory
	1008 statement instances of S6 in a tile of size 1 x 63 x 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 0 && ii3 == 1 && ii4 == 31) {
  for (int c2 = 1; c2 <= 63; c2 += 1) {
    for (int c4 = 1984; c4 <= 1999; c4 += 1) {
      S6(0, c2, c4);
    }
  }
}

The number of statement instances = (63 * _PB_M * ii3 + -4032 * ii3 * ii4)

--------------------------------------------------------

40 fixed boundary 2-D tiles (0.06817678 % of all tiles) each including 640 statement instances (0.00000473 % of all statement instances)
Tiles contain 0.00018923 % of all statement instances
Each tile accesses 6464 B (6.31 kB) of memory
	640 statement instances of S6 in a tile of size 1 x 40 x 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 4 && ii2 == 40 && ii3 == 1 && ii4 == 31) {
  for (int c2 = 2560; c2 <= 2599; c2 += 1) {
    for (int c4 = 1984; c4 <= 1999; c4 += 1) {
      S6(0, c2, c4);
    }
  }
}

The number of statement instances = ((_PB_N * _PB_M + -64 * _PB_M * ii2) + (-64 * _PB_N + 4096 * ii2) * ii4)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.00170442 % of all tiles) including 780 statement instances (0.00000577 % of all statement instances)
Tile contains 0.00000577 % of all statement instances
Each tile accesses 7360 B (7.19 kB) of memory
	780 statement instances of S5 in a tile of size 39 x 39 (tile coverage with statement instances = 51.28205128 %)

if (ii0 == 40 && ii1 == 4 && ii2 == 40 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 2560; c0 <= 2598; c0 += 1) {
    for (int c2 = c0 + 1; c2 <= 2599; c2 += 1) {
      S5(c0, c2);
    }
  }
}

The number of statement instances = (((-_PB_N + _PB_N*_PB_N) + (64 - 128 * _PB_N) * ii0 + 4096 * ii0*ii0))/2

--------------------------------------------------------

41 fixed boundary 1-D tiles (0.06988120 % of all tiles) each including 16 statement instances (0.00000012 % of all statement instances)
Tiles contain 0.00000485 % of all statement instances
Each tile accesses 2112 B (2.06 kB) of memory
	16 statement instances of S4 in a tile of size 1 x 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 40 && ii1 == 3 && ii2 == 31 && ii3 == 0 && ii4 == 0) {
  for (int c2 = 1984; c2 <= 1999; c2 += 1) {
    S4(2560, c2);
  }
}

The number of statement instances = (_PB_M - 64 * ii2)

--------------------------------------------------------

41 fixed boundary 1-D tiles (0.06988120 % of all tiles) each including 16 statement instances (0.00000012 % of all statement instances)
Tiles contain 0.00000485 % of all statement instances
Each tile accesses 1088 B (1.06 kB) of memory
	16 statement instances of S2 in a tile of size 1 x 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 40 && ii1 == 1 && ii2 == 31 && ii3 == 0 && ii4 == 0) {
  for (int c2 = 1984; c2 <= 1999; c2 += 1) {
    S2(2560, c2);
  }
}

The number of statement instances = (_PB_M - 64 * ii2)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.00170442 % of all tiles) including 624 statement instances (0.00000461 % of all statement instances)
Tile contains 0.00000461 % of all statement instances
Each tile accesses 6464 B (6.31 kB) of memory
	624 statement instances of S6 in a tile of size 1 x 39 x 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 40 && ii1 == 4 && ii2 == 40 && ii3 == 1 && ii4 == 31) {
  for (int c2 = 2561; c2 <= 2599; c2 += 1) {
    for (int c4 = 1984; c4 <= 1999; c4 += 1) {
      S6(2560, c2, c4);
    }
  }
}

The number of statement instances = (((-1 + _PB_N) * _PB_M + -64 * _PB_M * ii0) + ((64 - 64 * _PB_N) + 4096 * ii0) * ii4)

--------------------------------------------------------

41 fixed 1-D tiles (0.06988120 % of all tiles) each including 2 statement instances (0.00000001 % of all statement instances)
Tiles contain 0.00000061 % of all statement instances
Each tile accesses 128 B (0.12 kB) of memory
	1 statement instances of S1 in a tile of size 1 (tile coverage with statement instances = 100.00000000 %)
	1 statement instances of S3 in a tile of size 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 2 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  S3(0);
  S1(1);
}

The number of statement instances = 2

--------------------------------------------------------

41 fixed 1-D tiles (0.06988120 % of all tiles) each including 1 statement instances (0.00000001 % of all statement instances)
Tiles contain 0.00000030 % of all statement instances
Each tile accesses 64 B (0.06 kB) of memory
	1 statement instances of S1 in a tile of size 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  S1(0);
}

The number of statement instances = 1

--------------------------------------------------------

Tileability after: 0.00001431 %
Tileability before: 0.10184881 %
