TC Optimizing Compiler 0.2.26 
Total statement instances: 79600
Total tiles: 28
Cache line length: 64 B

Parameters values:
_PB_N = 400
_PB_TSTEPS = 100

Statement S1 has 39800 instances in space 100 x 398, tiles are of size 64 x 64 
Statement S2 has 39800 instances in space 100 x 398, tiles are of size 64 x 64 

Max tile size: 3.12 kB
Avg tile size: 1.63 kB

Fixed tiles: 19 (67.85714286 %) with total of 43615 statement instances (54.79271357 %)
Parametric/varied tiles: 7 (25.00000000 %) with total of 35957 statement instances (45.17211055 %)
Fixed boundary tiles: 2 (7.14285714 %) with total of 28 statement instances (0.03517588 %)

1-D tiles: 14 (50.00000000 %) with total of 796 statement instances (1.00000000 %)
2-D tiles: 14 (50.00000000 %) with total of 78804 statement instances (99.00000000 %)

Fixed 1-D tiles: 12 (42.85714286 %) with total of 768 statement instances (0.96482412 %)
Fixed 2-D tiles: 7 (25.00000000 %) with total of 42847 statement instances (53.82788945 %)
Parametric/varied 2-D tiles: 7 (25.00000000 %) with total of 35957 statement instances (45.17211055 %)
Fixed boundary 1-D tiles: 2 (7.14285714 %) with total of 28 statement instances (0.03517588 %)

--------------------------------------------------------

4 fixed 2-D tiles (14.28571429 % of all tiles) each including 8128 statement instances (10.21105528 % of all statement instances)
Tiles contain 40.84422111 % of all statement instances
Each tile accesses 3200 B (3.12 kB) of memory
	4032 statement instances of S1 in a tile of size 63 x 188 (tile coverage with statement instances = 34.04255319 %)
	4096 statement instances of S2 in a tile of size 64 x 190 (tile coverage with statement instances = 33.68421053 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 2) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    if (c0 >= 1) {
      for (int c2 = -2 * c0 + 130; c2 <= -2 * c0 + 193; c2 += 1) {
        S1(c0, c2);
      }
    }
    for (int c2 = -2 * c0 + 129; c2 <= -2 * c0 + 192; c2 += 1) {
      S2(c0, c2);
    }
  }
}

The number of statement instances = 8128

--------------------------------------------------------

4 parametric/varied 2-D tiles (14.28571429 % of all tiles) each including 4544 statement instances (5.70854271 % of all statement instances)
Tiles contain 22.83417085 % of all statement instances
Each tile accesses 2304 B (2.25 kB) of memory
	2240 statement instances of S1 in a tile of size 35 x 132 (tile coverage with statement instances = 48.48484848 %)
	2304 statement instances of S2 in a tile of size 36 x 134 (tile coverage with statement instances = 47.76119403 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 2) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    if (c0 >= 65) {
      for (int c2 = -2 * c0 + 258; c2 <= -2 * c0 + 321; c2 += 1) {
        S1(c0, c2);
      }
    }
    for (int c2 = -2 * c0 + 257; c2 <= -2 * c0 + 320; c2 += 1) {
      S2(c0, c2);
    }
  }
}

The number of statement instances = ((-64 + 128 * _PB_TSTEPS) - 8192 * ii0)

--------------------------------------------------------

1 parametric/varied 2-D tile (3.57142857 % of all tiles) including 9779 statement instances (12.28517588 % of all statement instances)
Tile contains 12.28517588 % of all statement instances
Each tile accesses 2304 B (2.25 kB) of memory
	4851 statement instances of S1 in a tile of size 63 x 139 (tile coverage with statement instances = 55.39568345 %)
	4928 statement instances of S2 in a tile of size 64 x 140 (tile coverage with statement instances = 55.00000000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 6) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    if (c0 >= 1) {
      for (int c2 = -2 * c0 + 386; c2 <= 383; c2 += 1) {
        S1(c0, c2);
      }
      for (int c2 = 384; c2 <= 398; c2 += 1) {
        S1(c0, c2);
      }
    }
    for (int c2 = -2 * c0 + 385; c2 <= 398; c2 += 1) {
      S2(c0, c2);
    }
  }
}

The number of statement instances = ((7747 + 127 * _PB_N) - 8128 * ii2)

--------------------------------------------------------

1 fixed 2-D tile (3.57142857 % of all tiles) including 6175 statement instances (7.75753769 % of all statement instances)
Tile contains 7.75753769 % of all statement instances
Each tile accesses 2176 B (2.12 kB) of memory
	3071 statement instances of S1 in a tile of size 63 x 127 (tile coverage with statement instances = 38.38270216 %)
	3104 statement instances of S2 in a tile of size 64 x 128 (tile coverage with statement instances = 37.89062500 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 1) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    if (c0 >= 1) {
      for (int c2 = max(1, -2 * c0 + 66); c2 <= -2 * c0 + 129; c2 += 1) {
        S1(c0, c2);
      }
    }
    for (int c2 = max(1, -2 * c0 + 65); c2 <= -2 * c0 + 128; c2 += 1) {
      S2(c0, c2);
    }
  }
}

The number of statement instances = 6175

--------------------------------------------------------

1 parametric/varied 2-D tile (3.57142857 % of all tiles) including 4523 statement instances (5.68216080 % of all statement instances)
Tile contains 5.68216080 % of all statement instances
Each tile accesses 2176 B (2.12 kB) of memory
	2231 statement instances of S1 in a tile of size 35 x 127 (tile coverage with statement instances = 50.19122610 %)
	2292 statement instances of S2 in a tile of size 36 x 128 (tile coverage with statement instances = 49.73958333 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 1) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    if (c0 >= 65) {
      for (int c2 = max(1, -2 * c0 + 194); c2 <= -2 * c0 + 257; c2 += 1) {
        S1(c0, c2);
      }
    }
    for (int c2 = max(1, -2 * c0 + 193); c2 <= -2 * c0 + 256; c2 += 1) {
      S2(c0, c2);
    }
  }
}

The number of statement instances = ((-2209 + 259 * _PB_TSTEPS - 2 * _PB_TSTEPS*_PB_TSTEPS) + (-16576 + 256 * _PB_TSTEPS) * ii0 - 8192 * ii0*ii0)

--------------------------------------------------------

2 fixed 2-D tiles (7.14285714 % of all tiles) each including 2080 statement instances (2.61306533 % of all statement instances)
Tiles contain 5.22613065 % of all statement instances
Each tile accesses 1152 B (1.12 kB) of memory
	1024 statement instances of S1 in a tile of size 32 x 63 (tile coverage with statement instances = 50.79365079 %)
	1056 statement instances of S2 in a tile of size 32 x 64 (tile coverage with statement instances = 51.56250000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 0) {
  for (int c0 = 0; c0 <= 32; c0 += 1) {
    if (c0 >= 1) {
      for (int c2 = 1; c2 <= -2 * c0 + 65; c2 += 1) {
        S1(c0, c2);
      }
    }
    for (int c2 = 1; c2 <= -2 * c0 + 64; c2 += 1) {
      S2(c0, c2);
    }
  }
}

The number of statement instances = 2080

--------------------------------------------------------

1 parametric/varied 2-D tile (3.57142857 % of all tiles) including 3479 statement instances (4.37060302 % of all statement instances)
Tile contains 4.37060302 % of all statement instances
Each tile accesses 1408 B (1.38 kB) of memory
	1715 statement instances of S1 in a tile of size 35 x 83 (tile coverage with statement instances = 59.03614458 %)
	1764 statement instances of S2 in a tile of size 36 x 84 (tile coverage with statement instances = 58.33333333 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 6) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    if (c0 >= 65) {
      for (int c2 = -2 * c0 + 514; c2 <= 383; c2 += 1) {
        S1(c0, c2);
      }
      for (int c2 = 384; c2 <= 398; c2 += 1) {
        S1(c0, c2);
      }
    }
    for (int c2 = -2 * c0 + 513; c2 <= 398; c2 += 1) {
      S2(c0, c2);
    }
  }
}

The number of statement instances = ((((3 - 7 * _PB_TSTEPS + 2 * _PB_TSTEPS*_PB_TSTEPS) + (-1 + 2 * _PB_TSTEPS) * _PB_N) + ((448 - 256 * _PB_TSTEPS) - 128 * _PB_N) * ii0 + 8192 * ii0*ii0) + ((64 - 128 * _PB_TSTEPS) + 8192 * ii0) * ii2)

--------------------------------------------------------

12 fixed 1-D tiles (42.85714286 % of all tiles) each including 64 statement instances (0.08040201 % of all statement instances)
Tiles contain 0.96482412 % of all statement instances
Each tile accesses 1152 B (1.12 kB) of memory
	64 statement instances of S1 in a tile of size 1 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0) {
  for (int c2 = 1; c2 <= 64; c2 += 1) {
    S1(0, c2);
  }
}

The number of statement instances = 64

--------------------------------------------------------

2 fixed boundary 1-D tiles (7.14285714 % of all tiles) each including 14 statement instances (0.01758794 % of all statement instances)
Tiles contain 0.03517588 % of all statement instances
Each tile accesses 256 B (0.25 kB) of memory
	14 statement instances of S1 in a tile of size 1 x 14 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 6) {
  for (int c2 = 385; c2 <= 398; c2 += 1) {
    S1(0, c2);
  }
}

The number of statement instances = ((((-4 + 2 * _PB_N) + (-125 + 126 * _PB_N) * ii1 + (7753 + 124 * _PB_N) * ii1*ii1 + 7874 * ii1*ii1*ii1) + (-128 - 8064 * ii1 - 7936 * ii1*ii1) * ii2))/2

--------------------------------------------------------

Tileability after: 36.03140704 %
Tileability before: 37.03140704 %
