TC Optimizing Compiler 0.2.26 
Total statement instances: 21333332000
Total tiles: 87360
Cache line length: 64 B

Parameters values:
_PB_N = 4000

Statement S1 has 10658668000 instances in space 3998 x 3998 x 3998, tiles are of size 64 x 64 x 64 
Statement S2 has 7998000 instances in space 3999 x 3999, tiles are of size 64 x 64 
Statement S3 has 10666666000 instances in space 3999 x 3999 x 3999, tiles are of size 64 x 64 x 64 

Max tile size: 96.00 kB
Avg tile size: 91.71 kB

Fixed tiles: 41907 (47.97046703 %) with total of 10454923264 statement instances (49.00745586 %)
Parametric tiles: 37761 (43.22458791 %) with total of 9434649920 statement instances (44.22492426 %)
Fixed boundary tiles: 7692 (8.80494505 %) with total of 1443758816 statement instances (6.76761987 %)

2-D tiles: 63 (0.07211538 %) with total of 129456 statement instances (0.00060683 %)
3-D tiles: 87297 (99.92788462 %) with total of 21333202544 statement instances (99.99939317 %)

Fixed 2-D tiles: 62 (0.07097070 %) with total of 128960 statement instances (0.00060450 %)
Fixed 3-D tiles: 41845 (47.89949634 %) with total of 10454794304 statement instances (49.00685136 %)
Parametric 3-D tiles: 37761 (43.22458791 %) with total of 9434649920 statement instances (44.22492426 %)
Fixed boundary 2-D tiles: 1 (0.00114469 %) with total of 496 statement instances (0.00000233 %)
Fixed boundary 3-D tiles: 7691 (8.80380037 %) with total of 1443758320 statement instances (6.76761755 %)

--------------------------------------------------------

36050 fixed 3-D tiles (41.26602564 % of all tiles) each including 262144 statement instances (0.00122880 % of all statement instances)
Tiles contain 44.29824277 % of all statement instances
Each tile accesses 98304 B (96.00 kB) of memory
	262144 statement instances of S1 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 4 && ii1 == 0 && ii2 == 3 && ii3 == 0 && ii4 == 1) {
  for (int c0 = 257; c0 <= 320; c0 += 1) {
    for (int c2 = 192; c2 <= 255; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S1(c0, c2, c4);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

34220 parametric 3-D tiles (39.17124542 % of all tiles) each including 262144 statement instances (0.00122880 % of all statement instances)
Tiles contain 42.04953863 % of all statement instances
Each tile accesses 98304 B (96.00 kB) of memory
	262144 statement instances of S3 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 1 && ii2 == 3 && ii3 == 1 && ii4 == 0) {
  for (int c0 = 129; c0 <= 192; c0 += 1) {
    for (int c2 = 192; c2 <= 255; c2 += 1) {
      for (int c3 = 64; c3 <= 127; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (-262144 * floord(_PB_N, 64) + 262144 * floord(63 + _PB_N, 64))

--------------------------------------------------------

1830 fixed 3-D tiles (2.09478022 % of all tiles) each including 262144 statement instances (0.00122880 % of all statement instances)
Tiles contain 2.24870414 % of all statement instances
Each tile accesses 98304 B (96.00 kB) of memory
	262144 statement instances of S3 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 60 && ii1 == 1 && ii2 == 61 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 3841; c0 <= 3904; c0 += 1) {
    for (int c2 = 3904; c2 <= 3967; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

1770 fixed boundary 3-D tiles (2.02609890 % of all tiles) each including 262144 statement instances (0.00122880 % of all statement instances)
Tiles contain 2.17497614 % of all statement instances
Each tile accesses 98304 B (96.00 kB) of memory
	262144 statement instances of S3 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 60 && ii1 == 1 && ii2 == 61 && ii3 == 1 && ii4 == 0) {
  for (int c0 = 3841; c0 <= 3904; c0 += 1) {
    for (int c2 = 3904; c2 <= 3967; c2 += 1) {
      for (int c3 = 64; c3 <= 127; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (((-262144 - 393216 * ii2 - 131072 * ii2*ii2) + ((264192 + 264192 * ii0 + 131072 * ii0*ii0) + (-2048 - 262144 * ii0) * ii2 + 131072 * ii2*ii2) * floord(_PB_N, 64) - 131072 * floord(_PB_N, 64)*floord(_PB_N, 64)) + ((129024 - 264192 * ii0 - 131072 * ii0*ii0) + (264192 + 262144 * ii0) * ii2 - 131072 * ii2*ii2) * floord(63 + _PB_N, 64))

--------------------------------------------------------

1770 fixed boundary 3-D tiles (2.02609890 % of all tiles) each including 262144 statement instances (0.00122880 % of all statement instances)
Tiles contain 2.17497614 % of all statement instances
Each tile accesses 98304 B (96.00 kB) of memory
	262144 statement instances of S1 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 61 && ii1 == 0 && ii2 == 3 && ii3 == 0 && ii4 == 1) {
  for (int c0 = 3905; c0 <= 3968; c0 += 1) {
    for (int c2 = 192; c2 <= 255; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S1(c0, c2, c4);
      }
    }
  }
}

The number of statement instances = ((-524288 - 655360 * ii0 - 131072 * ii0*ii0) + (655360 + 262144 * ii0) * floord(63 + _PB_N, 64) - 131072 * floord(63 + _PB_N, 64)*floord(63 + _PB_N, 64))

--------------------------------------------------------

1891 fixed 3-D tiles (2.16460623 % of all tiles) each including 133120 statement instances (0.00062400 % of all statement instances)
Tiles contain 1.17998407 % of all statement instances
Each tile accesses 51200 B (50.00 kB) of memory
	129024 statement instances of S1 in a tile of size 64 x 63 x 63 (tile coverage with statement instances = 50.79365079 %)
	4096 statement instances of S2 in a tile of size 64 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 61 && ii1 == 0 && ii2 == 0 && ii3 == 1 && ii4 == 0) {
  for (int c0 = 3905; c0 <= 3968; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c4 = 0; c4 < c2; c4 += 1) {
        S1(c0, c2, c4);
      }
      S2(c0, c2);
    }
  }
}

The number of statement instances = 133120

--------------------------------------------------------

1891 fixed boundary 3-D tiles (2.16460623 % of all tiles) each including 131072 statement instances (0.00061440 % of all statement instances)
Tiles contain 1.16183047 % of all statement instances
Each tile accesses 65536 B (64.00 kB) of memory
	131072 statement instances of S3 in a tile of size 64 x 32 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 62 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 65; c0 <= 128; c0 += 1) {
    for (int c2 = 3968; c2 <= 3999; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_N - 262144 * ii2)

--------------------------------------------------------

1831 fixed 3-D tiles (2.09592491 % of all tiles) each including 133120 statement instances (0.00062400 % of all statement instances)
Tiles contain 1.14254407 % of all statement instances
Each tile accesses 83968 B (82.00 kB) of memory
	133120 statement instances of S1 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 61 && ii1 == 0 && ii2 == 61 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 3905; c0 <= 3968; c0 += 1) {
    for (int c2 = 3904; c2 < c0; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S1(c0, c2, c4);
      }
    }
  }
}

The number of statement instances = 133120

--------------------------------------------------------

1891 fixed boundary 3-D tiles (2.16460623 % of all tiles) each including 126976 statement instances (0.00059520 % of all statement instances)
Tiles contain 1.12552327 % of all statement instances
Each tile accesses 64512 B (63.00 kB) of memory
	126976 statement instances of S1 in a tile of size 31 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 62 && ii1 == 0 && ii2 == 61 && ii3 == 0 && ii4 == 1) {
  for (int c0 = 3969; c0 <= 3999; c0 += 1) {
    for (int c2 = 3904; c2 <= 3967; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S1(c0, c2, c4);
      }
    }
  }
}

The number of statement instances = ((((6144 - 6144 * _PB_N) + 393216 * ii0) * ii2 + ((2048 - 2048 * _PB_N) + 131072 * ii0) * ii2*ii2) + (((-6144 + 6144 * _PB_N) - 393216 * ii0) + ((-4096 + 4096 * _PB_N) - 262144 * ii0) * ii2) * floord(_PB_N, 64) + ((2048 - 2048 * _PB_N) + 131072 * ii0) * floord(_PB_N, 64)*floord(_PB_N, 64))

--------------------------------------------------------

1770 parametric 3-D tiles (2.02609890 % of all tiles) each including 133120 statement instances (0.00062400 % of all statement instances)
Tiles contain 1.10448007 % of all statement instances
Each tile accesses 51712 B (50.50 kB) of memory
	133120 statement instances of S3 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 2 && ii3 == 1 && ii4 == 0) {
  for (int c0 = 65; c0 <= 128; c0 += 1) {
    for (int c2 = 128; c2 <= 191; c2 += 1) {
      for (int c3 = 64; c3 < c0; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (-133120 * floord(_PB_N, 64) + 133120 * floord(63 + _PB_N, 64))

--------------------------------------------------------

1770 parametric 3-D tiles (2.02609890 % of all tiles) each including 129024 statement instances (0.00060480 % of all statement instances)
Tiles contain 1.07049607 % of all statement instances
Each tile accesses 82944 B (81.00 kB) of memory
	129024 statement instances of S3 in a tile of size 63 x 63 x 64 (tile coverage with statement instances = 50.79365079 %)

if (ii0 == 2 && ii1 == 1 && ii2 == 2 && ii3 == 1 && ii4 == 0) {
  for (int c0 = 129; c0 <= 191; c0 += 1) {
    for (int c2 = c0; c2 <= 191; c2 += 1) {
      for (int c3 = 64; c3 <= 127; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (-129024 * floord(_PB_N, 64) + 129024 * floord(63 + _PB_N, 64))

--------------------------------------------------------

121 fixed 3-D tiles (0.13850733 % of all tiles) each including 133120 statement instances (0.00062400 % of all statement instances)
Tiles contain 0.07550400 % of all statement instances
Each tile accesses 51712 B (50.50 kB) of memory
	133120 statement instances of S3 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 60 && ii1 == 1 && ii2 == 61 && ii3 == 60 && ii4 == 0) {
  for (int c0 = 3841; c0 <= 3904; c0 += 1) {
    for (int c2 = 3904; c2 <= 3967; c2 += 1) {
      for (int c3 = 3840; c3 < c0; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = 133120

--------------------------------------------------------

60 fixed boundary 3-D tiles (0.06868132 % of all tiles) each including 133120 statement instances (0.00062400 % of all statement instances)
Tiles contain 0.03744000 % of all statement instances
Each tile accesses 83968 B (82.00 kB) of memory
	133120 statement instances of S1 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 61 && ii1 == 0 && ii2 == 61 && ii3 == 0 && ii4 == 1) {
  for (int c0 = 3905; c0 <= 3968; c0 += 1) {
    for (int c2 = 3904; c2 < c0; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S1(c0, c2, c4);
      }
    }
  }
}

The number of statement instances = ((((-12288 - 1185792 * ii0 - 786432 * ii0*ii0) + (1629184 + 786432 * ii0) * ii2 + 586752 * ii2*ii2 + 131072 * ii2*ii2*ii2) + ((-443392 + 786432 * ii0) - 1959936 * ii2 - 393216 * ii2*ii2) * floord(63 + _PB_N, 64) + (586752 + 393216 * ii2) * floord(63 + _PB_N, 64)*floord(63 + _PB_N, 64) - 131072 * floord(63 + _PB_N, 64)*floord(63 + _PB_N, 64)*floord(63 + _PB_N, 64)))/3

--------------------------------------------------------

61 fixed 3-D tiles (0.06982601 % of all tiles) each including 129024 statement instances (0.00060480 % of all statement instances)
Tiles contain 0.03689280 % of all statement instances
Each tile accesses 82944 B (81.00 kB) of memory
	129024 statement instances of S3 in a tile of size 63 x 63 x 64 (tile coverage with statement instances = 50.79365079 %)

if (ii0 == 61 && ii1 == 1 && ii2 == 61 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 3905; c0 <= 3967; c0 += 1) {
    for (int c2 = c0; c2 <= 3967; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = 129024

--------------------------------------------------------

60 fixed boundary 3-D tiles (0.06868132 % of all tiles) each including 129024 statement instances (0.00060480 % of all statement instances)
Tiles contain 0.03628800 % of all statement instances
Each tile accesses 82944 B (81.00 kB) of memory
	129024 statement instances of S3 in a tile of size 63 x 63 x 64 (tile coverage with statement instances = 50.79365079 %)

if (ii0 == 61 && ii1 == 1 && ii2 == 61 && ii3 == 1 && ii4 == 0) {
  for (int c0 = 3905; c0 <= 3967; c0 += 1) {
    for (int c2 = c0; c2 <= 3967; c2 += 1) {
      for (int c3 = 64; c3 <= 127; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (((((-387072 + 786432 * ii0) + (-1104896 + 1179648 * ii0) * ii2 + (-979968 + 393216 * ii0) * ii2*ii2 - 262144 * ii2*ii2*ii2) + (-68608 - 399360 * ii0 - 393216 * ii0*ii0) * floord(_PB_N, 64) + (199680 + 393216 * ii0) * floord(_PB_N, 64)*floord(_PB_N, 64) - 131072 * floord(_PB_N, 64)*floord(_PB_N, 64)*floord(_PB_N, 64)) + ((387072 - 780288 * ii0 + 393216 * ii0*ii0) + (780288 - 786432 * ii0) * ii2 + 393216 * ii2*ii2) * floord(63 + _PB_N, 64)))/3

--------------------------------------------------------

61 fixed 3-D tiles (0.06982601 % of all tiles) each including 87360 statement instances (0.00040950 % of all statement instances)
Tiles contain 0.02497950 % of all statement instances
Each tile accesses 33280 B (32.50 kB) of memory
	41664 statement instances of S1 in a tile of size 62 x 62 x 62 (tile coverage with statement instances = 17.48178980 %)
	2016 statement instances of S2 in a tile of size 63 x 63 x 1 (tile coverage with statement instances = 50.79365079 %)
	43680 statement instances of S3 in a tile of size 63 x 63 x 63 (tile coverage with statement instances = 17.46871588 %)

if (ii0 == 61 && ii1 == 1 && ii2 == 61 && ii3 == 61 && ii4 == 0) {
  for (int c0 = 3905; c0 <= 3968; c0 += 1) {
    for (int c2 = 3905; c2 < c0; c2 += 1) {
      for (int c4 = 3905; c4 < c2; c4 += 1) {
        S1(c0, c2, c4);
      }
      S2(c0, c2);
    }
    for (int c2 = c0; c2 <= 3967; c2 += 1) {
      for (int c3 = 3904; c3 < c0; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = 87360

--------------------------------------------------------

62 fixed boundary 3-D tiles (0.07097070 % of all tiles) each including 66560 statement instances (0.00031200 % of all statement instances)
Tiles contain 0.01934400 % of all statement instances
Each tile accesses 35072 B (34.25 kB) of memory
	66560 statement instances of S3 in a tile of size 64 x 32 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 62 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 1; c0 <= 64; c0 += 1) {
    for (int c2 = 3968; c2 <= 3999; c2 += 1) {
      for (int c3 = 0; c3 < c0; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (2080 * _PB_N - 133120 * ii2)

--------------------------------------------------------

62 fixed boundary 3-D tiles (0.07097070 % of all tiles) each including 64480 statement instances (0.00030225 % of all statement instances)
Tiles contain 0.01873950 % of all statement instances
Each tile accesses 34304 B (33.50 kB) of memory
	62496 statement instances of S1 in a tile of size 31 x 63 x 63 (tile coverage with statement instances = 50.79365079 %)
	1984 statement instances of S2 in a tile of size 31 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 62 && ii1 == 0 && ii2 == 0 && ii3 == 1 && ii4 == 0) {
  for (int c0 = 3969; c0 <= 3999; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c4 = 0; c4 < c2; c4 += 1) {
        S1(c0, c2, c4);
      }
      S2(c0, c2);
    }
  }
}

The number of statement instances = ((-2080 + 2080 * _PB_N) - 133120 * ii0)

--------------------------------------------------------

62 fixed boundary 3-D tiles (0.07097070 % of all tiles) each including 31744 statement instances (0.00014880 % of all statement instances)
Tiles contain 0.00922560 % of all statement instances
Each tile accesses 37120 B (36.25 kB) of memory
	31744 statement instances of S1 in a tile of size 31 x 31 x 64 (tile coverage with statement instances = 51.61290323 %)

if (ii0 == 62 && ii1 == 0 && ii2 == 62 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 3969; c0 <= 3999; c0 += 1) {
    for (int c2 = 3968; c2 < c0; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S1(c0, c2, c4);
      }
    }
  }
}

The number of statement instances = ((-32 * _PB_N + 32 * _PB_N*_PB_N) + (2048 - 4096 * _PB_N) * ii2 + 131072 * ii2*ii2)

--------------------------------------------------------

62 fixed boundary 3-D tiles (0.07097070 % of all tiles) each including 31744 statement instances (0.00014880 % of all statement instances)
Tiles contain 0.00922560 % of all statement instances
Each tile accesses 37120 B (36.25 kB) of memory
	31744 statement instances of S3 in a tile of size 31 x 31 x 64 (tile coverage with statement instances = 51.61290323 %)

if (ii0 == 62 && ii1 == 1 && ii2 == 62 && ii3 == 1 && ii4 == 0) {
  for (int c0 = 3969; c0 <= 3999; c0 += 1) {
    for (int c2 = c0; c2 <= 3999; c2 += 1) {
      for (int c3 = 64; c3 <= 127; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((-32 * _PB_N + 32 * _PB_N*_PB_N) + (2048 - 4096 * _PB_N) * ii2 + 131072 * ii2*ii2)

--------------------------------------------------------

62 fixed 2-D tiles (0.07097070 % of all tiles) each including 2080 statement instances (0.00000975 % of all statement instances)
Tiles contain 0.00060450 % of all statement instances
Each tile accesses 18944 B (18.50 kB) of memory
	2016 statement instances of S1 in a tile of size 63 x 63 x 1 (tile coverage with statement instances = 50.79365079 %)
	64 statement instances of S2 in a tile of size 64 x 1 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 1 && ii4 == 0) {
  for (int c0 = 1; c0 <= 64; c0 += 1) {
    S2(c0, 0);
    for (int c2 = 1; c2 < c0; c2 += 1) {
      S1(c0, c2, 0);
    }
  }
}

The number of statement instances = 2080

--------------------------------------------------------

1 parametric 3-D tile (0.00114469 % of all tiles) including 87360 statement instances (0.00040950 % of all statement instances)
Tile contains 0.00040950 % of all statement instances
Each tile accesses 33280 B (32.50 kB) of memory
	41664 statement instances of S1 in a tile of size 62 x 62 x 62 (tile coverage with statement instances = 17.48178980 %)
	2016 statement instances of S2 in a tile of size 63 x 63 x 1 (tile coverage with statement instances = 50.79365079 %)
	43680 statement instances of S3 in a tile of size 63 x 63 x 63 (tile coverage with statement instances = 17.46871588 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 1; c0 <= 64; c0 += 1) {
    for (int c2 = 1; c2 < c0; c2 += 1) {
      for (int c4 = 1; c4 < c2; c4 += 1) {
        S1(c0, c2, c4);
      }
      S2(c0, c2);
    }
    for (int c2 = c0; c2 <= 63; c2 += 1) {
      for (int c3 = 0; c3 < c0; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((((10241280 + 5079690 * _PB_N - 1187245 * _PB_N*_PB_N - 2458890 * _PB_N*_PB_N*_PB_N - 1191635 * _PB_N*_PB_N*_PB_N*_PB_N) + (665437308352 - 4954743350 * _PB_N - 4646070765 * _PB_N*_PB_N + 150070390 * _PB_N*_PB_N*_PB_N - 1191635 * _PB_N*_PB_N*_PB_N*_PB_N) * floord(_PB_N, 64) + (158551787200 + 297348528960 * _PB_N - 14406757440 * _PB_N*_PB_N + 152529280 * _PB_N*_PB_N*_PB_N) * floord(_PB_N, 64)*floord(_PB_N, 64) + (-6343435284480 + 614688317440 * _PB_N - 9761873920 * _PB_N*_PB_N) * floord(_PB_N, 64)*floord(_PB_N, 64)*floord(_PB_N, 64) + (-9835013079040 + 312379965440 * _PB_N) * floord(_PB_N, 64)*floord(_PB_N, 64)*floord(_PB_N, 64)*floord(_PB_N, 64) - 3998463557632 * floord(_PB_N, 64)*floord(_PB_N, 64)*floord(_PB_N, 64)*floord(_PB_N, 64)*floord(_PB_N, 64)) + (-665762408512 + 5106710710 * _PB_N + 5118177645 * _PB_N*_PB_N + 154988170 * _PB_N*_PB_N*_PB_N + 1191635 * _PB_N*_PB_N*_PB_N*_PB_N) * floord(62 + _PB_N, 64) + (-163414742720 - 327563369280 * _PB_N - 14878864320 * _PB_N*_PB_N - 152529280 * _PB_N*_PB_N*_PB_N) * floord(62 + _PB_N, 64)*floord(62 + _PB_N, 64) + (6988018544640 + 634831544320 * _PB_N + 9761873920 * _PB_N*_PB_N) * floord(62 + _PB_N, 64)*floord(62 + _PB_N, 64)*floord(62 + _PB_N, 64) + (-10157304709120 - 312379965440 * _PB_N) * floord(62 + _PB_N, 64)*floord(62 + _PB_N, 64)*floord(62 + _PB_N, 64)*floord(62 + _PB_N, 64) + 3998463557632 * floord(62 + _PB_N, 64)*floord(62 + _PB_N, 64)*floord(62 + _PB_N, 64)*floord(62 + _PB_N, 64)*floord(62 + _PB_N, 64)))/120

--------------------------------------------------------

1 fixed boundary 3-D tile (0.00114469 % of all tiles) including 10416 statement instances (0.00004883 % of all statement instances)
Tile contains 0.00004883 % of all statement instances
Each tile accesses 8192 B (8.00 kB) of memory
	4495 statement instances of S1 in a tile of size 29 x 29 x 29 (tile coverage with statement instances = 18.43043995 %)
	465 statement instances of S2 in a tile of size 30 x 30 x 1 (tile coverage with statement instances = 51.66666667 %)
	5456 statement instances of S3 in a tile of size 31 x 31 x 31 (tile coverage with statement instances = 18.31425598 %)

if (ii0 == 62 && ii1 == 1 && ii2 == 62 && ii3 == 62 && ii4 == 0) {
  for (int c0 = 3969; c0 <= 3999; c0 += 1) {
    for (int c2 = 3969; c2 < c0; c2 += 1) {
      for (int c4 = 3969; c4 < c2; c4 += 1) {
        S1(c0, c2, c4);
      }
      S2(c0, c2);
    }
    for (int c2 = c0; c2 <= 3999; c2 += 1) {
      for (int c3 = 3968; c3 < c0; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (((_PB_N - 3 * _PB_N*_PB_N + 2 * _PB_N*_PB_N*_PB_N) + (-64 + 384 * _PB_N - 384 * _PB_N*_PB_N) * ii0 + (-12288 + 24576 * _PB_N) * ii0*ii0 - 524288 * ii0*ii0*ii0))/6

--------------------------------------------------------

1 fixed boundary 2-D tile (0.00114469 % of all tiles) including 496 statement instances (0.00000233 % of all statement instances)
Tile contains 0.00000233 % of all statement instances
Each tile accesses 5120 B (5.00 kB) of memory
	465 statement instances of S1 in a tile of size 30 x 30 x 1 (tile coverage with statement instances = 51.66666667 %)
	31 statement instances of S2 in a tile of size 31 x 1 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 62 && ii1 == 0 && ii2 == 62 && ii3 == 1 && ii4 == 0) {
  for (int c0 = 3969; c0 <= 3999; c0 += 1) {
    S2(c0, 3968);
    for (int c2 = 3969; c2 < c0; c2 += 1) {
      S1(c0, c2, 3968);
    }
  }
}

The number of statement instances = (((-_PB_N + _PB_N*_PB_N) + (64 - 128 * _PB_N) * ii0 + 4096 * ii0*ii0))/2

--------------------------------------------------------

Tileability after: 0.03749063 %
Tileability before: 0.14873461 %
