TC Optimizing Compiler 0.2.26 
Total statement instances: 21333200
Total tiles: 168
Cache line length: 64 B

Parameters values:
_PB_N = 400

Statement S1 has 10586800 instances in space 398 x 398 x 398, tiles are of size 64 x 64 x 64 
Statement S2 has 79800 instances in space 399 x 399, tiles are of size 64 x 64 
Statement S3 has 10666600 instances in space 399 x 399 x 399, tiles are of size 64 x 64 x 64 

Max tile size: 96.00 kB
Avg tile size: 59.76 kB

Fixed tiles: 75 (44.64285714 %) with total of 12045056 statement instances (56.46155288 %)
Parametric tiles: 17 (10.11904762 %) with total of 2708800 statement instances (12.69757936 %)
Fixed boundary tiles: 76 (45.23809524 %) with total of 6579344 statement instances (30.84086776 %)

2-D tiles: 7 (4.16666667 %) with total of 12600 statement instances (0.05906287 %)
3-D tiles: 161 (95.83333333 %) with total of 21320600 statement instances (99.94093713 %)

Fixed 2-D tiles: 6 (3.57142857 %) with total of 12480 statement instances (0.05850037 %)
Fixed 3-D tiles: 69 (41.07142857 %) with total of 12032576 statement instances (56.40305252 %)
Parametric 3-D tiles: 17 (10.11904762 %) with total of 2708800 statement instances (12.69757936 %)
Fixed boundary 2-D tiles: 1 (0.59523810 %) with total of 120 statement instances (0.00056250 %)
Fixed boundary 3-D tiles: 75 (44.64285714 %) with total of 6579224 statement instances (30.84030525 %)

--------------------------------------------------------

14 fixed 3-D tiles (8.33333333 % of all tiles) each including 262144 statement instances (1.22880768 % of all statement instances)
Tiles contain 17.20330752 % of all statement instances
Each tile accesses 98304 B (96.00 kB) of memory
	262144 statement instances of S1 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 4 && ii1 == 0 && ii2 == 3 && ii3 == 0 && ii4 == 1) {
  for (int c0 = 257; c0 <= 320; c0 += 1) {
    for (int c2 = 192; c2 <= 255; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S1(c0, c2, c4);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

10 fixed 3-D tiles (5.95238095 % of all tiles) each including 262144 statement instances (1.22880768 % of all statement instances)
Tiles contain 12.28807680 % of all statement instances
Each tile accesses 98304 B (96.00 kB) of memory
	262144 statement instances of S3 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 4 && ii1 == 1 && ii2 == 5 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 257; c0 <= 320; c0 += 1) {
    for (int c2 = 320; c2 <= 383; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

15 fixed 3-D tiles (8.92857143 % of all tiles) each including 133120 statement instances (0.62400390 % of all statement instances)
Tiles contain 9.36005850 % of all statement instances
Each tile accesses 51200 B (50.00 kB) of memory
	129024 statement instances of S1 in a tile of size 64 x 63 x 63 (tile coverage with statement instances = 50.79365079 %)
	4096 statement instances of S2 in a tile of size 64 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 5 && ii1 == 0 && ii2 == 0 && ii3 == 1 && ii4 == 0) {
  for (int c0 = 321; c0 <= 384; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c4 = 0; c4 < c2; c4 += 1) {
        S1(c0, c2, c4);
      }
      S2(c0, c2);
    }
  }
}

The number of statement instances = 133120

--------------------------------------------------------

6 fixed boundary 3-D tiles (3.57142857 % of all tiles) each including 262144 statement instances (1.22880768 % of all statement instances)
Tiles contain 7.37284608 % of all statement instances
Each tile accesses 98304 B (96.00 kB) of memory
	262144 statement instances of S3 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 4 && ii1 == 1 && ii2 == 5 && ii3 == 1 && ii4 == 0) {
  for (int c0 = 257; c0 <= 320; c0 += 1) {
    for (int c2 = 320; c2 <= 383; c2 += 1) {
      for (int c3 = 64; c3 <= 127; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (((-262144 - 393216 * ii2 - 131072 * ii2*ii2) + ((264192 + 264192 * ii0 + 131072 * ii0*ii0) + (-2048 - 262144 * ii0) * ii2 + 131072 * ii2*ii2) * floord(_PB_N, 64) - 131072 * floord(_PB_N, 64)*floord(_PB_N, 64)) + ((129024 - 264192 * ii0 - 131072 * ii0*ii0) + (264192 + 262144 * ii0) * ii2 - 131072 * ii2*ii2) * floord(63 + _PB_N, 64))

--------------------------------------------------------

6 fixed boundary 3-D tiles (3.57142857 % of all tiles) each including 262144 statement instances (1.22880768 % of all statement instances)
Tiles contain 7.37284608 % of all statement instances
Each tile accesses 98304 B (96.00 kB) of memory
	262144 statement instances of S1 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 5 && ii1 == 0 && ii2 == 3 && ii3 == 0 && ii4 == 1) {
  for (int c0 = 321; c0 <= 384; c0 += 1) {
    for (int c2 = 192; c2 <= 255; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S1(c0, c2, c4);
      }
    }
  }
}

The number of statement instances = ((-524288 - 655360 * ii0 - 131072 * ii0*ii0) + (655360 + 262144 * ii0) * floord(63 + _PB_N, 64) - 131072 * floord(63 + _PB_N, 64)*floord(63 + _PB_N, 64))

--------------------------------------------------------

11 fixed 3-D tiles (6.54761905 % of all tiles) each including 133120 statement instances (0.62400390 % of all statement instances)
Tiles contain 6.86404290 % of all statement instances
Each tile accesses 83968 B (82.00 kB) of memory
	133120 statement instances of S1 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 5 && ii1 == 0 && ii2 == 5 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 321; c0 <= 384; c0 += 1) {
    for (int c2 = 320; c2 < c0; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S1(c0, c2, c4);
      }
    }
  }
}

The number of statement instances = 133120

--------------------------------------------------------

9 fixed 3-D tiles (5.35714286 % of all tiles) each including 133120 statement instances (0.62400390 % of all statement instances)
Tiles contain 5.61603510 % of all statement instances
Each tile accesses 51712 B (50.50 kB) of memory
	133120 statement instances of S3 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 4 && ii1 == 1 && ii2 == 5 && ii3 == 4 && ii4 == 0) {
  for (int c0 = 257; c0 <= 320; c0 += 1) {
    for (int c2 = 320; c2 <= 383; c2 += 1) {
      for (int c3 = 256; c3 < c0; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = 133120

--------------------------------------------------------

4 parametric 3-D tiles (2.38095238 % of all tiles) each including 262144 statement instances (1.22880768 % of all statement instances)
Tiles contain 4.91523072 % of all statement instances
Each tile accesses 98304 B (96.00 kB) of memory
	262144 statement instances of S3 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 1 && ii2 == 3 && ii3 == 1 && ii4 == 0) {
  for (int c0 = 129; c0 <= 192; c0 += 1) {
    for (int c2 = 192; c2 <= 255; c2 += 1) {
      for (int c3 = 64; c3 <= 127; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (-262144 * floord(_PB_N, 64) + 262144 * floord(63 + _PB_N, 64))

--------------------------------------------------------

15 fixed boundary 3-D tiles (8.92857143 % of all tiles) each including 65536 statement instances (0.30720192 % of all statement instances)
Tiles contain 4.60802880 % of all statement instances
Each tile accesses 49152 B (48.00 kB) of memory
	65536 statement instances of S3 in a tile of size 64 x 16 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 6 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 65; c0 <= 128; c0 += 1) {
    for (int c2 = 384; c2 <= 399; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_N - 262144 * ii2)

--------------------------------------------------------

15 fixed boundary 3-D tiles (8.92857143 % of all tiles) each including 61440 statement instances (0.28800180 % of all statement instances)
Tiles contain 4.32002700 % of all statement instances
Each tile accesses 48128 B (47.00 kB) of memory
	61440 statement instances of S1 in a tile of size 15 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 6 && ii1 == 0 && ii2 == 5 && ii3 == 0 && ii4 == 1) {
  for (int c0 = 385; c0 <= 399; c0 += 1) {
    for (int c2 = 320; c2 <= 383; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S1(c0, c2, c4);
      }
    }
  }
}

The number of statement instances = ((((6144 - 6144 * _PB_N) + 393216 * ii0) * ii2 + ((2048 - 2048 * _PB_N) + 131072 * ii0) * ii2*ii2) + (((-6144 + 6144 * _PB_N) - 393216 * ii0) + ((-4096 + 4096 * _PB_N) - 262144 * ii0) * ii2) * floord(_PB_N, 64) + ((2048 - 2048 * _PB_N) + 131072 * ii0) * floord(_PB_N, 64)*floord(_PB_N, 64))

--------------------------------------------------------

6 parametric 3-D tiles (3.57142857 % of all tiles) each including 133120 statement instances (0.62400390 % of all statement instances)
Tiles contain 3.74402340 % of all statement instances
Each tile accesses 51712 B (50.50 kB) of memory
	133120 statement instances of S3 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 2 && ii3 == 1 && ii4 == 0) {
  for (int c0 = 65; c0 <= 128; c0 += 1) {
    for (int c2 = 128; c2 <= 191; c2 += 1) {
      for (int c3 = 64; c3 < c0; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (-133120 * floord(_PB_N, 64) + 133120 * floord(63 + _PB_N, 64))

--------------------------------------------------------

6 parametric 3-D tiles (3.57142857 % of all tiles) each including 129024 statement instances (0.60480378 % of all statement instances)
Tiles contain 3.62882268 % of all statement instances
Each tile accesses 82944 B (81.00 kB) of memory
	129024 statement instances of S3 in a tile of size 63 x 63 x 64 (tile coverage with statement instances = 50.79365079 %)

if (ii0 == 2 && ii1 == 1 && ii2 == 2 && ii3 == 1 && ii4 == 0) {
  for (int c0 = 129; c0 <= 191; c0 += 1) {
    for (int c2 = c0; c2 <= 191; c2 += 1) {
      for (int c3 = 64; c3 <= 127; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (-129024 * floord(_PB_N, 64) + 129024 * floord(63 + _PB_N, 64))

--------------------------------------------------------

5 fixed 3-D tiles (2.97619048 % of all tiles) each including 129024 statement instances (0.60480378 % of all statement instances)
Tiles contain 3.02401890 % of all statement instances
Each tile accesses 82944 B (81.00 kB) of memory
	129024 statement instances of S3 in a tile of size 63 x 63 x 64 (tile coverage with statement instances = 50.79365079 %)

if (ii0 == 5 && ii1 == 1 && ii2 == 5 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 321; c0 <= 383; c0 += 1) {
    for (int c2 = c0; c2 <= 383; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = 129024

--------------------------------------------------------

4 fixed boundary 3-D tiles (2.38095238 % of all tiles) each including 133120 statement instances (0.62400390 % of all statement instances)
Tiles contain 2.49601560 % of all statement instances
Each tile accesses 83968 B (82.00 kB) of memory
	133120 statement instances of S1 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 5 && ii1 == 0 && ii2 == 5 && ii3 == 0 && ii4 == 1) {
  for (int c0 = 321; c0 <= 384; c0 += 1) {
    for (int c2 = 320; c2 < c0; c2 += 1) {
      for (int c4 = 64; c4 <= 127; c4 += 1) {
        S1(c0, c2, c4);
      }
    }
  }
}

The number of statement instances = ((((-12288 - 1185792 * ii0 - 786432 * ii0*ii0) + (1629184 + 786432 * ii0) * ii2 + 586752 * ii2*ii2 + 131072 * ii2*ii2*ii2) + ((-443392 + 786432 * ii0) - 1959936 * ii2 - 393216 * ii2*ii2) * floord(63 + _PB_N, 64) + (586752 + 393216 * ii2) * floord(63 + _PB_N, 64)*floord(63 + _PB_N, 64) - 131072 * floord(63 + _PB_N, 64)*floord(63 + _PB_N, 64)*floord(63 + _PB_N, 64)))/3

--------------------------------------------------------

4 fixed boundary 3-D tiles (2.38095238 % of all tiles) each including 129024 statement instances (0.60480378 % of all statement instances)
Tiles contain 2.41921512 % of all statement instances
Each tile accesses 82944 B (81.00 kB) of memory
	129024 statement instances of S3 in a tile of size 63 x 63 x 64 (tile coverage with statement instances = 50.79365079 %)

if (ii0 == 5 && ii1 == 1 && ii2 == 5 && ii3 == 1 && ii4 == 0) {
  for (int c0 = 321; c0 <= 383; c0 += 1) {
    for (int c2 = c0; c2 <= 383; c2 += 1) {
      for (int c3 = 64; c3 <= 127; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (((((-387072 + 786432 * ii0) + (-1104896 + 1179648 * ii0) * ii2 + (-979968 + 393216 * ii0) * ii2*ii2 - 262144 * ii2*ii2*ii2) + (-68608 - 399360 * ii0 - 393216 * ii0*ii0) * floord(_PB_N, 64) + (199680 + 393216 * ii0) * floord(_PB_N, 64)*floord(_PB_N, 64) - 131072 * floord(_PB_N, 64)*floord(_PB_N, 64)*floord(_PB_N, 64)) + ((387072 - 780288 * ii0 + 393216 * ii0*ii0) + (780288 - 786432 * ii0) * ii2 + 393216 * ii2*ii2) * floord(63 + _PB_N, 64)))/3

--------------------------------------------------------

5 fixed 3-D tiles (2.97619048 % of all tiles) each including 87360 statement instances (0.40950256 % of all statement instances)
Tiles contain 2.04751280 % of all statement instances
Each tile accesses 33280 B (32.50 kB) of memory
	41664 statement instances of S1 in a tile of size 62 x 62 x 62 (tile coverage with statement instances = 17.48178980 %)
	2016 statement instances of S2 in a tile of size 63 x 63 x 1 (tile coverage with statement instances = 50.79365079 %)
	43680 statement instances of S3 in a tile of size 63 x 63 x 63 (tile coverage with statement instances = 17.46871588 %)

if (ii0 == 5 && ii1 == 1 && ii2 == 5 && ii3 == 5 && ii4 == 0) {
  for (int c0 = 321; c0 <= 384; c0 += 1) {
    for (int c2 = 321; c2 < c0; c2 += 1) {
      for (int c4 = 321; c4 < c2; c4 += 1) {
        S1(c0, c2, c4);
      }
      S2(c0, c2);
    }
    for (int c2 = c0; c2 <= 383; c2 += 1) {
      for (int c3 = 320; c3 < c0; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = 87360

--------------------------------------------------------

6 fixed boundary 3-D tiles (3.57142857 % of all tiles) each including 33280 statement instances (0.15600098 % of all statement instances)
Tiles contain 0.93600585 % of all statement instances
Each tile accesses 26752 B (26.12 kB) of memory
	33280 statement instances of S3 in a tile of size 64 x 16 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 6 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 1; c0 <= 64; c0 += 1) {
    for (int c2 = 384; c2 <= 399; c2 += 1) {
      for (int c3 = 0; c3 < c0; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (2080 * _PB_N - 133120 * ii2)

--------------------------------------------------------

6 fixed boundary 3-D tiles (3.57142857 % of all tiles) each including 31200 statement instances (0.14625091 % of all statement instances)
Tiles contain 0.87750548 % of all statement instances
Each tile accesses 26112 B (25.50 kB) of memory
	30240 statement instances of S1 in a tile of size 15 x 63 x 63 (tile coverage with statement instances = 50.79365079 %)
	960 statement instances of S2 in a tile of size 15 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 6 && ii1 == 0 && ii2 == 0 && ii3 == 1 && ii4 == 0) {
  for (int c0 = 385; c0 <= 399; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c4 = 0; c4 < c2; c4 += 1) {
        S1(c0, c2, c4);
      }
      S2(c0, c2);
    }
  }
}

The number of statement instances = ((-2080 + 2080 * _PB_N) - 133120 * ii0)

--------------------------------------------------------

1 parametric 3-D tile (0.59523810 % of all tiles) including 87360 statement instances (0.40950256 % of all statement instances)
Tile contains 0.40950256 % of all statement instances
Each tile accesses 33280 B (32.50 kB) of memory
	41664 statement instances of S1 in a tile of size 62 x 62 x 62 (tile coverage with statement instances = 17.48178980 %)
	2016 statement instances of S2 in a tile of size 63 x 63 x 1 (tile coverage with statement instances = 50.79365079 %)
	43680 statement instances of S3 in a tile of size 63 x 63 x 63 (tile coverage with statement instances = 17.46871588 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 1; c0 <= 64; c0 += 1) {
    for (int c2 = 1; c2 < c0; c2 += 1) {
      for (int c4 = 1; c4 < c2; c4 += 1) {
        S1(c0, c2, c4);
      }
      S2(c0, c2);
    }
    for (int c2 = c0; c2 <= 63; c2 += 1) {
      for (int c3 = 0; c3 < c0; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((((10241280 + 5079690 * _PB_N - 1187245 * _PB_N*_PB_N - 2458890 * _PB_N*_PB_N*_PB_N - 1191635 * _PB_N*_PB_N*_PB_N*_PB_N) + (665437308352 - 4954743350 * _PB_N - 4646070765 * _PB_N*_PB_N + 150070390 * _PB_N*_PB_N*_PB_N - 1191635 * _PB_N*_PB_N*_PB_N*_PB_N) * floord(_PB_N, 64) + (158551787200 + 297348528960 * _PB_N - 14406757440 * _PB_N*_PB_N + 152529280 * _PB_N*_PB_N*_PB_N) * floord(_PB_N, 64)*floord(_PB_N, 64) + (-6343435284480 + 614688317440 * _PB_N - 9761873920 * _PB_N*_PB_N) * floord(_PB_N, 64)*floord(_PB_N, 64)*floord(_PB_N, 64) + (-9835013079040 + 312379965440 * _PB_N) * floord(_PB_N, 64)*floord(_PB_N, 64)*floord(_PB_N, 64)*floord(_PB_N, 64) - 3998463557632 * floord(_PB_N, 64)*floord(_PB_N, 64)*floord(_PB_N, 64)*floord(_PB_N, 64)*floord(_PB_N, 64)) + (-665762408512 + 5106710710 * _PB_N + 5118177645 * _PB_N*_PB_N + 154988170 * _PB_N*_PB_N*_PB_N + 1191635 * _PB_N*_PB_N*_PB_N*_PB_N) * floord(62 + _PB_N, 64) + (-163414742720 - 327563369280 * _PB_N - 14878864320 * _PB_N*_PB_N - 152529280 * _PB_N*_PB_N*_PB_N) * floord(62 + _PB_N, 64)*floord(62 + _PB_N, 64) + (6988018544640 + 634831544320 * _PB_N + 9761873920 * _PB_N*_PB_N) * floord(62 + _PB_N, 64)*floord(62 + _PB_N, 64)*floord(62 + _PB_N, 64) + (-10157304709120 - 312379965440 * _PB_N) * floord(62 + _PB_N, 64)*floord(62 + _PB_N, 64)*floord(62 + _PB_N, 64)*floord(62 + _PB_N, 64) + 3998463557632 * floord(62 + _PB_N, 64)*floord(62 + _PB_N, 64)*floord(62 + _PB_N, 64)*floord(62 + _PB_N, 64)*floord(62 + _PB_N, 64)))/120

--------------------------------------------------------

6 fixed boundary 3-D tiles (3.57142857 % of all tiles) each including 7680 statement instances (0.03600023 % of all statement instances)
Tiles contain 0.21600135 % of all statement instances
Each tile accesses 17280 B (16.88 kB) of memory
	7680 statement instances of S1 in a tile of size 15 x 15 x 64 (tile coverage with statement instances = 53.33333333 %)

if (ii0 == 6 && ii1 == 0 && ii2 == 6 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 385; c0 <= 399; c0 += 1) {
    for (int c2 = 384; c2 < c0; c2 += 1) {
      for (int c4 = 0; c4 <= 63; c4 += 1) {
        S1(c0, c2, c4);
      }
    }
  }
}

The number of statement instances = ((-32 * _PB_N + 32 * _PB_N*_PB_N) + (2048 - 4096 * _PB_N) * ii2 + 131072 * ii2*ii2)

--------------------------------------------------------

6 fixed boundary 3-D tiles (3.57142857 % of all tiles) each including 7680 statement instances (0.03600023 % of all statement instances)
Tiles contain 0.21600135 % of all statement instances
Each tile accesses 17280 B (16.88 kB) of memory
	7680 statement instances of S3 in a tile of size 15 x 15 x 64 (tile coverage with statement instances = 53.33333333 %)

if (ii0 == 6 && ii1 == 1 && ii2 == 6 && ii3 == 1 && ii4 == 0) {
  for (int c0 = 385; c0 <= 399; c0 += 1) {
    for (int c2 = c0; c2 <= 399; c2 += 1) {
      for (int c3 = 64; c3 <= 127; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((-32 * _PB_N + 32 * _PB_N*_PB_N) + (2048 - 4096 * _PB_N) * ii2 + 131072 * ii2*ii2)

--------------------------------------------------------

6 fixed 2-D tiles (3.57142857 % of all tiles) each including 2080 statement instances (0.00975006 % of all statement instances)
Tiles contain 0.05850037 % of all statement instances
Each tile accesses 18944 B (18.50 kB) of memory
	2016 statement instances of S1 in a tile of size 63 x 63 x 1 (tile coverage with statement instances = 50.79365079 %)
	64 statement instances of S2 in a tile of size 64 x 1 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 1 && ii4 == 0) {
  for (int c0 = 1; c0 <= 64; c0 += 1) {
    S2(c0, 0);
    for (int c2 = 1; c2 < c0; c2 += 1) {
      S1(c0, c2, 0);
    }
  }
}

The number of statement instances = 2080

--------------------------------------------------------

1 fixed boundary 3-D tile (0.59523810 % of all tiles) including 1240 statement instances (0.00581254 % of all statement instances)
Tile contains 0.00581254 % of all statement instances
Each tile accesses 2048 B (2.00 kB) of memory
	455 statement instances of S1 in a tile of size 13 x 13 x 13 (tile coverage with statement instances = 20.71005917 %)
	105 statement instances of S2 in a tile of size 14 x 14 x 1 (tile coverage with statement instances = 53.57142857 %)
	680 statement instances of S3 in a tile of size 15 x 15 x 15 (tile coverage with statement instances = 20.14814815 %)

if (ii0 == 6 && ii1 == 1 && ii2 == 6 && ii3 == 6 && ii4 == 0) {
  for (int c0 = 385; c0 <= 399; c0 += 1) {
    for (int c2 = 385; c2 < c0; c2 += 1) {
      for (int c4 = 385; c4 < c2; c4 += 1) {
        S1(c0, c2, c4);
      }
      S2(c0, c2);
    }
    for (int c2 = c0; c2 <= 399; c2 += 1) {
      for (int c3 = 384; c3 < c0; c3 += 1) {
        S3(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (((_PB_N - 3 * _PB_N*_PB_N + 2 * _PB_N*_PB_N*_PB_N) + (-64 + 384 * _PB_N - 384 * _PB_N*_PB_N) * ii0 + (-12288 + 24576 * _PB_N) * ii0*ii0 - 524288 * ii0*ii0*ii0))/6

--------------------------------------------------------

1 fixed boundary 2-D tile (0.59523810 % of all tiles) including 120 statement instances (0.00056250 % of all statement instances)
Tile contains 0.00056250 % of all statement instances
Each tile accesses 1536 B (1.50 kB) of memory
	105 statement instances of S1 in a tile of size 14 x 14 x 1 (tile coverage with statement instances = 53.57142857 %)
	15 statement instances of S2 in a tile of size 15 x 1 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 6 && ii1 == 0 && ii2 == 6 && ii3 == 1 && ii4 == 0) {
  for (int c0 = 385; c0 <= 399; c0 += 1) {
    S2(c0, 384);
    for (int c2 = 385; c2 < c0; c2 += 1) {
      S1(c0, c2, 384);
    }
  }
}

The number of statement instances = (((-_PB_N + _PB_N*_PB_N) + (64 - 128 * _PB_N) * ii0 + 4096 * ii0*ii0))/2

--------------------------------------------------------

Tileability after: 0.37406484 %
Tileability before: 1.36523822 %
