TC Optimizing Compiler 0.2.26 
Total statement instances: 21734600
Total tiles: 298
Cache line length: 64 B

Parameters values:
_PB_N = 400

Statement S1 has 79800 instances in space 399 x 399, tiles are of size 64 x 64 
Statement S10 has 400 instances in space 400, tiles are of size 64 
Statement S11 has 79800 instances in space 399 x 399, tiles are of size 64 x 64 
Statement S12 has 400 instances in space 400, tiles are of size 64 
Statement S2 has 10586800 instances in space 398 x 398 x 398, tiles are of size 64 x 64 x 64 
Statement S3 has 79800 instances in space 399 x 399, tiles are of size 64 x 64 
Statement S4 has 80200 instances in space 400 x 400, tiles are of size 64 x 64 
Statement S5 has 10666600 instances in space 399 x 399 x 399, tiles are of size 64 x 64 x 64 
Statement S6 has 80200 instances in space 400 x 400, tiles are of size 64 x 64 
Statement S7 has 400 instances in space 400, tiles are of size 64 
Statement S8 has 79800 instances in space 399 x 399, tiles are of size 64 x 64 
Statement S9 has 400 instances in space 400, tiles are of size 64 

Max tile size: 799.31 kB
Avg tile size: 28.09 kB

Fixed tiles: 152 (51.00671141 %) with total of 15461 statement instances (0.07113542 %)
Varied tiles: 45 (15.10067114 %) with total of 178272 statement instances (0.82022213 %)
Parametric/varied tiles: 34 (11.40939597 %) with total of 21518954 statement instances (99.00782163 %)
Fixed boundary tiles: 67 (22.48322148 %) with total of 21913 statement instances (0.10082081 %)

1-D tiles: 235 (78.85906040 %) with total of 10192 statement instances (0.04689297 %)
2-D tiles: 56 (18.79194631 %) with total of 471671 statement instances (2.17013886 %)
3-D tiles: 7 (2.34899329 %) with total of 21252737 statement instances (97.78296817 %)

Fixed 1-D tiles: 148 (49.66442953 %) with total of 6889 statement instances (0.03169601 %)
Fixed 2-D tiles: 4 (1.34228188 %) with total of 8572 statement instances (0.03943942 %)
Varied 1-D tiles: 28 (9.39597315 %) with total of 721 statement instances (0.00331729 %)
Varied 2-D tiles: 17 (5.70469799 %) with total of 177551 statement instances (0.81690484 %)
Parametric/varied 2-D tiles: 27 (9.06040268 %) with total of 266217 statement instances (1.22485346 %)
Parametric/varied 3-D tiles: 7 (2.34899329 %) with total of 21252737 statement instances (97.78296817 %)
Fixed boundary 1-D tiles: 59 (19.79865772 %) with total of 2582 statement instances (0.01187968 %)
Fixed boundary 2-D tiles: 8 (2.68456376 %) with total of 19331 statement instances (0.08894114 %)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.33557047 % of all tiles) including 4948951 statement instances (22.76991985 % of all statement instances)
Tile contains 22.76991985 % of all statement instances
Each tile accesses 818496 B (799.31 kB) of memory
	21231 statement instances of S1 in a tile of size 63 x 368 x 1 (tile coverage with statement instances = 91.57608696 %)
	3577224 statement instances of S2 in a tile of size 63 x 367 x 367 (tile coverage with statement instances = 42.15736499 %)
	21231 statement instances of S3 in a tile of size 63 x 368 x 1 (tile coverage with statement instances = 91.57608696 %)
	3984 statement instances of S4 in a tile of size 64 x 94 x 1 (tile coverage with statement instances = 66.22340426 %)
	1321296 statement instances of S5 in a tile of size 64 x 94 x 368 (tile coverage with statement instances = 59.68215194 %)
	3985 statement instances of S6 in a tile of size 64 x 94 x 1 (tile coverage with statement instances = 66.24002660 %)

if (ii0 == 0 && ii1 == 11 && ii2 == 1 && ii3 == 6 && ii4 == 2 && ii5 == 0) {
  for (int c1 = 305; c1 <= 368; c1 += 1) {
    if (c1 >= 306) {
      for (int c3 = 0; c3 < c1; c3 += 1) {
        S1(c1, c3);
        for (int c5 = 0; c5 < c3; c5 += 1) {
          S2(c1, c3, c5);
        }
        S3(c1, c3);
      }
    }
    if (c1 >= 306) {
      for (int c3 = c1; c3 <= 383; c3 += 1) {
        S4(c1, c3);
        if (c3 == c1) {
          S5(c1, c1, 0);
        }
        for (int c5 = max(0, c1 - c3 + 1); c5 < c1; c5 += 1) {
          S5(c1, c3, c5);
        }
        S6(c1, c3);
      }
    }
    for (int c3 = 384; c3 <= 399; c3 += 1) {
      if (c1 + c3 >= 690) {
        S4(c1, c3);
        for (int c5 = 0; c5 < c1; c5 += 1) {
          S5(c1, c3, c5);
        }
      }
      S6(c1, c3);
    }
  }
}

The number of statement instances = ((((((-7997250 + 915225 * _PB_N - 22890 * _PB_N*_PB_N + 75 * _PB_N*_PB_N*_PB_N) + (-33204576 + 2129600 * _PB_N - 11600 * _PB_N*_PB_N + 40 * _PB_N*_PB_N*_PB_N) * ii1 + (-39136190 + 388215 * _PB_N - 4350 * _PB_N*_PB_N + 5 * _PB_N*_PB_N*_PB_N) * ii1*ii1 + (-5482400 + 113280 * _PB_N - 160 * _PB_N*_PB_N) * ii1*ii1*ii1 + (-1070080 + 2560 * _PB_N) * ii1*ii1*ii1*ii1 - 16384 * ii1*ii1*ii1*ii1*ii1) + (-125472 - 67080 * _PB_N - 2380 * _PB_N*_PB_N - 20 * _PB_N*_PB_N*_PB_N) * floord(59 + _PB_N, 64) + (2253280 + 122360 * _PB_N + 180 * _PB_N*_PB_N - 20 * _PB_N*_PB_N*_PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) + (-1971200 + 66560 * _PB_N + 2560 * _PB_N*_PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) + (-2252800 - 122880 * _PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) + 2097152 * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)) + ((784544 - 15640 * _PB_N - 3940 * _PB_N*_PB_N - 60 * _PB_N*_PB_N*_PB_N) + (106720 - 29960 * _PB_N - 1740 * _PB_N*_PB_N - 20 * _PB_N*_PB_N*_PB_N) * ii1) * floord(60 + _PB_N, 64) + ((287040 + 312080 * _PB_N + 9240 * _PB_N*_PB_N + 40 * _PB_N*_PB_N*_PB_N) + (958720 + 111360 * _PB_N + 1920 * _PB_N*_PB_N) * ii1) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) + ((-7936000 - 542720 * _PB_N - 5120 * _PB_N*_PB_N) + (-2375680 - 81920 * _PB_N) * ii1) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) + ((11059200 + 245760 * _PB_N) + 1310720 * ii1) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) - 4194304 * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)) + ((((-320000 + 139680 * _PB_N + 3600 * _PB_N*_PB_N) + (4489240 + 464940 * _PB_N + 7620 * _PB_N*_PB_N) * ii1) + (-213440 + 59920 * _PB_N + 3480 * _PB_N*_PB_N + 40 * _PB_N*_PB_N*_PB_N) * floord(59 + _PB_N, 64) + (-1917440 - 222720 * _PB_N - 3840 * _PB_N*_PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) + (4751360 + 163840 * _PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) - 2621440 * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)) + (213440 - 59920 * _PB_N - 3480 * _PB_N*_PB_N - 40 * _PB_N*_PB_N*_PB_N) * floord(60 + _PB_N, 64) + (1917440 + 222720 * _PB_N + 3840 * _PB_N*_PB_N) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) + (-4751360 - 163840 * _PB_N) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) + 2621440 * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)) * floord(61 + _PB_N, 64) + ((-6698520 - 461100 * _PB_N - 3780 * _PB_N*_PB_N) + (-14878080 - 487680 * _PB_N) * ii1) * floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64) + ((14758400 + 322560 * _PB_N) + 10403840 * ii1) * floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64) - 7741440 * floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)))/240

--------------------------------------------------------

1 parametric/varied 3-D tile (0.33557047 % of all tiles) including 4566967 statement instances (21.01242719 % of all statement instances)
Tile contains 21.01242719 % of all statement instances
Each tile accesses 751424 B (733.81 kB) of memory
	17199 statement instances of S1 in a tile of size 63 x 304 x 1 (tile coverage with statement instances = 89.80263158 %)
	2349480 statement instances of S2 in a tile of size 63 x 303 x 303 (tile coverage with statement instances = 40.62056371 %)
	17199 statement instances of S3 in a tile of size 63 x 304 x 1 (tile coverage with statement instances = 89.80263158 %)
	8016 statement instances of S4 in a tile of size 64 x 158 x 1 (tile coverage with statement instances = 79.27215190 %)
	2167056 statement instances of S5 in a tile of size 64 x 158 x 304 (tile coverage with statement instances = 70.49519071 %)
	8017 statement instances of S6 in a tile of size 64 x 158 x 1 (tile coverage with statement instances = 79.28204114 %)

if (ii0 == 0 && ii1 == 10 && ii2 == 1 && ii3 == 6 && ii4 == 2 && ii5 == 0) {
  for (int c1 = 241; c1 <= 304; c1 += 1) {
    if (c1 >= 242) {
      for (int c3 = 0; c3 < c1; c3 += 1) {
        S1(c1, c3);
        for (int c5 = 0; c5 < c3; c5 += 1) {
          S2(c1, c3, c5);
        }
        S3(c1, c3);
      }
    }
    if (c1 >= 242) {
      for (int c3 = c1; c3 <= 383; c3 += 1) {
        S4(c1, c3);
        if (c3 == c1) {
          S5(c1, c1, 0);
        }
        for (int c5 = max(0, c1 - c3 + 1); c5 < c1; c5 += 1) {
          S5(c1, c3, c5);
        }
        S6(c1, c3);
      }
    }
    for (int c3 = 384; c3 <= 399; c3 += 1) {
      if (c1 + c3 >= 626) {
        S4(c1, c3);
        for (int c5 = 0; c5 < c1; c5 += 1) {
          S5(c1, c3, c5);
        }
      }
      S6(c1, c3);
    }
  }
}

The number of statement instances = (((((((-2745600 + 259220 * _PB_N - 5790 * _PB_N*_PB_N + 10 * _PB_N*_PB_N*_PB_N) + (-8112000 + 493440 * _PB_N - 1920 * _PB_N*_PB_N) * ii1 - 7741440 * ii1*ii1) + ((-76898 - 16855 * _PB_N + 230 * _PB_N*_PB_N + 15 * _PB_N*_PB_N*_PB_N) + (-1744640 + 128640 * _PB_N - 1920 * _PB_N*_PB_N) * ii1) * ii3 + ((1392930 - 70665 * _PB_N - 30 * _PB_N*_PB_N + 5 * _PB_N*_PB_N*_PB_N) + (-4116480 + 122880 * _PB_N) * ii1) * ii3*ii3 + ((2879680 - 39680 * _PB_N - 320 * _PB_N*_PB_N) - 2621440 * ii1) * ii3*ii3*ii3 + (1290240 + 10240 * _PB_N) * ii3*ii3*ii3*ii3 - 131072 * ii3*ii3*ii3*ii3*ii3) + (-31368 - 16770 * _PB_N - 595 * _PB_N*_PB_N - 5 * _PB_N*_PB_N*_PB_N) * floord(59 + _PB_N, 64) + (563320 + 30590 * _PB_N + 45 * _PB_N*_PB_N - 5 * _PB_N*_PB_N*_PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) + (-492800 + 16640 * _PB_N + 640 * _PB_N*_PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) + (-563200 - 30720 * _PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) + 524288 * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)) + ((169456 + 3580 * _PB_N - 550 * _PB_N*_PB_N - 10 * _PB_N*_PB_N*_PB_N) + (53360 - 14980 * _PB_N - 870 * _PB_N*_PB_N - 10 * _PB_N*_PB_N*_PB_N) * ii3) * floord(60 + _PB_N, 64) + ((-167920 + 50180 * _PB_N + 1830 * _PB_N*_PB_N + 10 * _PB_N*_PB_N*_PB_N) + (479360 + 55680 * _PB_N + 960 * _PB_N*_PB_N) * ii3) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) + ((-1390080 - 115200 * _PB_N - 1280 * _PB_N*_PB_N) + (-1187840 - 40960 * _PB_N) * ii3) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) + ((2437120 + 61440 * _PB_N) + 655360 * ii3) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) - 1048576 * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)) + (((((-72070 + 35805 * _PB_N + 915 * _PB_N*_PB_N) + (1130240 + 117120 * _PB_N + 1920 * _PB_N*_PB_N) * ii1) + (-15860 - 1770 * _PB_N - 30 * _PB_N*_PB_N) * ii3) + (-53360 + 14980 * _PB_N + 870 * _PB_N*_PB_N + 10 * _PB_N*_PB_N*_PB_N) * floord(59 + _PB_N, 64) + (-479360 - 55680 * _PB_N - 960 * _PB_N*_PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) + (1187840 + 40960 * _PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) - 655360 * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)) + (53360 - 14980 * _PB_N - 870 * _PB_N*_PB_N - 10 * _PB_N*_PB_N*_PB_N) * floord(60 + _PB_N, 64) + (479360 + 55680 * _PB_N + 960 * _PB_N*_PB_N) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) + (-1187840 - 40960 * _PB_N) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) + 655360 * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)) * floord(61 + _PB_N, 64) + (((-1702950 - 116235 * _PB_N - 945 * _PB_N*_PB_N) + (-3747840 - 122880 * _PB_N) * ii1) + (56640 + 1920 * _PB_N) * ii3) * floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64) + (((3710080 + 80640 * _PB_N) + 2621440 * ii1) - 40960 * ii3) * floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64) - 1935360 * floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)))/60

--------------------------------------------------------

1 parametric/varied 3-D tile (0.33557047 % of all tiles) including 3926935 statement instances (18.06766630 % of all statement instances)
Tile contains 18.06766630 % of all statement instances
Each tile accesses 651584 B (636.31 kB) of memory
	13167 statement instances of S1 in a tile of size 63 x 240 x 1 (tile coverage with statement instances = 87.08333333 %)
	1379784 statement instances of S2 in a tile of size 63 x 239 x 239 (tile coverage with statement instances = 38.34199915 %)
	13167 statement instances of S3 in a tile of size 63 x 240 x 1 (tile coverage with statement instances = 87.08333333 %)
	12048 statement instances of S4 in a tile of size 64 x 222 x 1 (tile coverage with statement instances = 84.79729730 %)
	2496720 statement instances of S5 in a tile of size 64 x 222 x 240 (tile coverage with statement instances = 73.21931306 %)
	12049 statement instances of S6 in a tile of size 64 x 222 x 1 (tile coverage with statement instances = 84.80433559 %)

if (ii0 == 0 && ii1 == 9 && ii2 == 1 && ii3 == 6 && ii4 == 2 && ii5 == 0) {
  for (int c1 = 177; c1 <= 240; c1 += 1) {
    if (c1 >= 178) {
      for (int c3 = 0; c3 < c1; c3 += 1) {
        S1(c1, c3);
        for (int c5 = 0; c5 < c3; c5 += 1) {
          S2(c1, c3, c5);
        }
        S3(c1, c3);
      }
    }
    if (c1 >= 178) {
      for (int c3 = c1; c3 <= 383; c3 += 1) {
        S4(c1, c3);
        if (c3 == c1) {
          S5(c1, c1, 0);
        }
        for (int c5 = max(0, c1 - c3 + 1); c5 < c1; c5 += 1) {
          S5(c1, c3, c5);
        }
        S6(c1, c3);
      }
    }
    for (int c3 = 384; c3 <= 399; c3 += 1) {
      if (c1 + c3 >= 562) {
        S4(c1, c3);
        for (int c5 = 0; c5 < c1; c5 += 1) {
          S5(c1, c3, c5);
        }
      }
      S6(c1, c3);
    }
  }
}

The number of statement instances = (((((((-2745600 + 259220 * _PB_N - 5790 * _PB_N*_PB_N + 10 * _PB_N*_PB_N*_PB_N) + (-8112000 + 493440 * _PB_N - 1920 * _PB_N*_PB_N) * ii1 - 7741440 * ii1*ii1) + ((-76898 - 16855 * _PB_N + 230 * _PB_N*_PB_N + 15 * _PB_N*_PB_N*_PB_N) + (-1744640 + 128640 * _PB_N - 1920 * _PB_N*_PB_N) * ii1) * ii3 + ((1392930 - 70665 * _PB_N - 30 * _PB_N*_PB_N + 5 * _PB_N*_PB_N*_PB_N) + (-4116480 + 122880 * _PB_N) * ii1) * ii3*ii3 + ((2879680 - 39680 * _PB_N - 320 * _PB_N*_PB_N) - 2621440 * ii1) * ii3*ii3*ii3 + (1290240 + 10240 * _PB_N) * ii3*ii3*ii3*ii3 - 131072 * ii3*ii3*ii3*ii3*ii3) + (-31368 - 16770 * _PB_N - 595 * _PB_N*_PB_N - 5 * _PB_N*_PB_N*_PB_N) * floord(59 + _PB_N, 64) + (563320 + 30590 * _PB_N + 45 * _PB_N*_PB_N - 5 * _PB_N*_PB_N*_PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) + (-492800 + 16640 * _PB_N + 640 * _PB_N*_PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) + (-563200 - 30720 * _PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) + 524288 * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)) + ((169456 + 3580 * _PB_N - 550 * _PB_N*_PB_N - 10 * _PB_N*_PB_N*_PB_N) + (53360 - 14980 * _PB_N - 870 * _PB_N*_PB_N - 10 * _PB_N*_PB_N*_PB_N) * ii3) * floord(60 + _PB_N, 64) + ((-167920 + 50180 * _PB_N + 1830 * _PB_N*_PB_N + 10 * _PB_N*_PB_N*_PB_N) + (479360 + 55680 * _PB_N + 960 * _PB_N*_PB_N) * ii3) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) + ((-1390080 - 115200 * _PB_N - 1280 * _PB_N*_PB_N) + (-1187840 - 40960 * _PB_N) * ii3) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) + ((2437120 + 61440 * _PB_N) + 655360 * ii3) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) - 1048576 * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)) + (((((-72070 + 35805 * _PB_N + 915 * _PB_N*_PB_N) + (1130240 + 117120 * _PB_N + 1920 * _PB_N*_PB_N) * ii1) + (-15860 - 1770 * _PB_N - 30 * _PB_N*_PB_N) * ii3) + (-53360 + 14980 * _PB_N + 870 * _PB_N*_PB_N + 10 * _PB_N*_PB_N*_PB_N) * floord(59 + _PB_N, 64) + (-479360 - 55680 * _PB_N - 960 * _PB_N*_PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) + (1187840 + 40960 * _PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) - 655360 * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)) + (53360 - 14980 * _PB_N - 870 * _PB_N*_PB_N - 10 * _PB_N*_PB_N*_PB_N) * floord(60 + _PB_N, 64) + (479360 + 55680 * _PB_N + 960 * _PB_N*_PB_N) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) + (-1187840 - 40960 * _PB_N) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) + 655360 * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)) * floord(61 + _PB_N, 64) + (((-1702950 - 116235 * _PB_N - 945 * _PB_N*_PB_N) + (-3747840 - 122880 * _PB_N) * ii1) + (56640 + 1920 * _PB_N) * ii3) * floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64) + (((3710080 + 80640 * _PB_N) + 2621440 * ii1) - 40960 * ii3) * floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64) - 1935360 * floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)))/60

--------------------------------------------------------

1 parametric/varied 3-D tile (0.33557047 % of all tiles) including 3028855 statement instances (13.93563719 % of all statement instances)
Tile contains 13.93563719 % of all statement instances
Each tile accesses 518976 B (506.81 kB) of memory
	9135 statement instances of S1 in a tile of size 63 x 176 x 1 (tile coverage with statement instances = 82.38636364 %)
	668136 statement instances of S2 in a tile of size 63 x 175 x 175 (tile coverage with statement instances = 34.62965986 %)
	9135 statement instances of S3 in a tile of size 63 x 176 x 1 (tile coverage with statement instances = 82.38636364 %)
	16080 statement instances of S4 in a tile of size 64 x 286 x 1 (tile coverage with statement instances = 87.84965035 %)
	2310288 statement instances of S5 in a tile of size 64 x 286 x 176 (tile coverage with statement instances = 71.71457804 %)
	16081 statement instances of S6 in a tile of size 64 x 286 x 1 (tile coverage with statement instances = 87.85511364 %)

if (ii0 == 0 && ii1 == 8 && ii2 == 1 && ii3 == 6 && ii4 == 2 && ii5 == 0) {
  for (int c1 = 113; c1 <= 176; c1 += 1) {
    if (c1 >= 114) {
      for (int c3 = 0; c3 < c1; c3 += 1) {
        S1(c1, c3);
        for (int c5 = 0; c5 < c3; c5 += 1) {
          S2(c1, c3, c5);
        }
        S3(c1, c3);
      }
    }
    if (c1 >= 114) {
      for (int c3 = c1; c3 <= 383; c3 += 1) {
        S4(c1, c3);
        if (c3 == c1) {
          S5(c1, c1, 0);
        }
        for (int c5 = max(0, c1 - c3 + 1); c5 < c1; c5 += 1) {
          S5(c1, c3, c5);
        }
        S6(c1, c3);
      }
    }
    for (int c3 = 384; c3 <= 399; c3 += 1) {
      if (c1 + c3 >= 498) {
        S4(c1, c3);
        for (int c5 = 0; c5 < c1; c5 += 1) {
          S5(c1, c3, c5);
        }
      }
      S6(c1, c3);
    }
  }
}

The number of statement instances = (((((((-2745600 + 259220 * _PB_N - 5790 * _PB_N*_PB_N + 10 * _PB_N*_PB_N*_PB_N) + (-8112000 + 493440 * _PB_N - 1920 * _PB_N*_PB_N) * ii1 - 7741440 * ii1*ii1) + ((-76898 - 16855 * _PB_N + 230 * _PB_N*_PB_N + 15 * _PB_N*_PB_N*_PB_N) + (-1744640 + 128640 * _PB_N - 1920 * _PB_N*_PB_N) * ii1) * ii3 + ((1392930 - 70665 * _PB_N - 30 * _PB_N*_PB_N + 5 * _PB_N*_PB_N*_PB_N) + (-4116480 + 122880 * _PB_N) * ii1) * ii3*ii3 + ((2879680 - 39680 * _PB_N - 320 * _PB_N*_PB_N) - 2621440 * ii1) * ii3*ii3*ii3 + (1290240 + 10240 * _PB_N) * ii3*ii3*ii3*ii3 - 131072 * ii3*ii3*ii3*ii3*ii3) + (-31368 - 16770 * _PB_N - 595 * _PB_N*_PB_N - 5 * _PB_N*_PB_N*_PB_N) * floord(59 + _PB_N, 64) + (563320 + 30590 * _PB_N + 45 * _PB_N*_PB_N - 5 * _PB_N*_PB_N*_PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) + (-492800 + 16640 * _PB_N + 640 * _PB_N*_PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) + (-563200 - 30720 * _PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) + 524288 * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)) + ((169456 + 3580 * _PB_N - 550 * _PB_N*_PB_N - 10 * _PB_N*_PB_N*_PB_N) + (53360 - 14980 * _PB_N - 870 * _PB_N*_PB_N - 10 * _PB_N*_PB_N*_PB_N) * ii3) * floord(60 + _PB_N, 64) + ((-167920 + 50180 * _PB_N + 1830 * _PB_N*_PB_N + 10 * _PB_N*_PB_N*_PB_N) + (479360 + 55680 * _PB_N + 960 * _PB_N*_PB_N) * ii3) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) + ((-1390080 - 115200 * _PB_N - 1280 * _PB_N*_PB_N) + (-1187840 - 40960 * _PB_N) * ii3) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) + ((2437120 + 61440 * _PB_N) + 655360 * ii3) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) - 1048576 * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)) + (((((-72070 + 35805 * _PB_N + 915 * _PB_N*_PB_N) + (1130240 + 117120 * _PB_N + 1920 * _PB_N*_PB_N) * ii1) + (-15860 - 1770 * _PB_N - 30 * _PB_N*_PB_N) * ii3) + (-53360 + 14980 * _PB_N + 870 * _PB_N*_PB_N + 10 * _PB_N*_PB_N*_PB_N) * floord(59 + _PB_N, 64) + (-479360 - 55680 * _PB_N - 960 * _PB_N*_PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) + (1187840 + 40960 * _PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) - 655360 * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)) + (53360 - 14980 * _PB_N - 870 * _PB_N*_PB_N - 10 * _PB_N*_PB_N*_PB_N) * floord(60 + _PB_N, 64) + (479360 + 55680 * _PB_N + 960 * _PB_N*_PB_N) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) + (-1187840 - 40960 * _PB_N) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) + 655360 * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)) * floord(61 + _PB_N, 64) + (((-1702950 - 116235 * _PB_N - 945 * _PB_N*_PB_N) + (-3747840 - 122880 * _PB_N) * ii1) + (56640 + 1920 * _PB_N) * ii3) * floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64) + (((3710080 + 80640 * _PB_N) + 2621440 * ii1) - 40960 * ii3) * floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64) - 1935360 * floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)))/60

--------------------------------------------------------

1 parametric/varied 3-D tile (0.33557047 % of all tiles) including 2419071 statement instances (11.13004610 % of all statement instances)
Tile contains 11.13004610 % of all statement instances
Each tile accesses 747200 B (729.69 kB) of memory
	11535 statement instances of S1 in a tile of size 30 x 399 x 1 (tile coverage with statement instances = 96.36591479 %)
	2212960 statement instances of S2 in a tile of size 30 x 398 x 398 (tile coverage with statement instances = 46.56784761 %)
	11535 statement instances of S3 in a tile of size 30 x 399 x 1 (tile coverage with statement instances = 96.36591479 %)
	480 statement instances of S4 in a tile of size 31 x 30 x 1 (tile coverage with statement instances = 51.61290323 %)
	182080 statement instances of S5 in a tile of size 31 x 30 x 399 (tile coverage with statement instances = 49.06890883 %)
	481 statement instances of S6 in a tile of size 31 x 30 x 1 (tile coverage with statement instances = 51.72043011 %)

if (ii0 == 0 && ii1 == 12 && ii2 == 1 && ii3 == 6 && ii4 == 2 && ii5 == 0) {
  for (int c1 = 369; c1 <= 399; c1 += 1) {
    if (c1 >= 370) {
      for (int c3 = 0; c3 < c1; c3 += 1) {
        S1(c1, c3);
        for (int c5 = 0; c5 < c3; c5 += 1) {
          S2(c1, c3, c5);
        }
        S3(c1, c3);
      }
    }
    if (c1 >= 370) {
      for (int c3 = c1; c3 <= 383; c3 += 1) {
        S4(c1, c3);
        for (int c5 = 0; c5 < c1; c5 += 1) {
          S5(c1, c3, c5);
        }
        S6(c1, c3);
      }
    }
    for (int c3 = max(384, c1); c3 <= 399; c3 += 1) {
      if (c1 + c3 >= 754) {
        S4(c1, c3);
        for (int c5 = 0; c5 < c1; c5 += 1) {
          S5(c1, c3, c5);
        }
      }
      S6(c1, c3);
    }
  }
}

The number of statement instances = (((-3 - 8 * _PB_N + 15 * _PB_N*_PB_N - _PB_N*_PB_N*_PB_N) + (-128 - 768 * _PB_N + 288 * _PB_N*_PB_N) * ii1 + (6144 - 12288 * _PB_N) * ii1*ii1 + 131072 * ii1*ii1*ii1))/3

--------------------------------------------------------

1 parametric/varied 3-D tile (0.33557047 % of all tiles) including 1872727 statement instances (8.61633985 % of all statement instances)
Tile contains 8.61633985 % of all statement instances
Each tile accesses 353600 B (345.31 kB) of memory
	5103 statement instances of S1 in a tile of size 63 x 112 x 1 (tile coverage with statement instances = 72.32142857 %)
	214536 statement instances of S2 in a tile of size 63 x 111 x 111 (tile coverage with statement instances = 27.63844926 %)
	5103 statement instances of S3 in a tile of size 63 x 112 x 1 (tile coverage with statement instances = 72.32142857 %)
	20112 statement instances of S4 in a tile of size 64 x 350 x 1 (tile coverage with statement instances = 89.78571429 %)
	1607760 statement instances of S5 in a tile of size 64 x 350 x 112 (tile coverage with statement instances = 64.08482143 %)
	20113 statement instances of S6 in a tile of size 64 x 350 x 1 (tile coverage with statement instances = 89.79017857 %)

if (ii0 == 0 && ii1 == 7 && ii2 == 1 && ii3 == 6 && ii4 == 2 && ii5 == 0) {
  for (int c1 = 49; c1 <= 112; c1 += 1) {
    if (c1 >= 50) {
      for (int c3 = 0; c3 < c1; c3 += 1) {
        S1(c1, c3);
        for (int c5 = 0; c5 < c3; c5 += 1) {
          S2(c1, c3, c5);
        }
        S3(c1, c3);
      }
    }
    if (c1 >= 50) {
      for (int c3 = c1; c3 <= 383; c3 += 1) {
        S4(c1, c3);
        if (c3 == c1) {
          S5(c1, c1, 0);
        }
        for (int c5 = max(0, c1 - c3 + 1); c5 < c1; c5 += 1) {
          S5(c1, c3, c5);
        }
        S6(c1, c3);
      }
    }
    for (int c3 = 384; c3 <= 399; c3 += 1) {
      if (c1 + c3 >= 434) {
        S4(c1, c3);
        for (int c5 = 0; c5 < c1; c5 += 1) {
          S5(c1, c3, c5);
        }
      }
      S6(c1, c3);
    }
  }
}

The number of statement instances = (((((((-2745600 + 259220 * _PB_N - 5790 * _PB_N*_PB_N + 10 * _PB_N*_PB_N*_PB_N) + (-8112000 + 493440 * _PB_N - 1920 * _PB_N*_PB_N) * ii1 - 7741440 * ii1*ii1) + ((-76898 - 16855 * _PB_N + 230 * _PB_N*_PB_N + 15 * _PB_N*_PB_N*_PB_N) + (-1744640 + 128640 * _PB_N - 1920 * _PB_N*_PB_N) * ii1) * ii3 + ((1392930 - 70665 * _PB_N - 30 * _PB_N*_PB_N + 5 * _PB_N*_PB_N*_PB_N) + (-4116480 + 122880 * _PB_N) * ii1) * ii3*ii3 + ((2879680 - 39680 * _PB_N - 320 * _PB_N*_PB_N) - 2621440 * ii1) * ii3*ii3*ii3 + (1290240 + 10240 * _PB_N) * ii3*ii3*ii3*ii3 - 131072 * ii3*ii3*ii3*ii3*ii3) + (-31368 - 16770 * _PB_N - 595 * _PB_N*_PB_N - 5 * _PB_N*_PB_N*_PB_N) * floord(59 + _PB_N, 64) + (563320 + 30590 * _PB_N + 45 * _PB_N*_PB_N - 5 * _PB_N*_PB_N*_PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) + (-492800 + 16640 * _PB_N + 640 * _PB_N*_PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) + (-563200 - 30720 * _PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) + 524288 * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)) + ((169456 + 3580 * _PB_N - 550 * _PB_N*_PB_N - 10 * _PB_N*_PB_N*_PB_N) + (53360 - 14980 * _PB_N - 870 * _PB_N*_PB_N - 10 * _PB_N*_PB_N*_PB_N) * ii3) * floord(60 + _PB_N, 64) + ((-167920 + 50180 * _PB_N + 1830 * _PB_N*_PB_N + 10 * _PB_N*_PB_N*_PB_N) + (479360 + 55680 * _PB_N + 960 * _PB_N*_PB_N) * ii3) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) + ((-1390080 - 115200 * _PB_N - 1280 * _PB_N*_PB_N) + (-1187840 - 40960 * _PB_N) * ii3) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) + ((2437120 + 61440 * _PB_N) + 655360 * ii3) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) - 1048576 * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)) + (((((-72070 + 35805 * _PB_N + 915 * _PB_N*_PB_N) + (1130240 + 117120 * _PB_N + 1920 * _PB_N*_PB_N) * ii1) + (-15860 - 1770 * _PB_N - 30 * _PB_N*_PB_N) * ii3) + (-53360 + 14980 * _PB_N + 870 * _PB_N*_PB_N + 10 * _PB_N*_PB_N*_PB_N) * floord(59 + _PB_N, 64) + (-479360 - 55680 * _PB_N - 960 * _PB_N*_PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) + (1187840 + 40960 * _PB_N) * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64) - 655360 * floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)*floord(59 + _PB_N, 64)) + (53360 - 14980 * _PB_N - 870 * _PB_N*_PB_N - 10 * _PB_N*_PB_N*_PB_N) * floord(60 + _PB_N, 64) + (479360 + 55680 * _PB_N + 960 * _PB_N*_PB_N) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) + (-1187840 - 40960 * _PB_N) * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64) + 655360 * floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)*floord(60 + _PB_N, 64)) * floord(61 + _PB_N, 64) + (((-1702950 - 116235 * _PB_N - 945 * _PB_N*_PB_N) + (-3747840 - 122880 * _PB_N) * ii1) + (56640 + 1920 * _PB_N) * ii3) * floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64) + (((3710080 + 80640 * _PB_N) + 2621440 * ii1) - 40960 * ii3) * floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64) - 1935360 * floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)))/60

--------------------------------------------------------

1 parametric/varied 3-D tile (0.33557047 % of all tiles) including 489231 statement instances (2.25093169 % of all statement instances)
Tile contains 2.25093169 % of all statement instances
Each tile accesses 156864 B (153.19 kB) of memory
	1176 statement instances of S1 in a tile of size 48 x 48 x 1 (tile coverage with statement instances = 51.04166667 %)
	18424 statement instances of S2 in a tile of size 47 x 47 x 47 (tile coverage with statement instances = 17.74558624 %)
	1176 statement instances of S3 in a tile of size 48 x 48 x 1 (tile coverage with statement instances = 51.04166667 %)
	18039 statement instances of S4 in a tile of size 49 x 399 x 1 (tile coverage with statement instances = 92.26638024 %)
	432376 statement instances of S5 in a tile of size 48 x 399 x 48 (tile coverage with statement instances = 47.03338207 %)
	18040 statement instances of S6 in a tile of size 49 x 399 x 1 (tile coverage with statement instances = 92.27149506 %)

if (ii0 == 0 && ii1 == 6 && ii2 == 1 && ii3 == 6 && ii4 == 2 && ii5 == 0) {
  for (int c1 = 0; c1 <= 48; c1 += 1) {
    for (int c3 = 0; c3 < c1; c3 += 1) {
      S1(c1, c3);
      for (int c5 = 0; c5 < c3; c5 += 1) {
        S2(c1, c3, c5);
      }
      S3(c1, c3);
    }
    if (c1 >= 1) {
      for (int c3 = c1; c3 <= 399; c3 += 1) {
        S4(c1, c3);
        if (c3 == c1) {
          S5(c1, c1, 0);
        }
        for (int c5 = max(0, c1 - c3 + 1); c5 < c1; c5 += 1) {
          S5(c1, c3, c5);
        }
        S6(c1, c3);
      }
    } else {
      for (int c3 = 384; c3 <= 399; c3 += 1) {
        if (c3 >= 385) {
          S4(0, c3);
        }
        S6(0, c3);
      }
    }
  }
}

The number of statement instances = ((((-2745660 + 259340 * _PB_N - 5940 * _PB_N*_PB_N + 40 * _PB_N*_PB_N*_PB_N) + (-8205278 + 503735 * _PB_N - 5470 * _PB_N*_PB_N + 5 * _PB_N*_PB_N*_PB_N) * ii1 + (-7966750 + 235575 * _PB_N - 30 * _PB_N*_PB_N + 5 * _PB_N*_PB_N*_PB_N) * ii1*ii1 + (-2404160 + 1280 * _PB_N - 320 * _PB_N*_PB_N) * ii1*ii1*ii1 + (-20480 + 10240 * _PB_N) * ii1*ii1*ii1*ii1 - 131072 * ii1*ii1*ii1*ii1*ii1) + ((86238 + 1225 * _PB_N - 290 * _PB_N*_PB_N - 5 * _PB_N*_PB_N*_PB_N) + (37500 - 16750 * _PB_N - 900 * _PB_N*_PB_N - 10 * _PB_N*_PB_N*_PB_N) * ii1) * floord(61 + _PB_N, 64) + ((-57950 + 26935 * _PB_N + 930 * _PB_N*_PB_N + 5 * _PB_N*_PB_N*_PB_N) + (536000 + 57600 * _PB_N + 960 * _PB_N*_PB_N) * ii1) * floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64) + ((-753280 - 58880 * _PB_N - 640 * _PB_N*_PB_N) + (-1228800 - 40960 * _PB_N) * ii1) * floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64) + ((1249280 + 30720 * _PB_N) + 655360 * ii1) * floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64) - 524288 * floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)*floord(61 + _PB_N, 64)))/60

--------------------------------------------------------

3 parametric/varied 2-D tiles (1.00671141 % of all tiles) each including 11278 statement instances (0.05188961 % of all statement instances)
Tiles contain 0.15566884 % of all statement instances
Each tile accesses 92672 B (90.50 kB) of memory
	63 statement instances of S4 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	11151 statement instances of S5 in a tile of size 1 x 63 x 177 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S6 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 9 && ii2 == 1 && ii3 == 5 && ii4 == 2 && ii5 == 0) {
  for (int c3 = 320; c3 <= 383; c3 += 1) {
    if (c3 >= 321) {
      S4(177, c3);
      for (int c5 = 0; c5 <= 176; c5 += 1) {
        S5(177, c3, c5);
      }
    }
    S6(177, c3);
  }
}

The number of statement instances = ((190 - 63 * _PB_N) + 4032 * ii1)

--------------------------------------------------------

3 varied 2-D tiles (1.00671141 % of all tiles) each including 10207 statement instances (0.04696199 % of all statement instances)
Tiles contain 0.14088596 % of all statement instances
Each tile accesses 85568 B (83.56 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	10080 statement instances of S2 in a tile of size 1 x 63 x 191 (tile coverage with statement instances = 83.76963351 %)
	64 statement instances of S3 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 10 && ii2 == 0 && ii3 == 2 && ii4 == 2 && ii5 == 0) {
  for (int c3 = 128; c3 <= 191; c3 += 1) {
    if (c3 >= 129) {
      S1(241, c3);
      for (int c5 = 0; c5 < c3; c5 += 1) {
        S2(241, c3, c5);
      }
    }
    S3(241, c3);
  }
}

The number of statement instances = (2143 + 4032 * ii3)

--------------------------------------------------------

2 parametric/varied 2-D tiles (0.67114094 % of all tiles) each including 15310 statement instances (0.07044068 % of all statement instances)
Tiles contain 0.14088136 % of all statement instances
Each tile accesses 125952 B (123.00 kB) of memory
	63 statement instances of S4 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	15183 statement instances of S5 in a tile of size 1 x 63 x 241 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S6 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 10 && ii2 == 1 && ii3 == 5 && ii4 == 2 && ii5 == 0) {
  for (int c3 = 320; c3 <= 383; c3 += 1) {
    if (c3 >= 321) {
      S4(241, c3);
      for (int c5 = 0; c5 <= 240; c5 += 1) {
        S5(241, c3, c5);
      }
    }
    S6(241, c3);
  }
}

The number of statement instances = ((190 - 63 * _PB_N) + 4032 * ii1)

--------------------------------------------------------

4 parametric/varied 2-D tiles (1.34228188 % of all tiles) each including 7246 statement instances (0.03333855 % of all statement instances)
Tiles contain 0.13335419 % of all statement instances
Each tile accesses 59392 B (58.00 kB) of memory
	63 statement instances of S4 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	7119 statement instances of S5 in a tile of size 1 x 63 x 113 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S6 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 8 && ii2 == 1 && ii3 == 5 && ii4 == 2 && ii5 == 0) {
  for (int c3 = 320; c3 <= 383; c3 += 1) {
    if (c3 >= 321) {
      S4(113, c3);
      for (int c5 = 0; c5 <= 112; c5 += 1) {
        S5(113, c3, c5);
      }
    }
    S6(113, c3);
  }
}

The number of statement instances = ((190 - 63 * _PB_N) + 4032 * ii1)

--------------------------------------------------------

2 varied 2-D tiles (0.67114094 % of all tiles) each including 14239 statement instances (0.06551305 % of all statement instances)
Tiles contain 0.13102611 % of all statement instances
Each tile accesses 118848 B (116.06 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	14112 statement instances of S2 in a tile of size 1 x 63 x 255 (tile coverage with statement instances = 87.84313725 %)
	64 statement instances of S3 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 11 && ii2 == 0 && ii3 == 3 && ii4 == 2 && ii5 == 0) {
  for (int c3 = 192; c3 <= 255; c3 += 1) {
    if (c3 >= 193) {
      S1(305, c3);
      for (int c5 = 0; c5 < c3; c5 += 1) {
        S2(305, c3, c5);
      }
    }
    S3(305, c3);
  }
}

The number of statement instances = (2143 + 4032 * ii3)

--------------------------------------------------------

4 varied 2-D tiles (1.34228188 % of all tiles) each including 6175 statement instances (0.02841092 % of all statement instances)
Tiles contain 0.11364368 % of all statement instances
Each tile accesses 52288 B (51.06 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	6048 statement instances of S2 in a tile of size 1 x 63 x 127 (tile coverage with statement instances = 75.59055118 %)
	64 statement instances of S3 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 9 && ii2 == 0 && ii3 == 1 && ii4 == 2 && ii5 == 0) {
  for (int c3 = 64; c3 <= 127; c3 += 1) {
    if (c3 >= 65) {
      S1(177, c3);
      for (int c5 = 0; c5 < c3; c5 += 1) {
        S2(177, c3, c5);
      }
    }
    S3(177, c3);
  }
}

The number of statement instances = (2143 + 4032 * ii3)

--------------------------------------------------------

1 varied 2-D tile (0.33557047 % of all tiles) including 22303 statement instances (0.10261519 % of all statement instances)
Tile contains 0.10261519 % of all statement instances
Each tile accesses 183360 B (179.06 kB) of memory
	63 statement instances of S10 in a tile of size 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	22176 statement instances of S11 in a tile of size 63 x 383 (tile coverage with statement instances = 91.90600522 %)
	64 statement instances of S12 in a tile of size 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 5 && ii2 == 2 && ii3 == 0 && ii4 == 0 && ii5 == 0) {
  for (int c1 = -79; c1 < -15; c1 += 1) {
    if (c1 >= -78) {
      S10(-c1);
      for (int c3 = -c1 + 1; c3 <= 399; c3 += 1) {
        S11(-c1, c3);
      }
    }
    S12(-c1);
  }
}

The number of statement instances = (2143 + 4032 * ii1)

--------------------------------------------------------

1 parametric/varied 2-D tile (0.33557047 % of all tiles) including 21358 statement instances (0.09826728 % of all statement instances)
Tile contains 0.09826728 % of all statement instances
Each tile accesses 175232 B (171.12 kB) of memory
	63 statement instances of S7 in a tile of size 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	21231 statement instances of S8 in a tile of size 63 x 368 (tile coverage with statement instances = 91.57608696 %)
	64 statement instances of S9 in a tile of size 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 11 && ii2 == 2 && ii3 == 0 && ii4 == 0 && ii5 == 0) {
  for (int c1 = 305; c1 <= 368; c1 += 1) {
    if (c1 >= 306) {
      S7(c1);
      for (int c3 = 0; c3 < c1; c3 += 1) {
        S8(c1, c3);
      }
    }
    S9(c1);
  }
}

The number of statement instances = ((2206 - 63 * _PB_N) + 4032 * ii1)

--------------------------------------------------------

1 parametric/varied 2-D tile (0.33557047 % of all tiles) including 19342 statement instances (0.08899175 % of all statement instances)
Tile contains 0.08899175 % of all statement instances
Each tile accesses 159232 B (155.50 kB) of memory
	63 statement instances of S4 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	19215 statement instances of S5 in a tile of size 1 x 63 x 305 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S6 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 11 && ii2 == 1 && ii3 == 5 && ii4 == 2 && ii5 == 0) {
  for (int c3 = 320; c3 <= 383; c3 += 1) {
    if (c3 >= 321) {
      S4(305, c3);
      for (int c5 = 0; c5 <= 304; c5 += 1) {
        S5(305, c3, c5);
      }
    }
    S6(305, c3);
  }
}

The number of statement instances = ((190 - 63 * _PB_N) + 4032 * ii1)

--------------------------------------------------------

1 varied 2-D tile (0.33557047 % of all tiles) including 18271 statement instances (0.08406412 % of all statement instances)
Tile contains 0.08406412 % of all statement instances
Each tile accesses 152128 B (148.56 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	18144 statement instances of S2 in a tile of size 1 x 63 x 319 (tile coverage with statement instances = 90.28213166 %)
	64 statement instances of S3 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 12 && ii2 == 0 && ii3 == 4 && ii4 == 2 && ii5 == 0) {
  for (int c3 = 256; c3 <= 319; c3 += 1) {
    if (c3 >= 257) {
      S1(369, c3);
      for (int c5 = 0; c5 < c3; c5 += 1) {
        S2(369, c3, c5);
      }
    }
    S3(369, c3);
  }
}

The number of statement instances = (2143 + 4032 * ii3)

--------------------------------------------------------

1 varied 2-D tile (0.33557047 % of all tiles) including 18271 statement instances (0.08406412 % of all statement instances)
Tile contains 0.08406412 % of all statement instances
Each tile accesses 150592 B (147.06 kB) of memory
	63 statement instances of S10 in a tile of size 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	18144 statement instances of S11 in a tile of size 63 x 319 (tile coverage with statement instances = 90.28213166 %)
	64 statement instances of S12 in a tile of size 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 4 && ii2 == 2 && ii3 == 0 && ii4 == 0 && ii5 == 0) {
  for (int c1 = -143; c1 < -79; c1 += 1) {
    if (c1 >= -142) {
      S10(-c1);
      for (int c3 = -c1 + 1; c3 <= 399; c3 += 1) {
        S11(-c1, c3);
      }
    }
    S12(-c1);
  }
}

The number of statement instances = (2143 + 4032 * ii1)

--------------------------------------------------------

1 parametric/varied 2-D tile (0.33557047 % of all tiles) including 17326 statement instances (0.07971621 % of all statement instances)
Tile contains 0.07971621 % of all statement instances
Each tile accesses 142464 B (139.12 kB) of memory
	63 statement instances of S7 in a tile of size 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	17199 statement instances of S8 in a tile of size 63 x 304 (tile coverage with statement instances = 89.80263158 %)
	64 statement instances of S9 in a tile of size 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 10 && ii2 == 2 && ii3 == 0 && ii4 == 0 && ii5 == 0) {
  for (int c1 = 241; c1 <= 304; c1 += 1) {
    if (c1 >= 242) {
      S7(c1);
      for (int c3 = 0; c3 < c1; c3 += 1) {
        S8(c1, c3);
      }
    }
    S9(c1);
  }
}

The number of statement instances = ((2206 - 63 * _PB_N) + 4032 * ii1)

--------------------------------------------------------

1 parametric/varied 2-D tile (0.33557047 % of all tiles) including 16633 statement instances (0.07652775 % of all statement instances)
Tile contains 0.07652775 % of all statement instances
Each tile accesses 160320 B (156.56 kB) of memory
	48 statement instances of S1 in a tile of size 1 x 48 x 1 (tile coverage with statement instances = 100.00000000 %)
	16536 statement instances of S2 in a tile of size 1 x 48 x 368 (tile coverage with statement instances = 93.61413043 %)
	49 statement instances of S3 in a tile of size 1 x 49 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 12 && ii2 == 0 && ii3 == 5 && ii4 == 2 && ii5 == 0) {
  for (int c3 = 320; c3 <= 368; c3 += 1) {
    if (c3 >= 321) {
      S1(369, c3);
      for (int c5 = 0; c5 < c3; c5 += 1) {
        S2(369, c3, c5);
      }
    }
    S3(369, c3);
  }
}

The number of statement instances = ((((2 - 5 * _PB_N + _PB_N*_PB_N) + (320 - 128 * _PB_N) * ii1 + 4096 * ii1*ii1) - 320 * ii3 - 4096 * ii3*ii3))/2

--------------------------------------------------------

5 fixed boundary 2-D tiles (1.67785235 % of all tiles) each including 3214 statement instances (0.01478748 % of all statement instances)
Tiles contain 0.07393741 % of all statement instances
Each tile accesses 26112 B (25.50 kB) of memory
	63 statement instances of S4 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	3087 statement instances of S5 in a tile of size 1 x 63 x 49 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S6 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 7 && ii2 == 1 && ii3 == 5 && ii4 == 2 && ii5 == 0) {
  for (int c3 = 320; c3 <= 383; c3 += 1) {
    if (c3 >= 321) {
      S4(49, c3);
      for (int c5 = 0; c5 <= 48; c5 += 1) {
        S5(49, c3, c5);
      }
    }
    S6(49, c3);
  }
}

The number of statement instances = ((190 - 63 * _PB_N) + 4032 * ii1)

--------------------------------------------------------

1 varied 2-D tile (0.33557047 % of all tiles) including 14239 statement instances (0.06551305 % of all statement instances)
Tile contains 0.06551305 % of all statement instances
Each tile accesses 117824 B (115.06 kB) of memory
	63 statement instances of S10 in a tile of size 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	14112 statement instances of S11 in a tile of size 63 x 255 (tile coverage with statement instances = 87.84313725 %)
	64 statement instances of S12 in a tile of size 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 3 && ii2 == 2 && ii3 == 0 && ii4 == 0 && ii5 == 0) {
  for (int c1 = -207; c1 < -143; c1 += 1) {
    if (c1 >= -206) {
      S10(-c1);
      for (int c3 = -c1 + 1; c3 <= 399; c3 += 1) {
        S11(-c1, c3);
      }
    }
    S12(-c1);
  }
}

The number of statement instances = (2143 + 4032 * ii1)

--------------------------------------------------------

1 parametric/varied 2-D tile (0.33557047 % of all tiles) including 13561 statement instances (0.06239360 % of all statement instances)
Tile contains 0.06239360 % of all statement instances
Each tile accesses 131136 B (128.06 kB) of memory
	48 statement instances of S1 in a tile of size 1 x 48 x 1 (tile coverage with statement instances = 100.00000000 %)
	13464 statement instances of S2 in a tile of size 1 x 48 x 304 (tile coverage with statement instances = 92.26973684 %)
	49 statement instances of S3 in a tile of size 1 x 49 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 11 && ii2 == 0 && ii3 == 4 && ii4 == 2 && ii5 == 0) {
  for (int c3 = 256; c3 <= 304; c3 += 1) {
    if (c3 >= 257) {
      S1(305, c3);
      for (int c5 = 0; c5 < c3; c5 += 1) {
        S2(305, c3, c5);
      }
    }
    S3(305, c3);
  }
}

The number of statement instances = ((((2 - 5 * _PB_N + _PB_N*_PB_N) + (320 - 128 * _PB_N) * ii1 + 4096 * ii1*ii1) - 320 * ii3 - 4096 * ii3*ii3))/2

--------------------------------------------------------

1 parametric/varied 2-D tile (0.33557047 % of all tiles) including 13294 statement instances (0.06116515 % of all statement instances)
Tile contains 0.06116515 % of all statement instances
Each tile accesses 109696 B (107.12 kB) of memory
	63 statement instances of S7 in a tile of size 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	13167 statement instances of S8 in a tile of size 63 x 240 (tile coverage with statement instances = 87.08333333 %)
	64 statement instances of S9 in a tile of size 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 9 && ii2 == 2 && ii3 == 0 && ii4 == 0 && ii5 == 0) {
  for (int c1 = 177; c1 <= 240; c1 += 1) {
    if (c1 >= 178) {
      S7(c1);
      for (int c3 = 0; c3 < c1; c3 += 1) {
        S8(c1, c3);
      }
    }
    S9(c1);
  }
}

The number of statement instances = ((2206 - 63 * _PB_N) + 4032 * ii1)

--------------------------------------------------------

1 parametric/varied 2-D tile (0.33557047 % of all tiles) including 11596 statement instances (0.05335272 % of all statement instances)
Tile contains 0.05335272 % of all statement instances
Each tile accesses 96640 B (94.38 kB) of memory
	30 statement instances of S7 in a tile of size 30 x 1 (tile coverage with statement instances = 100.00000000 %)
	11535 statement instances of S8 in a tile of size 30 x 399 (tile coverage with statement instances = 96.36591479 %)
	31 statement instances of S9 in a tile of size 31 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 12 && ii2 == 2 && ii3 == 0 && ii4 == 0 && ii5 == 0) {
  for (int c1 = 369; c1 <= 399; c1 += 1) {
    if (c1 >= 370) {
      S7(c1);
      for (int c3 = 0; c3 < c1; c3 += 1) {
        S8(c1, c3);
      }
    }
    S9(c1);
  }
}

The number of statement instances = ((-4 + 5 * _PB_N) + (-224 + 64 * _PB_N) * ii1 - 2048 * ii1*ii1)

--------------------------------------------------------

1 parametric/varied 2-D tile (0.33557047 % of all tiles) including 10489 statement instances (0.04825946 % of all statement instances)
Tile contains 0.04825946 % of all statement instances
Each tile accesses 101952 B (99.56 kB) of memory
	48 statement instances of S1 in a tile of size 1 x 48 x 1 (tile coverage with statement instances = 100.00000000 %)
	10392 statement instances of S2 in a tile of size 1 x 48 x 240 (tile coverage with statement instances = 90.20833333 %)
	49 statement instances of S3 in a tile of size 1 x 49 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 10 && ii2 == 0 && ii3 == 3 && ii4 == 2 && ii5 == 0) {
  for (int c3 = 192; c3 <= 240; c3 += 1) {
    if (c3 >= 193) {
      S1(241, c3);
      for (int c5 = 0; c5 < c3; c5 += 1) {
        S2(241, c3, c5);
      }
    }
    S3(241, c3);
  }
}

The number of statement instances = ((((2 - 5 * _PB_N + _PB_N*_PB_N) + (320 - 128 * _PB_N) * ii1 + 4096 * ii1*ii1) - 320 * ii3 - 4096 * ii3*ii3))/2

--------------------------------------------------------

1 varied 2-D tile (0.33557047 % of all tiles) including 10207 statement instances (0.04696199 % of all statement instances)
Tile contains 0.04696199 % of all statement instances
Each tile accesses 85056 B (83.06 kB) of memory
	63 statement instances of S10 in a tile of size 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	10080 statement instances of S11 in a tile of size 63 x 191 (tile coverage with statement instances = 83.76963351 %)
	64 statement instances of S12 in a tile of size 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 2 && ii2 == 2 && ii3 == 0 && ii4 == 0 && ii5 == 0) {
  for (int c1 = -271; c1 < -207; c1 += 1) {
    if (c1 >= -270) {
      S10(-c1);
      for (int c3 = -c1 + 1; c3 <= 399; c3 += 1) {
        S11(-c1, c3);
      }
    }
    S12(-c1);
  }
}

The number of statement instances = (2143 + 4032 * ii1)

--------------------------------------------------------

1 parametric/varied 2-D tile (0.33557047 % of all tiles) including 9262 statement instances (0.04261408 % of all statement instances)
Tile contains 0.04261408 % of all statement instances
Each tile accesses 76928 B (75.12 kB) of memory
	63 statement instances of S7 in a tile of size 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	9135 statement instances of S8 in a tile of size 63 x 176 (tile coverage with statement instances = 82.38636364 %)
	64 statement instances of S9 in a tile of size 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 8 && ii2 == 2 && ii3 == 0 && ii4 == 0 && ii5 == 0) {
  for (int c1 = 113; c1 <= 176; c1 += 1) {
    if (c1 >= 114) {
      S7(c1);
      for (int c3 = 0; c3 < c1; c3 += 1) {
        S8(c1, c3);
      }
    }
    S9(c1);
  }
}

The number of statement instances = ((2206 - 63 * _PB_N) + 4032 * ii1)

--------------------------------------------------------

4 fixed 2-D tiles (1.34228188 % of all tiles) each including 2143 statement instances (0.00985985 % of all statement instances)
Tiles contain 0.03943942 % of all statement instances
Each tile accesses 19008 B (18.56 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	2016 statement instances of S2 in a tile of size 1 x 63 x 63 (tile coverage with statement instances = 50.79365079 %)
	64 statement instances of S3 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 8 && ii2 == 0 && ii3 == 0 && ii4 == 2 && ii5 == 0) {
  for (int c3 = 0; c3 <= 63; c3 += 1) {
    if (c3 >= 1) {
      S1(113, c3);
    }
    for (int c5 = 0; c5 < c3; c5 += 1) {
      S2(113, c3, c5);
    }
    S3(113, c3);
  }
}

The number of statement instances = 2143

--------------------------------------------------------

1 parametric/varied 2-D tile (0.33557047 % of all tiles) including 7417 statement instances (0.03412531 % of all statement instances)
Tile contains 0.03412531 % of all statement instances
Each tile accesses 72768 B (71.06 kB) of memory
	48 statement instances of S1 in a tile of size 1 x 48 x 1 (tile coverage with statement instances = 100.00000000 %)
	7320 statement instances of S2 in a tile of size 1 x 48 x 176 (tile coverage with statement instances = 86.64772727 %)
	49 statement instances of S3 in a tile of size 1 x 49 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 9 && ii2 == 0 && ii3 == 2 && ii4 == 2 && ii5 == 0) {
  for (int c3 = 128; c3 <= 176; c3 += 1) {
    if (c3 >= 129) {
      S1(177, c3);
      for (int c5 = 0; c5 < c3; c5 += 1) {
        S2(177, c3, c5);
      }
    }
    S3(177, c3);
  }
}

The number of statement instances = ((((2 - 5 * _PB_N + _PB_N*_PB_N) + (320 - 128 * _PB_N) * ii1 + 4096 * ii1*ii1) - 320 * ii3 - 4096 * ii3*ii3))/2

--------------------------------------------------------

1 varied 2-D tile (0.33557047 % of all tiles) including 6175 statement instances (0.02841092 % of all statement instances)
Tile contains 0.02841092 % of all statement instances
Each tile accesses 52288 B (51.06 kB) of memory
	63 statement instances of S10 in a tile of size 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	6048 statement instances of S11 in a tile of size 63 x 127 (tile coverage with statement instances = 75.59055118 %)
	64 statement instances of S12 in a tile of size 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 1 && ii2 == 2 && ii3 == 0 && ii4 == 0 && ii5 == 0) {
  for (int c1 = -335; c1 < -271; c1 += 1) {
    if (c1 >= -334) {
      S10(-c1);
      for (int c3 = -c1 + 1; c3 <= 399; c3 += 1) {
        S11(-c1, c3);
      }
    }
    S12(-c1);
  }
}

The number of statement instances = (2143 + 4032 * ii1)

--------------------------------------------------------

1 parametric/varied 2-D tile (0.33557047 % of all tiles) including 5911 statement instances (0.02719627 % of all statement instances)
Tile contains 0.02719627 % of all statement instances
Each tile accesses 51008 B (49.81 kB) of memory
	15 statement instances of S10 in a tile of size 15 x 1 (tile coverage with statement instances = 100.00000000 %)
	5880 statement instances of S11 in a tile of size 15 x 399 (tile coverage with statement instances = 98.24561404 %)
	16 statement instances of S12 in a tile of size 16 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 6 && ii2 == 2 && ii3 == 0 && ii4 == 0 && ii5 == 0) {
  for (int c1 = -15; c1 <= 0; c1 += 1) {
    if (c1 >= -14) {
      S10(-c1);
      for (int c3 = -c1 + 1; c3 <= 399; c3 += 1) {
        S11(-c1, c3);
      }
    }
    S12(-c1);
  }
}

The number of statement instances = (((-2 + 3 * _PB_N + _PB_N*_PB_N) - 320 * ii1 - 4096 * ii1*ii1))/2

--------------------------------------------------------

1 parametric/varied 2-D tile (0.33557047 % of all tiles) including 5230 statement instances (0.02406301 % of all statement instances)
Tile contains 0.02406301 % of all statement instances
Each tile accesses 44160 B (43.12 kB) of memory
	63 statement instances of S7 in a tile of size 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	5103 statement instances of S8 in a tile of size 63 x 112 (tile coverage with statement instances = 72.32142857 %)
	64 statement instances of S9 in a tile of size 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 7 && ii2 == 2 && ii3 == 0 && ii4 == 0 && ii5 == 0) {
  for (int c1 = 49; c1 <= 112; c1 += 1) {
    if (c1 >= 50) {
      S7(c1);
      for (int c3 = 0; c3 < c1; c3 += 1) {
        S8(c1, c3);
      }
    }
    S9(c1);
  }
}

The number of statement instances = ((2206 - 63 * _PB_N) + 4032 * ii1)

--------------------------------------------------------

1 parametric/varied 2-D tile (0.33557047 % of all tiles) including 5195 statement instances (0.02390198 % of all statement instances)
Tile contains 0.02390198 % of all statement instances
Each tile accesses 50368 B (49.19 kB) of memory
	14 statement instances of S4 in a tile of size 1 x 14 x 1 (tile coverage with statement instances = 100.00000000 %)
	5166 statement instances of S5 in a tile of size 1 x 14 x 369 (tile coverage with statement instances = 100.00000000 %)
	15 statement instances of S6 in a tile of size 1 x 15 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 12 && ii2 == 1 && ii3 == 5 && ii4 == 2 && ii5 == 0) {
  for (int c3 = 369; c3 <= 383; c3 += 1) {
    if (c3 >= 370) {
      S4(369, c3);
      for (int c5 = 0; c5 <= 368; c5 += 1) {
        S5(369, c3, c5);
      }
    }
    S6(369, c3);
  }
}

The number of statement instances = ((-5 + 5 * _PB_N - _PB_N*_PB_N) + (-224 + 96 * _PB_N) * ii1 - 2048 * ii1*ii1)

--------------------------------------------------------

1 parametric/varied 2-D tile (0.33557047 % of all tiles) including 4345 statement instances (0.01999117 % of all statement instances)
Tile contains 0.01999117 % of all statement instances
Each tile accesses 43584 B (42.56 kB) of memory
	48 statement instances of S1 in a tile of size 1 x 48 x 1 (tile coverage with statement instances = 100.00000000 %)
	4248 statement instances of S2 in a tile of size 1 x 48 x 112 (tile coverage with statement instances = 79.01785714 %)
	49 statement instances of S3 in a tile of size 1 x 49 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 8 && ii2 == 0 && ii3 == 1 && ii4 == 2 && ii5 == 0) {
  for (int c3 = 64; c3 <= 112; c3 += 1) {
    if (c3 >= 65) {
      S1(113, c3);
      for (int c5 = 0; c5 < c3; c5 += 1) {
        S2(113, c3, c5);
      }
    }
    S3(113, c3);
  }
}

The number of statement instances = ((((2 - 5 * _PB_N + _PB_N*_PB_N) + (320 - 128 * _PB_N) * ii1 + 4096 * ii1*ii1) - 320 * ii3 - 4096 * ii3*ii3))/2

--------------------------------------------------------

1 parametric/varied 2-D tile (0.33557047 % of all tiles) including 4299 statement instances (0.01977952 % of all statement instances)
Tile contains 0.01977952 % of all statement instances
Each tile accesses 41664 B (40.69 kB) of memory
	14 statement instances of S4 in a tile of size 1 x 14 x 1 (tile coverage with statement instances = 100.00000000 %)
	4270 statement instances of S5 in a tile of size 1 x 14 x 305 (tile coverage with statement instances = 100.00000000 %)
	15 statement instances of S6 in a tile of size 1 x 15 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 11 && ii2 == 1 && ii3 == 4 && ii4 == 2 && ii5 == 0) {
  for (int c3 = 305; c3 <= 319; c3 += 1) {
    if (c3 >= 306) {
      S4(305, c3);
      for (int c5 = 0; c5 <= 304; c5 += 1) {
        S5(305, c3, c5);
      }
    }
    S6(305, c3);
  }
}

The number of statement instances = (((187 - 59 * _PB_N - _PB_N*_PB_N) + (3776 + 128 * _PB_N) * ii1 - 4096 * ii1*ii1) + ((192 - 64 * _PB_N) + 4096 * ii1) * ii3)

--------------------------------------------------------

1 parametric/varied 2-D tile (0.33557047 % of all tiles) including 3403 statement instances (0.01565706 % of all statement instances)
Tile contains 0.01565706 % of all statement instances
Each tile accesses 32960 B (32.19 kB) of memory
	14 statement instances of S4 in a tile of size 1 x 14 x 1 (tile coverage with statement instances = 100.00000000 %)
	3374 statement instances of S5 in a tile of size 1 x 14 x 241 (tile coverage with statement instances = 100.00000000 %)
	15 statement instances of S6 in a tile of size 1 x 15 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 10 && ii2 == 1 && ii3 == 3 && ii4 == 2 && ii5 == 0) {
  for (int c3 = 241; c3 <= 255; c3 += 1) {
    if (c3 >= 242) {
      S4(241, c3);
      for (int c5 = 0; c5 <= 240; c5 += 1) {
        S5(241, c3, c5);
      }
    }
    S6(241, c3);
  }
}

The number of statement instances = (((187 - 59 * _PB_N - _PB_N*_PB_N) + (3776 + 128 * _PB_N) * ii1 - 4096 * ii1*ii1) + ((192 - 64 * _PB_N) + 4096 * ii1) * ii3)

--------------------------------------------------------

46 fixed 1-D tiles (15.43624161 % of all tiles) each including 64 statement instances (0.00029446 % of all statement instances)
Tiles contain 0.01354522 % of all statement instances
Each tile accesses 4672 B (4.56 kB) of memory
	64 statement instances of S5 in a tile of size 1 x 1 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 9 && ii2 == 1 && ii3 == 3 && ii4 == 1 && ii5 == 1) {
  for (int c5 = 64; c5 <= 127; c5 += 1) {
    S5(177, 192, c5);
  }
}

The number of statement instances = 64

--------------------------------------------------------

1 parametric/varied 2-D tile (0.33557047 % of all tiles) including 2507 statement instances (0.01153460 % of all statement instances)
Tile contains 0.01153460 % of all statement instances
Each tile accesses 24256 B (23.69 kB) of memory
	14 statement instances of S4 in a tile of size 1 x 14 x 1 (tile coverage with statement instances = 100.00000000 %)
	2478 statement instances of S5 in a tile of size 1 x 14 x 177 (tile coverage with statement instances = 100.00000000 %)
	15 statement instances of S6 in a tile of size 1 x 15 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 9 && ii2 == 1 && ii3 == 2 && ii4 == 2 && ii5 == 0) {
  for (int c3 = 177; c3 <= 191; c3 += 1) {
    if (c3 >= 178) {
      S4(177, c3);
      for (int c5 = 0; c5 <= 176; c5 += 1) {
        S5(177, c3, c5);
      }
    }
    S6(177, c3);
  }
}

The number of statement instances = (((187 - 59 * _PB_N - _PB_N*_PB_N) + (3776 + 128 * _PB_N) * ii1 - 4096 * ii1*ii1) + ((192 - 64 * _PB_N) + 4096 * ii1) * ii3)

--------------------------------------------------------

35 fixed 1-D tiles (11.74496644 % of all tiles) each including 64 statement instances (0.00029446 % of all statement instances)
Tiles contain 0.01030615 % of all statement instances
Each tile accesses 4672 B (4.56 kB) of memory
	64 statement instances of S2 in a tile of size 1 x 1 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 10 && ii2 == 0 && ii3 == 3 && ii4 == 1 && ii5 == 1) {
  for (int c5 = 64; c5 <= 127; c5 += 1) {
    S2(241, 192, c5);
  }
}

The number of statement instances = 64

--------------------------------------------------------

1 varied 2-D tile (0.33557047 % of all tiles) including 2143 statement instances (0.00985985 % of all statement instances)
Tile contains 0.00985985 % of all statement instances
Each tile accesses 19008 B (18.56 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	2016 statement instances of S2 in a tile of size 1 x 63 x 63 (tile coverage with statement instances = 50.79365079 %)
	64 statement instances of S3 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 12 && ii2 == 0 && ii3 == 0 && ii4 == 2 && ii5 == 0) {
  for (int c3 = 0; c3 <= 63; c3 += 1) {
    if (c3 >= 1) {
      S1(369, c3);
    }
    for (int c5 = 0; c5 < c3; c5 += 1) {
      S2(369, c3, c5);
    }
    S3(369, c3);
  }
}

The number of statement instances = (2143 + 4032 * ii3)

--------------------------------------------------------

1 varied 2-D tile (0.33557047 % of all tiles) including 2143 statement instances (0.00985985 % of all statement instances)
Tile contains 0.00985985 % of all statement instances
Each tile accesses 19520 B (19.06 kB) of memory
	63 statement instances of S10 in a tile of size 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	2016 statement instances of S11 in a tile of size 63 x 63 (tile coverage with statement instances = 50.79365079 %)
	64 statement instances of S12 in a tile of size 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0 && ii5 == 0) {
  for (int c1 = -399; c1 < -335; c1 += 1) {
    if (c1 >= -398) {
      S10(-c1);
    }
    for (int c3 = -c1 + 1; c3 <= 399; c3 += 1) {
      S11(-c1, c3);
    }
    S12(-c1);
  }
}

The number of statement instances = (2143 + 4032 * ii1)

--------------------------------------------------------

1 parametric/varied 2-D tile (0.33557047 % of all tiles) including 1611 statement instances (0.00741214 % of all statement instances)
Tile contains 0.00741214 % of all statement instances
Each tile accesses 15552 B (15.19 kB) of memory
	14 statement instances of S4 in a tile of size 1 x 14 x 1 (tile coverage with statement instances = 100.00000000 %)
	1582 statement instances of S5 in a tile of size 1 x 14 x 113 (tile coverage with statement instances = 100.00000000 %)
	15 statement instances of S6 in a tile of size 1 x 15 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 8 && ii2 == 1 && ii3 == 1 && ii4 == 2 && ii5 == 0) {
  for (int c3 = 113; c3 <= 127; c3 += 1) {
    if (c3 >= 114) {
      S4(113, c3);
      for (int c5 = 0; c5 <= 112; c5 += 1) {
        S5(113, c3, c5);
      }
    }
    S6(113, c3);
  }
}

The number of statement instances = (((187 - 59 * _PB_N - _PB_N*_PB_N) + (3776 + 128 * _PB_N) * ii1 - 4096 * ii1*ii1) + ((192 - 64 * _PB_N) + 4096 * ii1) * ii3)

--------------------------------------------------------

27 fixed boundary 1-D tiles (9.06040268 % of all tiles) each including 49 statement instances (0.00022545 % of all statement instances)
Tiles contain 0.00608707 % of all statement instances
Each tile accesses 3648 B (3.56 kB) of memory
	49 statement instances of S5 in a tile of size 1 x 1 x 49 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 8 && ii2 == 1 && ii3 == 2 && ii4 == 1 && ii5 == 1) {
  for (int c5 = 64; c5 <= 112; c5 += 1) {
    S5(113, 128, c5);
  }
}

The number of statement instances = (((1 - _PB_N) + 64 * ii1) - 64 * ii5)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.33557047 % of all tiles) including 1273 statement instances (0.00585702 % of all statement instances)
Tile contains 0.00585702 % of all statement instances
Each tile accesses 14400 B (14.06 kB) of memory
	48 statement instances of S1 in a tile of size 1 x 48 x 1 (tile coverage with statement instances = 100.00000000 %)
	1176 statement instances of S2 in a tile of size 1 x 48 x 48 (tile coverage with statement instances = 51.04166667 %)
	49 statement instances of S3 in a tile of size 1 x 49 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 7 && ii2 == 0 && ii3 == 0 && ii4 == 2 && ii5 == 0) {
  for (int c3 = 0; c3 <= 48; c3 += 1) {
    if (c3 >= 1) {
      S1(49, c3);
    }
    for (int c5 = 0; c5 < c3; c5 += 1) {
      S2(49, c3, c5);
    }
    S3(49, c3);
  }
}

The number of statement instances = (((2 - 5 * _PB_N + _PB_N*_PB_N) + (320 - 128 * _PB_N) * ii1 + 4096 * ii1*ii1))/2

--------------------------------------------------------

1 fixed boundary 2-D tile (0.33557047 % of all tiles) including 1273 statement instances (0.00585702 % of all statement instances)
Tile contains 0.00585702 % of all statement instances
Each tile accesses 11712 B (11.44 kB) of memory
	48 statement instances of S7 in a tile of size 48 x 1 (tile coverage with statement instances = 100.00000000 %)
	1176 statement instances of S8 in a tile of size 48 x 48 (tile coverage with statement instances = 51.04166667 %)
	49 statement instances of S9 in a tile of size 49 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 6 && ii2 == 2 && ii3 == 0 && ii4 == 0 && ii5 == 0) {
  for (int c1 = 0; c1 <= 48; c1 += 1) {
    if (c1 >= 1) {
      S7(c1);
    }
    for (int c3 = 0; c3 < c1; c3 += 1) {
      S8(c1, c3);
    }
    S9(c1);
  }
}

The number of statement instances = (((4418 - 133 * _PB_N + _PB_N*_PB_N) + (8512 - 128 * _PB_N) * ii1 + 4096 * ii1*ii1))/2

--------------------------------------------------------

6 fixed 1-D tiles (2.01342282 % of all tiles) each including 127 statement instances (0.00058432 % of all statement instances)
Tiles contain 0.00350593 % of all statement instances
Each tile accesses 576 B (0.56 kB) of memory
	63 statement instances of S4 in a tile of size 1 x 63 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S6 in a tile of size 1 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 6 && ii2 == 1 && ii3 == 0 && ii4 == 2 && ii5 == 0) {
  for (int c3 = 0; c3 <= 63; c3 += 1) {
    if (c3 >= 1) {
      S4(0, c3);
    }
    S6(0, c3);
  }
}

The number of statement instances = 127

--------------------------------------------------------

1 fixed boundary 2-D tile (0.33557047 % of all tiles) including 715 statement instances (0.00328969 % of all statement instances)
Tile contains 0.00328969 % of all statement instances
Each tile accesses 6848 B (6.69 kB) of memory
	14 statement instances of S4 in a tile of size 1 x 14 x 1 (tile coverage with statement instances = 100.00000000 %)
	686 statement instances of S5 in a tile of size 1 x 14 x 49 (tile coverage with statement instances = 100.00000000 %)
	15 statement instances of S6 in a tile of size 1 x 15 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 7 && ii2 == 1 && ii3 == 0 && ii4 == 2 && ii5 == 0) {
  for (int c3 = 49; c3 <= 63; c3 += 1) {
    if (c3 >= 50) {
      S4(49, c3);
      for (int c5 = 0; c5 <= 48; c5 += 1) {
        S5(49, c3, c5);
      }
    }
    S6(49, c3);
  }
}

The number of statement instances = (((187 - 59 * _PB_N - _PB_N*_PB_N) + (3776 + 128 * _PB_N) * ii1 - 4096 * ii1*ii1) + ((192 - 64 * _PB_N) + 4096 * ii1) * ii3)

--------------------------------------------------------

11 varied 1-D tiles (3.69127517 % of all tiles) each including 64 statement instances (0.00029446 % of all statement instances)
Tiles contain 0.00323908 % of all statement instances
Each tile accesses 1088 B (1.06 kB) of memory
	64 statement instances of S8 in a tile of size 1 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 9 && ii2 == 1 && ii3 == 1 && ii4 == 0 && ii5 == 0) {
  for (int c3 = 64; c3 <= 127; c3 += 1) {
    S8(177, c3);
  }
}

The number of statement instances = (1 + 63 * ii2)

--------------------------------------------------------

10 fixed 1-D tiles (3.35570470 % of all tiles) each including 64 statement instances (0.00029446 % of all statement instances)
Tiles contain 0.00294461 % of all statement instances
Each tile accesses 1088 B (1.06 kB) of memory
	64 statement instances of S11 in a tile of size 1 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 3 && ii2 == 1 && ii3 == 4 && ii4 == 0 && ii5 == 0) {
  for (int c3 = 256; c3 <= 319; c3 += 1) {
    S11(207, c3);
  }
}

The number of statement instances = 64

--------------------------------------------------------

5 fixed boundary 1-D tiles (1.67785235 % of all tiles) each including 64 statement instances (0.00029446 % of all statement instances)
Tiles contain 0.00147231 % of all statement instances
Each tile accesses 1088 B (1.06 kB) of memory
	64 statement instances of S11 in a tile of size 1 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 2 && ii2 == 1 && ii3 == 5 && ii4 == 0 && ii5 == 0) {
  for (int c3 = 320; c3 <= 383; c3 += 1) {
    S11(271, c3);
  }
}

The number of statement instances = ((1 - 95 * ii3 - 32 * ii3*ii3) + (95 + 64 * ii3) * floord(_PB_N, 64) - 32 * floord(_PB_N, 64)*floord(_PB_N, 64))

--------------------------------------------------------

6 fixed boundary 1-D tiles (2.01342282 % of all tiles) each including 49 statement instances (0.00022545 % of all statement instances)
Tiles contain 0.00135268 % of all statement instances
Each tile accesses 960 B (0.94 kB) of memory
	49 statement instances of S8 in a tile of size 1 x 49 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 8 && ii2 == 1 && ii3 == 1 && ii4 == 0 && ii5 == 0) {
  for (int c3 = 64; c3 <= 112; c3 += 1) {
    S8(113, c3);
  }
}

The number of statement instances = (((1 - _PB_N) + 64 * ii1) - 64 * ii3)

--------------------------------------------------------

6 fixed boundary 1-D tiles (2.01342282 % of all tiles) each including 48 statement instances (0.00022085 % of all statement instances)
Tiles contain 0.00132508 % of all statement instances
Each tile accesses 832 B (0.81 kB) of memory
	48 statement instances of S11 in a tile of size 1 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 1 && ii2 == 1 && ii3 == 5 && ii4 == 0 && ii5 == 0) {
  for (int c3 = 336; c3 <= 383; c3 += 1) {
    S11(335, c3);
  }
}

The number of statement instances = ((128 - _PB_N) + 64 * ii3)

--------------------------------------------------------

4 fixed boundary 1-D tiles (1.34228188 % of all tiles) each including 64 statement instances (0.00029446 % of all statement instances)
Tiles contain 0.00117785 % of all statement instances
Each tile accesses 4672 B (4.56 kB) of memory
	64 statement instances of S5 in a tile of size 1 x 1 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 12 && ii2 == 1 && ii3 == 5 && ii4 == 1 && ii5 == 1) {
  for (int c5 = 64; c5 <= 127; c5 += 1) {
    S5(369, 369, c5);
  }
}

The number of statement instances = ((-64 * ii1 + 64 * floord(_PB_N, 64)) + 64 * floord(62 + _PB_N, 64))

--------------------------------------------------------

4 fixed 1-D tiles (1.34228188 % of all tiles) each including 64 statement instances (0.00029446 % of all statement instances)
Tiles contain 0.00117785 % of all statement instances
Each tile accesses 1088 B (1.06 kB) of memory
	64 statement instances of S8 in a tile of size 1 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 8 && ii2 == 1 && ii3 == 0 && ii4 == 0 && ii5 == 0) {
  for (int c3 = 0; c3 <= 63; c3 += 1) {
    S8(113, c3);
  }
}

The number of statement instances = 64

--------------------------------------------------------

6 fixed boundary 1-D tiles (2.01342282 % of all tiles) each including 16 statement instances (0.00007362 % of all statement instances)
Tiles contain 0.00044169 % of all statement instances
Each tile accesses 320 B (0.31 kB) of memory
	16 statement instances of S11 in a tile of size 1 x 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 1 && ii2 == 1 && ii3 == 6 && ii4 == 0 && ii5 == 0) {
  for (int c3 = 384; c3 <= 399; c3 += 1) {
    S11(335, c3);
  }
}

The number of statement instances = (_PB_N - 64 * ii3)

--------------------------------------------------------

28 fixed 1-D tiles (9.39597315 % of all tiles) each including 1 statement instances (0.00000460 % of all statement instances)
Tiles contain 0.00012883 % of all statement instances
Each tile accesses 128 B (0.12 kB) of memory
	1 statement instances of S4 in a tile of size 1 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 7 && ii2 == 1 && ii3 == 1 && ii4 == 0 && ii5 == 0) {
  S4(49, 64);
}

The number of statement instances = 1

--------------------------------------------------------

16 varied 1-D tiles (5.36912752 % of all tiles) each including 1 statement instances (0.00000460 % of all statement instances)
Tiles contain 0.00007362 % of all statement instances
Each tile accesses 128 B (0.12 kB) of memory
	1 statement instances of S1 in a tile of size 1 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 8 && ii2 == 0 && ii3 == 1 && ii4 == 0 && ii5 == 0) {
  S1(113, 64);
}

The number of statement instances = (1 + 63 * ii2)

--------------------------------------------------------

7 fixed 1-D tiles (2.34899329 % of all tiles) each including 1 statement instances (0.00000460 % of all statement instances)
Tiles contain 0.00003221 % of all statement instances
Each tile accesses 128 B (0.12 kB) of memory
	1 statement instances of S10 in a tile of size 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 0 && ii3 == 0 && ii4 == 0 && ii5 == 0) {
  S10(399);
}

The number of statement instances = 1

--------------------------------------------------------

7 fixed 1-D tiles (2.34899329 % of all tiles) each including 1 statement instances (0.00000460 % of all statement instances)
Tiles contain 0.00003221 % of all statement instances
Each tile accesses 128 B (0.12 kB) of memory
	1 statement instances of S7 in a tile of size 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 7 && ii2 == 0 && ii3 == 0 && ii4 == 0 && ii5 == 0) {
  S7(49);
}

The number of statement instances = 1

--------------------------------------------------------

5 fixed boundary 1-D tiles (1.67785235 % of all tiles) each including 1 statement instances (0.00000460 % of all statement instances)
Tiles contain 0.00002300 % of all statement instances
Each tile accesses 128 B (0.12 kB) of memory
	1 statement instances of S4 in a tile of size 1 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 6 && ii2 == 1 && ii3 == 1 && ii4 == 0 && ii5 == 0) {
  S4(0, 64);
}

The number of statement instances = (((2 + ii1) - ii4) - floord(63 + _PB_N, 64))

--------------------------------------------------------

5 fixed 1-D tiles (1.67785235 % of all tiles) each including 1 statement instances (0.00000460 % of all statement instances)
Tiles contain 0.00002300 % of all statement instances
Each tile accesses 128 B (0.12 kB) of memory
	1 statement instances of S1 in a tile of size 1 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 8 && ii2 == 0 && ii3 == 0 && ii4 == 0 && ii5 == 0) {
  S1(113, 0);
}

The number of statement instances = 1

--------------------------------------------------------

1 varied 1-D tile (0.33557047 % of all tiles) including 1 statement instances (0.00000460 % of all statement instances)
Tile contains 0.00000460 % of all statement instances
Each tile accesses 128 B (0.12 kB) of memory
	1 statement instances of S4 in a tile of size 1 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 6 && ii2 == 1 && ii3 == 0 && ii4 == 0 && ii5 == 0) {
  S4(0, 0);
}

The number of statement instances = ((1 + ii3) - ii4)

--------------------------------------------------------

Tileability after: 0.00000460 %
Tileability before: 0.00000920 %
