TC Optimizing Compiler 0.2.26 
Total statement instances: 32000000
Total tiles: 7938
Cache line length: 64 B

Parameters values:
_PB_N = 4000

Statement S1 has 16000000 instances in space 4000 x 4000, tiles are of size 64 x 64 
Statement S2 has 16000000 instances in space 4000 x 4000, tiles are of size 64 x 64 

Max tile size: 33.00 kB
Avg tile size: 32.49 kB

Fixed tiles: 7688 (96.85059209 %) with total of 31490048 statement instances (98.40640000 %)
Fixed boundary tiles: 250 (3.14940791 %) with total of 509952 statement instances (1.59360000 %)

2-D tiles: 7938 (100.00000000 %) with total of 32000000 statement instances (100.00000000 %)

Fixed 2-D tiles: 7688 (96.85059209 %) with total of 31490048 statement instances (98.40640000 %)
Fixed boundary 2-D tiles: 250 (3.14940791 %) with total of 509952 statement instances (1.59360000 %)

--------------------------------------------------------

3844 fixed 2-D tiles (48.42529604 % of all tiles) each including 4096 statement instances (0.01280000 % of all statement instances)
Tiles contain 49.20320000 % of all statement instances
Each tile accesses 33792 B (33.00 kB) of memory
	4096 statement instances of S2 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S2(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

3844 fixed 2-D tiles (48.42529604 % of all tiles) each including 4096 statement instances (0.01280000 % of all statement instances)
Tiles contain 49.20320000 % of all statement instances
Each tile accesses 33792 B (33.00 kB) of memory
	4096 statement instances of S1 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S1(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

62 fixed boundary 2-D tiles (0.78105316 % of all tiles) each including 2048 statement instances (0.00640000 % of all statement instances)
Tiles contain 0.39680000 % of all statement instances
Each tile accesses 17152 B (16.75 kB) of memory
	2048 statement instances of S2 in a tile of size 64 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 62) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 3968; c2 <= 3999; c2 += 1) {
      S2(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii2)

--------------------------------------------------------

62 fixed boundary 2-D tiles (0.78105316 % of all tiles) each including 2048 statement instances (0.00640000 % of all statement instances)
Tiles contain 0.39680000 % of all statement instances
Each tile accesses 17152 B (16.75 kB) of memory
	2048 statement instances of S1 in a tile of size 64 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 62) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 3968; c2 <= 3999; c2 += 1) {
      S1(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii2)

--------------------------------------------------------

62 fixed boundary 2-D tiles (0.78105316 % of all tiles) each including 2048 statement instances (0.00640000 % of all statement instances)
Tiles contain 0.39680000 % of all statement instances
Each tile accesses 17152 B (16.75 kB) of memory
	2048 statement instances of S2 in a tile of size 32 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 62 && ii2 == 0) {
  for (int c1 = 3968; c1 <= 3999; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S2(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii1)

--------------------------------------------------------

62 fixed boundary 2-D tiles (0.78105316 % of all tiles) each including 2048 statement instances (0.00640000 % of all statement instances)
Tiles contain 0.39680000 % of all statement instances
Each tile accesses 17152 B (16.75 kB) of memory
	2048 statement instances of S1 in a tile of size 32 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 62 && ii2 == 0) {
  for (int c1 = 3968; c1 <= 3999; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S1(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii1)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.01259763 % of all tiles) including 1024 statement instances (0.00320000 % of all statement instances)
Tile contains 0.00320000 % of all statement instances
Each tile accesses 8704 B (8.50 kB) of memory
	1024 statement instances of S2 in a tile of size 32 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 62 && ii2 == 62) {
  for (int c1 = 3968; c1 <= 3999; c1 += 1) {
    for (int c2 = 3968; c2 <= 3999; c2 += 1) {
      S2(c1, c2);
    }
  }
}

The number of statement instances = ((_PB_N*_PB_N + -64 * _PB_N * ii1) + (-64 * _PB_N + 4096 * ii1) * ii2)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.01259763 % of all tiles) including 1024 statement instances (0.00320000 % of all statement instances)
Tile contains 0.00320000 % of all statement instances
Each tile accesses 8704 B (8.50 kB) of memory
	1024 statement instances of S1 in a tile of size 32 x 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 62 && ii2 == 62) {
  for (int c1 = 3968; c1 <= 3999; c1 += 1) {
    for (int c2 = 3968; c2 <= 3999; c2 += 1) {
      S1(c1, c2);
    }
  }
}

The number of statement instances = ((_PB_N*_PB_N + -64 * _PB_N * ii1) + (-64 * _PB_N + 4096 * ii1) * ii2)

--------------------------------------------------------

Tileability: 100.00000000 %
