TC Optimizing Compiler 0.2.26 
Total statement instances: 15840400
Total tiles: 98
Cache line length: 64 B

Parameters values:
_PB_N = 400
_PB_TSTEPS = 100

Statement S1 has 15840400 instances in space 100 x 398 x 398, tiles are of size 64 x 64 x 64 

Max tile size: 137.56 kB
Avg tile size: 86.43 kB

Fixed tiles: 37 (37.75510204 %) with total of 7265168 statement instances (45.86480139 %)
Parametric/varied tiles: 60 (61.22448980 %) with total of 8544907 statement instances (53.94375773 %)
Fixed boundary tiles: 1 (1.02040816 %) with total of 30325 statement instances (0.19144087 %)

3-D tiles: 98 (100.00000000 %) with total of 15840400 statement instances (100.00000000 %)

Fixed 3-D tiles: 37 (37.75510204 %) with total of 7265168 statement instances (45.86480139 %)
Parametric/varied 3-D tiles: 60 (61.22448980 %) with total of 8544907 statement instances (53.94375773 %)
Fixed boundary 3-D tiles: 1 (1.02040816 %) with total of 30325 statement instances (0.19144087 %)

--------------------------------------------------------

20 fixed 3-D tiles (20.40816327 % of all tiles) each including 262144 statement instances (1.65490770 % of all statement instances)
Tiles contain 33.09815409 % of all statement instances
Each tile accesses 140864 B (137.56 kB) of memory
	262144 statement instances of S1 in a tile of size 64 x 127 x 190 (tile coverage with statement instances = 16.97472027 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 2) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c1 = -c0 + 65; c1 <= -c0 + 128; c1 += 1) {
      if (c1 >= 65) {
        for (int c2 = -2 * c0 - c1 + 194; c2 <= min(-c1 + 193, -2 * c0 - c1 + 257); c2 += 1) {
          S1(c0, c1, c2);
        }
        for (int c2 = -c1 + 194; c2 <= -2 * c0 - c1 + 257; c2 += 1) {
          S1(c0, c1, c2);
        }
      } else {
        for (int c2 = -2 * c0 - c1 + 194; c2 <= -2 * c0 - c1 + 257; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

20 parametric/varied 3-D tiles (20.40816327 % of all tiles) each including 147456 statement instances (0.93088558 % of all statement instances)
Tiles contain 18.61771167 % of all statement instances
Each tile accesses 95872 B (93.62 kB) of memory
	147456 statement instances of S1 in a tile of size 36 x 99 x 162 (tile coverage with statement instances = 25.53934406 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 2) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    for (int c1 = -c0 + 129; c1 <= -c0 + 192; c1 += 1) {
      if (c1 >= 65) {
        for (int c2 = -2 * c0 - c1 + 322; c2 <= min(-c1 + 193, -2 * c0 - c1 + 385); c2 += 1) {
          S1(c0, c1, c2);
        }
        for (int c2 = -c1 + 194; c2 <= -2 * c0 - c1 + 385; c2 += 1) {
          S1(c0, c1, c2);
        }
      } else {
        for (int c2 = -2 * c0 - c1 + 322; c2 <= -2 * c0 - c1 + 385; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = (4096 * _PB_TSTEPS - 262144 * ii0)

--------------------------------------------------------

5 parametric/varied 3-D tiles (5.10204082 % of all tiles) each including 315392 statement instances (1.99106083 % of all statement instances)
Tiles contain 9.95530416 % of all statement instances
Each tile accesses 117888 B (115.12 kB) of memory
	315392 statement instances of S1 in a tile of size 64 x 127 x 140 (tile coverage with statement instances = 27.71653543 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 6) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c1 = -c0 + 65; c1 <= -c0 + 128; c1 += 1) {
      if (c1 >= 65) {
        for (int c2 = -2 * c0 - c1 + 450; c2 <= -c1 + 449; c2 += 1) {
          S1(c0, c1, c2);
        }
        for (int c2 = -c1 + 450; c2 <= 398; c2 += 1) {
          S1(c0, c1, c2);
        }
      } else {
        for (int c2 = -2 * c0 - c1 + 450; c2 <= 398; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = ((249856 + 4096 * _PB_N) - 262144 * ii2)

--------------------------------------------------------

5 fixed 3-D tiles (5.10204082 % of all tiles) each including 220480 statement instances (1.39188404 % of all statement instances)
Tiles contain 6.95942022 % of all statement instances
Each tile accesses 105536 B (103.06 kB) of memory
	220480 statement instances of S1 in a tile of size 64 x 127 x 128 (tile coverage with statement instances = 21.19217520 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 1) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c1 = -c0 + 65; c1 <= -c0 + 128; c1 += 1) {
      if (c1 >= 65) {
        for (int c2 = max(1, -2 * c0 - c1 + 130); c2 <= min(-c1 + 129, -2 * c0 - c1 + 193); c2 += 1) {
          S1(c0, c1, c2);
        }
        for (int c2 = -c1 + 130; c2 <= -2 * c0 - c1 + 193; c2 += 1) {
          S1(c0, c1, c2);
        }
      } else {
        for (int c2 = max(1, -2 * c0 - c1 + 130); c2 <= -2 * c0 - c1 + 193; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = 220480

--------------------------------------------------------

5 parametric/varied 3-D tiles (5.10204082 % of all tiles) each including 145152 statement instances (0.91634050 % of all statement instances)
Tiles contain 4.58170248 % of all statement instances
Each tile accesses 73792 B (72.06 kB) of memory
	145152 statement instances of S1 in a tile of size 36 x 99 x 112 (tile coverage with statement instances = 36.36363636 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 6) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    for (int c1 = -c0 + 129; c1 <= -c0 + 192; c1 += 1) {
      if (c1 >= 65) {
        for (int c2 = -2 * c0 - c1 + 578; c2 <= -c1 + 449; c2 += 1) {
          S1(c0, c1, c2);
        }
        for (int c2 = -c1 + 450; c2 <= 398; c2 += 1) {
          S1(c0, c1, c2);
        }
      } else {
        for (int c2 = -2 * c0 - c1 + 578; c2 <= 398; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = ((((1856 * _PB_TSTEPS + 32 * _PB_TSTEPS*_PB_TSTEPS) + 64 * _PB_TSTEPS * _PB_N) + ((-118784 - 4096 * _PB_TSTEPS) - 4096 * _PB_N) * ii0 + 131072 * ii0*ii0) + (-4096 * _PB_TSTEPS + 262144 * ii0) * ii2)

--------------------------------------------------------

5 parametric/varied 3-D tiles (5.10204082 % of all tiles) each including 140316 statement instances (0.88581096 % of all statement instances)
Tiles contain 4.42905482 % of all statement instances
Each tile accesses 84032 B (82.06 kB) of memory
	140316 statement instances of S1 in a tile of size 36 x 99 x 128 (tile coverage with statement instances = 30.75810185 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 1) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    for (int c1 = -c0 + 129; c1 <= -c0 + 192; c1 += 1) {
      if (c1 >= 65) {
        for (int c2 = max(1, -2 * c0 - c1 + 258); c2 <= min(-c1 + 129, -2 * c0 - c1 + 321); c2 += 1) {
          S1(c0, c1, c2);
        }
        for (int c2 = -c1 + 130; c2 <= -2 * c0 - c1 + 321; c2 += 1) {
          S1(c0, c1, c2);
        }
      } else {
        for (int c2 = max(1, -2 * c0 - c1 + 258); c2 <= -2 * c0 - c1 + 321; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = (((24574 * _PB_TSTEPS + 3 * _PB_TSTEPS*_PB_TSTEPS - _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS) + (-1572736 - 384 * _PB_TSTEPS + 192 * _PB_TSTEPS*_PB_TSTEPS) * ii0 + (12288 - 12288 * _PB_TSTEPS) * ii0*ii0 + 262144 * ii0*ii0*ii0))/6

--------------------------------------------------------

3 parametric/varied 3-D tiles (3.06122449 % of all tiles) each including 186368 statement instances (1.17653595 % of all statement instances)
Tiles contain 3.52960784 % of all statement instances
Each tile accesses 93760 B (91.56 kB) of memory
	186368 statement instances of S1 in a tile of size 64 x 77 x 203 (tile coverage with statement instances = 18.62964622 %)

if (ii0 == 0 && ii1 == 6 && ii2 == 3) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c1 = -c0 + 385; c1 <= 398; c1 += 1) {
      if (c1 >= 385) {
        for (int c2 = -2 * c0 - c1 + 578; c2 <= min(-c1 + 577, -2 * c0 - c1 + 641); c2 += 1) {
          S1(c0, c1, c2);
        }
        for (int c2 = -c1 + 578; c2 <= -2 * c0 - c1 + 641; c2 += 1) {
          S1(c0, c1, c2);
        }
      } else {
        for (int c2 = -2 * c0 - c1 + 578; c2 <= -2 * c0 - c1 + 641; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = ((120832 + 4096 * _PB_N) - 262144 * ii1)

--------------------------------------------------------

4 fixed 3-D tiles (4.08163265 % of all tiles) each including 133120 statement instances (0.84038282 % of all statement instances)
Tiles contain 3.36153127 % of all statement instances
Each tile accesses 72832 B (71.12 kB) of memory
	133120 statement instances of S1 in a tile of size 64 x 64 x 190 (tile coverage with statement instances = 17.10526316 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 2) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c1 = 1; c1 <= -c0 + 64; c1 += 1) {
      for (int c2 = -2 * c0 - c1 + 130; c2 <= min(-c1 + 129, -2 * c0 - c1 + 193); c2 += 1) {
        S1(c0, c1, c2);
      }
      for (int c2 = -c1 + 130; c2 <= -2 * c0 - c1 + 193; c2 += 1) {
        S1(c0, c1, c2);
      }
    }
  }
}

The number of statement instances = 133120

--------------------------------------------------------

4 parametric/varied 3-D tiles (4.08163265 % of all tiles) each including 107136 statement instances (0.67634656 % of all statement instances)
Tiles contain 2.70538623 % of all statement instances
Each tile accesses 65920 B (64.38 kB) of memory
	107136 statement instances of S1 in a tile of size 36 x 64 x 162 (tile coverage with statement instances = 28.70370370 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 2) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    for (int c1 = 1; c1 <= -c0 + 128; c1 += 1) {
      for (int c2 = -2 * c0 - c1 + 258; c2 <= min(-c1 + 129, -2 * c0 - c1 + 321); c2 += 1) {
        S1(c0, c1, c2);
      }
      for (int c2 = -c1 + 130; c2 <= -2 * c0 - c1 + 321; c2 += 1) {
        S1(c0, c1, c2);
      }
    }
  }
}

The number of statement instances = ((4128 * _PB_TSTEPS - 32 * _PB_TSTEPS*_PB_TSTEPS) + (-264192 + 4096 * _PB_TSTEPS) * ii0 - 131072 * ii0*ii0)

--------------------------------------------------------

4 parametric/varied 3-D tiles (4.08163265 % of all tiles) each including 72576 statement instances (0.45817025 % of all statement instances)
Tiles contain 1.83268099 % of all statement instances
Each tile accesses 48512 B (47.38 kB) of memory
	72576 statement instances of S1 in a tile of size 36 x 49 x 147 (tile coverage with statement instances = 27.98833819 %)

if (ii0 == 1 && ii1 == 6 && ii2 == 2) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    for (int c1 = -c0 + 449; c1 <= 398; c1 += 1) {
      if (c1 >= 385) {
        for (int c2 = -2 * c0 - c1 + 642; c2 <= min(-c1 + 513, -2 * c0 - c1 + 705); c2 += 1) {
          S1(c0, c1, c2);
        }
        for (int c2 = -c1 + 514; c2 <= -2 * c0 - c1 + 705; c2 += 1) {
          S1(c0, c1, c2);
        }
      } else {
        for (int c2 = -2 * c0 - c1 + 642; c2 <= -2 * c0 - c1 + 705; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = ((((-160 * _PB_TSTEPS + 32 * _PB_TSTEPS*_PB_TSTEPS) + 64 * _PB_TSTEPS * _PB_N) + ((10240 - 4096 * _PB_TSTEPS) - 4096 * _PB_N) * ii0 + 131072 * ii0*ii0) + (-4096 * _PB_TSTEPS + 262144 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (1.02040816 % of all tiles) including 230048 statement instances (1.45228656 % of all statement instances)
Tile contains 1.45228656 % of all statement instances
Each tile accesses 76800 B (75.00 kB) of memory
	230048 statement instances of S1 in a tile of size 64 x 77 x 153 (tile coverage with statement instances = 30.51099228 %)

if (ii0 == 0 && ii1 == 6 && ii2 == 6) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c1 = -c0 + 385; c1 <= 398; c1 += 1) {
      if (c1 >= 385) {
        for (int c2 = -2 * c0 - c1 + 770; c2 <= -c1 + 769; c2 += 1) {
          S1(c0, c1, c2);
        }
        for (int c2 = -c1 + 770; c2 <= 398; c2 += 1) {
          S1(c0, c1, c2);
        }
      } else {
        for (int c2 = -2 * c0 - c1 + 770; c2 <= 398; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = ((115360 + 5632 * _PB_N + 96 * _PB_N*_PB_N) + (-360448 - 12288 * _PB_N) * ii1 + 393216 * ii1*ii1)

--------------------------------------------------------

5 fixed 3-D tiles (5.10204082 % of all tiles) each including 45760 statement instances (0.28888159 % of all statement instances)
Tiles contain 1.44440797 % of all statement instances
Each tile accesses 39488 B (38.56 kB) of memory
	45760 statement instances of S1 in a tile of size 64 x 127 x 64 (tile coverage with statement instances = 8.79675197 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c1 = -c0 + 65; c1 <= -2 * c0 + 128; c1 += 1) {
      for (int c2 = 1; c2 <= -2 * c0 - c1 + 129; c2 += 1) {
        S1(c0, c1, c2);
      }
    }
  }
}

The number of statement instances = 45760

--------------------------------------------------------

5 parametric/varied 3-D tiles (5.10204082 % of all tiles) each including 41700 statement instances (0.26325093 % of all statement instances)
Tiles contain 1.31625464 % of all statement instances
Each tile accesses 35008 B (34.19 kB) of memory
	41700 statement instances of S1 in a tile of size 36 x 99 x 64 (tile coverage with statement instances = 18.28177609 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 0) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    for (int c1 = -c0 + 129; c1 <= -2 * c0 + 256; c1 += 1) {
      for (int c2 = 1; c2 <= -2 * c0 - c1 + 257; c2 += 1) {
        S1(c0, c1, c2);
      }
    }
  }
}

The number of statement instances = (((12674 * _PB_TSTEPS - 195 * _PB_TSTEPS*_PB_TSTEPS + _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS) + (-811136 + 24960 * _PB_TSTEPS - 192 * _PB_TSTEPS*_PB_TSTEPS) * ii0 + (-798720 + 12288 * _PB_TSTEPS) * ii0*ii0 - 262144 * ii0*ii0*ii0))/6

--------------------------------------------------------

1 parametric/varied 3-D tile (1.02040816 % of all tiles) including 186207 statement instances (1.17551956 % of all statement instances)
Tile contains 1.17551956 % of all statement instances
Each tile accesses 92608 B (90.44 kB) of memory
	186207 statement instances of S1 in a tile of size 64 x 77 x 192 (tile coverage with statement instances = 19.67995384 %)

if (ii0 == 0 && ii1 == 6 && ii2 == 2) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c1 = -c0 + 385; c1 <= 398; c1 += 1) {
      if (c1 >= 385) {
        for (int c2 = max(1, -2 * c0 - c1 + 514); c2 <= min(-c1 + 513, -2 * c0 - c1 + 577); c2 += 1) {
          S1(c0, c1, c2);
        }
        for (int c2 = -c1 + 514; c2 <= -2 * c0 - c1 + 577; c2 += 1) {
          S1(c0, c1, c2);
        }
      } else {
        for (int c2 = -2 * c0 - c1 + 514; c2 <= -2 * c0 - c1 + 577; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = ((((2900040 + 98237 * _PB_N + 21 * _PB_N*_PB_N - 2 * _PB_N*_PB_N*_PB_N) + (-6286976 - 2688 * _PB_N + 384 * _PB_N*_PB_N) * ii1 + (86016 - 24576 * _PB_N) * ii1*ii1 + 524288 * ii1*ii1*ii1) - 6 * floord(_PB_N, 2)))/24

--------------------------------------------------------

1 parametric/varied 3-D tile (1.02040816 % of all tiles) including 160160 statement instances (1.01108558 % of all statement instances)
Tile contains 1.01108558 % of all statement instances
Each tile accesses 60672 B (59.25 kB) of memory
	160160 statement instances of S1 in a tile of size 64 x 64 x 140 (tile coverage with statement instances = 27.92968750 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 6) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c1 = 1; c1 <= -c0 + 64; c1 += 1) {
      for (int c2 = -2 * c0 - c1 + 386; c2 <= -c1 + 385; c2 += 1) {
        S1(c0, c1, c2);
      }
      for (int c2 = -c1 + 386; c2 <= 398; c2 += 1) {
        S1(c0, c1, c2);
      }
    }
  }
}

The number of statement instances = ((126880 + 2080 * _PB_N) - 133120 * ii2)

--------------------------------------------------------

1 parametric/varied 3-D tile (1.02040816 % of all tiles) including 149232 statement instances (0.94209742 % of all statement instances)
Tile contains 0.94209742 % of all statement instances
Each tile accesses 67520 B (65.94 kB) of memory
	149232 statement instances of S1 in a tile of size 64 x 77 x 128 (tile coverage with statement instances = 23.65817776 %)

if (ii0 == 0 && ii1 == 6 && ii2 == 1) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c1 = -c0 + 385; c1 <= min(398, -2 * c0 + 512); c1 += 1) {
      if (c1 >= 385) {
        for (int c2 = max(1, -2 * c0 - c1 + 450); c2 <= min(-c1 + 449, -2 * c0 - c1 + 513); c2 += 1) {
          S1(c0, c1, c2);
        }
        for (int c2 = -c1 + 450; c2 <= -2 * c0 - c1 + 513; c2 += 1) {
          S1(c0, c1, c2);
        }
      } else {
        for (int c2 = max(1, -2 * c0 - c1 + 450); c2 <= -2 * c0 - c1 + 513; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = ((102384 + 3184 * _PB_N - 16 * _PB_N*_PB_N) + (-203776 + 2048 * _PB_N) * ii1 - 65536 * ii1*ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (1.02040816 % of all tiles) including 114282 statement instances (0.72145905 % of all statement instances)
Tile contains 0.72145905 % of all statement instances
Each tile accesses 53760 B (52.50 kB) of memory
	114282 statement instances of S1 in a tile of size 36 x 64 x 112 (tile coverage with statement instances = 44.28710938 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 6) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    for (int c1 = 1; c1 <= -c0 + 128; c1 += 1) {
      for (int c2 = -2 * c0 - c1 + 514; c2 <= -c1 + 385; c2 += 1) {
        S1(c0, c1, c2);
      }
      for (int c2 = -c1 + 386; c2 <= 398; c2 += 1) {
        S1(c0, c1, c2);
      }
    }
  }
}

The number of statement instances = (((((3709 * _PB_TSTEPS + 68 * _PB_TSTEPS*_PB_TSTEPS - _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS) + (129 * _PB_TSTEPS - _PB_TSTEPS*_PB_TSTEPS) * _PB_N) + ((-237376 - 8704 * _PB_TSTEPS + 192 * _PB_TSTEPS*_PB_TSTEPS) + (-8256 + 128 * _PB_TSTEPS) * _PB_N) * ii0 + ((278528 - 12288 * _PB_TSTEPS) - 4096 * _PB_N) * ii0*ii0 + 262144 * ii0*ii0*ii0) + ((-8256 * _PB_TSTEPS + 64 * _PB_TSTEPS*_PB_TSTEPS) + (528384 - 8192 * _PB_TSTEPS) * ii0 + 262144 * ii0*ii0) * ii2))/2

--------------------------------------------------------

1 fixed 3-D tile (1.02040816 % of all tiles) including 111792 statement instances (0.70573975 % of all statement instances)
Tile contains 0.70573975 % of all statement instances
Each tile accesses 54400 B (53.12 kB) of memory
	111792 statement instances of S1 in a tile of size 64 x 64 x 128 (tile coverage with statement instances = 21.32263184 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 1) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c1 = 1; c1 <= -c0 + 64; c1 += 1) {
      for (int c2 = max(1, -2 * c0 - c1 + 66); c2 <= min(-c1 + 65, -2 * c0 - c1 + 129); c2 += 1) {
        S1(c0, c1, c2);
      }
      for (int c2 = -c1 + 66; c2 <= -2 * c0 - c1 + 129; c2 += 1) {
        S1(c0, c1, c2);
      }
    }
  }
}

The number of statement instances = 111792

--------------------------------------------------------

1 parametric/varied 3-D tile (1.02040816 % of all tiles) including 100018 statement instances (0.63141082 % of all statement instances)
Tile contains 0.63141082 % of all statement instances
Each tile accesses 54400 B (53.12 kB) of memory
	100018 statement instances of S1 in a tile of size 36 x 64 x 128 (tile coverage with statement instances = 33.91452365 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 1) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    for (int c1 = 1; c1 <= -c0 + 128; c1 += 1) {
      for (int c2 = max(1, -2 * c0 - c1 + 194); c2 <= min(-c1 + 65, -2 * c0 - c1 + 257); c2 += 1) {
        S1(c0, c1, c2);
      }
      for (int c2 = -c1 + 66; c2 <= -2 * c0 - c1 + 257; c2 += 1) {
        S1(c0, c1, c2);
      }
    }
  }
}

The number of statement instances = (((-46816 + 12545 * _PB_TSTEPS - 194 * _PB_TSTEPS*_PB_TSTEPS + _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS) + (-802880 + 24832 * _PB_TSTEPS - 192 * _PB_TSTEPS*_PB_TSTEPS) * ii0 + (-794624 + 12288 * _PB_TSTEPS) * ii0*ii0 - 262144 * ii0*ii0*ii0))/2

--------------------------------------------------------

1 parametric/varied 3-D tile (1.02040816 % of all tiles) including 71861 statement instances (0.45365647 % of all statement instances)
Tile contains 0.45365647 % of all statement instances
Each tile accesses 46016 B (44.94 kB) of memory
	71861 statement instances of S1 in a tile of size 36 x 49 x 128 (tile coverage with statement instances = 31.82619402 %)

if (ii0 == 1 && ii1 == 6 && ii2 == 1) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    for (int c1 = -c0 + 449; c1 <= 398; c1 += 1) {
      if (c1 >= 385) {
        for (int c2 = max(1, -2 * c0 - c1 + 578); c2 <= min(-c1 + 449, -2 * c0 - c1 + 641); c2 += 1) {
          S1(c0, c1, c2);
        }
        for (int c2 = -c1 + 450; c2 <= -2 * c0 - c1 + 641; c2 += 1) {
          S1(c0, c1, c2);
        }
      } else {
        for (int c2 = max(1, -2 * c0 - c1 + 578); c2 <= -2 * c0 - c1 + 641; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = ((((((614856 - 58508 * _PB_TSTEPS + 2388 * _PB_TSTEPS*_PB_TSTEPS - 16 * _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS) + (-27331 + 3156 * _PB_TSTEPS - 24 * _PB_TSTEPS*_PB_TSTEPS) * _PB_N + (405 - 12 * _PB_TSTEPS) * _PB_N*_PB_N - 2 * _PB_N*_PB_N*_PB_N) + ((3744512 - 305664 * _PB_TSTEPS + 3072 * _PB_TSTEPS*_PB_TSTEPS) + (-201984 + 3072 * _PB_TSTEPS) * _PB_N + 768 * _PB_N*_PB_N) * ii0 + ((9781248 - 196608 * _PB_TSTEPS) - 98304 * _PB_N) * ii0*ii0 + 4194304 * ii0*ii0*ii0) + (((1749376 - 201984 * _PB_TSTEPS + 1536 * _PB_TSTEPS*_PB_TSTEPS) + (-51840 + 1536 * _PB_TSTEPS) * _PB_N + 384 * _PB_N*_PB_N) + ((12926976 - 196608 * _PB_TSTEPS) - 98304 * _PB_N) * ii0 + 6291456 * ii0*ii0) * ii1 + (((1658880 - 49152 * _PB_TSTEPS) - 24576 * _PB_N) + 3145728 * ii0) * ii1*ii1 + 524288 * ii1*ii1*ii1) - 6 * floord(_PB_N, 2)))/24

--------------------------------------------------------

1 parametric/varied 3-D tile (1.02040816 % of all tiles) including 58842 statement instances (0.37146789 % of all statement instances)
Tile contains 0.37146789 % of all statement instances
Each tile accesses 32448 B (31.69 kB) of memory
	58842 statement instances of S1 in a tile of size 36 x 49 x 97 (tile coverage with statement instances = 34.38880707 %)

if (ii0 == 1 && ii1 == 6 && ii2 == 6) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    for (int c1 = -c0 + 449; c1 <= 398; c1 += 1) {
      if (c1 >= 385) {
        for (int c2 = -2 * c0 - c1 + 898; c2 <= -c1 + 769; c2 += 1) {
          S1(c0, c1, c2);
        }
        for (int c2 = -c1 + 770; c2 <= 398; c2 += 1) {
          S1(c0, c1, c2);
        }
      } else {
        for (int c2 = -2 * c0 - c1 + 898; c2 <= 398; c2 += 1) {
          S1(c0, c1, c2);
        }
      }
    }
  }
}

The number of statement instances = (((((21 * _PB_TSTEPS - 8 * _PB_TSTEPS*_PB_TSTEPS + _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS) + (-16 * _PB_TSTEPS + 3 * _PB_TSTEPS*_PB_TSTEPS) * _PB_N + 3 * _PB_TSTEPS * _PB_N*_PB_N) + ((-1344 + 1024 * _PB_TSTEPS - 192 * _PB_TSTEPS*_PB_TSTEPS) + (1024 - 384 * _PB_TSTEPS) * _PB_N - 192 * _PB_N*_PB_N) * ii0 + ((-32768 + 12288 * _PB_TSTEPS) + 12288 * _PB_N) * ii0*ii0 - 262144 * ii0*ii0*ii0) + (((1024 * _PB_TSTEPS - 192 * _PB_TSTEPS*_PB_TSTEPS) + -384 * _PB_TSTEPS * _PB_N) + ((-65536 + 24576 * _PB_TSTEPS) + 24576 * _PB_N) * ii0 - 786432 * ii0*ii0) * ii1 + (12288 * _PB_TSTEPS - 786432 * ii0) * ii1*ii1))/2

--------------------------------------------------------

2 fixed 3-D tiles (2.04081633 % of all tiles) each including 23408 statement instances (0.14777405 % of all statement instances)
Tiles contain 0.29554809 % of all statement instances
Each tile accesses 20608 B (20.12 kB) of memory
	23408 statement instances of S1 in a tile of size 32 x 64 x 64 (tile coverage with statement instances = 17.85888672 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0) {
  for (int c0 = 0; c0 <= 31; c0 += 1) {
    for (int c1 = 1; c1 <= -2 * c0 + 64; c1 += 1) {
      for (int c2 = 1; c2 <= -2 * c0 - c1 + 65; c2 += 1) {
        S1(c0, c1, c2);
      }
    }
  }
}

The number of statement instances = 23408

--------------------------------------------------------

1 parametric/varied 3-D tile (1.02040816 % of all tiles) including 34385 statement instances (0.21707154 % of all statement instances)
Tile contains 0.21707154 % of all statement instances
Each tile accesses 27072 B (26.44 kB) of memory
	34385 statement instances of S1 in a tile of size 64 x 77 x 64 (tile coverage with statement instances = 10.90230570 %)

if (ii0 == 0 && ii1 == 6 && ii2 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c1 = -c0 + 385; c1 <= min(398, -2 * c0 + 448); c1 += 1) {
      for (int c2 = 1; c2 <= -2 * c0 - c1 + 449; c2 += 1) {
        S1(c0, c1, c2);
      }
    }
  }
}

The number of statement instances = ((((483384 + 27331 * _PB_N - 405 * _PB_N*_PB_N + 2 * _PB_N*_PB_N*_PB_N) + (-1749376 + 51840 * _PB_N - 384 * _PB_N*_PB_N) * ii1 + (-1658880 + 24576 * _PB_N) * ii1*ii1 - 524288 * ii1*ii1*ii1) + 6 * floord(_PB_N, 2)))/24

--------------------------------------------------------

1 fixed boundary 3-D tile (1.02040816 % of all tiles) including 30325 statement instances (0.19144087 % of all statement instances)
Tile contains 0.19144087 % of all statement instances
Each tile accesses 22592 B (22.06 kB) of memory
	30325 statement instances of S1 in a tile of size 36 x 49 x 64 (tile coverage with statement instances = 26.86100482 %)

if (ii0 == 1 && ii1 == 6 && ii2 == 0) {
  for (int c0 = 64; c0 <= 99; c0 += 1) {
    for (int c1 = -c0 + 449; c1 <= min(398, -2 * c0 + 576); c1 += 1) {
      for (int c2 = 1; c2 <= -2 * c0 - c1 + 577; c2 += 1) {
        S1(c0, c1, c2);
      }
    }
  }
}

The number of statement instances = ((((((-614856 + 50696 * _PB_TSTEPS - 780 * _PB_TSTEPS*_PB_TSTEPS + 4 * _PB_TSTEPS*_PB_TSTEPS*_PB_TSTEPS) + 27331 * _PB_N - 405 * _PB_N*_PB_N + 2 * _PB_N*_PB_N*_PB_N) + (-3244544 + 99840 * _PB_TSTEPS - 768 * _PB_TSTEPS*_PB_TSTEPS) * ii0 + (-3194880 + 49152 * _PB_TSTEPS) * ii0*ii0 - 1048576 * ii0*ii0*ii0) + (-1749376 + 51840 * _PB_N - 384 * _PB_N*_PB_N) * ii1 + (-1658880 + 24576 * _PB_N) * ii1*ii1 - 524288 * ii1*ii1*ii1) + 6 * floord(_PB_N, 2)))/24

--------------------------------------------------------

Invalid: 1.50713366 % (238736)
Tileability after: 0.00194440 %
Tileability before: 0.14988258 %
