TC Optimizing Compiler 0.2.26 
Total statement instances: 10405200000
Total tiles: 43296
Cache line length: 64 B

Parameters values:
_PB_N = 2600
_PB_M = 2000

Statement S1 has 5200000 instances in space 2000 x 2600, tiles are of size 64 x 64 
Statement S2 has 5197400000 instances in space 1999 x 2600 x 1999, tiles are of size 64 x 64 x 64 
Statement S3 has 5197400000 instances in space 1999 x 2600 x 1999, tiles are of size 64 x 64 x 64 
Statement S4 has 5200000 instances in space 2000 x 2600, tiles are of size 64 x 64 

Max tile size: 42558.19 kB
Avg tile size: 78.66 kB

Fixed tiles: 19952 (46.08277901 %) with total of 4876046072 statement instances (46.86162757 %)
Varied tiles: 21536 (49.74131559 %) with total of 81287504 statement instances (0.78122001 %)
Parametric/varied tiles: 72 (0.16629712 %) with total of 5289146424 statement instances (50.83176127 %)
Fixed boundary tiles: 1736 (4.00960828 %) with total of 158720000 statement instances (1.52539115 %)

1-D tiles: 21648 (50.00000000 %) with total of 1302816 statement instances (0.01252082 %)
2-D tiles: 1280 (2.95639320 %) with total of 85195520 statement instances (0.81877830 %)
3-D tiles: 20368 (47.04360680 %) with total of 10318701664 statement instances (99.16870088 %)

Fixed 1-D tiles: 1312 (3.03030303 %) with total of 1312 statement instances (0.00001261 %)
Fixed 2-D tiles: 40 (0.09238729 %) with total of 166360 statement instances (0.00159882 %)
Fixed 3-D tiles: 18600 (42.96008869 %) with total of 4875878400 statement instances (46.86001615 %)
Varied 1-D tiles: 20336 (46.96969697 %) with total of 1301504 statement instances (0.01250821 %)
Varied 2-D tiles: 1200 (2.77161863 %) with total of 79986000 statement instances (0.76871180 %)
Parametric/varied 2-D tiles: 40 (0.09238729 %) with total of 5043160 statement instances (0.04846769 %)
Parametric/varied 3-D tiles: 32 (0.07390983 %) with total of 5284103264 statement instances (50.78329358 %)
Fixed boundary 3-D tiles: 1736 (4.00960828 %) with total of 158720000 statement instances (1.52539115 %)

--------------------------------------------------------

18600 fixed 3-D tiles (42.96008869 % of all tiles) each including 262144 statement instances (0.00251936 % of all statement instances)
Tiles contain 46.86001615 % of all statement instances
Each tile accesses 98368 B (96.06 kB) of memory
	262144 statement instances of S2 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 128; c0 <= 191; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 325220479 statement instances (3.12555721 % of all statement instances)
Tile contains 3.12555721 % of all statement instances
Each tile accesses 43579584 B (42558.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	319812480 statement instances of S3 in a tile of size 64 x 2600 x 1983 (tile coverage with statement instances = 96.92133132 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 30 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 1920; c0 <= 1983; c0 += 1) {
    if (c0 >= 1921) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 1921) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 1920) {
            S2(c0, c1, 1920);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(1920, c1);
          for (int c3 = 0; c3 <= 1919; c3 += 1) {
            S3(1920, c1, c3);
          }
        }
        S4(1920, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 314734783 statement instances (3.02478360 % of all statement instances)
Tile contains 3.02478360 % of all statement instances
Each tile accesses 42215616 B (41226.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	309326784 statement instances of S3 in a tile of size 64 x 2600 x 1919 (tile coverage with statement instances = 96.86998437 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 29 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 1856; c0 <= 1919; c0 += 1) {
    if (c0 >= 1857) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 1857) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 1856) {
            S2(c0, c1, 1856);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(1856, c1);
          for (int c3 = 0; c3 <= 1855; c3 += 1) {
            S3(1856, c1, c3);
          }
        }
        S4(1856, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 304249087 statement instances (2.92400999 % of all statement instances)
Tile contains 2.92400999 % of all statement instances
Each tile accesses 40851648 B (39894.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	298841088 statement instances of S3 in a tile of size 64 x 2600 x 1855 (tile coverage with statement instances = 96.81509434 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 28 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 1792; c0 <= 1855; c0 += 1) {
    if (c0 >= 1793) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 1793) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 1792) {
            S2(c0, c1, 1792);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(1792, c1);
          for (int c3 = 0; c3 <= 1791; c3 += 1) {
            S3(1792, c1, c3);
          }
        }
        S4(1792, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 293763391 statement instances (2.82323637 % of all statement instances)
Tile contains 2.82323637 % of all statement instances
Each tile accesses 39487680 B (38562.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	288355392 statement instances of S3 in a tile of size 64 x 2600 x 1791 (tile coverage with statement instances = 96.75628141 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 27 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 1728; c0 <= 1791; c0 += 1) {
    if (c0 >= 1729) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 1729) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 1728) {
            S2(c0, c1, 1728);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(1728, c1);
          for (int c3 = 0; c3 <= 1727; c3 += 1) {
            S3(1728, c1, c3);
          }
        }
        S4(1728, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 283277695 statement instances (2.72246276 % of all statement instances)
Tile contains 2.72246276 % of all statement instances
Each tile accesses 38123712 B (37230.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	277869696 statement instances of S3 in a tile of size 64 x 2600 x 1727 (tile coverage with statement instances = 96.69310944 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 26 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 1664; c0 <= 1727; c0 += 1) {
    if (c0 >= 1665) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 1665) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 1664) {
            S2(c0, c1, 1664);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(1664, c1);
          for (int c3 = 0; c3 <= 1663; c3 += 1) {
            S3(1664, c1, c3);
          }
        }
        S4(1664, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 272791999 statement instances (2.62168915 % of all statement instances)
Tile contains 2.62168915 % of all statement instances
Each tile accesses 36759744 B (35898.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	267384000 statement instances of S3 in a tile of size 64 x 2600 x 1663 (tile coverage with statement instances = 96.62507517 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 25 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 1600; c0 <= 1663; c0 += 1) {
    if (c0 >= 1601) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 1601) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 1600) {
            S2(c0, c1, 1600);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(1600, c1);
          for (int c3 = 0; c3 <= 1599; c3 += 1) {
            S3(1600, c1, c3);
          }
        }
        S4(1600, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 262306303 statement instances (2.52091553 % of all statement instances)
Tile contains 2.52091553 % of all statement instances
Each tile accesses 35395776 B (34566.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	256898304 statement instances of S3 in a tile of size 64 x 2600 x 1599 (tile coverage with statement instances = 96.55159475 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 24 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 1536; c0 <= 1599; c0 += 1) {
    if (c0 >= 1537) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 1537) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 1536) {
            S2(c0, c1, 1536);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(1536, c1);
          for (int c3 = 0; c3 <= 1535; c3 += 1) {
            S3(1536, c1, c3);
          }
        }
        S4(1536, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 251820607 statement instances (2.42014192 % of all statement instances)
Tile contains 2.42014192 % of all statement instances
Each tile accesses 34031808 B (33234.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	246412608 statement instances of S3 in a tile of size 64 x 2600 x 1535 (tile coverage with statement instances = 96.47198697 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 23 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 1472; c0 <= 1535; c0 += 1) {
    if (c0 >= 1473) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 1473) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 1472) {
            S2(c0, c1, 1472);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(1472, c1);
          for (int c3 = 0; c3 <= 1471; c3 += 1) {
            S3(1472, c1, c3);
          }
        }
        S4(1472, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 241334911 statement instances (2.31936831 % of all statement instances)
Tile contains 2.31936831 % of all statement instances
Each tile accesses 32667840 B (31902.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	235926912 statement instances of S3 in a tile of size 64 x 2600 x 1471 (tile coverage with statement instances = 96.38545207 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 22 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 1408; c0 <= 1471; c0 += 1) {
    if (c0 >= 1409) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 1409) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 1408) {
            S2(c0, c1, 1408);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(1408, c1);
          for (int c3 = 0; c3 <= 1407; c3 += 1) {
            S3(1408, c1, c3);
          }
        }
        S4(1408, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 230849215 statement instances (2.21859469 % of all statement instances)
Tile contains 2.21859469 % of all statement instances
Each tile accesses 31303872 B (30570.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	225441216 statement instances of S3 in a tile of size 64 x 2600 x 1407 (tile coverage with statement instances = 96.29104478 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 21 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 1344; c0 <= 1407; c0 += 1) {
    if (c0 >= 1345) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 1345) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 1344) {
            S2(c0, c1, 1344);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(1344, c1);
          for (int c3 = 0; c3 <= 1343; c3 += 1) {
            S3(1344, c1, c3);
          }
        }
        S4(1344, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 220363519 statement instances (2.11782108 % of all statement instances)
Tile contains 2.11782108 % of all statement instances
Each tile accesses 29939904 B (29238.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	214955520 statement instances of S3 in a tile of size 64 x 2600 x 1343 (tile coverage with statement instances = 96.18763961 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 20 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 1280; c0 <= 1343; c0 += 1) {
    if (c0 >= 1281) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 1281) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 1280) {
            S2(c0, c1, 1280);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(1280, c1);
          for (int c3 = 0; c3 <= 1279; c3 += 1) {
            S3(1280, c1, c3);
          }
        }
        S4(1280, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 209877823 statement instances (2.01704747 % of all statement instances)
Tile contains 2.01704747 % of all statement instances
Each tile accesses 28575936 B (27906.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	204469824 statement instances of S3 in a tile of size 64 x 2600 x 1279 (tile coverage with statement instances = 96.07388585 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 19 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 1216; c0 <= 1279; c0 += 1) {
    if (c0 >= 1217) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 1217) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 1216) {
            S2(c0, c1, 1216);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(1216, c1);
          for (int c3 = 0; c3 <= 1215; c3 += 1) {
            S3(1216, c1, c3);
          }
        }
        S4(1216, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 199392127 statement instances (1.91627385 % of all statement instances)
Tile contains 1.91627385 % of all statement instances
Each tile accesses 27211968 B (26574.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	193984128 statement instances of S3 in a tile of size 64 x 2600 x 1215 (tile coverage with statement instances = 95.94814815 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 18 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 1152; c0 <= 1215; c0 += 1) {
    if (c0 >= 1153) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 1153) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 1152) {
            S2(c0, c1, 1152);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(1152, c1);
          for (int c3 = 0; c3 <= 1151; c3 += 1) {
            S3(1152, c1, c3);
          }
        }
        S4(1152, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 188906431 statement instances (1.81550024 % of all statement instances)
Tile contains 1.81550024 % of all statement instances
Each tile accesses 25848000 B (25242.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	183498432 statement instances of S3 in a tile of size 64 x 2600 x 1151 (tile coverage with statement instances = 95.80842745 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 17 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 1088; c0 <= 1151; c0 += 1) {
    if (c0 >= 1089) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 1089) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 1088) {
            S2(c0, c1, 1088);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(1088, c1);
          for (int c3 = 0; c3 <= 1087; c3 += 1) {
            S3(1088, c1, c3);
          }
        }
        S4(1088, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 178420735 statement instances (1.71472663 % of all statement instances)
Tile contains 1.71472663 % of all statement instances
Each tile accesses 24484032 B (23910.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	173012736 statement instances of S3 in a tile of size 64 x 2600 x 1087 (tile coverage with statement instances = 95.65225391 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 16 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 1024; c0 <= 1087; c0 += 1) {
    if (c0 >= 1025) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 1025) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 1024) {
            S2(c0, c1, 1024);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(1024, c1);
          for (int c3 = 0; c3 <= 1023; c3 += 1) {
            S3(1024, c1, c3);
          }
        }
        S4(1024, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 167935039 statement instances (1.61395301 % of all statement instances)
Tile contains 1.61395301 % of all statement instances
Each tile accesses 23120064 B (22578.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	162527040 statement instances of S3 in a tile of size 64 x 2600 x 1023 (tile coverage with statement instances = 95.47653959 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 15 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 960; c0 <= 1023; c0 += 1) {
    if (c0 >= 961) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 961) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 960) {
            S2(c0, c1, 960);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(960, c1);
          for (int c3 = 0; c3 <= 959; c3 += 1) {
            S3(960, c1, c3);
          }
        }
        S4(960, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 157449343 statement instances (1.51317940 % of all statement instances)
Tile contains 1.51317940 % of all statement instances
Each tile accesses 21756096 B (21246.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	152041344 statement instances of S3 in a tile of size 64 x 2600 x 959 (tile coverage with statement instances = 95.27737226 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 14 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 896; c0 <= 959; c0 += 1) {
    if (c0 >= 897) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 897) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 896) {
            S2(c0, c1, 896);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(896, c1);
          for (int c3 = 0; c3 <= 895; c3 += 1) {
            S3(896, c1, c3);
          }
        }
        S4(896, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 146963647 statement instances (1.41240579 % of all statement instances)
Tile contains 1.41240579 % of all statement instances
Each tile accesses 20392128 B (19914.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	141555648 statement instances of S3 in a tile of size 64 x 2600 x 895 (tile coverage with statement instances = 95.04972067 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 13 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 832; c0 <= 895; c0 += 1) {
    if (c0 >= 833) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 833) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 832) {
            S2(c0, c1, 832);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(832, c1);
          for (int c3 = 0; c3 <= 831; c3 += 1) {
            S3(832, c1, c3);
          }
        }
        S4(832, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 136477951 statement instances (1.31163217 % of all statement instances)
Tile contains 1.31163217 % of all statement instances
Each tile accesses 19028160 B (18582.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	131069952 statement instances of S3 in a tile of size 64 x 2600 x 831 (tile coverage with statement instances = 94.78700361 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 12 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 768; c0 <= 831; c0 += 1) {
    if (c0 >= 769) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 769) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 768) {
            S2(c0, c1, 768);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(768, c1);
          for (int c3 = 0; c3 <= 767; c3 += 1) {
            S3(768, c1, c3);
          }
        }
        S4(768, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 125992255 statement instances (1.21085856 % of all statement instances)
Tile contains 1.21085856 % of all statement instances
Each tile accesses 17664192 B (17250.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	120584256 statement instances of S3 in a tile of size 64 x 2600 x 767 (tile coverage with statement instances = 94.48044329 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 11 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 704; c0 <= 767; c0 += 1) {
    if (c0 >= 705) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 705) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 704) {
            S2(c0, c1, 704);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(704, c1);
          for (int c3 = 0; c3 <= 703; c3 += 1) {
            S3(704, c1, c3);
          }
        }
        S4(704, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 115506559 statement instances (1.11008495 % of all statement instances)
Tile contains 1.11008495 % of all statement instances
Each tile accesses 16300224 B (15918.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	110098560 statement instances of S3 in a tile of size 64 x 2600 x 703 (tile coverage with statement instances = 94.11806543 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 10 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 640; c0 <= 703; c0 += 1) {
    if (c0 >= 641) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 641) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 640) {
            S2(c0, c1, 640);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(640, c1);
          for (int c3 = 0; c3 <= 639; c3 += 1) {
            S3(640, c1, c3);
          }
        }
        S4(640, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 105020863 statement instances (1.00931133 % of all statement instances)
Tile contains 1.00931133 % of all statement instances
Each tile accesses 14936256 B (14586.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	99612864 statement instances of S3 in a tile of size 64 x 2600 x 639 (tile coverage with statement instances = 93.68309859 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 9 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 576; c0 <= 639; c0 += 1) {
    if (c0 >= 577) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 577) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 576) {
            S2(c0, c1, 576);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(576, c1);
          for (int c3 = 0; c3 <= 575; c3 += 1) {
            S3(576, c1, c3);
          }
        }
        S4(576, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 94535167 statement instances (0.90853772 % of all statement instances)
Tile contains 0.90853772 % of all statement instances
Each tile accesses 13572288 B (13254.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	89127168 statement instances of S3 in a tile of size 64 x 2600 x 575 (tile coverage with statement instances = 93.15130435 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 8 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 512; c0 <= 575; c0 += 1) {
    if (c0 >= 513) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 513) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 512) {
            S2(c0, c1, 512);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(512, c1);
          for (int c3 = 0; c3 <= 511; c3 += 1) {
            S3(512, c1, c3);
          }
        }
        S4(512, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 84049471 statement instances (0.80776411 % of all statement instances)
Tile contains 0.80776411 % of all statement instances
Each tile accesses 12208320 B (11922.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	78641472 statement instances of S3 in a tile of size 64 x 2600 x 511 (tile coverage with statement instances = 92.48630137 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 7 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 448; c0 <= 511; c0 += 1) {
    if (c0 >= 449) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 449) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 448) {
            S2(c0, c1, 448);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(448, c1);
          for (int c3 = 0; c3 <= 447; c3 += 1) {
            S3(448, c1, c3);
          }
        }
        S4(448, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1240 fixed boundary 3-D tiles (2.86400591 % of all tiles) each including 65536 statement instances (0.00062984 % of all statement instances)
Tiles contain 0.78100027 % of all statement instances
Each tile accesses 49216 B (48.06 kB) of memory
	65536 statement instances of S2 in a tile of size 16 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 31 && ii1 == 0 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 1984; c0 <= 1999; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_M - 262144 * ii0)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 78117055 statement instances (0.75075015 % of all statement instances)
Tile contains 0.75075015 % of all statement instances
Each tile accesses 42168000 B (41179.69 kB) of memory
	39039 statement instances of S1 in a tile of size 16 x 2600 x 1 (tile coverage with statement instances = 93.84375000 %)
	273600 statement instances of S2 in a tile of size 15 x 2600 x 15 (tile coverage with statement instances = 46.76923077 %)
	77765376 statement instances of S3 in a tile of size 16 x 2600 x 1999 (tile coverage with statement instances = 93.51475738 %)
	39040 statement instances of S4 in a tile of size 16 x 2600 x 1 (tile coverage with statement instances = 93.84615385 %)

if (ii0 == 31 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 1984; c0 <= 1999; c0 += 1) {
    if (c0 >= 1985) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 1985) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 1984) {
            S2(c0, c1, 1984);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(1984, c1);
          for (int c3 = 0; c3 <= 1983; c3 += 1) {
            S3(1984, c1, c3);
          }
        }
        S4(1984, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + (_PB_M + _PB_M*_PB_M) * _PB_N) + (-64 + (-64 - 64 * _PB_M) * _PB_N) * ii0) + (-64 - 64 * _PB_M) * ii1)

--------------------------------------------------------

465 fixed boundary 3-D tiles (1.07400222 % of all tiles) each including 163840 statement instances (0.00157460 % of all statement instances)
Tiles contain 0.73218775 % of all statement instances
Each tile accesses 73792 B (72.06 kB) of memory
	163840 statement instances of S2 in a tile of size 64 x 40 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 40 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 128; c0 <= 191; c0 += 1) {
    for (int c1 = 2560; c1 <= 2599; c1 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_N - 262144 * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 73563775 statement instances (0.70699050 % of all statement instances)
Tile contains 0.70699050 % of all statement instances
Each tile accesses 10844352 B (10590.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	68155776 statement instances of S3 in a tile of size 64 x 2600 x 447 (tile coverage with statement instances = 91.63087248 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 6 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 384; c0 <= 447; c0 += 1) {
    if (c0 >= 385) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 385) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 384) {
            S2(c0, c1, 384);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(384, c1);
          for (int c3 = 0; c3 <= 383; c3 += 1) {
            S3(384, c1, c3);
          }
        }
        S4(384, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 63078079 statement instances (0.60621688 % of all statement instances)
Tile contains 0.60621688 % of all statement instances
Each tile accesses 9480384 B (9258.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	57670080 statement instances of S3 in a tile of size 64 x 2600 x 383 (tile coverage with statement instances = 90.48955614 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 5 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 320; c0 <= 383; c0 += 1) {
    if (c0 >= 321) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 321) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 320) {
            S2(c0, c1, 320);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(320, c1);
          for (int c3 = 0; c3 <= 319; c3 += 1) {
            S3(320, c1, c3);
          }
        }
        S4(320, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 52592383 statement instances (0.50544327 % of all statement instances)
Tile contains 0.50544327 % of all statement instances
Each tile accesses 8116416 B (7926.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	47184384 statement instances of S3 in a tile of size 64 x 2600 x 319 (tile coverage with statement instances = 88.89028213 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 4 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 256; c0 <= 319; c0 += 1) {
    if (c0 >= 257) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 257) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 256) {
            S2(c0, c1, 256);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(256, c1);
          for (int c3 = 0; c3 <= 255; c3 += 1) {
            S3(256, c1, c3);
          }
        }
        S4(256, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 42106687 statement instances (0.40466966 % of all statement instances)
Tile contains 0.40466966 % of all statement instances
Each tile accesses 6752448 B (6594.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	36698688 statement instances of S3 in a tile of size 64 x 2600 x 255 (tile coverage with statement instances = 86.48823529 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 3 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 192; c0 <= 255; c0 += 1) {
    if (c0 >= 193) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 193) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 192) {
            S2(c0, c1, 192);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(192, c1);
          for (int c3 = 0; c3 <= 191; c3 += 1) {
            S3(192, c1, c3);
          }
        }
        S4(192, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 31620991 statement instances (0.30389604 % of all statement instances)
Tile contains 0.30389604 % of all statement instances
Each tile accesses 5388480 B (5262.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	26212992 statement instances of S3 in a tile of size 64 x 2600 x 191 (tile coverage with statement instances = 82.47643979 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 2 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 128; c0 <= 191; c0 += 1) {
    if (c0 >= 129) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 129) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 128) {
            S2(c0, c1, 128);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(128, c1);
          for (int c3 = 0; c3 <= 127; c3 += 1) {
            S3(128, c1, c3);
          }
        }
        S4(128, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 21135295 statement instances (0.20312243 % of all statement instances)
Tile contains 0.20312243 % of all statement instances
Each tile accesses 4024512 B (3930.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	15727296 statement instances of S3 in a tile of size 64 x 2600 x 127 (tile coverage with statement instances = 74.42125984 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 1 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 64; c0 <= 127; c0 += 1) {
    if (c0 >= 65) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 65) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560 && c3 == 64) {
            S2(c0, c1, 64);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(64, c1);
          for (int c3 = 0; c3 <= 63; c3 += 1) {
            S3(64, c1, c3);
          }
        }
        S4(64, c1);
      }
    }
  }
}

The number of statement instances = (((-1 + 4160 * _PB_N) + (-64 + 4096 * _PB_N) * ii0) + (-4160 - 4096 * ii0) * ii1)

--------------------------------------------------------

1 parametric/varied 3-D tile (0.00230968 % of all tiles) including 10649599 statement instances (0.10234882 % of all statement instances)
Tile contains 0.10234882 % of all statement instances
Each tile accesses 2660544 B (2598.19 kB) of memory
	163839 statement instances of S1 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46093750 %)
	5080320 statement instances of S2 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 49.23076923 %)
	5241600 statement instances of S3 in a tile of size 63 x 2600 x 63 (tile coverage with statement instances = 50.79365079 %)
	163840 statement instances of S4 in a tile of size 64 x 2600 x 1 (tile coverage with statement instances = 98.46153846 %)

if (ii0 == 0 && ii1 == 40 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    if (c0 >= 1) {
      for (int c1 = 0; c1 <= 2599; c1 += 1) {
        S1(c0, c1);
        for (int c3 = 0; c3 < c0; c3 += 1) {
          if (c3 >= 1) {
            S2(c0, c1, c3);
          } else if (c1 >= 2560) {
            S2(c0, c1, 0);
          }
          S3(c0, c1, c3);
        }
        S4(c0, c1);
      }
    } else {
      for (int c1 = 2560; c1 <= 2599; c1 += 1) {
        if (c1 >= 2561) {
          S1(0, c1);
        }
        S4(0, c1);
      }
    }
  }
}

The number of statement instances = ((-1 + 4160 * _PB_N) - 4160 * ii1)

--------------------------------------------------------

40 parametric/varied 2-D tiles (0.09238729 % of all tiles) each including 126079 statement instances (0.00121169 % of all statement instances)
Tiles contain 0.04846769 % of all statement instances
Each tile accesses 1041600 B (1017.19 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	960 statement instances of S2 in a tile of size 15 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	124992 statement instances of S3 in a tile of size 1 x 63 x 1984 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 31 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(1984, c1);
      for (int c3 = 0; c3 <= 1983; c3 += 1) {
        S3(1984, c1, c3);
      }
    }
    S4(1984, c1);
  }
  for (int c0 = 1985; c0 <= 1999; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 1984);
    }
  }
}

The number of statement instances = ((63 + 64 * _PB_M) - 64 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 125119 statement instances (0.00120247 % of all statement instances)
Tiles contain 0.04809864 % of all statement instances
Each tile accesses 1035968 B (1011.69 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	120960 statement instances of S3 in a tile of size 1 x 63 x 1920 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 30 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(1920, c1);
      for (int c3 = 0; c3 <= 1919; c3 += 1) {
        S3(1920, c1, c3);
      }
    }
    S4(1920, c1);
  }
  for (int c0 = 1921; c0 <= 1983; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 1920);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 121087 statement instances (0.00116372 % of all statement instances)
Tiles contain 0.04654865 % of all statement instances
Each tile accesses 1002688 B (979.19 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	116928 statement instances of S3 in a tile of size 1 x 63 x 1856 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 29 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(1856, c1);
      for (int c3 = 0; c3 <= 1855; c3 += 1) {
        S3(1856, c1, c3);
      }
    }
    S4(1856, c1);
  }
  for (int c0 = 1857; c0 <= 1919; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 1856);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 117055 statement instances (0.00112497 % of all statement instances)
Tiles contain 0.04499865 % of all statement instances
Each tile accesses 969408 B (946.69 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	112896 statement instances of S3 in a tile of size 1 x 63 x 1792 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 28 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(1792, c1);
      for (int c3 = 0; c3 <= 1791; c3 += 1) {
        S3(1792, c1, c3);
      }
    }
    S4(1792, c1);
  }
  for (int c0 = 1793; c0 <= 1855; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 1792);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 113023 statement instances (0.00108622 % of all statement instances)
Tiles contain 0.04344866 % of all statement instances
Each tile accesses 936128 B (914.19 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	108864 statement instances of S3 in a tile of size 1 x 63 x 1728 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 27 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(1728, c1);
      for (int c3 = 0; c3 <= 1727; c3 += 1) {
        S3(1728, c1, c3);
      }
    }
    S4(1728, c1);
  }
  for (int c0 = 1729; c0 <= 1791; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 1728);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 108991 statement instances (0.00104747 % of all statement instances)
Tiles contain 0.04189867 % of all statement instances
Each tile accesses 902848 B (881.69 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	104832 statement instances of S3 in a tile of size 1 x 63 x 1664 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 26 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(1664, c1);
      for (int c3 = 0; c3 <= 1663; c3 += 1) {
        S3(1664, c1, c3);
      }
    }
    S4(1664, c1);
  }
  for (int c0 = 1665; c0 <= 1727; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 1664);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 104959 statement instances (0.00100872 % of all statement instances)
Tiles contain 0.04034867 % of all statement instances
Each tile accesses 869568 B (849.19 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	100800 statement instances of S3 in a tile of size 1 x 63 x 1600 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 25 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(1600, c1);
      for (int c3 = 0; c3 <= 1599; c3 += 1) {
        S3(1600, c1, c3);
      }
    }
    S4(1600, c1);
  }
  for (int c0 = 1601; c0 <= 1663; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 1600);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 100927 statement instances (0.00096997 % of all statement instances)
Tiles contain 0.03879868 % of all statement instances
Each tile accesses 836288 B (816.69 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	96768 statement instances of S3 in a tile of size 1 x 63 x 1536 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 24 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(1536, c1);
      for (int c3 = 0; c3 <= 1535; c3 += 1) {
        S3(1536, c1, c3);
      }
    }
    S4(1536, c1);
  }
  for (int c0 = 1537; c0 <= 1599; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 1536);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 96895 statement instances (0.00093122 % of all statement instances)
Tiles contain 0.03724868 % of all statement instances
Each tile accesses 803008 B (784.19 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	92736 statement instances of S3 in a tile of size 1 x 63 x 1472 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 23 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(1472, c1);
      for (int c3 = 0; c3 <= 1471; c3 += 1) {
        S3(1472, c1, c3);
      }
    }
    S4(1472, c1);
  }
  for (int c0 = 1473; c0 <= 1535; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 1472);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 92863 statement instances (0.00089247 % of all statement instances)
Tiles contain 0.03569869 % of all statement instances
Each tile accesses 769728 B (751.69 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	88704 statement instances of S3 in a tile of size 1 x 63 x 1408 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 22 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(1408, c1);
      for (int c3 = 0; c3 <= 1407; c3 += 1) {
        S3(1408, c1, c3);
      }
    }
    S4(1408, c1);
  }
  for (int c0 = 1409; c0 <= 1471; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 1408);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 88831 statement instances (0.00085372 % of all statement instances)
Tiles contain 0.03414869 % of all statement instances
Each tile accesses 736448 B (719.19 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	84672 statement instances of S3 in a tile of size 1 x 63 x 1344 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 21 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(1344, c1);
      for (int c3 = 0; c3 <= 1343; c3 += 1) {
        S3(1344, c1, c3);
      }
    }
    S4(1344, c1);
  }
  for (int c0 = 1345; c0 <= 1407; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 1344);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 84799 statement instances (0.00081497 % of all statement instances)
Tiles contain 0.03259870 % of all statement instances
Each tile accesses 703168 B (686.69 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	80640 statement instances of S3 in a tile of size 1 x 63 x 1280 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 20 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(1280, c1);
      for (int c3 = 0; c3 <= 1279; c3 += 1) {
        S3(1280, c1, c3);
      }
    }
    S4(1280, c1);
  }
  for (int c0 = 1281; c0 <= 1343; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 1280);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 80767 statement instances (0.00077622 % of all statement instances)
Tiles contain 0.03104871 % of all statement instances
Each tile accesses 669888 B (654.19 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	76608 statement instances of S3 in a tile of size 1 x 63 x 1216 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 19 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(1216, c1);
      for (int c3 = 0; c3 <= 1215; c3 += 1) {
        S3(1216, c1, c3);
      }
    }
    S4(1216, c1);
  }
  for (int c0 = 1217; c0 <= 1279; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 1216);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 76735 statement instances (0.00073747 % of all statement instances)
Tiles contain 0.02949871 % of all statement instances
Each tile accesses 636608 B (621.69 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	72576 statement instances of S3 in a tile of size 1 x 63 x 1152 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 18 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(1152, c1);
      for (int c3 = 0; c3 <= 1151; c3 += 1) {
        S3(1152, c1, c3);
      }
    }
    S4(1152, c1);
  }
  for (int c0 = 1153; c0 <= 1215; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 1152);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 72703 statement instances (0.00069872 % of all statement instances)
Tiles contain 0.02794872 % of all statement instances
Each tile accesses 603328 B (589.19 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	68544 statement instances of S3 in a tile of size 1 x 63 x 1088 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 17 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(1088, c1);
      for (int c3 = 0; c3 <= 1087; c3 += 1) {
        S3(1088, c1, c3);
      }
    }
    S4(1088, c1);
  }
  for (int c0 = 1089; c0 <= 1151; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 1088);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 68671 statement instances (0.00065997 % of all statement instances)
Tiles contain 0.02639872 % of all statement instances
Each tile accesses 570048 B (556.69 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	64512 statement instances of S3 in a tile of size 1 x 63 x 1024 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 16 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(1024, c1);
      for (int c3 = 0; c3 <= 1023; c3 += 1) {
        S3(1024, c1, c3);
      }
    }
    S4(1024, c1);
  }
  for (int c0 = 1025; c0 <= 1087; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 1024);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 64639 statement instances (0.00062122 % of all statement instances)
Tiles contain 0.02484873 % of all statement instances
Each tile accesses 536768 B (524.19 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	60480 statement instances of S3 in a tile of size 1 x 63 x 960 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 15 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(960, c1);
      for (int c3 = 0; c3 <= 959; c3 += 1) {
        S3(960, c1, c3);
      }
    }
    S4(960, c1);
  }
  for (int c0 = 961; c0 <= 1023; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 960);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 60607 statement instances (0.00058247 % of all statement instances)
Tiles contain 0.02329874 % of all statement instances
Each tile accesses 503488 B (491.69 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	56448 statement instances of S3 in a tile of size 1 x 63 x 896 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 14 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(896, c1);
      for (int c3 = 0; c3 <= 895; c3 += 1) {
        S3(896, c1, c3);
      }
    }
    S4(896, c1);
  }
  for (int c0 = 897; c0 <= 959; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 896);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 56575 statement instances (0.00054372 % of all statement instances)
Tiles contain 0.02174874 % of all statement instances
Each tile accesses 470208 B (459.19 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	52416 statement instances of S3 in a tile of size 1 x 63 x 832 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 13 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(832, c1);
      for (int c3 = 0; c3 <= 831; c3 += 1) {
        S3(832, c1, c3);
      }
    }
    S4(832, c1);
  }
  for (int c0 = 833; c0 <= 895; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 832);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 52543 statement instances (0.00050497 % of all statement instances)
Tiles contain 0.02019875 % of all statement instances
Each tile accesses 436928 B (426.69 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	48384 statement instances of S3 in a tile of size 1 x 63 x 768 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 12 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(768, c1);
      for (int c3 = 0; c3 <= 767; c3 += 1) {
        S3(768, c1, c3);
      }
    }
    S4(768, c1);
  }
  for (int c0 = 769; c0 <= 831; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 768);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 48511 statement instances (0.00046622 % of all statement instances)
Tiles contain 0.01864875 % of all statement instances
Each tile accesses 403648 B (394.19 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	44352 statement instances of S3 in a tile of size 1 x 63 x 704 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 11 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(704, c1);
      for (int c3 = 0; c3 <= 703; c3 += 1) {
        S3(704, c1, c3);
      }
    }
    S4(704, c1);
  }
  for (int c0 = 705; c0 <= 767; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 704);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 44479 statement instances (0.00042747 % of all statement instances)
Tiles contain 0.01709876 % of all statement instances
Each tile accesses 370368 B (361.69 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	40320 statement instances of S3 in a tile of size 1 x 63 x 640 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 10 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(640, c1);
      for (int c3 = 0; c3 <= 639; c3 += 1) {
        S3(640, c1, c3);
      }
    }
    S4(640, c1);
  }
  for (int c0 = 641; c0 <= 703; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 640);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 40447 statement instances (0.00038872 % of all statement instances)
Tiles contain 0.01554876 % of all statement instances
Each tile accesses 337088 B (329.19 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	36288 statement instances of S3 in a tile of size 1 x 63 x 576 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 9 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(576, c1);
      for (int c3 = 0; c3 <= 575; c3 += 1) {
        S3(576, c1, c3);
      }
    }
    S4(576, c1);
  }
  for (int c0 = 577; c0 <= 639; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 576);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 36415 statement instances (0.00034997 % of all statement instances)
Tiles contain 0.01399877 % of all statement instances
Each tile accesses 303808 B (296.69 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	32256 statement instances of S3 in a tile of size 1 x 63 x 512 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 8 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(512, c1);
      for (int c3 = 0; c3 <= 511; c3 += 1) {
        S3(512, c1, c3);
      }
    }
    S4(512, c1);
  }
  for (int c0 = 513; c0 <= 575; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 512);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

20336 varied 1-D tiles (46.96969697 % of all tiles) each including 64 statement instances (0.00000062 % of all statement instances)
Tiles contain 0.01250821 % of all statement instances
Each tile accesses 4672 B (4.56 kB) of memory
	64 statement instances of S3 in a tile of size 1 x 1 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 1 && ii3 == 0 && ii4 == 1) {
  for (int c3 = 0; c3 <= 63; c3 += 1) {
    S3(64, 0, c3);
  }
}

The number of statement instances = (4096 - 4032 * ii4)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 32383 statement instances (0.00031122 % of all statement instances)
Tiles contain 0.01244878 % of all statement instances
Each tile accesses 270528 B (264.19 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	28224 statement instances of S3 in a tile of size 1 x 63 x 448 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 7 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(448, c1);
      for (int c3 = 0; c3 <= 447; c3 += 1) {
        S3(448, c1, c3);
      }
    }
    S4(448, c1);
  }
  for (int c0 = 449; c0 <= 511; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 448);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

31 fixed boundary 3-D tiles (0.07160015 % of all tiles) each including 40960 statement instances (0.00039365 % of all statement instances)
Tiles contain 0.01220313 % of all statement instances
Each tile accesses 33856 B (33.06 kB) of memory
	40960 statement instances of S2 in a tile of size 16 x 40 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 31 && ii1 == 40 && ii2 == 1 && ii3 == 0 && ii4 == 0) {
  for (int c0 = 1984; c0 <= 1999; c0 += 1) {
    for (int c1 = 2560; c1 <= 2599; c1 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_M * _PB_N + -4096 * _PB_N * ii0) + (-4096 * _PB_M + 262144 * ii0) * ii1)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 28351 statement instances (0.00027247 % of all statement instances)
Tiles contain 0.01089878 % of all statement instances
Each tile accesses 237248 B (231.69 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	24192 statement instances of S3 in a tile of size 1 x 63 x 384 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 6 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(384, c1);
      for (int c3 = 0; c3 <= 383; c3 += 1) {
        S3(384, c1, c3);
      }
    }
    S4(384, c1);
  }
  for (int c0 = 385; c0 <= 447; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 384);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 24319 statement instances (0.00023372 % of all statement instances)
Tiles contain 0.00934879 % of all statement instances
Each tile accesses 203968 B (199.19 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	20160 statement instances of S3 in a tile of size 1 x 63 x 320 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 5 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(320, c1);
      for (int c3 = 0; c3 <= 319; c3 += 1) {
        S3(320, c1, c3);
      }
    }
    S4(320, c1);
  }
  for (int c0 = 321; c0 <= 383; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 320);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 20287 statement instances (0.00019497 % of all statement instances)
Tiles contain 0.00779879 % of all statement instances
Each tile accesses 170688 B (166.69 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	16128 statement instances of S3 in a tile of size 1 x 63 x 256 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 4 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(256, c1);
      for (int c3 = 0; c3 <= 255; c3 += 1) {
        S3(256, c1, c3);
      }
    }
    S4(256, c1);
  }
  for (int c0 = 257; c0 <= 319; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 256);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 16255 statement instances (0.00015622 % of all statement instances)
Tiles contain 0.00624880 % of all statement instances
Each tile accesses 137408 B (134.19 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	12096 statement instances of S3 in a tile of size 1 x 63 x 192 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 3 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(192, c1);
      for (int c3 = 0; c3 <= 191; c3 += 1) {
        S3(192, c1, c3);
      }
    }
    S4(192, c1);
  }
  for (int c0 = 193; c0 <= 255; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 192);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 12223 statement instances (0.00011747 % of all statement instances)
Tiles contain 0.00469880 % of all statement instances
Each tile accesses 104128 B (101.69 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	8064 statement instances of S3 in a tile of size 1 x 63 x 128 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(128, c1);
      for (int c3 = 0; c3 <= 127; c3 += 1) {
        S3(128, c1, c3);
      }
    }
    S4(128, c1);
  }
  for (int c0 = 129; c0 <= 191; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 128);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 varied 2-D tiles (0.09238729 % of all tiles) each including 8191 statement instances (0.00007872 % of all statement instances)
Tiles contain 0.00314881 % of all statement instances
Each tile accesses 70848 B (69.19 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S3 in a tile of size 1 x 63 x 64 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(64, c1);
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S3(64, c1, c3);
      }
    }
    S4(64, c1);
  }
  for (int c0 = 65; c0 <= 127; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 64);
    }
  }
}

The number of statement instances = (4159 + 4032 * ii0)

--------------------------------------------------------

40 fixed 2-D tiles (0.09238729 % of all tiles) each including 4159 statement instances (0.00003997 % of all statement instances)
Tiles contain 0.00159882 % of all statement instances
Each tile accesses 37568 B (36.69 kB) of memory
	63 statement instances of S1 in a tile of size 1 x 63 x 1 (tile coverage with statement instances = 100.00000000 %)
	4032 statement instances of S2 in a tile of size 63 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)
	64 statement instances of S4 in a tile of size 1 x 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 2 && ii3 == 0 && ii4 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    if (c1 >= 1) {
      S1(0, c1);
    }
    S4(0, c1);
  }
  for (int c0 = 1; c0 <= 63; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1, 0);
    }
  }
}

The number of statement instances = 4159

--------------------------------------------------------

1312 fixed 1-D tiles (3.03030303 % of all tiles) each including 1 statement instances (0.00000001 % of all statement instances)
Tiles contain 0.00001261 % of all statement instances
Each tile accesses 64 B (0.06 kB) of memory
	1 statement instances of S1 in a tile of size 1 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0 && ii4 == 0) {
  S1(0, 0);
}

The number of statement instances = 1

--------------------------------------------------------

Invalid: 0.00251874 % (262080)
Tileability after: 49.95002500 %
Tileability before: 0.00001923 %
