TC Optimizing Compiler 0.2.26 
Total statement instances: 1441440000
Total tiles: 6137
Cache line length: 64 B

Parameters values:
_PB_N = 1200
_PB_M = 1000

Statement S1 has 1440000 instances in space 1200 x 1200, tiles are of size 64 x 64 
Statement S2 has 1440000000 instances in space 1200 x 1000 x 1200, tiles are of size 64 x 64 x 64 

Max tile size: 160.06 kB
Avg tile size: 144.27 kB

Fixed tiles: 5184 (84.47124002 %) with total of 1275346944 statement instances (88.47728272 %)
Fixed boundary tiles: 953 (15.52875998 %) with total of 166093056 statement instances (11.52271728 %)

2-D tiles: 361 (5.88235294 %) with total of 1440000 statement instances (0.09990010 %)
3-D tiles: 5776 (94.11764706 %) with total of 1440000000 statement instances (99.90009990 %)

Fixed 2-D tiles: 324 (5.27945250 %) with total of 1327104 statement instances (0.09206793 %)
Fixed 3-D tiles: 4860 (79.19178752 %) with total of 1274019840 statement instances (88.38521479 %)
Fixed boundary 2-D tiles: 37 (0.60290044 %) with total of 112896 statement instances (0.00783217 %)
Fixed boundary 3-D tiles: 916 (14.92585954 %) with total of 165980160 statement instances (11.51488511 %)

--------------------------------------------------------

4590 fixed 3-D tiles (74.79224377 % of all tiles) each including 262144 statement instances (0.01818626 % of all statement instances)
Tiles contain 83.47492507 % of all statement instances
Each tile accesses 163904 B (160.06 kB) of memory
	262144 statement instances of S2 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 0 && ii3 == 1) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 64; c3 <= 127; c3 += 1) {
        S2(c1, c2, c3);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

270 fixed 3-D tiles (4.39954375 % of all tiles) each including 262144 statement instances (0.01818626 % of all statement instances)
Tiles contain 4.91028971 % of all statement instances
Each tile accesses 98368 B (96.06 kB) of memory
	262144 statement instances of S2 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c1, c2, c3);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

270 fixed boundary 3-D tiles (4.39954375 % of all tiles) each including 196608 statement instances (0.01363969 % of all statement instances)
Tiles contain 3.68271728 % of all statement instances
Each tile accesses 139328 B (136.06 kB) of memory
	196608 statement instances of S2 in a tile of size 64 x 64 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 0 && ii3 == 18) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 1152; c3 <= 1199; c3 += 1) {
        S2(c1, c2, c3);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_N - 262144 * ii3)

--------------------------------------------------------

270 fixed boundary 3-D tiles (4.39954375 % of all tiles) each including 196608 statement instances (0.01363969 % of all statement instances)
Tiles contain 3.68271728 % of all statement instances
Each tile accesses 139328 B (136.06 kB) of memory
	196608 statement instances of S2 in a tile of size 48 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 18 && ii2 == 0 && ii3 == 0) {
  for (int c1 = 1152; c1 <= 1199; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c1, c2, c3);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_N - 262144 * ii1)

--------------------------------------------------------

306 fixed boundary 3-D tiles (4.98614958 % of all tiles) each including 163840 statement instances (0.01136641 % of all statement instances)
Tiles contain 3.47812188 % of all statement instances
Each tile accesses 114752 B (112.06 kB) of memory
	163840 statement instances of S2 in a tile of size 64 x 40 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 15 && ii3 == 1) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 960; c2 <= 999; c2 += 1) {
      for (int c3 = 64; c3 <= 127; c3 += 1) {
        S2(c1, c2, c3);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_M - 262144 * ii2)

--------------------------------------------------------

18 fixed boundary 3-D tiles (0.29330292 % of all tiles) each including 163840 statement instances (0.01136641 % of all statement instances)
Tiles contain 0.20459540 % of all statement instances
Each tile accesses 73792 B (72.06 kB) of memory
	163840 statement instances of S2 in a tile of size 64 x 40 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 15 && ii3 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 960; c2 <= 999; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c1, c2, c3);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_M - 262144 * ii2)

--------------------------------------------------------

18 fixed boundary 3-D tiles (0.29330292 % of all tiles) each including 122880 statement instances (0.00852481 % of all statement instances)
Tiles contain 0.15344655 % of all statement instances
Each tile accesses 96320 B (94.06 kB) of memory
	122880 statement instances of S2 in a tile of size 64 x 40 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 15 && ii3 == 18) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 960; c2 <= 999; c2 += 1) {
      for (int c3 = 1152; c3 <= 1199; c3 += 1) {
        S2(c1, c2, c3);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_N * _PB_M + -4096 * _PB_N * ii2) + (-4096 * _PB_M + 262144 * ii2) * ii3)

--------------------------------------------------------

15 fixed boundary 3-D tiles (0.24441910 % of all tiles) each including 147456 statement instances (0.01022977 % of all statement instances)
Tiles contain 0.15344655 % of all statement instances
Each tile accesses 67648 B (66.06 kB) of memory
	147456 statement instances of S2 in a tile of size 48 x 64 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 18 && ii2 == 0 && ii3 == 18) {
  for (int c1 = 1152; c1 <= 1199; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 1152; c3 <= 1199; c3 += 1) {
        S2(c1, c2, c3);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_N*_PB_N + -4096 * _PB_N * ii1) + (-4096 * _PB_N + 262144 * ii1) * ii3)

--------------------------------------------------------

18 fixed boundary 3-D tiles (0.29330292 % of all tiles) each including 122880 statement instances (0.00852481 % of all statement instances)
Tiles contain 0.15344655 % of all statement instances
Each tile accesses 96320 B (94.06 kB) of memory
	122880 statement instances of S2 in a tile of size 48 x 40 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 18 && ii2 == 15 && ii3 == 0) {
  for (int c1 = 1152; c1 <= 1199; c1 += 1) {
    for (int c2 = 960; c2 <= 999; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c1, c2, c3);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_N * _PB_M + -4096 * _PB_M * ii1) + (-4096 * _PB_N + 262144 * ii1) * ii2)

--------------------------------------------------------

324 fixed 2-D tiles (5.27945250 % of all tiles) each including 4096 statement instances (0.00028416 % of all statement instances)
Tiles contain 0.09206793 % of all statement instances
Each tile accesses 32832 B (32.06 kB) of memory
	4096 statement instances of S1 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S1(c1, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

1 fixed boundary 3-D tile (0.01629461 % of all tiles) including 92160 statement instances (0.00639361 % of all statement instances)
Tile contains 0.00639361 % of all statement instances
Each tile accesses 49216 B (48.06 kB) of memory
	92160 statement instances of S2 in a tile of size 48 x 40 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 18 && ii2 == 15 && ii3 == 18) {
  for (int c1 = 1152; c1 <= 1199; c1 += 1) {
    for (int c2 = 960; c2 <= 999; c2 += 1) {
      for (int c3 = 1152; c3 <= 1199; c3 += 1) {
        S2(c1, c2, c3);
      }
    }
  }
}

The number of statement instances = (((_PB_N*_PB_N * _PB_M + -64 * _PB_N * _PB_M * ii1) + (-64 * _PB_N*_PB_N + 4096 * _PB_N * ii1) * ii2) + ((-64 * _PB_N * _PB_M + 4096 * _PB_M * ii1) + (4096 * _PB_N - 262144 * ii1) * ii2) * ii3)

--------------------------------------------------------

18 fixed boundary 2-D tiles (0.29330292 % of all tiles) each including 3072 statement instances (0.00021312 % of all statement instances)
Tiles contain 0.00383616 % of all statement instances
Each tile accesses 24640 B (24.06 kB) of memory
	3072 statement instances of S1 in a tile of size 48 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 18 && ii2 == 0 && ii3 == 0) {
  for (int c1 = 1152; c1 <= 1199; c1 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S1(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii1)

--------------------------------------------------------

18 fixed boundary 2-D tiles (0.29330292 % of all tiles) each including 3072 statement instances (0.00021312 % of all statement instances)
Tiles contain 0.00383616 % of all statement instances
Each tile accesses 24640 B (24.06 kB) of memory
	3072 statement instances of S1 in a tile of size 64 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 18 && ii3 == 0) {
  for (int c1 = 0; c1 <= 63; c1 += 1) {
    for (int c2 = 1152; c2 <= 1199; c2 += 1) {
      S1(c1, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii2)

--------------------------------------------------------

1 fixed boundary 2-D tile (0.01629461 % of all tiles) including 2304 statement instances (0.00015984 % of all statement instances)
Tile contains 0.00015984 % of all statement instances
Each tile accesses 18496 B (18.06 kB) of memory
	2304 statement instances of S1 in a tile of size 48 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 18 && ii2 == 18 && ii3 == 0) {
  for (int c1 = 1152; c1 <= 1199; c1 += 1) {
    for (int c2 = 1152; c2 <= 1199; c2 += 1) {
      S1(c1, c2);
    }
  }
}

The number of statement instances = ((_PB_N*_PB_N + -64 * _PB_N * ii1) + (-64 * _PB_N + 4096 * ii1) * ii2)

--------------------------------------------------------

Tileability: 100.00000000 %
