TC Optimizing Compiler 0.2.26 
Total statement instances: 6765981300
Total tiles: 28413
Cache line length: 64 B

Parameters values:
_PB_N = 2600
_PB_M = 2000

Statement S1 has 3381300 instances in space 2600 x 2600, tiles are of size 64 x 64 
Statement S2 has 6762600000 instances in space 2600 x 2000 x 2600, tiles are of size 64 x 64 x 64 

Max tile size: 96.06 kB
Avg tile size: 89.45 kB

Fixed tiles: 26240 (92.35209235 %) with total of 6506988800 statement instances (96.17213692 %)
Fixed boundary tiles: 2173 (7.64790765 %) with total of 258992500 statement instances (3.82786308 %)

2-D tiles: 861 (3.03030303 %) with total of 3381300 statement instances (0.04997501 %)
3-D tiles: 27552 (96.96969697 %) with total of 6762600000 statement instances (99.95002499 %)

Fixed 2-D tiles: 820 (2.88600289 %) with total of 3278080 statement instances (0.04844944 %)
Fixed 3-D tiles: 25420 (89.46608947 %) with total of 6503710720 statement instances (96.12368748 %)
Fixed boundary 2-D tiles: 41 (0.14430014 %) with total of 103220 statement instances (0.00152557 %)
Fixed boundary 3-D tiles: 2132 (7.50360750 %) with total of 258889280 statement instances (3.82633750 %)

--------------------------------------------------------

24180 fixed 3-D tiles (85.10188998 % of all tiles) each including 262144 statement instances (0.00387444 % of all statement instances)
Tiles contain 93.68399998 % of all statement instances
Each tile accesses 98368 B (96.06 kB) of memory
	262144 statement instances of S2 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 64; c0 <= 127; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

1240 fixed boundary 3-D tiles (4.36419949 % of all tiles) each including 163840 statement instances (0.00242153 % of all statement instances)
Tiles contain 3.00269231 % of all statement instances
Each tile accesses 73792 B (72.06 kB) of memory
	163840 statement instances of S2 in a tile of size 40 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 40 && ii1 == 1 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 2560; c0 <= 2599; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_N - 262144 * ii0)

--------------------------------------------------------

1240 fixed 3-D tiles (4.36419949 % of all tiles) each including 133120 statement instances (0.00196749 % of all statement instances)
Tiles contain 2.43968750 % of all statement instances
Each tile accesses 51264 B (50.06 kB) of memory
	133120 statement instances of S2 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 0; c3 <= c0; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = 133120

--------------------------------------------------------

780 fixed boundary 3-D tiles (2.74522226 % of all tiles) each including 65536 statement instances (0.00096861 % of all statement instances)
Tiles contain 0.75551613 % of all statement instances
Each tile accesses 49216 B (48.06 kB) of memory
	65536 statement instances of S2 in a tile of size 64 x 16 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 31 && ii3 == 0) {
  for (int c0 = 64; c0 <= 127; c0 += 1) {
    for (int c2 = 1984; c2 <= 1999; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_M - 262144 * ii2)

--------------------------------------------------------

780 fixed 2-D tiles (2.74522226 % of all tiles) each including 4096 statement instances (0.00006054 % of all statement instances)
Tiles contain 0.04721976 % of all statement instances
Each tile accesses 32832 B (32.06 kB) of memory
	4096 statement instances of S1 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 64; c0 <= 127; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S1(c0, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

40 fixed boundary 3-D tiles (0.14078063 % of all tiles) each including 40960 statement instances (0.00060538 % of all statement instances)
Tiles contain 0.02421526 % of all statement instances
Each tile accesses 33856 B (33.06 kB) of memory
	40960 statement instances of S2 in a tile of size 40 x 16 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 40 && ii1 == 1 && ii2 == 31 && ii3 == 0) {
  for (int c0 = 2560; c0 <= 2599; c0 += 1) {
    for (int c2 = 1984; c2 <= 1999; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_N * _PB_M + -4096 * _PB_M * ii0) + (-4096 * _PB_N + 262144 * ii0) * ii2)

--------------------------------------------------------

31 fixed boundary 3-D tiles (0.10910499 % of all tiles) each including 52480 statement instances (0.00077565 % of all statement instances)
Tiles contain 0.02404500 % of all statement instances
Each tile accesses 28224 B (27.56 kB) of memory
	52480 statement instances of S2 in a tile of size 40 x 64 x 40 (tile coverage with statement instances = 51.25000000 %)

if (ii0 == 40 && ii1 == 1 && ii2 == 0 && ii3 == 40) {
  for (int c0 = 2560; c0 <= 2599; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 2560; c3 <= c0; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((32 * _PB_N + 32 * _PB_N*_PB_N) + (-2048 - 4096 * _PB_N) * ii3 + 131072 * ii3*ii3)

--------------------------------------------------------

40 fixed boundary 3-D tiles (0.14078063 % of all tiles) each including 33280 statement instances (0.00049187 % of all statement instances)
Tiles contain 0.01967490 % of all statement instances
Each tile accesses 26688 B (26.06 kB) of memory
	33280 statement instances of S2 in a tile of size 64 x 16 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 31 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 1984; c2 <= 1999; c2 += 1) {
      for (int c3 = 0; c3 <= c0; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (2080 * _PB_M - 133120 * ii2)

--------------------------------------------------------

40 fixed boundary 2-D tiles (0.14078063 % of all tiles) each including 2560 statement instances (0.00003784 % of all statement instances)
Tiles contain 0.00151345 % of all statement instances
Each tile accesses 20544 B (20.06 kB) of memory
	2560 statement instances of S1 in a tile of size 40 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 40 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 2560; c0 <= 2599; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S1(c0, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii0)

--------------------------------------------------------

40 fixed 2-D tiles (0.14078063 % of all tiles) each including 2080 statement instances (0.00003074 % of all statement instances)
Tiles contain 0.00122968 % of all statement instances
Each tile accesses 18496 B (18.06 kB) of memory
	2080 statement instances of S1 in a tile of size 64 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 0; c2 <= c0; c2 += 1) {
      S1(c0, c2);
    }
  }
}

The number of statement instances = 2080

--------------------------------------------------------

1 fixed boundary 3-D tile (0.00351952 % of all tiles) including 13120 statement instances (0.00019391 % of all statement instances)
Tile contains 0.00019391 % of all statement instances
Each tile accesses 12864 B (12.56 kB) of memory
	13120 statement instances of S2 in a tile of size 40 x 16 x 40 (tile coverage with statement instances = 51.25000000 %)

if (ii0 == 40 && ii1 == 1 && ii2 == 31 && ii3 == 40) {
  for (int c0 = 2560; c0 <= 2599; c0 += 1) {
    for (int c2 = 1984; c2 <= 1999; c2 += 1) {
      for (int c3 = 2560; c3 <= c0; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((((_PB_N + _PB_N*_PB_N) * _PB_M + (-64 * _PB_N - 64 * _PB_N*_PB_N) * ii2) + ((-64 - 128 * _PB_N) * _PB_M + (4096 + 8192 * _PB_N) * ii2) * ii3 + (4096 * _PB_M - 262144 * ii2) * ii3*ii3))/2

--------------------------------------------------------

1 fixed boundary 2-D tile (0.00351952 % of all tiles) including 820 statement instances (0.00001212 % of all statement instances)
Tile contains 0.00001212 % of all statement instances
Each tile accesses 7744 B (7.56 kB) of memory
	820 statement instances of S1 in a tile of size 40 x 40 (tile coverage with statement instances = 51.25000000 %)

if (ii0 == 40 && ii1 == 0 && ii2 == 40 && ii3 == 0) {
  for (int c0 = 2560; c0 <= 2599; c0 += 1) {
    for (int c2 = 2560; c2 <= c0; c2 += 1) {
      S1(c0, c2);
    }
  }
}

The number of statement instances = (((_PB_N + _PB_N*_PB_N) + (-64 - 128 * _PB_N) * ii2 + 4096 * ii2*ii2))/2

--------------------------------------------------------

Tileability: 100.00000000 %
