TC Optimizing Compiler 0.2.26 
Total statement instances: 721320600
Total tiles: 3230
Cache line length: 64 B

Parameters values:
_PB_N = 1200
_PB_M = 1000

Statement S1 has 720600 instances in space 1200 x 1200, tiles are of size 64 x 64 
Statement S2 has 720600000 instances in space 1200 x 1000 x 1200, tiles are of size 64 x 64 x 64 

Max tile size: 96.06 kB
Avg tile size: 85.01 kB

Fixed tiles: 2736 (84.70588235 %) with total of 638227008 statement instances (88.48035229 %)
Fixed boundary tiles: 494 (15.29411765 %) with total of 83093592 statement instances (11.51964771 %)

2-D tiles: 190 (5.88235294 %) with total of 720600 statement instances (0.09990010 %)
3-D tiles: 3040 (94.11764706 %) with total of 720600000 statement instances (99.90009990 %)

Fixed 2-D tiles: 171 (5.29411765 %) with total of 664128 statement instances (0.09207113 %)
Fixed 3-D tiles: 2565 (79.41176471 %) with total of 637562880 statement instances (88.38828116 %)
Fixed boundary 2-D tiles: 19 (0.58823529 %) with total of 56472 statement instances (0.00782897 %)
Fixed boundary 3-D tiles: 475 (14.70588235 %) with total of 83037120 statement instances (11.51181874 %)

--------------------------------------------------------

2295 fixed 3-D tiles (71.05263158 % of all tiles) each including 262144 statement instances (0.03634223 % of all statement instances)
Tiles contain 83.40542056 % of all statement instances
Each tile accesses 98368 B (96.06 kB) of memory
	262144 statement instances of S2 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 64; c0 <= 127; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

270 fixed boundary 3-D tiles (8.35913313 % of all tiles) each including 196608 statement instances (0.02725667 % of all statement instances)
Tiles contain 7.35930181 % of all statement instances
Each tile accesses 81984 B (80.06 kB) of memory
	196608 statement instances of S2 in a tile of size 48 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 18 && ii1 == 1 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 1152; c0 <= 1199; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_N - 262144 * ii0)

--------------------------------------------------------

270 fixed 3-D tiles (8.35913313 % of all tiles) each including 133120 statement instances (0.01845504 % of all statement instances)
Tiles contain 4.98286060 % of all statement instances
Each tile accesses 51264 B (50.06 kB) of memory
	133120 statement instances of S2 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 0; c3 <= c0; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = 133120

--------------------------------------------------------

153 fixed boundary 3-D tiles (4.73684211 % of all tiles) each including 163840 statement instances (0.02271389 % of all statement instances)
Tiles contain 3.47522586 % of all statement instances
Each tile accesses 73792 B (72.06 kB) of memory
	163840 statement instances of S2 in a tile of size 64 x 40 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 1 && ii2 == 15 && ii3 == 0) {
  for (int c0 = 64; c0 <= 127; c0 += 1) {
    for (int c2 = 960; c2 <= 999; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_M - 262144 * ii2)

--------------------------------------------------------

18 fixed boundary 3-D tiles (0.55727554 % of all tiles) each including 122880 statement instances (0.01703542 % of all statement instances)
Tiles contain 0.30663758 % of all statement instances
Each tile accesses 60480 B (59.06 kB) of memory
	122880 statement instances of S2 in a tile of size 48 x 40 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 18 && ii1 == 1 && ii2 == 15 && ii3 == 0) {
  for (int c0 = 1152; c0 <= 1199; c0 += 1) {
    for (int c2 = 960; c2 <= 999; c2 += 1) {
      for (int c3 = 0; c3 <= 63; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((64 * _PB_N * _PB_M + -4096 * _PB_M * ii0) + (-4096 * _PB_N + 262144 * ii0) * ii2)

--------------------------------------------------------

18 fixed boundary 3-D tiles (0.55727554 % of all tiles) each including 83200 statement instances (0.01153440 % of all statement instances)
Tiles contain 0.20761919 % of all statement instances
Each tile accesses 38976 B (38.06 kB) of memory
	83200 statement instances of S2 in a tile of size 64 x 40 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 0 && ii1 == 1 && ii2 == 15 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 960; c2 <= 999; c2 += 1) {
      for (int c3 = 0; c3 <= c0; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = (2080 * _PB_M - 133120 * ii2)

--------------------------------------------------------

15 fixed boundary 3-D tiles (0.46439628 % of all tiles) each including 75264 statement instances (0.01043420 % of all statement instances)
Tiles contain 0.15651293 % of all statement instances
Each tile accesses 35392 B (34.56 kB) of memory
	75264 statement instances of S2 in a tile of size 48 x 64 x 48 (tile coverage with statement instances = 51.04166667 %)

if (ii0 == 18 && ii1 == 1 && ii2 == 0 && ii3 == 18) {
  for (int c0 = 1152; c0 <= 1199; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      for (int c3 = 1152; c3 <= c0; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((32 * _PB_N + 32 * _PB_N*_PB_N) + (-2048 - 4096 * _PB_N) * ii3 + 131072 * ii3*ii3)

--------------------------------------------------------

153 fixed 2-D tiles (4.73684211 % of all tiles) each including 4096 statement instances (0.00056785 % of all statement instances)
Tiles contain 0.08688065 % of all statement instances
Each tile accesses 32832 B (32.06 kB) of memory
	4096 statement instances of S1 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 64; c0 <= 127; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S1(c0, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

18 fixed boundary 2-D tiles (0.55727554 % of all tiles) each including 3072 statement instances (0.00042589 % of all statement instances)
Tiles contain 0.00766594 % of all statement instances
Each tile accesses 24640 B (24.06 kB) of memory
	3072 statement instances of S1 in a tile of size 48 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 18 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 1152; c0 <= 1199; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S1(c0, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii0)

--------------------------------------------------------

1 fixed boundary 3-D tile (0.03095975 % of all tiles) including 47040 statement instances (0.00652137 % of all statement instances)
Tile contains 0.00652137 % of all statement instances
Each tile accesses 26176 B (25.56 kB) of memory
	47040 statement instances of S2 in a tile of size 48 x 40 x 48 (tile coverage with statement instances = 51.04166667 %)

if (ii0 == 18 && ii1 == 1 && ii2 == 15 && ii3 == 18) {
  for (int c0 = 1152; c0 <= 1199; c0 += 1) {
    for (int c2 = 960; c2 <= 999; c2 += 1) {
      for (int c3 = 1152; c3 <= c0; c3 += 1) {
        S2(c0, c2, c3);
      }
    }
  }
}

The number of statement instances = ((((_PB_N + _PB_N*_PB_N) * _PB_M + (-64 * _PB_N - 64 * _PB_N*_PB_N) * ii2) + ((-64 - 128 * _PB_N) * _PB_M + (4096 + 8192 * _PB_N) * ii2) * ii3 + (4096 * _PB_M - 262144 * ii2) * ii3*ii3))/2

--------------------------------------------------------

18 fixed 2-D tiles (0.55727554 % of all tiles) each including 2080 statement instances (0.00028836 % of all statement instances)
Tiles contain 0.00519048 % of all statement instances
Each tile accesses 18496 B (18.06 kB) of memory
	2080 statement instances of S1 in a tile of size 64 x 64 (tile coverage with statement instances = 50.78125000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c2 = 0; c2 <= c0; c2 += 1) {
      S1(c0, c2);
    }
  }
}

The number of statement instances = 2080

--------------------------------------------------------

1 fixed boundary 2-D tile (0.03095975 % of all tiles) including 1176 statement instances (0.00016303 % of all statement instances)
Tile contains 0.00016303 % of all statement instances
Each tile accesses 10816 B (10.56 kB) of memory
	1176 statement instances of S1 in a tile of size 48 x 48 (tile coverage with statement instances = 51.04166667 %)

if (ii0 == 18 && ii1 == 0 && ii2 == 18 && ii3 == 0) {
  for (int c0 = 1152; c0 <= 1199; c0 += 1) {
    for (int c2 = 1152; c2 <= c0; c2 += 1) {
      S1(c0, c2);
    }
  }
}

The number of statement instances = (((_PB_N + _PB_N*_PB_N) + (-64 - 128 * _PB_N) * ii2 + 4096 * ii2*ii2))/2

--------------------------------------------------------

Tileability: 100.00000000 %
