TC Optimizing Compiler 0.2.26 
Total statement instances: 8006000
Total tiles: 2079
Cache line length: 64 B

Parameters values:
_PB_N = 4000

Statement S1 has 4000 instances in space 4000, tiles are of size 64 
Statement S2 has 7998000 instances in space 3999 x 3999, tiles are of size 64 x 64 
Statement S3 has 4000 instances in space 4000, tiles are of size 64 

Max tile size: 33.00 kB
Avg tile size: 31.10 kB

Fixed tiles: 2015 (96.92159692 %) with total of 7878464 statement instances (98.40699475 %)
Fixed boundary tiles: 64 (3.07840308 %) with total of 127536 statement instances (1.59300525 %)

1-D tiles: 63 (3.03030303 %) with total of 4000 statement instances (0.04996253 %)
2-D tiles: 2016 (96.96969697 %) with total of 8002000 statement instances (99.95003747 %)

Fixed 1-D tiles: 62 (2.98220298 %) with total of 3968 statement instances (0.04956283 %)
Fixed 2-D tiles: 1953 (93.93939394 %) with total of 7874496 statement instances (98.35743193 %)
Fixed boundary 1-D tiles: 1 (0.04810005 %) with total of 32 statement instances (0.00039970 %)
Fixed boundary 2-D tiles: 63 (3.03030303 %) with total of 127504 statement instances (1.59260555 %)

--------------------------------------------------------

1891 fixed 2-D tiles (90.95719096 % of all tiles) each including 4096 statement instances (0.05116163 % of all statement instances)
Tiles contain 96.74664002 % of all statement instances
Each tile accesses 33792 B (33.00 kB) of memory
	4096 statement instances of S2 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 1 && ii2 == 0) {
  for (int c0 = 128; c0 <= 191; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S2(c0, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

62 fixed 2-D tiles (2.98220298 % of all tiles) each including 2080 statement instances (0.02598051 % of all statement instances)
Tiles contain 1.61079191 % of all statement instances
Each tile accesses 18944 B (18.50 kB) of memory
	2016 statement instances of S2 in a tile of size 63 x 63 (tile coverage with statement instances = 50.79365079 %)
	64 statement instances of S3 in a tile of size 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 2 && ii2 == 0) {
  for (int c0 = 64; c0 <= 127; c0 += 1) {
    for (int c2 = 64; c2 < c0; c2 += 1) {
      S2(c0, c2);
    }
    S3(c0);
  }
}

The number of statement instances = 2080

--------------------------------------------------------

62 fixed boundary 2-D tiles (2.98220298 % of all tiles) each including 2048 statement instances (0.02558081 % of all statement instances)
Tiles contain 1.58601049 % of all statement instances
Each tile accesses 17152 B (16.75 kB) of memory
	2048 statement instances of S2 in a tile of size 32 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 62 && ii1 == 1 && ii2 == 0) {
  for (int c0 = 3968; c0 <= 3999; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S2(c0, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii0)

--------------------------------------------------------

62 fixed 1-D tiles (2.98220298 % of all tiles) each including 64 statement instances (0.00079940 % of all statement instances)
Tiles contain 0.04956283 % of all statement instances
Each tile accesses 1024 B (1.00 kB) of memory
	64 statement instances of S1 in a tile of size 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 0) {
  for (int c0 = 64; c0 <= 127; c0 += 1) {
    S1(c0);
  }
}

The number of statement instances = 64

--------------------------------------------------------

1 fixed boundary 2-D tile (0.04810005 % of all tiles) including 528 statement instances (0.00659505 % of all statement instances)
Tile contains 0.00659505 % of all statement instances
Each tile accesses 5376 B (5.25 kB) of memory
	496 statement instances of S2 in a tile of size 31 x 31 (tile coverage with statement instances = 51.61290323 %)
	32 statement instances of S3 in a tile of size 32 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 62 && ii1 == 2 && ii2 == 0) {
  for (int c0 = 3968; c0 <= 3999; c0 += 1) {
    for (int c2 = 3968; c2 < c0; c2 += 1) {
      S2(c0, c2);
    }
    S3(c0);
  }
}

The number of statement instances = (((_PB_N + _PB_N*_PB_N) + (-64 - 128 * _PB_N) * ii0 + 4096 * ii0*ii0))/2

--------------------------------------------------------

1 fixed boundary 1-D tile (0.04810005 % of all tiles) including 32 statement instances (0.00039970 % of all statement instances)
Tile contains 0.00039970 % of all statement instances
Each tile accesses 512 B (0.50 kB) of memory
	32 statement instances of S1 in a tile of size 32 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 62 && ii1 == 0 && ii2 == 0) {
  for (int c0 = 3968; c0 <= 3999; c0 += 1) {
    S1(c0);
  }
}

The number of statement instances = (_PB_N - 64 * ii0)

--------------------------------------------------------

Invalid: 0.02518111 % (2016)
Tileability after: 0.00001249 %
Tileability before: 0.09913815 %
