TC Optimizing Compiler 0.2.26 
Total statement instances: 80600
Total tiles: 35
Cache line length: 64 B

Parameters values:
_PB_N = 400

Statement S1 has 400 instances in space 400, tiles are of size 64 
Statement S2 has 79800 instances in space 399 x 399, tiles are of size 64 x 64 
Statement S3 has 400 instances in space 400, tiles are of size 64 

Max tile size: 33.00 kB
Avg tile size: 19.02 kB

Fixed tiles: 27 (77.14285714 %) with total of 74304 statement instances (92.18858561 %)
Fixed boundary tiles: 8 (22.85714286 %) with total of 6296 statement instances (7.81141439 %)

1-D tiles: 7 (20.00000000 %) with total of 400 statement instances (0.49627792 %)
2-D tiles: 28 (80.00000000 %) with total of 80200 statement instances (99.50372208 %)

Fixed 1-D tiles: 6 (17.14285714 %) with total of 384 statement instances (0.47642680 %)
Fixed 2-D tiles: 21 (60.00000000 %) with total of 73920 statement instances (91.71215881 %)
Fixed boundary 1-D tiles: 1 (2.85714286 %) with total of 16 statement instances (0.01985112 %)
Fixed boundary 2-D tiles: 7 (20.00000000 %) with total of 6280 statement instances (7.79156328 %)

--------------------------------------------------------

15 fixed 2-D tiles (42.85714286 % of all tiles) each including 4096 statement instances (5.08188586 % of all statement instances)
Tiles contain 76.22828784 % of all statement instances
Each tile accesses 33792 B (33.00 kB) of memory
	4096 statement instances of S2 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 1 && ii2 == 0) {
  for (int c0 = 128; c0 <= 191; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S2(c0, c2);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

6 fixed 2-D tiles (17.14285714 % of all tiles) each including 2080 statement instances (2.58064516 % of all statement instances)
Tiles contain 15.48387097 % of all statement instances
Each tile accesses 18944 B (18.50 kB) of memory
	2016 statement instances of S2 in a tile of size 63 x 63 (tile coverage with statement instances = 50.79365079 %)
	64 statement instances of S3 in a tile of size 64 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 2 && ii2 == 0) {
  for (int c0 = 64; c0 <= 127; c0 += 1) {
    for (int c2 = 64; c2 < c0; c2 += 1) {
      S2(c0, c2);
    }
    S3(c0);
  }
}

The number of statement instances = 2080

--------------------------------------------------------

6 fixed boundary 2-D tiles (17.14285714 % of all tiles) each including 1024 statement instances (1.27047146 % of all statement instances)
Tiles contain 7.62282878 % of all statement instances
Each tile accesses 8832 B (8.62 kB) of memory
	1024 statement instances of S2 in a tile of size 16 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 6 && ii1 == 1 && ii2 == 0) {
  for (int c0 = 384; c0 <= 399; c0 += 1) {
    for (int c2 = 0; c2 <= 63; c2 += 1) {
      S2(c0, c2);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii0)

--------------------------------------------------------

6 fixed 1-D tiles (17.14285714 % of all tiles) each including 64 statement instances (0.07940447 % of all statement instances)
Tiles contain 0.47642680 % of all statement instances
Each tile accesses 1024 B (1.00 kB) of memory
	64 statement instances of S1 in a tile of size 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 1 && ii1 == 0 && ii2 == 0) {
  for (int c0 = 64; c0 <= 127; c0 += 1) {
    S1(c0);
  }
}

The number of statement instances = 64

--------------------------------------------------------

1 fixed boundary 2-D tile (2.85714286 % of all tiles) including 136 statement instances (0.16873449 % of all statement instances)
Tile contains 0.16873449 % of all statement instances
Each tile accesses 1664 B (1.62 kB) of memory
	120 statement instances of S2 in a tile of size 15 x 15 (tile coverage with statement instances = 53.33333333 %)
	16 statement instances of S3 in a tile of size 16 x 1 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 6 && ii1 == 2 && ii2 == 0) {
  for (int c0 = 384; c0 <= 399; c0 += 1) {
    for (int c2 = 384; c2 < c0; c2 += 1) {
      S2(c0, c2);
    }
    S3(c0);
  }
}

The number of statement instances = (((_PB_N + _PB_N*_PB_N) + (-64 - 128 * _PB_N) * ii0 + 4096 * ii0*ii0))/2

--------------------------------------------------------

1 fixed boundary 1-D tile (2.85714286 % of all tiles) including 16 statement instances (0.01985112 % of all statement instances)
Tile contains 0.01985112 % of all statement instances
Each tile accesses 256 B (0.25 kB) of memory
	16 statement instances of S1 in a tile of size 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 6 && ii1 == 0 && ii2 == 0) {
  for (int c0 = 384; c0 <= 399; c0 += 1) {
    S1(c0);
  }
}

The number of statement instances = (_PB_N - 64 * ii0)

--------------------------------------------------------

Invalid: 2.50124069 % (2016)
Tileability after: 0.00124069 %
Tileability before: 0.91439206 %
