TC Optimizing Compiler 0.2.26 
Total statement instances: 5202600000
Total tiles: 22960
Cache line length: 64 B

Parameters values:
_PB_N = 2600
_PB_M = 2000

Statement S1 has 5197400000 instances in space 1999 x 2600 x 1999, tiles are of size 64 x 64 x 64 
Statement S2 has 5200000 instances in space 2000 x 2600, tiles are of size 64 x 64 

Max tile size: 96.00 kB
Avg tile size: 86.38 kB

Fixed tiles: 21080 (91.81184669 %) with total of 5040947200 statement instances (96.89284588 %)
Fixed boundary tiles: 1880 (8.18815331 %) with total of 161652800 statement instances (3.10715412 %)

2-D tiles: 1312 (5.71428571 %) with total of 5200000 statement instances (0.09995002 %)
3-D tiles: 21648 (94.28571429 %) with total of 5197400000 statement instances (99.90004998 %)

Fixed 2-D tiles: 1240 (5.40069686 %) with total of 5079040 statement instances (0.09762503 %)
Fixed 3-D tiles: 19840 (86.41114983 %) with total of 5035868160 statement instances (96.79522085 %)
Fixed boundary 2-D tiles: 72 (0.31358885 %) with total of 120960 statement instances (0.00232499 %)
Fixed boundary 3-D tiles: 1808 (7.87456446 %) with total of 161531840 statement instances (3.10482912 %)

--------------------------------------------------------

18600 fixed 3-D tiles (81.01045296 % of all tiles) each including 262144 statement instances (0.00503871 % of all statement instances)
Tiles contain 93.72003229 % of all statement instances
Each tile accesses 98304 B (96.00 kB) of memory
	262144 statement instances of S1 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 1) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      for (int c3 = 64; c3 <= 127; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

1240 fixed 3-D tiles (5.40069686 % of all tiles) each including 129024 statement instances (0.00247999 % of all statement instances)
Tiles contain 3.07518856 % of all statement instances
Each tile accesses 50688 B (49.50 kB) of memory
	129024 statement instances of S1 in a tile of size 63 x 64 x 63 (tile coverage with statement instances = 50.79365079 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 62; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      for (int c3 = c0 + 1; c3 <= 63; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = 129024

--------------------------------------------------------

1240 fixed boundary 3-D tiles (5.40069686 % of all tiles) each including 65536 statement instances (0.00125968 % of all statement instances)
Tiles contain 1.56200054 % of all statement instances
Each tile accesses 49152 B (48.00 kB) of memory
	65536 statement instances of S1 in a tile of size 64 x 64 x 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 30 && ii1 == 0 && ii2 == 0 && ii3 == 31) {
  for (int c0 = 1920; c0 <= 1983; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      for (int c3 = 1984; c3 <= 1999; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = (((-133120 + 4096 * _PB_M) - 264192 * ii0 - 131072 * ii0*ii0) + (2048 + 262144 * ii0) * ii3 - 131072 * ii3*ii3)

--------------------------------------------------------

465 fixed boundary 3-D tiles (2.02526132 % of all tiles) each including 163840 statement instances (0.00314919 % of all statement instances)
Tiles contain 1.46437550 % of all statement instances
Each tile accesses 73728 B (72.00 kB) of memory
	163840 statement instances of S1 in a tile of size 64 x 40 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 40 && ii2 == 0 && ii3 == 1) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c1 = 2560; c1 <= 2599; c1 += 1) {
      for (int c3 = 64; c3 <= 127; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_N - 262144 * ii1)

--------------------------------------------------------

1240 fixed 2-D tiles (5.40069686 % of all tiles) each including 4096 statement instances (0.00007873 % of all statement instances)
Tiles contain 0.09762503 % of all statement instances
Each tile accesses 32832 B (32.06 kB) of memory
	4096 statement instances of S2 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 1 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

31 fixed boundary 3-D tiles (0.13501742 % of all tiles) each including 80640 statement instances (0.00154999 % of all statement instances)
Tiles contain 0.04804982 % of all statement instances
Each tile accesses 38400 B (37.50 kB) of memory
	80640 statement instances of S1 in a tile of size 63 x 40 x 63 (tile coverage with statement instances = 50.79365079 %)

if (ii0 == 0 && ii1 == 40 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 62; c0 += 1) {
    for (int c1 = 2560; c1 <= 2599; c1 += 1) {
      for (int c3 = c0 + 1; c3 <= 63; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = (2016 * _PB_N - 129024 * ii1)

--------------------------------------------------------

31 fixed boundary 3-D tiles (0.13501742 % of all tiles) each including 40960 statement instances (0.00078730 % of all statement instances)
Tiles contain 0.02440626 % of all statement instances
Each tile accesses 33792 B (33.00 kB) of memory
	40960 statement instances of S1 in a tile of size 64 x 40 x 16 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 30 && ii1 == 40 && ii2 == 0 && ii3 == 31) {
  for (int c0 = 1920; c0 <= 1983; c0 += 1) {
    for (int c1 = 2560; c1 <= 2599; c1 += 1) {
      for (int c3 = 1984; c3 <= 1999; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = ((((-2080 + 64 * _PB_M) * _PB_N + -4128 * _PB_N * ii0 + -2048 * _PB_N * ii0*ii0) + ((133120 - 4096 * _PB_M) + 264192 * ii0 + 131072 * ii0*ii0) * ii1) + ((32 * _PB_N + 4096 * _PB_N * ii0) + (-2048 - 262144 * ii0) * ii1) * ii3 + (-2048 * _PB_N + 131072 * ii1) * ii3*ii3)

--------------------------------------------------------

40 fixed boundary 3-D tiles (0.17421603 % of all tiles) each including 7680 statement instances (0.00014762 % of all statement instances)
Tiles contain 0.00590474 % of all statement instances
Each tile accesses 9600 B (9.38 kB) of memory
	7680 statement instances of S1 in a tile of size 15 x 64 x 15 (tile coverage with statement instances = 53.33333333 %)

if (ii0 == 31 && ii1 == 0 && ii2 == 0 && ii3 == 31) {
  for (int c0 = 1984; c0 <= 1998; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      for (int c3 = c0 + 1; c3 <= 1999; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = ((-32 * _PB_M + 32 * _PB_M*_PB_M) + (2048 - 4096 * _PB_M) * ii3 + 131072 * ii3*ii3)

--------------------------------------------------------

31 fixed boundary 2-D tiles (0.13501742 % of all tiles) each including 2560 statement instances (0.00004921 % of all statement instances)
Tiles contain 0.00152539 % of all statement instances
Each tile accesses 20544 B (20.06 kB) of memory
	2560 statement instances of S2 in a tile of size 64 x 40 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 40 && ii2 == 1 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c1 = 2560; c1 <= 2599; c1 += 1) {
      S2(c0, c1);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii1)

--------------------------------------------------------

40 fixed boundary 2-D tiles (0.17421603 % of all tiles) each including 1024 statement instances (0.00001968 % of all statement instances)
Tiles contain 0.00078730 % of all statement instances
Each tile accesses 8256 B (8.06 kB) of memory
	1024 statement instances of S2 in a tile of size 16 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 31 && ii1 == 0 && ii2 == 1 && ii3 == 0) {
  for (int c0 = 1984; c0 <= 1999; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1);
    }
  }
}

The number of statement instances = (64 * _PB_M - 4096 * ii0)

--------------------------------------------------------

1 fixed boundary 3-D tile (0.00435540 % of all tiles) including 4800 statement instances (0.00009226 % of all statement instances)
Tile contains 0.00009226 % of all statement instances
Each tile accesses 6528 B (6.38 kB) of memory
	4800 statement instances of S1 in a tile of size 15 x 40 x 15 (tile coverage with statement instances = 53.33333333 %)

if (ii0 == 31 && ii1 == 40 && ii2 == 0 && ii3 == 31) {
  for (int c0 = 1984; c0 <= 1998; c0 += 1) {
    for (int c1 = 2560; c1 <= 2599; c1 += 1) {
      for (int c3 = c0 + 1; c3 <= 1999; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = ((((-_PB_M + _PB_M*_PB_M) * _PB_N + (64 * _PB_M - 64 * _PB_M*_PB_M) * ii1) + ((64 - 128 * _PB_M) * _PB_N + (-4096 + 8192 * _PB_M) * ii1) * ii3 + (4096 * _PB_N - 262144 * ii1) * ii3*ii3))/2

--------------------------------------------------------

1 fixed boundary 2-D tile (0.00435540 % of all tiles) including 640 statement instances (0.00001230 % of all statement instances)
Tile contains 0.00001230 % of all statement instances
Each tile accesses 5184 B (5.06 kB) of memory
	640 statement instances of S2 in a tile of size 16 x 40 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 31 && ii1 == 40 && ii2 == 1 && ii3 == 0) {
  for (int c0 = 1984; c0 <= 1999; c0 += 1) {
    for (int c1 = 2560; c1 <= 2599; c1 += 1) {
      S2(c0, c1);
    }
  }
}

The number of statement instances = ((_PB_M * _PB_N + -64 * _PB_N * ii0) + (-64 * _PB_M + 4096 * ii0) * ii1)

--------------------------------------------------------

Tileability: 100.00000000 %
