TC Optimizing Compiler 0.2.26 
Total statement instances: 600600000
Total tiles: 2888
Cache line length: 64 B

Parameters values:
_PB_N = 1200
_PB_M = 1000

Statement S1 has 599400000 instances in space 999 x 1200 x 999, tiles are of size 64 x 64 x 64 
Statement S2 has 1200000 instances in space 1000 x 1200, tiles are of size 64 x 64 

Max tile size: 96.00 kB
Avg tile size: 81.05 kB

Fixed tiles: 2430 (84.14127424 %) with total of 531394560 statement instances (88.47728272 %)
Fixed boundary tiles: 458 (15.85872576 %) with total of 69205440 statement instances (11.52271728 %)

2-D tiles: 304 (10.52631579 %) with total of 1200000 statement instances (0.19980020 %)
3-D tiles: 2584 (89.47368421 %) with total of 599400000 statement instances (99.80019980 %)

Fixed 2-D tiles: 270 (9.34903047 %) with total of 1105920 statement instances (0.18413586 %)
Fixed 3-D tiles: 2160 (74.79224377 %) with total of 530288640 statement instances (88.29314685 %)
Fixed boundary 2-D tiles: 34 (1.17728532 %) with total of 94080 statement instances (0.01566434 %)
Fixed boundary 3-D tiles: 424 (14.68144044 %) with total of 69111360 statement instances (11.50705295 %)

--------------------------------------------------------

1890 fixed 3-D tiles (65.44321330 % of all tiles) each including 262144 statement instances (0.04364702 % of all statement instances)
Tiles contain 82.49286713 % of all statement instances
Each tile accesses 98304 B (96.00 kB) of memory
	262144 statement instances of S1 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 1) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      for (int c3 = 64; c3 <= 127; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

270 fixed boundary 3-D tiles (9.34903047 % of all tiles) each including 163840 statement instances (0.02727939 % of all statement instances)
Tiles contain 7.36543457 % of all statement instances
Each tile accesses 73728 B (72.00 kB) of memory
	163840 statement instances of S1 in a tile of size 64 x 64 x 40 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 14 && ii1 == 0 && ii2 == 0 && ii3 == 15) {
  for (int c0 = 896; c0 <= 959; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      for (int c3 = 960; c3 <= 999; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = (((-133120 + 4096 * _PB_M) - 264192 * ii0 - 131072 * ii0*ii0) + (2048 + 262144 * ii0) * ii3 - 131072 * ii3*ii3)

--------------------------------------------------------

270 fixed 3-D tiles (9.34903047 % of all tiles) each including 129024 statement instances (0.02148252 % of all statement instances)
Tiles contain 5.80027972 % of all statement instances
Each tile accesses 50688 B (49.50 kB) of memory
	129024 statement instances of S1 in a tile of size 63 x 64 x 63 (tile coverage with statement instances = 50.79365079 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 62; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      for (int c3 = c0 + 1; c3 <= 63; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = 129024

--------------------------------------------------------

105 fixed boundary 3-D tiles (3.63573407 % of all tiles) each including 196608 statement instances (0.03273526 % of all statement instances)
Tiles contain 3.43720280 % of all statement instances
Each tile accesses 81920 B (80.00 kB) of memory
	196608 statement instances of S1 in a tile of size 64 x 48 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 18 && ii2 == 0 && ii3 == 1) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c1 = 1152; c1 <= 1199; c1 += 1) {
      for (int c3 = 64; c3 <= 127; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_N - 262144 * ii1)

--------------------------------------------------------

15 fixed boundary 3-D tiles (0.51939058 % of all tiles) each including 122880 statement instances (0.02045954 % of all statement instances)
Tiles contain 0.30689311 % of all statement instances
Each tile accesses 60416 B (59.00 kB) of memory
	122880 statement instances of S1 in a tile of size 64 x 48 x 40 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 14 && ii1 == 18 && ii2 == 0 && ii3 == 15) {
  for (int c0 = 896; c0 <= 959; c0 += 1) {
    for (int c1 = 1152; c1 <= 1199; c1 += 1) {
      for (int c3 = 960; c3 <= 999; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = ((((-2080 + 64 * _PB_M) * _PB_N + -4128 * _PB_N * ii0 + -2048 * _PB_N * ii0*ii0) + ((133120 - 4096 * _PB_M) + 264192 * ii0 + 131072 * ii0*ii0) * ii1) + ((32 * _PB_N + 4096 * _PB_N * ii0) + (-2048 - 262144 * ii0) * ii1) * ii3 + (-2048 * _PB_N + 131072 * ii1) * ii3*ii3)

--------------------------------------------------------

15 fixed boundary 3-D tiles (0.51939058 % of all tiles) each including 96768 statement instances (0.01611189 % of all statement instances)
Tiles contain 0.24167832 % of all statement instances
Each tile accesses 42496 B (41.50 kB) of memory
	96768 statement instances of S1 in a tile of size 63 x 48 x 63 (tile coverage with statement instances = 50.79365079 %)

if (ii0 == 0 && ii1 == 18 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 62; c0 += 1) {
    for (int c1 = 1152; c1 <= 1199; c1 += 1) {
      for (int c3 = c0 + 1; c3 <= 63; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = (2016 * _PB_N - 129024 * ii1)

--------------------------------------------------------

270 fixed 2-D tiles (9.34903047 % of all tiles) each including 4096 statement instances (0.00068198 % of all statement instances)
Tiles contain 0.18413586 % of all statement instances
Each tile accesses 32832 B (32.06 kB) of memory
	4096 statement instances of S2 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 1 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

18 fixed boundary 3-D tiles (0.62326870 % of all tiles) each including 49920 statement instances (0.00831169 % of all statement instances)
Tiles contain 0.14961039 % of all statement instances
Each tile accesses 27840 B (27.19 kB) of memory
	49920 statement instances of S1 in a tile of size 39 x 64 x 39 (tile coverage with statement instances = 51.28205128 %)

if (ii0 == 15 && ii1 == 0 && ii2 == 0 && ii3 == 15) {
  for (int c0 = 960; c0 <= 998; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      for (int c3 = c0 + 1; c3 <= 999; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = ((-32 * _PB_M + 32 * _PB_M*_PB_M) + (2048 - 4096 * _PB_M) * ii3 + 131072 * ii3*ii3)

--------------------------------------------------------

18 fixed boundary 2-D tiles (0.62326870 % of all tiles) each including 2560 statement instances (0.00042624 % of all statement instances)
Tiles contain 0.00767233 % of all statement instances
Each tile accesses 20544 B (20.06 kB) of memory
	2560 statement instances of S2 in a tile of size 40 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 15 && ii1 == 0 && ii2 == 1 && ii3 == 0) {
  for (int c0 = 960; c0 <= 999; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1);
    }
  }
}

The number of statement instances = (64 * _PB_M - 4096 * ii0)

--------------------------------------------------------

15 fixed boundary 2-D tiles (0.51939058 % of all tiles) each including 3072 statement instances (0.00051149 % of all statement instances)
Tiles contain 0.00767233 % of all statement instances
Each tile accesses 24640 B (24.06 kB) of memory
	3072 statement instances of S2 in a tile of size 64 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 18 && ii2 == 1 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c1 = 1152; c1 <= 1199; c1 += 1) {
      S2(c0, c1);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii1)

--------------------------------------------------------

1 fixed boundary 3-D tile (0.03462604 % of all tiles) including 37440 statement instances (0.00623377 % of all statement instances)
Tile contains 0.00623377 % of all statement instances
Each tile accesses 22720 B (22.19 kB) of memory
	37440 statement instances of S1 in a tile of size 39 x 48 x 39 (tile coverage with statement instances = 51.28205128 %)

if (ii0 == 15 && ii1 == 18 && ii2 == 0 && ii3 == 15) {
  for (int c0 = 960; c0 <= 998; c0 += 1) {
    for (int c1 = 1152; c1 <= 1199; c1 += 1) {
      for (int c3 = c0 + 1; c3 <= 999; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = ((((-_PB_M + _PB_M*_PB_M) * _PB_N + (64 * _PB_M - 64 * _PB_M*_PB_M) * ii1) + ((64 - 128 * _PB_M) * _PB_N + (-4096 + 8192 * _PB_M) * ii1) * ii3 + (4096 * _PB_N - 262144 * ii1) * ii3*ii3))/2

--------------------------------------------------------

1 fixed boundary 2-D tile (0.03462604 % of all tiles) including 1920 statement instances (0.00031968 % of all statement instances)
Tile contains 0.00031968 % of all statement instances
Each tile accesses 15424 B (15.06 kB) of memory
	1920 statement instances of S2 in a tile of size 40 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 15 && ii1 == 18 && ii2 == 1 && ii3 == 0) {
  for (int c0 = 960; c0 <= 999; c0 += 1) {
    for (int c1 = 1152; c1 <= 1199; c1 += 1) {
      S2(c0, c1);
    }
  }
}

The number of statement instances = ((_PB_M * _PB_N + -64 * _PB_N * ii0) + (-64 * _PB_M + 4096 * ii0) * ii1)

--------------------------------------------------------

Tileability: 100.00000000 %
