TC Optimizing Compiler 0.2.26 
Total statement instances: 4824000
Total tiles: 56
Cache line length: 64 B

Parameters values:
_PB_N = 240
_PB_M = 200

Statement S1 has 4776000 instances in space 199 x 240 x 199, tiles are of size 64 x 64 x 64 
Statement S2 has 48000 instances in space 200 x 240, tiles are of size 64 x 64 

Max tile size: 96.00 kB
Avg tile size: 45.00 kB

Fixed tiles: 27 (48.21428571 %) with total of 3557376 statement instances (73.74328358 %)
Fixed boundary tiles: 29 (51.78571429 %) with total of 1266624 statement instances (26.25671642 %)

2-D tiles: 16 (28.57142857 %) with total of 48000 statement instances (0.99502488 %)
3-D tiles: 40 (71.42857143 %) with total of 4776000 statement instances (99.00497512 %)

Fixed 2-D tiles: 9 (16.07142857 %) with total of 36864 statement instances (0.76417910 %)
Fixed 3-D tiles: 18 (32.14285714 %) with total of 3520512 statement instances (72.97910448 %)
Fixed boundary 2-D tiles: 7 (12.50000000 %) with total of 11136 statement instances (0.23084577 %)
Fixed boundary 3-D tiles: 22 (39.28571429 %) with total of 1255488 statement instances (26.02587065 %)

--------------------------------------------------------

9 fixed 3-D tiles (16.07142857 % of all tiles) each including 262144 statement instances (5.43416252 % of all statement instances)
Tiles contain 48.90746269 % of all statement instances
Each tile accesses 98304 B (96.00 kB) of memory
	262144 statement instances of S1 in a tile of size 64 x 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 1) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      for (int c3 = 64; c3 <= 127; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = 262144

--------------------------------------------------------

9 fixed 3-D tiles (16.07142857 % of all tiles) each including 129024 statement instances (2.67462687 % of all statement instances)
Tiles contain 24.07164179 % of all statement instances
Each tile accesses 50688 B (49.50 kB) of memory
	129024 statement instances of S1 in a tile of size 63 x 64 x 63 (tile coverage with statement instances = 50.79365079 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 62; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      for (int c3 = c0 + 1; c3 <= 63; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = 129024

--------------------------------------------------------

3 fixed boundary 3-D tiles (5.35714286 % of all tiles) each including 196608 statement instances (4.07562189 % of all statement instances)
Tiles contain 12.22686567 % of all statement instances
Each tile accesses 81920 B (80.00 kB) of memory
	196608 statement instances of S1 in a tile of size 64 x 48 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 3 && ii2 == 0 && ii3 == 1) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c1 = 192; c1 <= 239; c1 += 1) {
      for (int c3 = 64; c3 <= 127; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = (4096 * _PB_N - 262144 * ii1)

--------------------------------------------------------

9 fixed boundary 3-D tiles (16.07142857 % of all tiles) each including 32768 statement instances (0.67927032 % of all statement instances)
Tiles contain 6.11343284 % of all statement instances
Each tile accesses 40960 B (40.00 kB) of memory
	32768 statement instances of S1 in a tile of size 64 x 64 x 8 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 0 && ii2 == 0 && ii3 == 3) {
  for (int c0 = 128; c0 <= 191; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      for (int c3 = 192; c3 <= 199; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = (((-133120 + 4096 * _PB_M) - 264192 * ii0 - 131072 * ii0*ii0) + (2048 + 262144 * ii0) * ii3 - 131072 * ii3*ii3)

--------------------------------------------------------

3 fixed boundary 3-D tiles (5.35714286 % of all tiles) each including 96768 statement instances (2.00597015 % of all statement instances)
Tiles contain 6.01791045 % of all statement instances
Each tile accesses 42496 B (41.50 kB) of memory
	96768 statement instances of S1 in a tile of size 63 x 48 x 63 (tile coverage with statement instances = 50.79365079 %)

if (ii0 == 0 && ii1 == 3 && ii2 == 0 && ii3 == 0) {
  for (int c0 = 0; c0 <= 62; c0 += 1) {
    for (int c1 = 192; c1 <= 239; c1 += 1) {
      for (int c3 = c0 + 1; c3 <= 63; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = (2016 * _PB_N - 129024 * ii1)

--------------------------------------------------------

3 fixed boundary 3-D tiles (5.35714286 % of all tiles) each including 24576 statement instances (0.50945274 % of all statement instances)
Tiles contain 1.52835821 % of all statement instances
Each tile accesses 31744 B (31.00 kB) of memory
	24576 statement instances of S1 in a tile of size 64 x 48 x 8 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 2 && ii1 == 3 && ii2 == 0 && ii3 == 3) {
  for (int c0 = 128; c0 <= 191; c0 += 1) {
    for (int c1 = 192; c1 <= 239; c1 += 1) {
      for (int c3 = 192; c3 <= 199; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = ((((-2080 + 64 * _PB_M) * _PB_N + -4128 * _PB_N * ii0 + -2048 * _PB_N * ii0*ii0) + ((133120 - 4096 * _PB_M) + 264192 * ii0 + 131072 * ii0*ii0) * ii1) + ((32 * _PB_N + 4096 * _PB_N * ii0) + (-2048 - 262144 * ii0) * ii1) * ii3 + (-2048 * _PB_N + 131072 * ii1) * ii3*ii3)

--------------------------------------------------------

9 fixed 2-D tiles (16.07142857 % of all tiles) each including 4096 statement instances (0.08490879 % of all statement instances)
Tiles contain 0.76417910 % of all statement instances
Each tile accesses 32832 B (32.06 kB) of memory
	4096 statement instances of S2 in a tile of size 64 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 0 && ii2 == 1 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1);
    }
  }
}

The number of statement instances = 4096

--------------------------------------------------------

3 fixed boundary 2-D tiles (5.35714286 % of all tiles) each including 3072 statement instances (0.06368159 % of all statement instances)
Tiles contain 0.19104478 % of all statement instances
Each tile accesses 24640 B (24.06 kB) of memory
	3072 statement instances of S2 in a tile of size 64 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 0 && ii1 == 3 && ii2 == 1 && ii3 == 0) {
  for (int c0 = 0; c0 <= 63; c0 += 1) {
    for (int c1 = 192; c1 <= 239; c1 += 1) {
      S2(c0, c1);
    }
  }
}

The number of statement instances = (64 * _PB_N - 4096 * ii1)

--------------------------------------------------------

3 fixed boundary 3-D tiles (5.35714286 % of all tiles) each including 1792 statement instances (0.03714760 % of all statement instances)
Tiles contain 0.11144279 % of all statement instances
Each tile accesses 4544 B (4.44 kB) of memory
	1792 statement instances of S1 in a tile of size 7 x 64 x 7 (tile coverage with statement instances = 57.14285714 %)

if (ii0 == 3 && ii1 == 0 && ii2 == 0 && ii3 == 3) {
  for (int c0 = 192; c0 <= 198; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      for (int c3 = c0 + 1; c3 <= 199; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = ((-32 * _PB_M + 32 * _PB_M*_PB_M) + (2048 - 4096 * _PB_M) * ii3 + 131072 * ii3*ii3)

--------------------------------------------------------

3 fixed boundary 2-D tiles (5.35714286 % of all tiles) each including 512 statement instances (0.01061360 % of all statement instances)
Tiles contain 0.03184080 % of all statement instances
Each tile accesses 4160 B (4.06 kB) of memory
	512 statement instances of S2 in a tile of size 8 x 64 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 3 && ii1 == 0 && ii2 == 1 && ii3 == 0) {
  for (int c0 = 192; c0 <= 199; c0 += 1) {
    for (int c1 = 0; c1 <= 63; c1 += 1) {
      S2(c0, c1);
    }
  }
}

The number of statement instances = (64 * _PB_M - 4096 * ii0)

--------------------------------------------------------

1 fixed boundary 3-D tile (1.78571429 % of all tiles) including 1344 statement instances (0.02786070 % of all statement instances)
Tile contains 0.02786070 % of all statement instances
Each tile accesses 3520 B (3.44 kB) of memory
	1344 statement instances of S1 in a tile of size 7 x 48 x 7 (tile coverage with statement instances = 57.14285714 %)

if (ii0 == 3 && ii1 == 3 && ii2 == 0 && ii3 == 3) {
  for (int c0 = 192; c0 <= 198; c0 += 1) {
    for (int c1 = 192; c1 <= 239; c1 += 1) {
      for (int c3 = c0 + 1; c3 <= 199; c3 += 1) {
        S1(c0, c1, c3);
      }
    }
  }
}

The number of statement instances = ((((-_PB_M + _PB_M*_PB_M) * _PB_N + (64 * _PB_M - 64 * _PB_M*_PB_M) * ii1) + ((64 - 128 * _PB_M) * _PB_N + (-4096 + 8192 * _PB_M) * ii1) * ii3 + (4096 * _PB_N - 262144 * ii1) * ii3*ii3))/2

--------------------------------------------------------

1 fixed boundary 2-D tile (1.78571429 % of all tiles) including 384 statement instances (0.00796020 % of all statement instances)
Tile contains 0.00796020 % of all statement instances
Each tile accesses 3136 B (3.06 kB) of memory
	384 statement instances of S2 in a tile of size 8 x 48 (tile coverage with statement instances = 100.00000000 %)

if (ii0 == 3 && ii1 == 3 && ii2 == 1 && ii3 == 0) {
  for (int c0 = 192; c0 <= 199; c0 += 1) {
    for (int c1 = 192; c1 <= 239; c1 += 1) {
      S2(c0, c1);
    }
  }
}

The number of statement instances = ((_PB_M * _PB_N + -64 * _PB_N * ii0) + (-64 * _PB_M + 4096 * ii0) * ii1)

--------------------------------------------------------

Tileability: 100.00000000 %
